TITLE  Characteristic X-ray Production Model
       .
       >>>>>>>> Electron beam definition.
SENERG 1.50E+04                  [Energy of the electron beam, in eV]
SPOSIT 0 0 1                     [Coordinates of the electron source]
SDIREC 180 0              [Direction angles of the beam axis, in deg]
SAPERT 0                                      [Beam aperture, in deg]
       .
       >>>>>>>> Material data and simulation parameters.
MFNAME Orthoclase.MAT                 [Material file, up to 20 chars]
MSIMPA 5.0E+1 1.5E+4 1E+3 0.2 0.2 1E+3 1E+3 [EABS(1:3),C1,C2,WCC,WCR]
       .
       >>>>>>>> Geometry of the sample.
GEOMFN bulk.geo                  [Geometry definition file, 20 chars]
DSMAX  1 1.5e-2             [IB, Maximum step length (cm) in body IB]
       .
       >>>>>>>> Interaction forcing.
IFORCE 1 1 4 -10     0.9 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 1 1 5 -100    0.9 1.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
       .
       >>>>>>>> Photon detectors (up to 10 different detectors).
PDANGL 50.0 60.0 0.0 360.0 0           [Angular window, in deg, IPSF]
PDENER .0 15e+03 4096                [Energy window, no. of channels]
       .
       >>>>>>>> Job properties
RESUME dump1.dat               [Resume from this dump file, 20 chars]
DUMPTO dump1.dat                  [Generate this dump file, 20 chars]
DUMPP  120                                   [Dumping period, in sec]
       .
NSIMSH 2.0e+09                  [Desired number of simulated showers]
RSEED  1 1                     [Seeds of the random-number generator]
TIME   28000                       [Allotted simulation time, in sec]
