# Generated by the NIST EPQ Library
# On Dec 14, 2019
# By johnr
# NOTE: TO SAVE FILES AS ENCAPSULATED POST SCRIPT FILES, OR AS OTHER FILE FORMATS,
#     COMMENT OUT THE "TERMINAL WINDOW" SECTION, SET THE TERMINAL AS
#     THE CHOSEN TYPE, AND SET THE OUTPUT.
# set terminal postscript enhanced "Times-Roman" 12
# set terminal png
set terminal window

lablFont = "Arial,12"
titlFont = "Arial,14"
keyFont  = "Arial,12"
ticFont  = "Arial,12"

set key top right spacing 1.2
set xtics font ticFont
set ytics font ticFont

set title "DTSA Simulation of Si, SiC, and Y3Fe5O12 at 3 kV" font titlFont
# {offset <offset>} {font "<font>{,<size>}"}
# {{textcolor | tc} {lt <line_type> | default}} {{no}enhanced}
show title

unset logscale x
unset logscale y

set xrange [0.0:3700.0]
set yrange [1.0:18000.0]
set xlabel "Energy [eV]" font "Arial,16"
set ylabel "Intensity" font "Arial,16"
set format x "%g"
set format y ""
unset label
# Y L1-M3
set label 1 "Y L1-M3" at first 2072.2,353.4 center
# O K-L2
set label 2 "O K-L2" at first 524.9,7806.0 center
# Fe L3-M5
set label 3 "Fe L3-M5" at first 704.5,4727.8 center
# C K-L3
set label 4 "C K-L3" at first 281.8,15292.0 center
# Fe L1-M3
set label 5 "Fe L1-M3" at first 792.1,578.3 center
# O K-L3
set label 6 "O K-L3" at first 524.9,15292.0 center
# Fe L2-M1
set label 7 "Fe L2-M1" at first 628.2,712.3 center
# C K-L2
set label 8 "C K-L2" at first 277.4,7806.0 center
# Y L2-M1
set label 9 "Y L2-M1" at first 1761.9,351.8 center
# Y L2-N3
set label 10 "Y L2-N3" at first 2129.9,326.4 center
# Y L3-M1
set label 11 "Y L3-M1" at first 1686.4,370.2 center
# Y L3-N5
set label 12 "Y L3-N5" at first 2075.0,324.9 center
# Y L3-M5
set label 13 "Y L3-M5" at first 1922.6,1538.4 center
# Y L1-N3
set label 14 "Y L1-N3" at first 2346.9,324.1 center
# Y L2-N1
set label 15 "Y L2-N1" at first 2110.1,322.3 center
# Fe L2-M4
set label 16 "Fe L2-M4" at first 717.5,2047.9 center
# Y L3-M4
set label 17 "Y L3-M4" at first 1920.4,458.9 center
# Si K-M3
set label 18 "Si K-M3" at first 1829.0,793.1 center
# Fe L3-M4
set label 19 "Fe L3-M4" at first 704.5,822.5 center
# Si K-L3
set label 20 "Si K-L3" at first 1739.7,15292.0 center
# Si K-M2
set label 21 "Si K-M2" at first 1833.8,556.5 center
# Fe L3-M1
set label 22 "Fe L3-M1" at first 615.2,1408.7 center
# Y L2-M4
set label 23 "Y L2-M4" at first 1995.9,928.0 center
# Si K-L2
set label 24 "Si K-L2" at first 1739.7,7880.8 center
# Fe L1-M2
set label 25 "Fe L1-M2" at first 792.1,458.4 center
# Fe L2-N1
set label 26 "Fe L2-N1" at first 718.0,366.3 center
# Y L1-M2
set label 27 "Y L1-M2" at first 2060.1,368.0 center
plot "-" with lines  title "Si-std", "-" with lines  title "SiC-std", "-" with lines  title "Y3Fe5O12-std", "-" with impulses lt -1 notitle
# Si-std
-0.5, 0.0
4.5, 0.0
9.5, 1.0
14.5, 0.0
19.5, 3.0
24.5, 9.0
29.5, 17.0
34.5, 19.0
39.5, 39.0
44.6, 53.0
49.6, 95.0
54.6, 184.0
59.6, 198.0
64.6, 336.0
69.6, 400.0
74.6, 498.0
79.6, 611.0
84.6, 616.0
89.6, 669.0
94.6, 719.0
99.6, 718.0
104.6, 645.0
109.6, 615.0
114.6, 550.0
119.6, 526.0
124.6, 509.0
129.6, 464.0
134.6, 471.0
139.6, 451.0
144.6, 449.0
149.6, 513.0
154.6, 481.0
159.6, 508.0
164.6, 563.0
169.6, 600.0
174.6, 618.0
179.6, 678.0
184.6, 691.0
189.6, 743.0
194.6, 753.0
199.6, 790.0
204.7, 838.0
209.7, 941.0
214.7, 884.0
219.7, 956.0
224.7, 1030.0
229.7, 1092.0
234.7, 1160.0
239.7, 1161.0
244.7, 1207.0
249.7, 1199.0
254.7, 1275.0
259.7, 1387.0
264.7, 1357.0
269.7, 1303.0
274.7, 1239.0
279.7, 1277.0
284.7, 1211.0
289.7, 1086.0
294.7, 1065.0
299.7, 987.0
304.7, 971.0
309.7, 887.0
314.7, 784.0
319.7, 743.0
324.7, 759.0
329.7, 694.0
334.7, 696.0
339.7, 655.0
344.7, 717.0
349.7, 768.0
354.7, 763.0
359.7, 803.0
364.8, 800.0
369.8, 786.0
374.8, 757.0
379.8, 874.0
384.8, 874.0
389.8, 903.0
394.8, 923.0
399.8, 881.0
404.8, 912.0
409.8, 952.0
414.8, 943.0
419.8, 993.0
424.8, 997.0
429.8, 1103.0
434.8, 1068.0
439.8, 1046.0
444.8, 1082.0
449.8, 1095.0
454.8, 1076.0
459.8, 1111.0
464.8, 1060.0
469.8, 1168.0
474.8, 1250.0
479.8, 1256.0
484.8, 1200.0
489.8, 1216.0
494.8, 1230.0
499.8, 1211.0
504.8, 1213.0
509.8, 1165.0
514.8, 1236.0
519.8, 1213.0
524.9, 1183.0
529.9, 1188.0
534.9, 1239.0
539.9, 1155.0
544.9, 1190.0
549.9, 1314.0
554.9, 1165.0
559.9, 1137.0
564.9, 1242.0
569.9, 1239.0
574.9, 1223.0
579.9, 1165.0
584.9, 1220.0
589.9, 1189.0
594.9, 1200.0
599.9, 1203.0
604.9, 1217.0
609.9, 1195.0
614.9, 1244.0
619.9, 1182.0
624.9, 1182.0
629.9, 1176.0
634.9, 1248.0
639.9, 1211.0
644.9, 1217.0
649.9, 1244.0
654.9, 1218.0
659.9, 1225.0
664.9, 1181.0
669.9, 1167.0
674.9, 1209.0
679.9, 1239.0
685.0, 1244.0
690.0, 1253.0
695.0, 1216.0
700.0, 1194.0
705.0, 1232.0
710.0, 1217.0
715.0, 1243.0
720.0, 1224.0
725.0, 1193.0
730.0, 1230.0
735.0, 1238.0
740.0, 1195.0
745.0, 1213.0
750.0, 1212.0
755.0, 1162.0
760.0, 1175.0
765.0, 1206.0
770.0, 1219.0
775.0, 1228.0
780.0, 1251.0
785.0, 1115.0
790.0, 1247.0
795.0, 1244.0
800.0, 1195.0
805.0, 1172.0
810.0, 1228.0
815.0, 1135.0
820.0, 1225.0
825.0, 1222.0
830.0, 1112.0
835.0, 1127.0
840.0, 1191.0
845.1, 1124.0
850.1, 1130.0
855.1, 1129.0
860.1, 1137.0
865.1, 1070.0
870.1, 1128.0
875.1, 1101.0
880.1, 1089.0
885.1, 1076.0
890.1, 1028.0
895.1, 1070.0
900.1, 1068.0
905.1, 1037.0
910.1, 1136.0
915.1, 1060.0
920.1, 1074.0
925.1, 986.0
930.1, 1048.0
935.1, 1031.0
940.1, 1022.0
945.1, 1045.0
950.1, 1054.0
955.1, 1020.0
960.1, 1036.0
965.1, 1033.0
970.1, 1015.0
975.1, 1013.0
980.1, 953.0
985.1, 933.0
990.1, 940.0
995.1, 948.0
1000.1, 976.0
1005.2, 944.0
1010.2, 994.0
1015.2, 965.0
1020.2, 949.0
1025.2, 949.0
1030.2, 958.0
1035.2, 947.0
1040.2, 927.0
1045.2, 911.0
1050.2, 946.0
1055.2, 917.0
1060.2, 979.0
1065.2, 930.0
1070.2, 903.0
1075.2, 934.0
1080.2, 912.0
1085.2, 931.0
1090.2, 874.0
1095.2, 882.0
1100.2, 846.0
1105.2, 845.0
1110.2, 894.0
1115.2, 869.0
1120.2, 854.0
1125.2, 890.0
1130.2, 876.0
1135.2, 914.0
1140.2, 920.0
1145.2, 856.0
1150.2, 800.0
1155.2, 870.0
1160.2, 820.0
1165.3, 843.0
1170.3, 808.0
1175.3, 817.0
1180.3, 852.0
1185.3, 851.0
1190.3, 787.0
1195.3, 822.0
1200.3, 805.0
1205.3, 796.0
1210.3, 759.0
1215.3, 829.0
1220.3, 779.0
1225.3, 727.0
1230.3, 753.0
1235.3, 786.0
1240.3, 760.0
1245.3, 754.0
1250.3, 798.0
1255.3, 707.0
1260.3, 751.0
1265.3, 719.0
1270.3, 692.0
1275.3, 741.0
1280.3, 726.0
1285.3, 731.0
1290.3, 720.0
1295.3, 751.0
1300.3, 713.0
1305.3, 664.0
1310.3, 689.0
1315.3, 675.0
1320.3, 663.0
1325.4, 695.0
1330.4, 714.0
1335.4, 681.0
1340.4, 702.0
1345.4, 692.0
1350.4, 586.0
1355.4, 701.0
1360.4, 663.0
1365.4, 650.0
1370.4, 647.0
1375.4, 637.0
1380.4, 643.0
1385.4, 650.0
1390.4, 643.0
1395.4, 611.0
1400.4, 632.0
1405.4, 586.0
1410.4, 604.0
1415.4, 645.0
1420.4, 642.0
1425.4, 604.0
1430.4, 592.0
1435.4, 613.0
1440.4, 590.0
1445.4, 632.0
1450.4, 576.0
1455.4, 577.0
1460.4, 597.0
1465.4, 582.0
1470.4, 616.0
1475.4, 562.0
1480.4, 618.0
1485.5, 584.0
1490.5, 593.0
1495.5, 524.0
1500.5, 535.0
1505.5, 551.0
1510.5, 544.0
1515.5, 563.0
1520.5, 522.0
1525.5, 526.0
1530.5, 538.0
1535.5, 600.0
1540.5, 488.0
1545.5, 566.0
1550.5, 532.0
1555.5, 522.0
1560.5, 494.0
1565.5, 503.0
1570.5, 530.0
1575.5, 494.0
1580.5, 453.0
1585.5, 467.0
1590.5, 454.0
1595.5, 487.0
1600.5, 434.0
1605.5, 453.0
1610.5, 451.0
1615.5, 496.0
1620.5, 469.0
1625.5, 455.0
1630.5, 546.0
1635.5, 555.0
1640.5, 631.0
1645.6, 793.0
1650.6, 874.0
1655.6, 1122.0
1660.6, 1397.0
1665.6, 1734.0
1670.6, 2146.0
1675.6, 2780.0
1680.6, 3389.0
1685.6, 4394.0
1690.6, 5162.0
1695.6, 6246.0
1700.6, 7528.0
1705.6, 8809.0
1710.6, 9812.0
1715.6, 11315.0
1720.6, 12338.0
1725.6, 13246.0
1730.6, 14265.0
1735.6, 14899.0
1740.6, 14937.0
1745.6, 14972.0
1750.6, 14589.0
1755.6, 14128.0
1760.6, 13386.0
1765.6, 12347.0
1770.6, 11326.0
1775.6, 9976.0
1780.6, 8746.0
1785.6, 7634.0
1790.6, 6349.0
1795.6, 5241.0
1800.6, 4404.0
1805.7, 3560.0
1810.7, 2947.0
1815.7, 2284.0
1820.7, 1886.0
1825.7, 1502.0
1830.7, 1310.0
1835.7, 1028.0
1840.7, 864.0
1845.7, 821.0
1850.7, 715.0
1855.7, 604.0
1860.7, 555.0
1865.7, 596.0
1870.7, 450.0
1875.7, 466.0
1880.7, 436.0
1885.7, 445.0
1890.7, 400.0
1895.7, 358.0
1900.7, 353.0
1905.7, 376.0
1910.7, 340.0
1915.7, 306.0
1920.7, 301.0
1925.7, 303.0
1930.7, 312.0
1935.7, 314.0
1940.7, 304.0
1945.7, 292.0
1950.7, 298.0
1955.7, 303.0
1960.7, 296.0
1965.8, 270.0
1970.8, 259.0
1975.8, 276.0
1980.8, 269.0
1985.8, 279.0
1990.8, 267.0
1995.8, 250.0
2000.8, 252.0
2005.8, 244.0
2010.8, 258.0
2015.8, 250.0
2020.8, 251.0
2025.8, 230.0
2030.8, 251.0
2035.8, 258.0
2040.8, 247.0
2045.8, 236.0
2050.8, 259.0
2055.8, 230.0
2060.8, 240.0
2065.8, 253.0
2070.8, 221.0
2075.8, 257.0
2080.8, 230.0
2085.8, 231.0
2090.8, 234.0
2095.8, 216.0
2100.8, 218.0
2105.8, 188.0
2110.8, 208.0
2115.8, 213.0
2120.8, 204.0
2125.9, 213.0
2130.9, 216.0
2135.9, 187.0
2140.9, 218.0
2145.9, 225.0
2150.9, 206.0
2155.9, 218.0
2160.9, 214.0
2165.9, 188.0
2170.9, 218.0
2175.9, 190.0
2180.9, 221.0
2185.9, 193.0
2190.9, 199.0
2195.9, 191.0
2200.9, 170.0
2205.9, 207.0
2210.9, 175.0
2215.9, 204.0
2220.9, 196.0
2225.9, 196.0
2230.9, 177.0
2235.9, 162.0
2240.9, 188.0
2245.9, 158.0
2250.9, 172.0
2255.9, 184.0
2260.9, 205.0
2265.9, 170.0
2270.9, 153.0
2275.9, 145.0
2280.9, 154.0
2286.0, 134.0
2291.0, 173.0
2296.0, 161.0
2301.0, 139.0
2306.0, 130.0
2311.0, 143.0
2316.0, 126.0
2321.0, 145.0
2326.0, 140.0
2331.0, 139.0
2336.0, 138.0
2341.0, 148.0
2346.0, 102.0
2351.0, 135.0
2356.0, 128.0
2361.0, 113.0
2366.0, 134.0
2371.0, 127.0
2376.0, 110.0
2381.0, 150.0
2386.0, 133.0
2391.0, 127.0
2396.0, 123.0
2401.0, 155.0
2406.0, 151.0
2411.0, 119.0
2416.0, 107.0
2421.0, 124.0
2426.0, 146.0
2431.0, 115.0
2436.0, 107.0
2441.0, 122.0
2446.1, 123.0
2451.1, 128.0
2456.1, 109.0
2461.1, 124.0
2466.1, 133.0
2471.1, 114.0
2476.1, 109.0
2481.1, 94.0
2486.1, 129.0
2491.1, 105.0
2496.1, 86.0
2501.1, 105.0
2506.1, 87.0
2511.1, 96.0
2516.1, 103.0
2521.1, 112.0
2526.1, 74.0
2531.1, 92.0
2536.1, 77.0
2541.1, 89.0
2546.1, 94.0
2551.1, 93.0
2556.1, 79.0
2561.1, 103.0
2566.1, 79.0
2571.1, 110.0
2576.1, 83.0
2581.1, 82.0
2586.1, 66.0
2591.1, 81.0
2596.1, 85.0
2601.1, 79.0
2606.2, 60.0
2611.2, 76.0
2616.2, 66.0
2621.2, 63.0
2626.2, 84.0
2631.2, 61.0
2636.2, 62.0
2641.2, 62.0
2646.2, 54.0
2651.2, 47.0
2656.2, 59.0
2661.2, 64.0
2666.2, 61.0
2671.2, 49.0
2676.2, 44.0
2681.2, 46.0
2686.2, 60.0
2691.2, 63.0
2696.2, 52.0
2701.2, 53.0
2706.2, 51.0
2711.2, 47.0
2716.2, 51.0
2721.2, 47.0
2726.2, 43.0
2731.2, 41.0
2736.2, 47.0
2741.2, 46.0
2746.2, 36.0
2751.2, 27.0
2756.2, 48.0
2761.2, 34.0
2766.3, 46.0
2771.3, 43.0
2776.3, 33.0
2781.3, 26.0
2786.3, 27.0
2791.3, 40.0
2796.3, 42.0
2801.3, 23.0
2806.3, 36.0
2811.3, 29.0
2816.3, 25.0
2821.3, 27.0
2826.3, 30.0
2831.3, 27.0
2836.3, 22.0
2841.3, 18.0
2846.3, 28.0
2851.3, 24.0
2856.3, 14.0
2861.3, 19.0
2866.3, 13.0
2871.3, 21.0
2876.3, 20.0
2881.3, 19.0
2886.3, 12.0
2891.3, 17.0
2896.3, 13.0
2901.3, 20.0
2906.3, 18.0
2911.3, 10.0
2916.3, 16.0
2921.3, 6.0
2926.4, 4.0
2931.4, 11.0
2936.4, 11.0
2941.4, 8.0
2946.4, 8.0
2951.4, 6.0
2956.4, 2.0
2961.4, 7.0
2966.4, 1.0
2971.4, 4.0
2976.4, 1.0
2981.4, 4.0
2986.4, 3.0
2991.4, 3.0
2996.4, 2.0
3001.4, 1.0
3006.4, 0.0
3011.4, 1.0
3016.4, 2.0
3021.4, 2.0
3026.4, 0.0
3031.4, 0.0
3036.4, 0.0
3041.4, 0.0
3046.4, 0.0
3051.4, 0.0
3056.4, 0.0
3061.4, 0.0
3066.4, 0.0
3071.4, 0.0
3076.4, 0.0
3081.4, 0.0
3086.5, 0.0
3091.5, 0.0
3096.5, 0.0
3101.5, 0.0
3106.5, 0.0
3111.5, 0.0
3116.5, 0.0
3121.5, 0.0
3126.5, 0.0
3131.5, 0.0
3136.5, 0.0
3141.5, 0.0
3146.5, 0.0
3151.5, 0.0
3156.5, 0.0
3161.5, 0.0
3166.5, 0.0
3171.5, 0.0
3176.5, 0.0
3181.5, 0.0
3186.5, 0.0
3191.5, 0.0
3196.5, 0.0
3201.5, 0.0
3206.5, 0.0
3211.5, 0.0
3216.5, 0.0
3221.5, 0.0
3226.5, 0.0
3231.5, 0.0
3236.5, 0.0
3241.5, 0.0
3246.6, 0.0
3251.6, 0.0
3256.6, 0.0
3261.6, 0.0
3266.6, 0.0
3271.6, 0.0
3276.6, 0.0
3281.6, 0.0
3286.6, 0.0
3291.6, 0.0
3296.6, 0.0
3301.6, 0.0
3306.6, 0.0
3311.6, 0.0
3316.6, 0.0
3321.6, 0.0
3326.6, 0.0
3331.6, 0.0
3336.6, 0.0
3341.6, 0.0
3346.6, 0.0
3351.6, 0.0
3356.6, 0.0
3361.6, 0.0
3366.6, 0.0
3371.6, 0.0
3376.6, 0.0
3381.6, 0.0
3386.6, 0.0
3391.6, 0.0
3396.6, 0.0
3401.6, 0.0
3406.7, 0.0
3411.7, 0.0
3416.7, 0.0
3421.7, 0.0
3426.7, 0.0
3431.7, 0.0
3436.7, 0.0
3441.7, 0.0
3446.7, 0.0
3451.7, 0.0
3456.7, 0.0
3461.7, 0.0
3466.7, 0.0
3471.7, 0.0
3476.7, 0.0
3481.7, 0.0
3486.7, 0.0
3491.7, 0.0
3496.7, 0.0
3501.7, 0.0
3506.7, 0.0
3511.7, 0.0
3516.7, 0.0
3521.7, 0.0
3526.7, 0.0
3531.7, 0.0
3536.7, 0.0
3541.7, 0.0
3546.7, 0.0
3551.7, 0.0
3556.7, 0.0
3561.7, 0.0
3566.8, 0.0
3571.8, 0.0
3576.8, 0.0
3581.8, 0.0
3586.8, 0.0
3591.8, 0.0
3596.8, 0.0
3601.8, 0.0
3606.8, 0.0
3611.8, 0.0
3616.8, 0.0
3621.8, 0.0
3626.8, 0.0
3631.8, 0.0
3636.8, 0.0
3641.8, 0.0
3646.8, 0.0
3651.8, 0.0
3656.8, 0.0
3661.8, 0.0
3666.8, 0.0
3671.8, 0.0
3676.8, 0.0
3681.8, 0.0
3686.8, 0.0
3691.8, 0.0
3696.8, 0.0
e
# 0.5789636504253673?SiC-std
-0.5, 0.0
4.5, 0.0
9.5, 0.0
14.5, 0.0
19.5, 1.2
24.5, 2.9
29.5, 5.2
34.5, 8.1
39.5, 9.3
44.6, 19.1
49.6, 37.6
54.6, 63.7
59.6, 72.9
64.6, 104.8
69.6, 121.6
74.6, 169.1
79.6, 181.8
84.6, 251.3
89.6, 255.9
94.6, 264.6
99.6, 254.7
104.6, 290.1
109.6, 272.1
114.6, 284.9
119.6, 249.5
124.6, 263.4
129.6, 257.1
134.6, 284.9
139.6, 271.5
144.6, 273.3
149.6, 295.3
154.6, 304.0
159.6, 357.8
164.6, 387.9
169.6, 374.0
174.6, 401.8
179.6, 417.4
184.6, 475.9
189.6, 486.3
194.6, 496.2
199.6, 514.1
204.7, 589.4
209.7, 689.0
214.7, 847.0
219.7, 1052.6
224.7, 1413.3
229.7, 1951.7
234.7, 2739.1
239.7, 3703.1
244.7, 4955.3
249.7, 6486.7
254.7, 8180.8
259.7, 9889.3
264.7, 11775.5
269.7, 13220.6
274.7, 14223.4
279.7, 14972.0
284.7, 14892.1
289.7, 14302.7
294.7, 13093.3
299.7, 11432.8
304.7, 9733.0
309.7, 7879.7
314.7, 6207.1
319.7, 4655.4
324.7, 3358.0
329.7, 2384.2
334.7, 1652.9
339.7, 1206.0
344.7, 830.8
349.7, 605.6
354.7, 514.7
359.7, 442.9
364.8, 404.7
369.8, 367.1
374.8, 393.1
379.8, 401.8
384.8, 394.9
389.8, 380.4
394.8, 391.4
399.8, 397.7
404.8, 443.5
409.8, 451.0
414.8, 453.3
419.8, 472.4
424.8, 464.9
429.8, 470.1
434.8, 488.1
439.8, 515.9
444.8, 501.4
449.8, 536.1
454.8, 563.3
459.8, 533.2
464.8, 546.0
469.8, 568.0
474.8, 574.3
479.8, 554.6
484.8, 569.1
489.8, 550.6
494.8, 571.4
499.8, 575.5
504.8, 591.1
509.8, 557.5
514.8, 599.2
519.8, 549.4
524.9, 578.4
529.9, 557.5
534.9, 559.9
539.9, 567.4
544.9, 562.8
549.9, 548.3
554.9, 559.9
559.9, 547.1
564.9, 580.1
569.9, 531.5
574.9, 552.9
579.9, 524.5
584.9, 565.6
589.9, 554.1
594.9, 547.1
599.9, 532.6
604.9, 568.0
609.9, 541.3
614.9, 552.9
619.9, 552.3
624.9, 577.8
629.9, 569.7
634.9, 587.6
639.9, 594.0
644.9, 553.5
649.9, 579.5
654.9, 556.4
659.9, 582.4
664.9, 554.1
669.9, 561.0
674.9, 571.4
679.9, 565.6
685.0, 563.3
690.0, 573.2
695.0, 594.0
700.0, 584.2
705.0, 605.6
710.0, 572.6
715.0, 605.6
720.0, 570.3
725.0, 585.3
730.0, 586.5
735.0, 602.7
740.0, 604.4
745.0, 604.4
750.0, 562.8
755.0, 568.5
760.0, 580.7
765.0, 572.0
770.0, 552.9
775.0, 569.7
780.0, 533.2
785.0, 550.6
790.0, 578.4
795.0, 545.4
800.0, 550.0
805.0, 540.8
810.0, 539.6
815.0, 539.6
820.0, 532.1
825.0, 507.8
830.0, 537.3
835.0, 535.5
840.0, 543.1
845.1, 517.6
850.1, 538.4
855.1, 526.9
860.1, 533.8
865.1, 528.6
870.1, 530.9
875.1, 539.0
880.1, 545.4
885.1, 506.0
890.1, 500.2
895.1, 502.0
900.1, 548.9
905.1, 484.6
910.1, 500.2
915.1, 512.4
920.1, 511.8
925.1, 517.0
930.1, 497.3
935.1, 503.7
940.1, 471.3
945.1, 502.0
950.1, 500.2
955.1, 486.3
960.1, 471.3
965.1, 468.4
970.1, 465.5
975.1, 463.2
980.1, 451.0
985.1, 457.4
990.1, 466.1
995.1, 453.3
1000.1, 422.1
1005.2, 443.5
1010.2, 446.4
1015.2, 440.6
1020.2, 466.1
1025.2, 442.9
1030.2, 405.9
1035.2, 470.7
1040.2, 441.2
1045.2, 451.0
1050.2, 415.1
1055.2, 448.7
1060.2, 423.8
1065.2, 438.3
1070.2, 456.8
1075.2, 393.7
1080.2, 438.9
1085.2, 430.7
1090.2, 436.0
1095.2, 396.0
1100.2, 429.6
1105.2, 421.5
1110.2, 390.8
1115.2, 429.6
1120.2, 397.7
1125.2, 411.1
1130.2, 378.6
1135.2, 416.9
1140.2, 395.4
1145.2, 379.8
1150.2, 377.5
1155.2, 378.6
1160.2, 361.3
1165.3, 388.5
1170.3, 382.7
1175.3, 393.7
1180.3, 386.7
1185.3, 374.6
1190.3, 387.3
1195.3, 358.4
1200.3, 371.1
1205.3, 360.7
1210.3, 375.2
1215.3, 342.7
1220.3, 345.6
1225.3, 361.9
1230.3, 370.0
1235.3, 359.0
1240.3, 338.1
1245.3, 367.1
1250.3, 349.7
1255.3, 326.5
1260.3, 339.9
1265.3, 381.5
1270.3, 359.0
1275.3, 321.9
1280.3, 344.5
1285.3, 322.5
1290.3, 337.0
1295.3, 349.1
1300.3, 329.4
1305.3, 317.9
1310.3, 316.7
1315.3, 327.7
1320.3, 322.5
1325.4, 316.1
1330.4, 316.1
1335.4, 326.0
1340.4, 296.4
1345.4, 325.4
1350.4, 301.6
1355.4, 321.3
1360.4, 308.0
1365.4, 265.2
1370.4, 299.9
1375.4, 290.6
1380.4, 305.1
1385.4, 282.0
1390.4, 308.0
1395.4, 275.0
1400.4, 280.8
1405.4, 281.4
1410.4, 285.4
1415.4, 273.8
1420.4, 288.3
1425.4, 283.7
1430.4, 279.1
1435.4, 312.6
1440.4, 298.2
1445.4, 298.2
1450.4, 271.0
1455.4, 266.3
1460.4, 251.8
1465.4, 285.4
1470.4, 277.9
1475.4, 283.1
1480.4, 277.3
1485.5, 266.3
1490.5, 260.0
1495.5, 265.2
1500.5, 256.5
1505.5, 251.3
1510.5, 223.5
1515.5, 261.7
1520.5, 255.9
1525.5, 254.7
1530.5, 232.2
1535.5, 261.1
1540.5, 232.2
1545.5, 233.3
1550.5, 228.7
1555.5, 227.5
1560.5, 214.2
1565.5, 218.3
1570.5, 228.7
1575.5, 199.2
1580.5, 219.4
1585.5, 224.6
1590.5, 195.1
1595.5, 214.2
1600.5, 231.6
1605.5, 218.3
1610.5, 205.0
1615.5, 208.4
1620.5, 228.7
1625.5, 254.7
1630.5, 246.1
1635.5, 290.1
1640.5, 291.2
1645.6, 343.9
1650.6, 391.4
1655.6, 478.8
1660.6, 564.5
1665.6, 680.3
1670.6, 892.2
1675.6, 1058.9
1680.6, 1299.2
1685.6, 1628.6
1690.6, 2009.6
1695.6, 2380.7
1700.6, 2874.6
1705.6, 3270.6
1710.6, 3806.7
1715.6, 4323.1
1720.6, 4783.4
1725.6, 5120.9
1730.6, 5514.6
1735.6, 5537.8
1740.6, 5736.4
1745.6, 5650.1
1750.6, 5730.0
1755.6, 5457.3
1760.6, 5111.7
1765.6, 4671.7
1770.6, 4234.0
1775.6, 3868.1
1780.6, 3338.3
1785.6, 2925.5
1790.6, 2433.4
1795.6, 2074.4
1800.6, 1671.5
1805.7, 1416.1
1810.7, 1120.3
1815.7, 913.0
1820.7, 695.9
1825.7, 618.3
1830.7, 507.8
1835.7, 436.0
1840.7, 371.7
1845.7, 342.7
1850.7, 309.7
1855.7, 277.9
1860.7, 240.3
1865.7, 231.6
1870.7, 227.0
1875.7, 184.7
1880.7, 159.2
1885.7, 177.2
1890.7, 182.4
1895.7, 174.8
1900.7, 159.2
1905.7, 164.4
1910.7, 154.6
1915.7, 147.6
1920.7, 144.2
1925.7, 141.3
1930.7, 126.2
1935.7, 130.8
1940.7, 134.9
1945.7, 120.4
1950.7, 122.2
1955.7, 123.9
1960.7, 134.9
1965.8, 136.6
1970.8, 134.9
1975.8, 117.5
1980.8, 126.2
1985.8, 111.7
1990.8, 120.4
1995.8, 124.5
2000.8, 132.6
2005.8, 112.9
2010.8, 115.8
2015.8, 107.1
2020.8, 111.7
2025.8, 104.8
2030.8, 117.5
2035.8, 118.7
2040.8, 115.8
2045.8, 111.2
2050.8, 110.6
2055.8, 121.0
2060.8, 105.4
2065.8, 122.2
2070.8, 106.5
2075.8, 123.9
2080.8, 100.7
2085.8, 97.3
2090.8, 105.4
2095.8, 101.3
2100.8, 113.5
2105.8, 102.5
2110.8, 115.8
2115.8, 104.2
2120.8, 105.4
2125.9, 108.3
2130.9, 96.1
2135.9, 116.4
2140.9, 101.3
2145.9, 97.8
2150.9, 96.1
2155.9, 96.7
2160.9, 95.5
2165.9, 98.4
2170.9, 95.0
2175.9, 90.3
2180.9, 92.1
2185.9, 92.1
2190.9, 94.4
2195.9, 88.0
2200.9, 86.8
2205.9, 81.6
2210.9, 82.8
2215.9, 82.2
2220.9, 82.8
2225.9, 69.5
2230.9, 79.9
2235.9, 85.1
2240.9, 68.9
2245.9, 82.2
2250.9, 57.3
2255.9, 77.6
2260.9, 67.2
2265.9, 74.1
2270.9, 64.3
2275.9, 80.5
2280.9, 81.1
2286.0, 66.0
2291.0, 73.5
2296.0, 67.2
2301.0, 59.1
2306.0, 78.2
2311.0, 61.4
2316.0, 66.0
2321.0, 64.3
2326.0, 59.6
2331.0, 61.9
2336.0, 64.8
2341.0, 60.2
2346.0, 71.2
2351.0, 63.1
2356.0, 64.3
2361.0, 61.4
2366.0, 54.4
2371.0, 67.2
2376.0, 56.2
2381.0, 52.1
2386.0, 60.2
2391.0, 52.1
2396.0, 48.1
2401.0, 48.1
2406.0, 50.9
2411.0, 48.6
2416.0, 54.4
2421.0, 59.6
2426.0, 60.8
2431.0, 56.7
2436.0, 42.8
2441.0, 51.5
2446.1, 51.5
2451.1, 67.7
2456.1, 53.3
2461.1, 55.6
2466.1, 48.1
2471.1, 42.3
2476.1, 41.7
2481.1, 52.1
2486.1, 41.7
2491.1, 47.5
2496.1, 46.9
2501.1, 42.3
2506.1, 34.2
2511.1, 42.3
2516.1, 46.3
2521.1, 44.6
2526.1, 44.0
2531.1, 38.8
2536.1, 34.7
2541.1, 43.4
2546.1, 45.7
2551.1, 38.2
2556.1, 44.0
2561.1, 31.3
2566.1, 31.8
2571.1, 44.6
2576.1, 39.9
2581.1, 33.6
2586.1, 32.4
2591.1, 26.6
2596.1, 35.9
2601.1, 34.2
2606.2, 30.7
2611.2, 28.9
2616.2, 30.7
2621.2, 29.5
2626.2, 27.8
2631.2, 23.2
2636.2, 28.9
2641.2, 29.5
2646.2, 19.7
2651.2, 27.2
2656.2, 31.8
2661.2, 28.9
2666.2, 22.0
2671.2, 23.7
2676.2, 25.5
2681.2, 23.7
2686.2, 27.8
2691.2, 22.6
2696.2, 26.6
2701.2, 23.7
2706.2, 26.1
2711.2, 20.8
2716.2, 22.0
2721.2, 24.3
2726.2, 18.5
2731.2, 15.1
2736.2, 16.8
2741.2, 17.4
2746.2, 20.3
2751.2, 26.1
2756.2, 17.4
2761.2, 16.8
2766.3, 24.3
2771.3, 17.4
2776.3, 12.2
2781.3, 15.6
2786.3, 11.6
2791.3, 15.1
2796.3, 19.1
2801.3, 10.4
2806.3, 12.2
2811.3, 15.6
2816.3, 11.0
2821.3, 9.8
2826.3, 10.4
2831.3, 11.0
2836.3, 10.4
2841.3, 5.8
2846.3, 11.0
2851.3, 12.7
2856.3, 4.6
2861.3, 5.2
2866.3, 9.3
2871.3, 3.5
2876.3, 6.4
2881.3, 8.1
2886.3, 11.6
2891.3, 5.2
2896.3, 4.1
2901.3, 5.2
2906.3, 5.2
2911.3, 5.8
2916.3, 4.1
2921.3, 6.9
2926.4, 4.6
2931.4, 7.5
2936.4, 2.9
2941.4, 1.2
2946.4, 4.1
2951.4, 4.1
2956.4, 1.7
2961.4, 0.6
2966.4, 1.2
2971.4, 0.0
2976.4, 2.9
2981.4, 0.6
2986.4, 1.2
2991.4, 1.2
2996.4, 1.2
3001.4, 1.2
3006.4, 1.2
3011.4, 0.6
3016.4, 0.0
3021.4, 0.6
3026.4, 0.0
3031.4, 0.0
3036.4, 0.0
3041.4, 0.0
3046.4, 0.0
3051.4, 0.0
3056.4, 0.0
3061.4, 0.0
3066.4, 0.0
3071.4, 0.0
3076.4, 0.0
3081.4, 0.0
3086.5, 0.0
3091.5, 0.0
3096.5, 0.0
3101.5, 0.0
3106.5, 0.0
3111.5, 0.0
3116.5, 0.0
3121.5, 0.0
3126.5, 0.0
3131.5, 0.0
3136.5, 0.0
3141.5, 0.0
3146.5, 0.0
3151.5, 0.0
3156.5, 0.0
3161.5, 0.0
3166.5, 0.0
3171.5, 0.0
3176.5, 0.0
3181.5, 0.0
3186.5, 0.0
3191.5, 0.0
3196.5, 0.0
3201.5, 0.0
3206.5, 0.0
3211.5, 0.0
3216.5, 0.0
3221.5, 0.0
3226.5, 0.0
3231.5, 0.0
3236.5, 0.0
3241.5, 0.0
3246.6, 0.0
3251.6, 0.0
3256.6, 0.0
3261.6, 0.0
3266.6, 0.0
3271.6, 0.0
3276.6, 0.0
3281.6, 0.0
3286.6, 0.0
3291.6, 0.0
3296.6, 0.0
3301.6, 0.0
3306.6, 0.0
3311.6, 0.0
3316.6, 0.0
3321.6, 0.0
3326.6, 0.0
3331.6, 0.0
3336.6, 0.0
3341.6, 0.0
3346.6, 0.0
3351.6, 0.0
3356.6, 0.0
3361.6, 0.0
3366.6, 0.0
3371.6, 0.0
3376.6, 0.0
3381.6, 0.0
3386.6, 0.0
3391.6, 0.0
3396.6, 0.0
3401.6, 0.0
3406.7, 0.0
3411.7, 0.0
3416.7, 0.0
3421.7, 0.0
3426.7, 0.0
3431.7, 0.0
3436.7, 0.0
3441.7, 0.0
3446.7, 0.0
3451.7, 0.0
3456.7, 0.0
3461.7, 0.0
3466.7, 0.0
3471.7, 0.0
3476.7, 0.0
3481.7, 0.0
3486.7, 0.0
3491.7, 0.0
3496.7, 0.0
3501.7, 0.0
3506.7, 0.0
3511.7, 0.0
3516.7, 0.0
3521.7, 0.0
3526.7, 0.0
3531.7, 0.0
3536.7, 0.0
3541.7, 0.0
3546.7, 0.0
3551.7, 0.0
3556.7, 0.0
3561.7, 0.0
3566.8, 0.0
3571.8, 0.0
3576.8, 0.0
3581.8, 0.0
3586.8, 0.0
3591.8, 0.0
3596.8, 0.0
3601.8, 0.0
3606.8, 0.0
3611.8, 0.0
3616.8, 0.0
3621.8, 0.0
3626.8, 0.0
3631.8, 0.0
3636.8, 0.0
3641.8, 0.0
3646.8, 0.0
3651.8, 0.0
3656.8, 0.0
3661.8, 0.0
3666.8, 0.0
3671.8, 0.0
3676.8, 0.0
3681.8, 0.0
3686.8, 0.0
3691.8, 0.0
3696.8, 0.0
e
# 0.5693425105525345?Y3Fe5O12-std
-0.5, 0.0
4.5, 0.0
9.5, 0.0
14.5, 0.0
19.5, 0.0
24.5, 0.0
29.5, 0.0
34.5, 0.0
39.5, 1.1
44.6, 1.7
49.6, 5.1
54.6, 6.8
59.6, 14.8
64.6, 25.6
69.6, 36.4
74.6, 63.8
79.6, 87.7
84.6, 136.6
89.6, 211.2
94.6, 242.0
99.6, 321.1
104.6, 432.1
109.6, 474.3
114.6, 591.0
119.6, 742.4
124.6, 804.5
129.6, 885.9
134.6, 991.8
139.6, 1049.9
144.6, 1109.1
149.6, 1167.7
154.6, 1178.0
159.6, 1224.1
164.6, 1233.8
169.6, 1300.4
174.6, 1303.2
179.6, 1276.5
184.6, 1266.8
189.6, 1318.0
194.6, 1309.5
199.6, 1296.4
204.7, 1340.8
209.7, 1310.1
214.7, 1377.2
219.7, 1404.6
224.7, 1494.0
229.7, 1458.1
234.7, 1508.2
239.7, 1592.5
244.7, 1605.0
249.7, 1671.0
254.7, 1722.8
259.7, 1674.4
264.7, 1618.1
269.7, 1639.1
274.7, 1549.8
279.7, 1488.8
284.7, 1357.3
289.7, 1228.6
294.7, 1131.3
299.7, 933.7
304.7, 901.8
309.7, 863.7
314.7, 750.4
319.7, 701.4
324.7, 672.4
329.7, 638.2
334.7, 608.6
339.7, 622.3
344.7, 587.0
349.7, 612.6
354.7, 661.6
359.7, 662.7
364.8, 696.9
369.8, 682.1
374.8, 745.8
379.8, 717.9
384.8, 696.9
389.8, 742.4
394.8, 758.4
399.8, 760.6
404.8, 742.4
409.8, 752.7
414.8, 748.1
419.8, 754.4
424.8, 812.5
429.8, 821.0
434.8, 802.8
439.8, 839.8
444.8, 888.2
449.8, 1056.7
454.8, 1195.6
459.8, 1381.2
464.8, 1716.6
469.8, 2185.7
474.8, 2803.4
479.8, 3643.2
484.8, 4791.6
489.8, 6020.8
494.8, 7507.9
499.8, 9072.5
504.8, 10758.9
509.8, 12341.6
514.8, 13551.5
519.8, 14716.9
524.9, 14928.7
529.9, 14972.0
534.9, 14335.5
539.9, 13603.9
544.9, 12160.0
549.9, 10765.7
554.9, 9134.0
559.9, 7484.0
564.9, 5998.6
569.9, 4882.7
574.9, 3855.6
579.9, 3129.1
584.9, 2569.4
589.9, 2263.7
594.9, 2058.2
599.9, 2071.3
604.9, 2001.8
609.9, 1976.2
614.9, 2053.6
619.9, 2093.5
624.9, 2100.3
629.9, 2136.2
634.9, 2066.7
639.9, 1960.2
644.9, 1995.0
649.9, 1945.4
654.9, 1997.8
659.9, 2137.9
664.9, 2227.8
669.9, 2383.8
674.9, 2670.2
679.9, 2979.9
685.0, 3238.4
690.0, 3612.5
695.0, 3876.1
700.0, 4053.1
705.0, 4282.6
710.0, 4407.8
715.0, 4364.6
720.0, 4369.1
725.0, 4116.9
730.0, 3828.3
735.0, 3516.3
740.0, 3073.3
745.0, 2711.8
750.0, 2566.6
755.0, 2166.3
760.0, 1910.1
765.0, 1790.6
770.0, 1639.7
775.0, 1554.3
780.0, 1538.4
785.0, 1495.7
790.0, 1436.5
795.0, 1334.5
800.0, 1325.4
805.0, 1288.4
810.0, 1246.9
815.0, 1250.3
820.0, 1161.5
825.0, 1034.5
830.0, 1037.3
835.0, 1004.3
840.0, 937.1
845.1, 903.0
850.1, 862.0
855.1, 830.1
860.1, 831.2
865.1, 835.8
870.1, 790.8
875.1, 769.2
880.1, 793.1
885.1, 766.3
890.1, 760.1
895.1, 765.2
900.1, 772.0
905.1, 748.1
910.1, 721.9
915.1, 785.1
920.1, 778.3
925.1, 724.8
930.1, 736.2
935.1, 753.2
940.1, 741.9
945.1, 712.2
950.1, 715.7
955.1, 744.7
960.1, 706.0
965.1, 721.4
970.1, 725.9
975.1, 703.1
980.1, 724.8
985.1, 710.0
990.1, 696.9
995.1, 698.0
1000.1, 672.4
1005.2, 692.9
1010.2, 674.1
1015.2, 691.8
1020.2, 721.4
1025.2, 669.5
1030.2, 664.4
1035.2, 655.3
1040.2, 645.6
1045.2, 665.0
1050.2, 658.7
1055.2, 652.5
1060.2, 659.9
1065.2, 606.3
1070.2, 621.7
1075.2, 636.0
1080.2, 607.5
1085.2, 630.8
1090.2, 649.6
1095.2, 645.6
1100.2, 600.7
1105.2, 662.7
1110.2, 664.4
1115.2, 655.9
1120.2, 643.9
1125.2, 650.8
1130.2, 622.3
1135.2, 607.5
1140.2, 622.9
1145.2, 582.4
1150.2, 592.1
1155.2, 612.0
1160.2, 615.5
1165.3, 605.8
1170.3, 586.4
1175.3, 629.1
1180.3, 563.1
1185.3, 588.7
1190.3, 573.3
1195.3, 575.6
1200.3, 560.8
1205.3, 558.0
1210.3, 579.6
1215.3, 592.7
1220.3, 613.8
1225.3, 610.3
1230.3, 570.5
1235.3, 577.9
1240.3, 575.6
1245.3, 581.3
1250.3, 585.3
1255.3, 573.3
1260.3, 559.1
1265.3, 551.7
1270.3, 577.3
1275.3, 570.5
1280.3, 566.5
1285.3, 547.7
1290.3, 544.9
1295.3, 552.3
1300.3, 569.3
1305.3, 555.1
1310.3, 526.1
1315.3, 555.7
1320.3, 553.4
1325.4, 544.9
1330.4, 544.3
1335.4, 532.9
1340.4, 526.1
1345.4, 532.9
1350.4, 513.0
1355.4, 543.7
1360.4, 505.6
1365.4, 539.7
1370.4, 494.8
1375.4, 475.4
1380.4, 470.8
1385.4, 506.1
1390.4, 472.6
1395.4, 502.7
1400.4, 444.1
1405.4, 442.9
1410.4, 486.2
1415.4, 466.9
1420.4, 439.0
1425.4, 457.2
1430.4, 446.4
1435.4, 460.0
1440.4, 468.0
1445.4, 435.0
1450.4, 449.2
1455.4, 440.1
1460.4, 460.6
1465.4, 474.3
1470.4, 473.1
1475.4, 453.8
1480.4, 433.3
1485.5, 417.9
1490.5, 456.6
1495.5, 417.3
1500.5, 439.5
1505.5, 428.1
1510.5, 437.8
1515.5, 423.6
1520.5, 431.6
1525.5, 450.3
1530.5, 412.2
1535.5, 421.9
1540.5, 413.9
1545.5, 428.1
1550.5, 440.7
1555.5, 404.2
1560.5, 409.4
1565.5, 423.0
1570.5, 408.8
1575.5, 402.5
1580.5, 390.6
1585.5, 404.2
1590.5, 372.4
1595.5, 395.7
1600.5, 386.0
1605.5, 413.3
1610.5, 383.2
1615.5, 393.4
1620.5, 428.1
1625.5, 381.5
1630.5, 374.6
1635.5, 401.4
1640.5, 389.4
1645.6, 398.5
1650.6, 398.5
1655.6, 409.9
1660.6, 383.2
1665.6, 425.9
1670.6, 401.4
1675.6, 380.3
1680.6, 402.5
1685.6, 384.3
1690.6, 387.7
1695.6, 415.1
1700.6, 380.9
1705.6, 354.7
1710.6, 347.3
1715.6, 366.7
1720.6, 391.7
1725.6, 357.0
1730.6, 353.6
1735.6, 342.2
1740.6, 345.6
1745.6, 312.6
1750.6, 335.9
1755.6, 363.2
1760.6, 318.8
1765.6, 333.1
1770.6, 322.8
1775.6, 339.9
1780.6, 330.8
1785.6, 306.3
1790.6, 312.6
1795.6, 315.4
1800.6, 328.5
1805.7, 350.7
1810.7, 322.2
1815.7, 316.6
1820.7, 319.4
1825.7, 340.5
1830.7, 337.6
1835.7, 342.2
1840.7, 361.5
1845.7, 375.2
1850.7, 420.2
1855.7, 419.6
1860.7, 505.6
1865.7, 518.7
1870.7, 586.4
1875.7, 675.8
1880.7, 727.1
1885.7, 778.3
1890.7, 877.4
1895.7, 974.7
1900.7, 1009.4
1905.7, 1061.8
1910.7, 1126.2
1915.7, 1163.7
1920.7, 1203.6
1925.7, 1205.9
1930.7, 1218.4
1935.7, 1158.6
1940.7, 1134.7
1945.7, 1094.3
1950.7, 1047.0
1955.7, 988.9
1960.7, 949.1
1965.8, 912.1
1970.8, 867.1
1975.8, 803.3
1980.8, 757.2
1985.8, 735.6
1990.8, 737.9
1995.8, 701.4
2000.8, 600.7
2005.8, 600.7
2010.8, 589.8
2015.8, 577.3
2020.8, 506.1
2025.8, 502.2
2030.8, 423.6
2035.8, 447.5
2040.8, 382.0
2045.8, 359.8
2050.8, 322.2
2055.8, 325.1
2060.8, 305.7
2065.8, 296.1
2070.8, 281.3
2075.8, 273.3
2080.8, 254.5
2085.8, 232.9
2090.8, 231.2
2095.8, 230.0
2100.8, 238.0
2105.8, 214.1
2110.8, 197.0
2115.8, 225.5
2120.8, 208.4
2125.9, 195.9
2130.9, 190.7
2135.9, 202.7
2140.9, 201.5
2145.9, 196.4
2150.9, 182.2
2155.9, 202.7
2160.9, 186.7
2165.9, 183.9
2170.9, 213.5
2175.9, 189.0
2180.9, 179.9
2185.9, 179.3
2190.9, 173.1
2195.9, 174.2
2200.9, 210.7
2205.9, 166.2
2210.9, 174.2
2215.9, 165.7
2220.9, 168.5
2225.9, 145.2
2230.9, 179.9
2235.9, 150.9
2240.9, 158.8
2245.9, 157.7
2250.9, 160.0
2255.9, 155.4
2260.9, 153.7
2265.9, 124.1
2270.9, 132.1
2275.9, 140.1
2280.9, 153.2
2286.0, 144.6
2291.0, 130.4
2296.0, 144.0
2301.0, 132.1
2306.0, 127.5
2311.0, 115.6
2316.0, 128.7
2321.0, 118.4
2326.0, 134.4
2331.0, 123.0
2336.0, 123.0
2341.0, 115.6
2346.0, 116.1
2351.0, 125.3
2356.0, 132.1
2361.0, 111.6
2366.0, 105.3
2371.0, 118.4
2376.0, 111.0
2381.0, 122.4
2386.0, 128.7
2391.0, 125.3
2396.0, 109.3
2401.0, 120.7
2406.0, 116.7
2411.0, 111.0
2416.0, 104.2
2421.0, 105.9
2426.0, 106.5
2431.0, 109.9
2436.0, 107.0
2441.0, 95.1
2446.1, 103.1
2451.1, 90.5
2456.1, 85.4
2461.1, 83.7
2466.1, 81.4
2471.1, 85.4
2476.1, 96.2
2481.1, 90.0
2486.1, 73.4
2491.1, 84.3
2496.1, 85.4
2501.1, 92.8
2506.1, 70.6
2511.1, 93.4
2516.1, 76.3
2521.1, 80.8
2526.1, 84.3
2531.1, 76.9
2536.1, 68.9
2541.1, 72.3
2546.1, 83.7
2551.1, 83.1
2556.1, 71.7
2561.1, 64.3
2566.1, 77.4
2571.1, 86.0
2576.1, 73.4
2581.1, 79.1
2586.1, 71.2
2591.1, 71.7
2596.1, 62.6
2601.1, 53.5
2606.2, 65.5
2611.2, 66.6
2616.2, 59.8
2621.2, 57.5
2626.2, 58.6
2631.2, 52.4
2636.2, 60.9
2641.2, 62.6
2646.2, 61.5
2651.2, 57.5
2656.2, 57.5
2661.2, 70.0
2666.2, 47.3
2671.2, 56.9
2676.2, 60.9
2681.2, 56.4
2686.2, 49.0
2691.2, 59.8
2696.2, 45.0
2701.2, 55.8
2706.2, 42.1
2711.2, 43.3
2716.2, 43.8
2721.2, 41.0
2726.2, 41.6
2731.2, 30.7
2736.2, 30.2
2741.2, 38.1
2746.2, 37.0
2751.2, 38.7
2756.2, 34.2
2761.2, 30.2
2766.3, 29.6
2771.3, 27.3
2776.3, 27.9
2781.3, 28.5
2786.3, 23.3
2791.3, 20.5
2796.3, 30.2
2801.3, 20.5
2806.3, 22.2
2811.3, 21.6
2816.3, 19.4
2821.3, 16.5
2826.3, 16.5
2831.3, 21.1
2836.3, 18.2
2841.3, 19.9
2846.3, 11.4
2851.3, 14.8
2856.3, 21.1
2861.3, 13.1
2866.3, 12.0
2871.3, 13.1
2876.3, 12.5
2881.3, 10.8
2886.3, 10.8
2891.3, 14.8
2896.3, 8.0
2901.3, 11.4
2906.3, 8.0
2911.3, 9.1
2916.3, 8.5
2921.3, 6.3
2926.4, 9.1
2931.4, 4.6
2936.4, 7.4
2941.4, 4.6
2946.4, 2.8
2951.4, 3.4
2956.4, 0.6
2961.4, 5.1
2966.4, 3.4
2971.4, 4.6
2976.4, 2.3
2981.4, 0.6
2986.4, 1.1
2991.4, 0.6
2996.4, 2.8
3001.4, 1.7
3006.4, 0.0
3011.4, 1.7
3016.4, 0.6
3021.4, 1.1
3026.4, 0.6
3031.4, 0.6
3036.4, 0.0
3041.4, 0.0
3046.4, 0.0
3051.4, 0.0
3056.4, 0.0
3061.4, 0.0
3066.4, 0.0
3071.4, 0.0
3076.4, 0.0
3081.4, 0.0
3086.5, 0.0
3091.5, 0.0
3096.5, 0.0
3101.5, 0.0
3106.5, 0.0
3111.5, 0.0
3116.5, 0.0
3121.5, 0.0
3126.5, 0.0
3131.5, 0.0
3136.5, 0.0
3141.5, 0.0
3146.5, 0.0
3151.5, 0.0
3156.5, 0.0
3161.5, 0.0
3166.5, 0.0
3171.5, 0.0
3176.5, 0.0
3181.5, 0.0
3186.5, 0.0
3191.5, 0.0
3196.5, 0.0
3201.5, 0.0
3206.5, 0.0
3211.5, 0.0
3216.5, 0.0
3221.5, 0.0
3226.5, 0.0
3231.5, 0.0
3236.5, 0.0
3241.5, 0.0
3246.6, 0.0
3251.6, 0.0
3256.6, 0.0
3261.6, 0.0
3266.6, 0.0
3271.6, 0.0
3276.6, 0.0
3281.6, 0.0
3286.6, 0.0
3291.6, 0.0
3296.6, 0.0
3301.6, 0.0
3306.6, 0.0
3311.6, 0.0
3316.6, 0.0
3321.6, 0.0
3326.6, 0.0
3331.6, 0.0
3336.6, 0.0
3341.6, 0.0
3346.6, 0.0
3351.6, 0.0
3356.6, 0.0
3361.6, 0.0
3366.6, 0.0
3371.6, 0.0
3376.6, 0.0
3381.6, 0.0
3386.6, 0.0
3391.6, 0.0
3396.6, 0.0
3401.6, 0.0
3406.7, 0.0
3411.7, 0.0
3416.7, 0.0
3421.7, 0.0
3426.7, 0.0
3431.7, 0.0
3436.7, 0.0
3441.7, 0.0
3446.7, 0.0
3451.7, 0.0
3456.7, 0.0
3461.7, 0.0
3466.7, 0.0
3471.7, 0.0
3476.7, 0.0
3481.7, 0.0
3486.7, 0.0
3491.7, 0.0
3496.7, 0.0
3501.7, 0.0
3506.7, 0.0
3511.7, 0.0
3516.7, 0.0
3521.7, 0.0
3526.7, 0.0
3531.7, 0.0
3536.7, 0.0
3541.7, 0.0
3546.7, 0.0
3551.7, 0.0
3556.7, 0.0
3561.7, 0.0
3566.8, 0.0
3571.8, 0.0
3576.8, 0.0
3581.8, 0.0
3586.8, 0.0
3591.8, 0.0
3596.8, 0.0
3601.8, 0.0
3606.8, 0.0
3611.8, 0.0
3616.8, 0.0
3621.8, 0.0
3626.8, 0.0
3631.8, 0.0
3636.8, 0.0
3641.8, 0.0
3646.8, 0.0
3651.8, 0.0
3656.8, 0.0
3661.8, 0.0
3666.8, 0.0
3671.8, 0.0
3676.8, 0.0
3681.8, 0.0
3686.8, 0.0
3691.8, 0.0
3696.8, 0.0
e
# Y L1-M3
2072.2, 33.4
# O K-L2
524.9, 7486.0
# Fe L3-M5
704.5, 4407.8
# C K-L3
281.8, 14972.0
# Fe L1-M3
792.1, 258.3
# O K-L3
524.9, 14972.0
# Fe L2-M1
628.2, 392.3
# C K-L2
277.4, 7486.0
# Y L2-M1
1761.9, 31.8
# Y L2-N3
2129.9, 6.4
# Y L3-M1
1686.4, 50.2
# Y L3-N5
2075.0, 4.9
# Y L3-M5
1922.6, 1218.4
# Y L1-N3
2346.9, 4.2
# Y L2-N1
2110.1, 2.3
# Fe L2-M4
717.5, 1727.9
# Y L3-M4
1920.4, 138.9
# Si K-M3
1829.0, 473.1
# Fe L3-M4
704.5, 502.5
# Si K-L3
1739.7, 14972.0
# Si K-M2
1833.8, 236.6
# Fe L3-M1
615.2, 1088.7
# Y L2-M4
1995.9, 608.0
# Si K-L2
1739.7, 7560.9
# Fe L1-M2
792.1, 138.4
# Fe L2-N1
718.0, 46.3
# Y L1-M2
2060.1, 48.0
e
