# Generated by the NIST EPQ Library
# On Jun 21, 2017
# By l837410
# NOTE: TO SAVE FILES AS ENCAPSULATED POST SCRIPT FILES, OR AS OTHER FILE FORMATS,
#     COMMENT OUT THE "TERMINAL WINDOW" SECTION, SET THE TERMINAL AS
#     THE CHOSEN TYPE, AND SET THE OUTPUT.
# set terminal postscript enhanced "Times-Roman" 12
# set terminal png
set terminal window
unset logscale x
set logscale y
set xrange [0.0:5000.0]
set yrange [1.0:85000.0]
set xlabel "(Energy) eV" font "Arial,16"
set ylabel "" font "Arial,16"
set format x "%g"
set format y "%g"
unset label
# Ti K-L2
set label 1 "Ti K-L2" at first 4504.9,1948.4 center
# Ti K-M2
set label 2 "Ti K-M2" at first 4931.8,1734.6 center
# Fe L3-M4
set label 3 "Fe L3-M4" at first 704.5,1770.5 center
# Si K-M2
set label 4 "Si K-M2" at first 1833.8,3026.9 center
# Ca K-M2
set label 5 "Ca K-M2" at first 4012.7,2155.0 center
# Ca K-M3
set label 6 "Ca K-M3" at first 4012.7,2508.3 center
# Fe L3-M1
set label 7 "Fe L3-M1" at first 615.2,1852.9 center
# B K-L3
set label 8 "B K-L3" at first 185.1,2096.0 center
# Al K-L2
set label 9 "Al K-L2" at first 1486.5,15881.8 center
# Fe K-L2
set label 10 "Fe K-L2" at first 6390.9,1760.0 center
# O K-L2
set label 11 "O K-L2" at first 524.9,22966.5 center
# Ti L2-N1
set label 12 "Ti L2-N1" at first 458.0,1706.3 center
# Ti L2-M1
set label 13 "Ti L2-M1" at first 401.2,1948.9 center
# Ti L2-M4
set label 14 "Ti L2-M4" at first 458.0,1841.7 center
# Ti K-L3
set label 15 "Ti K-L3" at first 4510.9,2188.0 center
# Ti L3-M5
set label 16 "Ti L3-M5" at first 452.0,2011.7 center
# Ca K-L3
set label 17 "Ca K-L3" at first 3691.7,8219.0 center
# B K-L2
set label 18 "B K-L2" at first 183.3,1898.0 center
# Ti L1-M3
set label 19 "Ti L1-M3" at first 529.1,1779.9 center
# Si K-L3
set label 20 "Si K-L3" at first 1739.7,85681.0 center
# Ca K-L2
set label 21 "Ca K-L2" at first 3688.1,5005.1 center
# Mg K-L2
set label 22 "Mg K-L2" at first 1253.6,3216.0 center
# Ti L3-M1
set label 23 "Ti L3-M1" at first 395.2,2206.0 center
# Fe K-M3
set label 24 "Fe K-M3" at first 7058.0,1730.9 center
# Fe L2-N1
set label 25 "Fe L2-N1" at first 718.0,1706.5 center
# O K-L3
set label 26 "O K-L3" at first 524.9,44233.0 center
# C K-L3
set label 27 "C K-L3" at first 281.8,5959.0 center
# Si K-L2
set label 28 "Si K-L2" at first 1739.7,44110.4 center
# Fe L1-M2
set label 29 "Fe L1-M2" at first 792.1,1719.4 center
# Fe L1-M3
set label 30 "Fe L1-M3" at first 792.1,1736.3 center
# Fe L3-M5
set label 31 "Fe L3-M5" at first 704.5,2319.0 center
# Si K-M3
set label 32 "Si K-M3" at first 1829.0,4353.8 center
# Ti L3-M4
set label 33 "Ti L3-M4" at first 452.0,1735.5 center
# Fe K-L3
set label 34 "Fe K-L3" at first 6403.9,2011.0 center
# Al K-M3
set label 35 "Al K-M3" at first 1553.0,2432.8 center
# Fe K-M2
set label 36 "Fe K-M2" at first 7058.0,1717.8 center
# Fe L2-M4
set label 37 "Fe L2-M4" at first 717.5,1942.6 center
# Mg K-L3
set label 38 "Mg K-L3" at first 1253.6,4714.0 center
# Fe L2-M1
set label 39 "Fe L2-M1" at first 628.2,1755.1 center
# Ti L1-M2
set label 40 "Ti L1-M2" at first 529.1,1741.9 center
# C K-L2
set label 41 "C K-L2" at first 277.4,3829.5 center
# Al K-L3
set label 42 "Al K-L3" at first 1486.5,29672.0 center
# Ti K-M3
set label 43 "Ti K-M3" at first 4931.8,1761.5 center
plot "-" with lines  title "20-nm-C-on-EagleXG-7-kV-20000-Traj", "-" with lines  title "20-nm-C-on-EagleXG-20-kV-20000-Traj", "-" with impulses lt -1 notitle
# 20-nm-C-on-EagleXG-7-kV-20000-Traj
-0.9, 0.0
4.1, 0.0
9.1, 0.0
14.1, 0.0
19.1, 0.0
24.1, 0.0
29.1, 0.0
34.1, 0.0
39.1, 0.0
44.1, 3.0
49.1, 2.0
54.1, 3.0
59.1, 3.0
64.1, 12.0
69.1, 9.0
74.1, 15.0
79.1, 26.0
84.1, 30.0
89.1, 40.0
94.1, 30.0
99.1, 55.0
104.1, 58.0
109.1, 73.0
114.1, 85.0
119.2, 78.0
124.2, 84.0
129.2, 99.0
134.2, 133.0
139.2, 157.0
144.2, 169.0
149.2, 172.0
154.2, 197.0
159.2, 239.0
164.2, 223.0
169.2, 272.0
174.2, 287.0
179.2, 324.0
184.2, 332.0
189.2, 374.0
194.2, 341.0
199.2, 396.0
204.2, 393.0
209.2, 376.0
214.2, 446.0
219.2, 531.0
224.2, 572.0
229.2, 711.0
234.2, 902.0
239.2, 1187.0
244.2, 1413.0
249.2, 1822.0
254.2, 2160.0
259.2, 2672.0
264.2, 3082.0
269.2, 3578.0
274.3, 3896.0
279.3, 4145.0
284.3, 4259.0
289.3, 4100.0
294.3, 3942.0
299.3, 3706.0
304.3, 3233.0
309.3, 2550.0
314.3, 2105.0
319.3, 1700.0
324.3, 1353.0
329.3, 1030.0
334.3, 828.0
339.3, 656.0
344.3, 527.0
349.3, 441.0
354.3, 414.0
359.3, 362.0
364.3, 366.0
369.3, 350.0
374.3, 404.0
379.3, 367.0
384.3, 414.0
389.3, 421.0
394.3, 418.0
399.3, 434.0
404.3, 478.0
409.3, 493.0
414.3, 506.0
419.3, 550.0
424.3, 531.0
429.4, 672.0
434.4, 644.0
439.4, 756.0
444.4, 962.0
449.4, 1194.0
454.4, 1606.0
459.4, 2354.0
464.4, 3305.0
469.4, 4596.0
474.4, 6666.0
479.4, 9147.0
484.4, 12393.0
489.4, 15914.0
494.4, 20534.0
499.4, 25406.0
504.4, 30059.0
509.4, 34446.0
514.4, 38524.0
519.4, 40995.0
524.4, 42416.0
529.4, 42533.0
534.4, 40974.0
539.4, 38004.0
544.4, 34328.0
549.4, 29886.0
554.4, 25159.0
559.4, 20516.0
564.4, 15992.0
569.4, 12102.0
574.4, 8908.0
579.4, 6453.0
584.4, 4556.0
589.5, 3027.0
594.5, 2133.0
599.5, 1467.0
604.5, 1003.0
609.5, 859.0
614.5, 698.0
619.5, 581.0
624.5, 505.0
629.5, 495.0
634.5, 476.0
639.5, 502.0
644.5, 509.0
649.5, 530.0
654.5, 525.0
659.5, 528.0
664.5, 499.0
669.5, 524.0
674.5, 550.0
679.5, 561.0
684.5, 541.0
689.5, 552.0
694.5, 564.0
699.5, 540.0
704.5, 589.0
709.5, 589.0
714.5, 619.0
719.5, 562.0
724.5, 576.0
729.5, 593.0
734.5, 588.0
739.5, 600.0
744.6, 603.0
749.6, 609.0
754.6, 613.0
759.6, 625.0
764.6, 599.0
769.6, 606.0
774.6, 641.0
779.6, 607.0
784.6, 687.0
789.6, 681.0
794.6, 671.0
799.6, 644.0
804.6, 664.0
809.6, 678.0
814.6, 673.0
819.6, 621.0
824.6, 645.0
829.6, 655.0
834.6, 662.0
839.6, 651.0
844.6, 702.0
849.6, 674.0
854.6, 648.0
859.6, 670.0
864.6, 677.0
869.6, 655.0
874.6, 690.0
879.6, 669.0
884.6, 700.0
889.6, 702.0
894.6, 691.0
899.7, 667.0
904.7, 688.0
909.7, 656.0
914.7, 652.0
919.7, 605.0
924.7, 668.0
929.7, 667.0
934.7, 701.0
939.7, 666.0
944.7, 684.0
949.7, 719.0
954.7, 747.0
959.7, 659.0
964.7, 661.0
969.7, 683.0
974.7, 677.0
979.7, 686.0
984.7, 652.0
989.7, 703.0
994.7, 698.0
999.7, 708.0
1004.7, 655.0
1009.7, 702.0
1014.7, 697.0
1019.7, 654.0
1024.7, 746.0
1029.7, 670.0
1034.7, 664.0
1039.7, 692.0
1044.7, 690.0
1049.7, 683.0
1054.7, 654.0
1059.8, 664.0
1064.8, 613.0
1069.8, 666.0
1074.8, 663.0
1079.8, 665.0
1084.8, 719.0
1089.8, 624.0
1094.8, 698.0
1099.8, 652.0
1104.8, 626.0
1109.8, 627.0
1114.8, 698.0
1119.8, 683.0
1124.8, 728.0
1129.8, 619.0
1134.8, 717.0
1139.8, 693.0
1144.8, 608.0
1149.8, 618.0
1154.8, 682.0
1159.8, 641.0
1164.8, 690.0
1169.8, 673.0
1174.8, 660.0
1179.8, 670.0
1184.8, 714.0
1189.8, 717.0
1194.8, 785.0
1199.8, 777.0
1204.8, 869.0
1209.8, 891.0
1214.9, 935.0
1219.9, 1082.0
1224.9, 1106.0
1229.9, 1150.0
1234.9, 1116.0
1239.9, 1313.0
1244.9, 1322.0
1249.9, 1338.0
1254.9, 1381.0
1259.9, 1375.0
1264.9, 1348.0
1269.9, 1355.0
1274.9, 1283.0
1279.9, 1231.0
1284.9, 1159.0
1289.9, 1081.0
1294.9, 1008.0
1299.9, 1027.0
1304.9, 880.0
1309.9, 804.0
1314.9, 748.0
1319.9, 765.0
1324.9, 673.0
1329.9, 658.0
1334.9, 680.0
1339.9, 676.0
1344.9, 593.0
1349.9, 600.0
1354.9, 570.0
1359.9, 617.0
1364.9, 617.0
1370.0, 641.0
1375.0, 596.0
1380.0, 630.0
1385.0, 638.0
1390.0, 669.0
1395.0, 721.0
1400.0, 864.0
1405.0, 919.0
1410.0, 1114.0
1415.0, 1257.0
1420.0, 1537.0
1425.0, 1881.0
1430.0, 2346.0
1435.0, 2689.0
1440.0, 3356.0
1445.0, 3791.0
1450.0, 4471.0
1455.0, 5138.0
1460.0, 5735.0
1465.0, 6476.0
1470.0, 7095.0
1475.0, 7295.0
1480.0, 7792.0
1485.0, 7812.0
1490.0, 7741.0
1495.0, 7652.0
1500.0, 7359.0
1505.0, 6917.0
1510.0, 6343.0
1515.0, 5868.0
1520.0, 5173.0
1525.0, 4429.0
1530.1, 3722.0
1535.1, 3153.0
1540.1, 2738.0
1545.1, 2258.0
1550.1, 1877.0
1555.1, 1574.0
1560.1, 1244.0
1565.1, 1038.0
1570.1, 907.0
1575.1, 784.0
1580.1, 718.0
1585.1, 635.0
1590.1, 581.0
1595.1, 563.0
1600.1, 541.0
1605.1, 543.0
1610.1, 480.0
1615.1, 548.0
1620.1, 510.0
1625.1, 588.0
1630.1, 642.0
1635.1, 711.0
1640.1, 700.0
1645.1, 897.0
1650.1, 1094.0
1655.1, 1332.0
1660.1, 1687.0
1665.1, 2172.0
1670.1, 2779.0
1675.1, 3573.0
1680.1, 4425.0
1685.2, 5653.0
1690.2, 6823.0
1695.2, 8334.0
1700.2, 9903.0
1705.2, 11705.0
1710.2, 13048.0
1715.2, 14565.0
1720.2, 16474.0
1725.2, 17592.0
1730.2, 18834.0
1735.2, 19547.0
1740.2, 19787.0
1745.2, 19812.0
1750.2, 19565.0
1755.2, 19149.0
1760.2, 17784.0
1765.2, 16584.0
1770.2, 14954.0
1775.2, 13484.0
1780.2, 11771.0
1785.2, 10086.0
1790.2, 8580.0
1795.2, 7139.0
1800.2, 5817.0
1805.2, 4824.0
1810.2, 3945.0
1815.2, 3290.0
1820.2, 2655.0
1825.2, 2182.0
1830.2, 1801.0
1835.2, 1503.0
1840.3, 1370.0
1845.3, 1145.0
1850.3, 1001.0
1855.3, 960.0
1860.3, 890.0
1865.3, 773.0
1870.3, 758.0
1875.3, 647.0
1880.3, 619.0
1885.3, 539.0
1890.3, 532.0
1895.3, 493.0
1900.3, 508.0
1905.3, 505.0
1910.3, 451.0
1915.3, 413.0
1920.3, 455.0
1925.3, 394.0
1930.3, 412.0
1935.3, 410.0
1940.3, 433.0
1945.3, 370.0
1950.3, 407.0
1955.3, 368.0
1960.3, 403.0
1965.3, 375.0
1970.3, 341.0
1975.3, 334.0
1980.3, 347.0
1985.3, 331.0
1990.3, 364.0
1995.3, 380.0
2000.4, 355.0
2005.4, 361.0
2010.4, 361.0
2015.4, 341.0
2020.4, 344.0
2025.4, 344.0
2030.4, 335.0
2035.4, 347.0
2040.4, 314.0
2045.4, 339.0
2050.4, 304.0
2055.4, 344.0
2060.4, 359.0
2065.4, 346.0
2070.4, 349.0
2075.4, 377.0
2080.4, 331.0
2085.4, 337.0
2090.4, 332.0
2095.4, 315.0
2100.4, 314.0
2105.4, 352.0
2110.4, 348.0
2115.4, 329.0
2120.4, 356.0
2125.4, 315.0
2130.4, 318.0
2135.4, 296.0
2140.4, 335.0
2145.4, 317.0
2150.4, 344.0
2155.5, 295.0
2160.5, 372.0
2165.5, 288.0
2170.5, 311.0
2175.5, 293.0
2180.5, 299.0
2185.5, 320.0
2190.5, 284.0
2195.5, 280.0
2200.5, 284.0
2205.5, 309.0
2210.5, 319.0
2215.5, 308.0
2220.5, 330.0
2225.5, 302.0
2230.5, 306.0
2235.5, 333.0
2240.5, 305.0
2245.5, 328.0
2250.5, 326.0
2255.5, 295.0
2260.5, 289.0
2265.5, 299.0
2270.5, 291.0
2275.5, 267.0
2280.5, 269.0
2285.5, 290.0
2290.5, 303.0
2295.5, 297.0
2300.5, 262.0
2305.5, 290.0
2310.5, 293.0
2315.6, 301.0
2320.6, 277.0
2325.6, 275.0
2330.6, 256.0
2335.6, 314.0
2340.6, 295.0
2345.6, 281.0
2350.6, 290.0
2355.6, 262.0
2360.6, 287.0
2365.6, 293.0
2370.6, 259.0
2375.6, 279.0
2380.6, 306.0
2385.6, 254.0
2390.6, 306.0
2395.6, 303.0
2400.6, 275.0
2405.6, 285.0
2410.6, 265.0
2415.6, 278.0
2420.6, 296.0
2425.6, 279.0
2430.6, 267.0
2435.6, 271.0
2440.6, 259.0
2445.6, 265.0
2450.6, 274.0
2455.6, 220.0
2460.6, 249.0
2465.6, 253.0
2470.7, 256.0
2475.7, 234.0
2480.7, 244.0
2485.7, 237.0
2490.7, 273.0
2495.7, 264.0
2500.7, 267.0
2505.7, 275.0
2510.7, 255.0
2515.7, 257.0
2520.7, 224.0
2525.7, 247.0
2530.7, 255.0
2535.7, 249.0
2540.7, 253.0
2545.7, 241.0
2550.7, 263.0
2555.7, 245.0
2560.7, 223.0
2565.7, 229.0
2570.7, 251.0
2575.7, 237.0
2580.7, 230.0
2585.7, 265.0
2590.7, 228.0
2595.7, 230.0
2600.7, 219.0
2605.7, 251.0
2610.7, 226.0
2615.7, 234.0
2620.7, 262.0
2625.8, 226.0
2630.8, 233.0
2635.8, 230.0
2640.8, 219.0
2645.8, 239.0
2650.8, 255.0
2655.8, 232.0
2660.8, 248.0
2665.8, 198.0
2670.8, 222.0
2675.8, 218.0
2680.8, 218.0
2685.8, 238.0
2690.8, 228.0
2695.8, 238.0
2700.8, 219.0
2705.8, 244.0
2710.8, 216.0
2715.8, 224.0
2720.8, 230.0
2725.8, 221.0
2730.8, 225.0
2735.8, 238.0
2740.8, 208.0
2745.8, 230.0
2750.8, 230.0
2755.8, 199.0
2760.8, 200.0
2765.8, 218.0
2770.8, 185.0
2775.8, 208.0
2780.8, 208.0
2785.9, 191.0
2790.9, 220.0
2795.9, 185.0
2800.9, 191.0
2805.9, 196.0
2810.9, 204.0
2815.9, 213.0
2820.9, 188.0
2825.9, 236.0
2830.9, 205.0
2835.9, 201.0
2840.9, 172.0
2845.9, 208.0
2850.9, 207.0
2855.9, 205.0
2860.9, 196.0
2865.9, 172.0
2870.9, 211.0
2875.9, 195.0
2880.9, 201.0
2885.9, 183.0
2890.9, 199.0
2895.9, 200.0
2900.9, 191.0
2905.9, 215.0
2910.9, 214.0
2915.9, 207.0
2920.9, 181.0
2925.9, 212.0
2930.9, 188.0
2935.9, 184.0
2941.0, 202.0
2946.0, 181.0
2951.0, 190.0
2956.0, 202.0
2961.0, 173.0
2966.0, 200.0
2971.0, 182.0
2976.0, 169.0
2981.0, 178.0
2986.0, 178.0
2991.0, 184.0
2996.0, 185.0
3001.0, 177.0
3006.0, 186.0
3011.0, 154.0
3016.0, 197.0
3021.0, 191.0
3026.0, 193.0
3031.0, 197.0
3036.0, 191.0
3041.0, 205.0
3046.0, 196.0
3051.0, 171.0
3056.0, 178.0
3061.0, 166.0
3066.0, 183.0
3071.0, 184.0
3076.0, 182.0
3081.0, 171.0
3086.0, 162.0
3091.0, 189.0
3096.1, 168.0
3101.1, 195.0
3106.1, 175.0
3111.1, 178.0
3116.1, 158.0
3121.1, 163.0
3126.1, 162.0
3131.1, 157.0
3136.1, 183.0
3141.1, 178.0
3146.1, 165.0
3151.1, 163.0
3156.1, 187.0
3161.1, 164.0
3166.1, 172.0
3171.1, 154.0
3176.1, 138.0
3181.1, 141.0
3186.1, 156.0
3191.1, 168.0
3196.1, 190.0
3201.1, 170.0
3206.1, 173.0
3211.1, 137.0
3216.1, 177.0
3221.1, 150.0
3226.1, 136.0
3231.1, 153.0
3236.1, 145.0
3241.1, 154.0
3246.1, 155.0
3251.1, 154.0
3256.2, 143.0
3261.2, 149.0
3266.2, 152.0
3271.2, 164.0
3276.2, 164.0
3281.2, 158.0
3286.2, 148.0
3291.2, 141.0
3296.2, 149.0
3301.2, 163.0
3306.2, 162.0
3311.2, 152.0
3316.2, 143.0
3321.2, 153.0
3326.2, 120.0
3331.2, 115.0
3336.2, 193.0
3341.2, 147.0
3346.2, 145.0
3351.2, 149.0
3356.2, 154.0
3361.2, 140.0
3366.2, 170.0
3371.2, 162.0
3376.2, 153.0
3381.2, 150.0
3386.2, 158.0
3391.2, 158.0
3396.2, 156.0
3401.2, 157.0
3406.2, 148.0
3411.3, 151.0
3416.3, 152.0
3421.3, 140.0
3426.3, 128.0
3431.3, 128.0
3436.3, 146.0
3441.3, 161.0
3446.3, 140.0
3451.3, 158.0
3456.3, 142.0
3461.3, 151.0
3466.3, 145.0
3471.3, 144.0
3476.3, 143.0
3481.3, 146.0
3486.3, 152.0
3491.3, 139.0
3496.3, 130.0
3501.3, 126.0
3506.3, 117.0
3511.3, 130.0
3516.3, 141.0
3521.3, 141.0
3526.3, 129.0
3531.3, 109.0
3536.3, 144.0
3541.3, 129.0
3546.3, 135.0
3551.3, 132.0
3556.3, 112.0
3561.3, 154.0
3566.4, 126.0
3571.4, 145.0
3576.4, 163.0
3581.4, 145.0
3586.4, 178.0
3591.4, 135.0
3596.4, 131.0
3601.4, 165.0
3606.4, 173.0
3611.4, 204.0
3616.4, 245.0
3621.4, 252.0
3626.4, 281.0
3631.4, 297.0
3636.4, 289.0
3641.4, 321.0
3646.4, 348.0
3651.4, 396.0
3656.4, 374.0
3661.4, 427.0
3666.4, 422.0
3671.4, 480.0
3676.4, 454.0
3681.4, 503.0
3686.4, 483.0
3691.4, 486.0
3696.4, 479.0
3701.4, 459.0
3706.4, 489.0
3711.4, 482.0
3716.4, 438.0
3721.4, 411.0
3726.5, 375.0
3731.5, 359.0
3736.5, 338.0
3741.5, 328.0
3746.5, 273.0
3751.5, 281.0
3756.5, 242.0
3761.5, 198.0
3766.5, 229.0
3771.5, 208.0
3776.5, 184.0
3781.5, 156.0
3786.5, 182.0
3791.5, 169.0
3796.5, 168.0
3801.5, 155.0
3806.5, 125.0
3811.5, 122.0
3816.5, 117.0
3821.5, 112.0
3826.5, 130.0
3831.5, 116.0
3836.5, 136.0
3841.5, 125.0
3846.5, 116.0
3851.5, 109.0
3856.5, 94.0
3861.5, 112.0
3866.5, 95.0
3871.5, 111.0
3876.5, 94.0
3881.6, 118.0
3886.6, 93.0
3891.6, 101.0
3896.6, 126.0
3901.6, 100.0
3906.6, 105.0
3911.6, 116.0
3916.6, 122.0
3921.6, 105.0
3926.6, 124.0
3931.6, 115.0
3936.6, 106.0
3941.6, 113.0
3946.6, 114.0
3951.6, 157.0
3956.6, 116.0
3961.6, 108.0
3966.6, 119.0
3971.6, 123.0
3976.6, 123.0
3981.6, 136.0
3986.6, 122.0
3991.6, 134.0
3996.6, 150.0
4001.6, 125.0
4006.6, 130.0
4011.6, 127.0
4016.6, 122.0
4021.6, 142.0
4026.6, 145.0
4031.6, 137.0
4036.7, 141.0
4041.7, 138.0
4046.7, 137.0
4051.7, 114.0
4056.7, 107.0
4061.7, 124.0
4066.7, 121.0
4071.7, 106.0
4076.7, 108.0
4081.7, 137.0
4086.7, 107.0
4091.7, 99.0
4096.7, 91.0
4101.7, 101.0
4106.7, 103.0
4111.7, 95.0
4116.7, 102.0
4121.7, 87.0
4126.7, 97.0
4131.7, 94.0
4136.7, 85.0
4141.7, 91.0
4146.7, 93.0
4151.7, 96.0
4156.7, 83.0
4161.7, 81.0
4166.7, 79.0
4171.7, 83.0
4176.7, 81.0
4181.7, 96.0
4186.7, 83.0
4191.7, 70.0
4196.8, 96.0
4201.8, 91.0
4206.8, 81.0
4211.8, 83.0
4216.8, 86.0
4221.8, 76.0
4226.8, 92.0
4231.8, 91.0
4236.8, 77.0
4241.8, 79.0
4246.8, 89.0
4251.8, 81.0
4256.8, 65.0
4261.8, 93.0
4266.8, 74.0
4271.8, 70.0
4276.8, 81.0
4281.8, 80.0
4286.8, 83.0
4291.8, 73.0
4296.8, 77.0
4301.8, 73.0
4306.8, 86.0
4311.8, 91.0
4316.8, 84.0
4321.8, 78.0
4326.8, 86.0
4331.8, 73.0
4336.8, 73.0
4341.8, 82.0
4346.8, 80.0
4351.9, 67.0
4356.9, 81.0
4361.9, 68.0
4366.9, 90.0
4371.9, 81.0
4376.9, 93.0
4381.9, 86.0
4386.9, 75.0
4391.9, 83.0
4396.9, 75.0
4401.9, 63.0
4406.9, 67.0
4411.9, 75.0
4416.9, 76.0
4421.9, 66.0
4426.9, 85.0
4431.9, 88.0
4436.9, 95.0
4441.9, 77.0
4446.9, 83.0
4451.9, 80.0
4456.9, 77.0
4461.9, 85.0
4466.9, 69.0
4471.9, 87.0
4476.9, 90.0
4481.9, 62.0
4486.9, 76.0
4491.9, 80.0
4496.9, 75.0
4501.9, 56.0
4506.9, 75.0
4512.0, 64.0
4517.0, 61.0
4522.0, 63.0
4527.0, 61.0
4532.0, 66.0
4537.0, 59.0
4542.0, 66.0
4547.0, 55.0
4552.0, 69.0
4557.0, 58.0
4562.0, 58.0
4567.0, 65.0
4572.0, 64.0
4577.0, 60.0
4582.0, 68.0
4587.0, 62.0
4592.0, 65.0
4597.0, 67.0
4602.0, 56.0
4607.0, 57.0
4612.0, 66.0
4617.0, 75.0
4622.0, 61.0
4627.0, 61.0
4632.0, 66.0
4637.0, 71.0
4642.0, 60.0
4647.0, 67.0
4652.0, 72.0
4657.0, 61.0
4662.0, 56.0
4667.1, 68.0
4672.1, 70.0
4677.1, 67.0
4682.1, 65.0
4687.1, 45.0
4692.1, 75.0
4697.1, 64.0
4702.1, 65.0
4707.1, 69.0
4712.1, 59.0
4717.1, 66.0
4722.1, 53.0
4727.1, 50.0
4732.1, 52.0
4737.1, 64.0
4742.1, 72.0
4747.1, 52.0
4752.1, 61.0
4757.1, 62.0
4762.1, 52.0
4767.1, 62.0
4772.1, 58.0
4777.1, 60.0
4782.1, 50.0
4787.1, 57.0
4792.1, 42.0
4797.1, 58.0
4802.1, 66.0
4807.1, 49.0
4812.1, 60.0
4817.1, 57.0
4822.2, 69.0
4827.2, 53.0
4832.2, 71.0
4837.2, 66.0
4842.2, 56.0
4847.2, 47.0
4852.2, 43.0
4857.2, 46.0
4862.2, 49.0
4867.2, 63.0
4872.2, 66.0
4877.2, 61.0
4882.2, 54.0
4887.2, 61.0
4892.2, 53.0
4897.2, 54.0
4902.2, 65.0
4907.2, 56.0
4912.2, 55.0
4917.2, 42.0
4922.2, 56.0
4927.2, 47.0
4932.2, 45.0
4937.2, 50.0
4942.2, 45.0
4947.2, 55.0
4952.2, 49.0
4957.2, 40.0
4962.2, 52.0
4967.2, 53.0
4972.2, 48.0
4977.2, 70.0
4982.3, 39.0
4987.3, 52.0
4992.3, 46.0
4997.3, 47.0
e
# 20-nm-C-on-EagleXG-20-kV-20000-Traj
-0.9, 0.0
4.1, 0.0
9.1, 0.0
14.1, 0.0
19.1, 0.0
24.1, 0.0
29.1, 0.0
34.1, 0.0
39.1, 0.0
44.1, 1.0
49.1, 2.0
54.1, 1.0
59.1, 5.0
64.1, 2.0
69.1, 6.0
74.1, 4.0
79.1, 4.0
84.1, 8.0
89.1, 12.0
94.1, 11.0
99.1, 12.0
104.1, 25.0
109.1, 30.0
114.1, 20.0
119.2, 23.0
124.2, 30.0
129.2, 44.0
134.2, 47.0
139.2, 50.0
144.2, 44.0
149.2, 73.0
154.2, 64.0
159.2, 77.0
164.2, 83.0
169.2, 116.0
174.2, 101.0
179.2, 118.0
184.2, 115.0
189.2, 97.0
194.2, 101.0
199.2, 131.0
204.2, 131.0
209.2, 130.0
214.2, 154.0
219.2, 186.0
224.2, 241.0
229.2, 301.0
234.2, 360.0
239.2, 475.0
244.2, 630.0
249.2, 750.0
254.2, 985.0
259.2, 1192.0
264.2, 1540.0
269.2, 1694.0
274.3, 1712.0
279.3, 1921.0
284.3, 1984.0
289.3, 1892.0
294.3, 1780.0
299.3, 1635.0
304.3, 1535.0
309.3, 1302.0
314.3, 1006.0
319.3, 831.0
324.3, 646.0
329.3, 477.0
334.3, 352.0
339.3, 286.0
344.3, 225.0
349.3, 180.0
354.3, 162.0
359.3, 157.0
364.3, 167.0
369.3, 144.0
374.3, 162.0
379.3, 177.0
384.3, 201.0
389.3, 185.0
394.3, 194.0
399.3, 235.0
404.3, 237.0
409.3, 234.0
414.3, 252.0
419.3, 277.0
424.3, 303.0
429.4, 313.0
434.4, 418.0
439.4, 475.0
444.4, 637.0
449.4, 878.0
454.4, 1324.0
459.4, 1848.0
464.4, 2835.0
469.4, 4175.0
474.4, 6101.0
479.4, 8432.0
484.4, 11897.0
489.4, 15105.0
494.4, 19128.0
499.4, 23869.0
504.4, 28509.0
509.4, 32422.0
514.4, 36016.0
519.4, 38769.0
524.4, 39987.0
529.4, 39717.0
534.4, 38680.0
539.4, 36261.0
544.4, 32840.0
549.4, 27958.0
554.4, 23458.0
559.4, 19175.0
564.4, 14924.0
569.4, 11264.0
574.4, 8367.0
579.4, 5739.0
584.4, 4041.0
589.5, 2824.0
594.5, 1793.0
599.5, 1139.0
604.5, 758.0
609.5, 519.0
614.5, 392.0
619.5, 272.0
624.5, 245.0
629.5, 220.0
634.5, 217.0
639.5, 199.0
644.5, 233.0
649.5, 241.0
654.5, 242.0
659.5, 255.0
664.5, 242.0
669.5, 225.0
674.5, 241.0
679.5, 260.0
684.5, 255.0
689.5, 270.0
694.5, 277.0
699.5, 285.0
704.5, 309.0
709.5, 284.0
714.5, 307.0
719.5, 312.0
724.5, 324.0
729.5, 291.0
734.5, 320.0
739.5, 339.0
744.6, 340.0
749.6, 352.0
754.6, 354.0
759.6, 362.0
764.6, 357.0
769.6, 346.0
774.6, 358.0
779.6, 365.0
784.6, 382.0
789.6, 421.0
794.6, 444.0
799.6, 439.0
804.6, 403.0
809.6, 399.0
814.6, 450.0
819.6, 416.0
824.6, 470.0
829.6, 449.0
834.6, 460.0
839.6, 483.0
844.6, 430.0
849.6, 480.0
854.6, 468.0
859.6, 452.0
864.6, 488.0
869.6, 491.0
874.6, 540.0
879.6, 479.0
884.6, 502.0
889.6, 510.0
894.6, 502.0
899.7, 529.0
904.7, 526.0
909.7, 528.0
914.7, 552.0
919.7, 560.0
924.7, 574.0
929.7, 545.0
934.7, 621.0
939.7, 571.0
944.7, 612.0
949.7, 604.0
954.7, 594.0
959.7, 628.0
964.7, 633.0
969.7, 654.0
974.7, 612.0
979.7, 682.0
984.7, 673.0
989.7, 630.0
994.7, 684.0
999.7, 710.0
1004.7, 694.0
1009.7, 675.0
1014.7, 701.0
1019.7, 674.0
1024.7, 721.0
1029.7, 698.0
1034.7, 756.0
1039.7, 745.0
1044.7, 781.0
1049.7, 754.0
1054.7, 768.0
1059.8, 725.0
1064.8, 792.0
1069.8, 757.0
1074.8, 785.0
1079.8, 814.0
1084.8, 785.0
1089.8, 763.0
1094.8, 822.0
1099.8, 856.0
1104.8, 759.0
1109.8, 858.0
1114.8, 814.0
1119.8, 896.0
1124.8, 801.0
1129.8, 829.0
1134.8, 843.0
1139.8, 834.0
1144.8, 793.0
1149.8, 887.0
1154.8, 913.0
1159.8, 924.0
1164.8, 912.0
1169.8, 914.0
1174.8, 971.0
1179.8, 1021.0
1184.8, 1018.0
1189.8, 1193.0
1194.8, 1217.0
1199.8, 1321.0
1204.8, 1444.0
1209.8, 1633.0
1214.9, 1784.0
1219.9, 1986.0
1224.9, 2080.0
1229.9, 2257.0
1234.9, 2565.0
1239.9, 2728.0
1244.9, 2786.0
1249.9, 2875.0
1254.9, 2947.0
1259.9, 2937.0
1264.9, 3014.0
1269.9, 2911.0
1274.9, 2663.0
1279.9, 2629.0
1284.9, 2354.0
1289.9, 2281.0
1294.9, 2015.0
1299.9, 1914.0
1304.9, 1665.0
1309.9, 1548.0
1314.9, 1484.0
1319.9, 1338.0
1324.9, 1217.0
1329.9, 1182.0
1334.9, 1128.0
1339.9, 1158.0
1344.9, 1019.0
1349.9, 1027.0
1354.9, 1062.0
1359.9, 1070.0
1364.9, 1097.0
1370.0, 1132.0
1375.0, 1118.0
1380.0, 1229.0
1385.0, 1270.0
1390.0, 1432.0
1395.0, 1598.0
1400.0, 2011.0
1405.0, 2427.0
1410.0, 3001.0
1415.0, 3530.0
1420.0, 4633.0
1425.0, 5865.0
1430.0, 7144.0
1435.0, 9013.0
1440.0, 10909.0
1445.0, 12983.0
1450.0, 15370.0
1455.0, 17718.0
1460.0, 20203.0
1465.0, 22494.0
1470.0, 24883.0
1475.0, 26301.0
1480.0, 27437.0
1485.0, 27972.0
1490.0, 27737.0
1495.0, 27563.0
1500.0, 26434.0
1505.0, 24468.0
1510.0, 22533.0
1515.0, 20274.0
1520.0, 17910.0
1525.0, 15498.0
1530.1, 13069.0
1535.1, 11040.0
1540.1, 9136.0
1545.1, 7314.0
1550.1, 5932.0
1555.1, 4770.0
1560.1, 3847.0
1565.1, 3060.0
1570.1, 2463.0
1575.1, 2091.0
1580.1, 1712.0
1585.1, 1509.0
1590.1, 1381.0
1595.1, 1242.0
1600.1, 1206.0
1605.1, 1145.0
1610.1, 1174.0
1615.1, 1216.0
1620.1, 1187.0
1625.1, 1242.0
1630.1, 1446.0
1635.1, 1686.0
1640.1, 2187.0
1645.1, 2741.0
1650.1, 3525.0
1655.1, 4730.0
1660.1, 6380.0
1665.1, 8242.0
1670.1, 10791.0
1675.1, 14258.0
1680.1, 18178.0
1685.2, 22535.0
1690.2, 28590.0
1695.2, 34038.0
1700.2, 41066.0
1705.2, 47722.0
1710.2, 55567.0
1715.2, 62822.0
1720.2, 68613.0
1725.2, 74395.0
1730.2, 79083.0
1735.2, 82365.0
1740.2, 83981.0
1745.2, 83909.0
1750.2, 83018.0
1755.2, 79015.0
1760.2, 74795.0
1765.2, 69332.0
1770.2, 63010.0
1775.2, 56028.0
1780.2, 48829.0
1785.2, 42511.0
1790.2, 35603.0
1795.2, 29903.0
1800.2, 24504.0
1805.2, 19877.0
1810.2, 16265.0
1815.2, 12996.0
1820.2, 10475.0
1825.2, 8363.0
1830.2, 6823.0
1835.2, 5776.0
1840.3, 4683.0
1845.3, 4042.0
1850.3, 3411.0
1855.3, 3053.0
1860.3, 2677.0
1865.3, 2363.0
1870.3, 2140.0
1875.3, 1930.0
1880.3, 1684.0
1885.3, 1578.0
1890.3, 1327.0
1895.3, 1255.0
1900.3, 1217.0
1905.3, 1066.0
1910.3, 970.0
1915.3, 940.0
1920.3, 833.0
1925.3, 816.0
1930.3, 764.0
1935.3, 753.0
1940.3, 765.0
1945.3, 740.0
1950.3, 625.0
1955.3, 723.0
1960.3, 637.0
1965.3, 666.0
1970.3, 662.0
1975.3, 660.0
1980.3, 712.0
1985.3, 635.0
1990.3, 696.0
1995.3, 669.0
2000.4, 662.0
2005.4, 696.0
2010.4, 712.0
2015.4, 686.0
2020.4, 670.0
2025.4, 696.0
2030.4, 644.0
2035.4, 659.0
2040.4, 734.0
2045.4, 661.0
2050.4, 748.0
2055.4, 678.0
2060.4, 696.0
2065.4, 656.0
2070.4, 685.0
2075.4, 652.0
2080.4, 708.0
2085.4, 694.0
2090.4, 716.0
2095.4, 670.0
2100.4, 694.0
2105.4, 663.0
2110.4, 682.0
2115.4, 673.0
2120.4, 706.0
2125.4, 724.0
2130.4, 686.0
2135.4, 647.0
2140.4, 741.0
2145.4, 719.0
2150.4, 663.0
2155.5, 651.0
2160.5, 660.0
2165.5, 714.0
2170.5, 632.0
2175.5, 670.0
2180.5, 684.0
2185.5, 698.0
2190.5, 687.0
2195.5, 741.0
2200.5, 662.0
2205.5, 685.0
2210.5, 629.0
2215.5, 682.0
2220.5, 651.0
2225.5, 691.0
2230.5, 697.0
2235.5, 643.0
2240.5, 659.0
2245.5, 692.0
2250.5, 686.0
2255.5, 668.0
2260.5, 690.0
2265.5, 661.0
2270.5, 676.0
2275.5, 723.0
2280.5, 692.0
2285.5, 751.0
2290.5, 673.0
2295.5, 674.0
2300.5, 644.0
2305.5, 722.0
2310.5, 718.0
2315.6, 677.0
2320.6, 679.0
2325.6, 658.0
2330.6, 691.0
2335.6, 662.0
2340.6, 655.0
2345.6, 668.0
2350.6, 715.0
2355.6, 698.0
2360.6, 742.0
2365.6, 711.0
2370.6, 684.0
2375.6, 725.0
2380.6, 730.0
2385.6, 668.0
2390.6, 646.0
2395.6, 679.0
2400.6, 708.0
2405.6, 701.0
2410.6, 692.0
2415.6, 647.0
2420.6, 614.0
2425.6, 650.0
2430.6, 678.0
2435.6, 653.0
2440.6, 641.0
2445.6, 647.0
2450.6, 677.0
2455.6, 690.0
2460.6, 709.0
2465.6, 700.0
2470.7, 698.0
2475.7, 679.0
2480.7, 654.0
2485.7, 683.0
2490.7, 705.0
2495.7, 639.0
2500.7, 696.0
2505.7, 692.0
2510.7, 648.0
2515.7, 647.0
2520.7, 653.0
2525.7, 688.0
2530.7, 649.0
2535.7, 667.0
2540.7, 653.0
2545.7, 726.0
2550.7, 653.0
2555.7, 649.0
2560.7, 684.0
2565.7, 712.0
2570.7, 686.0
2575.7, 663.0
2580.7, 657.0
2585.7, 636.0
2590.7, 649.0
2595.7, 660.0
2600.7, 636.0
2605.7, 674.0
2610.7, 637.0
2615.7, 688.0
2620.7, 669.0
2625.8, 651.0
2630.8, 643.0
2635.8, 657.0
2640.8, 685.0
2645.8, 664.0
2650.8, 721.0
2655.8, 664.0
2660.8, 653.0
2665.8, 666.0
2670.8, 664.0
2675.8, 644.0
2680.8, 693.0
2685.8, 646.0
2690.8, 656.0
2695.8, 639.0
2700.8, 641.0
2705.8, 718.0
2710.8, 677.0
2715.8, 641.0
2720.8, 656.0
2725.8, 666.0
2730.8, 662.0
2735.8, 679.0
2740.8, 662.0
2745.8, 640.0
2750.8, 664.0
2755.8, 676.0
2760.8, 681.0
2765.8, 654.0
2770.8, 648.0
2775.8, 663.0
2780.8, 627.0
2785.9, 643.0
2790.9, 612.0
2795.9, 678.0
2800.9, 682.0
2805.9, 662.0
2810.9, 625.0
2815.9, 640.0
2820.9, 637.0
2825.9, 661.0
2830.9, 639.0
2835.9, 667.0
2840.9, 605.0
2845.9, 635.0
2850.9, 640.0
2855.9, 644.0
2860.9, 644.0
2865.9, 681.0
2870.9, 635.0
2875.9, 668.0
2880.9, 617.0
2885.9, 629.0
2890.9, 655.0
2895.9, 609.0
2900.9, 628.0
2905.9, 713.0
2910.9, 649.0
2915.9, 657.0
2920.9, 624.0
2925.9, 649.0
2930.9, 597.0
2935.9, 626.0
2941.0, 682.0
2946.0, 663.0
2951.0, 653.0
2956.0, 644.0
2961.0, 594.0
2966.0, 600.0
2971.0, 619.0
2976.0, 593.0
2981.0, 635.0
2986.0, 657.0
2991.0, 650.0
2996.0, 641.0
3001.0, 618.0
3006.0, 637.0
3011.0, 597.0
3016.0, 633.0
3021.0, 643.0
3026.0, 604.0
3031.0, 609.0
3036.0, 608.0
3041.0, 580.0
3046.0, 603.0
3051.0, 651.0
3056.0, 650.0
3061.0, 640.0
3066.0, 627.0
3071.0, 621.0
3076.0, 628.0
3081.0, 657.0
3086.0, 655.0
3091.0, 649.0
3096.1, 632.0
3101.1, 593.0
3106.1, 649.0
3111.1, 627.0
3116.1, 642.0
3121.1, 630.0
3126.1, 641.0
3131.1, 594.0
3136.1, 610.0
3141.1, 587.0
3146.1, 613.0
3151.1, 671.0
3156.1, 620.0
3161.1, 588.0
3166.1, 612.0
3171.1, 597.0
3176.1, 620.0
3181.1, 598.0
3186.1, 623.0
3191.1, 642.0
3196.1, 584.0
3201.1, 646.0
3206.1, 605.0
3211.1, 599.0
3216.1, 612.0
3221.1, 603.0
3226.1, 628.0
3231.1, 585.0
3236.1, 634.0
3241.1, 585.0
3246.1, 568.0
3251.1, 561.0
3256.2, 577.0
3261.2, 646.0
3266.2, 626.0
3271.2, 641.0
3276.2, 613.0
3281.2, 596.0
3286.2, 620.0
3291.2, 571.0
3296.2, 630.0
3301.2, 555.0
3306.2, 620.0
3311.2, 573.0
3316.2, 578.0
3321.2, 620.0
3326.2, 574.0
3331.2, 592.0
3336.2, 580.0
3341.2, 587.0
3346.2, 617.0
3351.2, 572.0
3356.2, 579.0
3361.2, 578.0
3366.2, 550.0
3371.2, 585.0
3376.2, 636.0
3381.2, 616.0
3386.2, 572.0
3391.2, 596.0
3396.2, 581.0
3401.2, 581.0
3406.2, 625.0
3411.3, 654.0
3416.3, 635.0
3421.3, 592.0
3426.3, 645.0
3431.3, 606.0
3436.3, 668.0
3441.3, 638.0
3446.3, 691.0
3451.3, 635.0
3456.3, 699.0
3461.3, 655.0
3466.3, 668.0
3471.3, 655.0
3476.3, 621.0
3481.3, 590.0
3486.3, 618.0
3491.3, 609.0
3496.3, 695.0
3501.3, 601.0
3506.3, 599.0
3511.3, 563.0
3516.3, 602.0
3521.3, 561.0
3526.3, 582.0
3531.3, 596.0
3536.3, 585.0
3541.3, 639.0
3546.3, 604.0
3551.3, 608.0
3556.3, 651.0
3561.3, 701.0
3566.4, 706.0
3571.4, 735.0
3576.4, 814.0
3581.4, 884.0
3586.4, 982.0
3591.4, 1092.0
3596.4, 1238.0
3601.4, 1455.0
3606.4, 1646.0
3611.4, 1785.0
3616.4, 2064.0
3621.4, 2255.0
3626.4, 2670.0
3631.4, 3013.0
3636.4, 3274.0
3641.4, 3754.0
3646.4, 4161.0
3651.4, 4620.0
3656.4, 4773.0
3661.4, 5230.0
3666.4, 5562.0
3671.4, 5809.0
3676.4, 6068.0
3681.4, 6343.0
3686.4, 6416.0
3691.4, 6415.0
3696.4, 6519.0
3701.4, 6348.0
3706.4, 6164.0
3711.4, 5979.0
3716.4, 5596.0
3721.4, 5403.0
3726.5, 5127.0
3731.5, 4648.0
3736.5, 4266.0
3741.5, 3873.0
3746.5, 3466.0
3751.5, 3121.0
3756.5, 2795.0
3761.5, 2454.0
3766.5, 2142.0
3771.5, 1892.0
3776.5, 1658.0
3781.5, 1464.0
3786.5, 1213.0
3791.5, 1151.0
3796.5, 930.0
3801.5, 893.0
3806.5, 790.0
3811.5, 707.0
3816.5, 688.0
3821.5, 639.0
3826.5, 608.0
3831.5, 612.0
3836.5, 605.0
3841.5, 562.0
3846.5, 536.0
3851.5, 558.0
3856.5, 543.0
3861.5, 501.0
3866.5, 529.0
3871.5, 527.0
3876.5, 504.0
3881.6, 568.0
3886.6, 566.0
3891.6, 579.0
3896.6, 565.0
3901.6, 536.0
3906.6, 619.0
3911.6, 559.0
3916.6, 571.0
3921.6, 606.0
3926.6, 595.0
3931.6, 656.0
3936.6, 669.0
3941.6, 660.0
3946.6, 741.0
3951.6, 798.0
3956.6, 815.0
3961.6, 923.0
3966.6, 856.0
3971.6, 924.0
3976.6, 940.0
3981.6, 1012.0
3986.6, 1075.0
3991.6, 1020.0
3996.6, 1064.0
4001.6, 1061.0
4006.6, 1135.0
4011.6, 1121.0
4016.6, 1093.0
4021.6, 1077.0
4026.6, 1079.0
4031.6, 1104.0
4036.7, 1062.0
4041.7, 994.0
4046.7, 1058.0
4051.7, 990.0
4056.7, 973.0
4061.7, 844.0
4066.7, 859.0
4071.7, 805.0
4076.7, 765.0
4081.7, 715.0
4086.7, 734.0
4091.7, 633.0
4096.7, 620.0
4101.7, 612.0
4106.7, 598.0
4111.7, 529.0
4116.7, 564.0
4121.7, 511.0
4126.7, 552.0
4131.7, 467.0
4136.7, 489.0
4141.7, 498.0
4146.7, 505.0
4151.7, 514.0
4156.7, 499.0
4161.7, 458.0
4166.7, 455.0
4171.7, 478.0
4176.7, 498.0
4181.7, 470.0
4186.7, 502.0
4191.7, 428.0
4196.8, 495.0
4201.8, 502.0
4206.8, 468.0
4211.8, 459.0
4216.8, 437.0
4221.8, 434.0
4226.8, 449.0
4231.8, 457.0
4236.8, 433.0
4241.8, 474.0
4246.8, 492.0
4251.8, 466.0
4256.8, 442.0
4261.8, 430.0
4266.8, 422.0
4271.8, 430.0
4276.8, 459.0
4281.8, 461.0
4286.8, 429.0
4291.8, 459.0
4296.8, 463.0
4301.8, 457.0
4306.8, 453.0
4311.8, 452.0
4316.8, 436.0
4321.8, 400.0
4326.8, 433.0
4331.8, 428.0
4336.8, 454.0
4341.8, 454.0
4346.8, 403.0
4351.9, 456.0
4356.9, 444.0
4361.9, 481.0
4366.9, 445.0
4371.9, 454.0
4376.9, 449.0
4381.9, 456.0
4386.9, 505.0
4391.9, 463.0
4396.9, 471.0
4401.9, 469.0
4406.9, 489.0
4411.9, 477.0
4416.9, 435.0
4421.9, 446.0
4426.9, 472.0
4431.9, 511.0
4436.9, 498.0
4441.9, 484.0
4446.9, 475.0
4451.9, 513.0
4456.9, 466.0
4461.9, 450.0
4466.9, 479.0
4471.9, 489.0
4476.9, 472.0
4481.9, 494.0
4486.9, 488.0
4491.9, 475.0
4496.9, 487.0
4501.9, 427.0
4506.9, 451.0
4512.0, 476.0
4517.0, 460.0
4522.0, 469.0
4527.0, 411.0
4532.0, 465.0
4537.0, 462.0
4542.0, 440.0
4547.0, 434.0
4552.0, 422.0
4557.0, 432.0
4562.0, 433.0
4567.0, 419.0
4572.0, 419.0
4577.0, 441.0
4582.0, 389.0
4587.0, 416.0
4592.0, 425.0
4597.0, 444.0
4602.0, 408.0
4607.0, 420.0
4612.0, 403.0
4617.0, 419.0
4622.0, 414.0
4627.0, 382.0
4632.0, 421.0
4637.0, 408.0
4642.0, 395.0
4647.0, 370.0
4652.0, 409.0
4657.0, 408.0
4662.0, 383.0
4667.1, 400.0
4672.1, 388.0
4677.1, 389.0
4682.1, 386.0
4687.1, 396.0
4692.1, 410.0
4697.1, 412.0
4702.1, 397.0
4707.1, 353.0
4712.1, 384.0
4717.1, 402.0
4722.1, 379.0
4727.1, 392.0
4732.1, 415.0
4737.1, 415.0
4742.1, 408.0
4747.1, 434.0
4752.1, 383.0
4757.1, 433.0
4762.1, 411.0
4767.1, 410.0
4772.1, 429.0
4777.1, 412.0
4782.1, 444.0
4787.1, 414.0
4792.1, 410.0
4797.1, 439.0
4802.1, 428.0
4807.1, 406.0
4812.1, 384.0
4817.1, 432.0
4822.2, 382.0
4827.2, 428.0
4832.2, 445.0
4837.2, 407.0
4842.2, 417.0
4847.2, 388.0
4852.2, 383.0
4857.2, 393.0
4862.2, 436.0
4867.2, 386.0
4872.2, 423.0
4877.2, 383.0
4882.2, 393.0
4887.2, 399.0
4892.2, 413.0
4897.2, 404.0
4902.2, 391.0
4907.2, 357.0
4912.2, 384.0
4917.2, 385.0
4922.2, 384.0
4927.2, 362.0
4932.2, 379.0
4937.2, 344.0
4942.2, 394.0
4947.2, 361.0
4952.2, 370.0
4957.2, 406.0
4962.2, 386.0
4967.2, 374.0
4972.2, 395.0
4977.2, 379.0
4982.3, 382.0
4987.3, 371.0
4992.3, 368.0
4997.3, 385.0
e
# Ti K-L2
4504.9, 248.4
# Ti K-M2
4931.8, 34.6
# Fe L3-M4
704.5, 70.6
# Si K-M2
1833.8, 1326.9
# Ca K-M2
4012.7, 455.0
# Ca K-M3
4012.7, 808.4
# Fe L3-M1
615.2, 152.9
# B K-L3
185.1, 396.0
# Al K-L2
1486.5, 14181.8
# O K-L2
524.9, 21266.5
# Ti L2-N1
458.0, 6.3
# Ti L2-M1
401.2, 249.0
# Ti L2-M4
458.0, 141.7
# Ti K-L3
4510.9, 488.0
# Ti L3-M5
452.0, 311.7
# Ca K-L3
3691.7, 6519.0
# B K-L2
183.3, 198.0
# Ti L1-M3
529.1, 79.9
# Si K-L3
1739.7, 83981.0
# Ca K-L2
3688.1, 3305.1
# Mg K-L2
1253.6, 1516.0
# Ti L3-M1
395.2, 506.0
# Fe L2-N1
718.0, 6.5
# O K-L3
524.9, 42533.0
# C K-L3
281.8, 4259.0
# Si K-L2
1739.7, 42410.4
# Fe L1-M2
792.1, 19.4
# Fe L1-M3
792.1, 36.3
# Fe L3-M5
704.5, 619.0
# Si K-M3
1829.0, 2653.8
# Ti L3-M4
452.0, 35.5
# Al K-M3
1553.0, 732.9
# Fe L2-M4
717.5, 242.6
# Mg K-L3
1253.6, 3014.0
# Fe L2-M1
628.2, 55.1
# Ti L1-M2
529.1, 41.9
# C K-L2
277.4, 2129.5
# Al K-L3
1486.5, 27972.0
# Ti K-M3
4931.8, 61.5
e
