
 **********************************
 **   PENELOPE  (version 2012)   **
 **********************************

 EMIN = 5.0000E+01 eV,  EMAX = 5.0000E+03 eV


 **********************
 **   1st material   **
 **********************

 Material data file: Al.MAT              

 *** Simulation parameters:
     Electron absorption energy = 5.0000E+01 eV
       Photon absorption energy = 5.0000E+01 eV
     Positron absorption energy = 5.0000E+01 eV
      C1 = 2.0000E-01,       C2 = 2.0000E-01
     WCC = 5.0000E+01 eV,   WCR = 5.0000E+01 eV

 PENELOPE (v. 2012)  Material data file ...............
 Material: Al (pure)                                                     
 Mass density = 2.70000000E+00 g/cm**3
 Number of elements in the molecule =  1
    Element: Al (Z=13), atoms/molecule = 1.00000000E+00
 Mean excitation energy = 1.66000000E+02 eV
 PENELOPE (v. 2012)  End of material data file ........
