# Generated by the NIST EPQ Library
# On Jun 16, 2020
# By johnr
# NOTE: TO SAVE FILES AS ENCAPSULATED POST SCRIPT FILES, OR AS OTHER FILE FORMATS,
#     COMMENT OUT THE "TERMINAL WINDOW" SECTION, SET THE TERMINAL AS
#     THE CHOSEN TYPE, AND SET THE OUTPUT.
# set terminal postscript enhanced "Times-Roman" 12
# set terminal png
set terminal window
unset logscale xy
set xrange [0.0:10000.0]
set yrange [0.0:68000.0]
set xlabel "(Energy) eV" font "Arial,16"
set ylabel "" font "Arial,16"
set format x "%g"
set format y "%g"
unset label
# Si
set label 1 "Si" at first 1833.8,2409.1 center
# O
set label 2 "O" at first 524.9,36739.0 center
# Fe
set label 3 "Fe" at first 792.1,1444.1 center
# Ca
set label 4 "Ca" at first 412.4,1360.0 center
# Fe
set label 5 "Fe" at first 7108.4,1360.4 center
# Al
set label 6 "Al" at first 1486.5,9196.2 center
# Ca
set label 7 "Ca" at first 324.6,1360.0 center
# Mg
set label 8 "Mg" at first 1253.6,19256.2 center
# Fe
set label 9 "Fe" at first 654.1,1360.0 center
# Ca
set label 10 "Ca" at first 306.3,1940.5 center
# Fe
set label 11 "Fe" at first 6403.9,6764.0 center
# Fe
set label 12 "Fe" at first 628.2,1487.7 center
# Ca
set label 13 "Ca" at first 3688.1,12103.3 center
# Ca
set label 14 "Ca" at first 4012.7,3987.6 center
# Fe
set label 15 "Fe" at first 7058.0,1669.1 center
# Fe
set label 16 "Fe" at first 753.2,1360.0 center
# Si
set label 17 "Si" at first 1829.0,3458.3 center
# Ca
set label 18 "Ca" at first 321.0,1360.0 center
# O
set label 19 "O" at first 524.9,19049.5 center
# Fe
set label 20 "Fe" at first 667.1,1360.0 center
# Fe
set label 21 "Fe" at first 842.5,1360.0 center
# Mg
set label 22 "Mg" at first 1253.6,36939.0 center
# Ca
set label 23 "Ca" at first 321.0,1360.0 center
# Mg
set label 24 "Mg" at first 1295.5,1360.0 center
# Ca
set label 25 "Ca" at first 394.1,1360.0 center
# Ca
set label 26 "Ca" at first 412.4,1360.0 center
# Fe
set label 27 "Fe" at first 615.2,1714.4 center
# Si
set label 28 "Si" at first 1739.7,67761.0 center
# Ca
set label 29 "Ca" at first 324.6,1360.0 center
# Ca
set label 30 "Ca" at first 344.2,1360.0 center
# Al
set label 31 "Al" at first 1486.5,16816.0 center
# Fe
set label 32 "Fe" at first 842.5,1360.0 center
# Ca
set label 33 "Ca" at first 4012.7,2839.1 center
# Fe
set label 34 "Fe" at first 792.1,1405.1 center
# Fe
set label 35 "Fe" at first 704.5,1523.6 center
# Fe
set label 36 "Fe" at first 717.5,1360.0 center
# Ca
set label 37 "Ca" at first 3691.7,22550.0 center
# Fe
set label 38 "Fe" at first 6390.9,2403.0 center
# Ca
set label 39 "Ca" at first 4033.0,1360.0 center
# Fe
set label 40 "Fe" at first 7058.0,1897.7 center
# Fe
set label 41 "Fe" at first 717.5,1922.5 center
# Fe
set label 42 "Fe" at first 704.5,2795.0 center
# Al
set label 43 "Al" at first 1553.0,1764.9 center
# Ca
set label 44 "Ca" at first 302.7,3884.0 center
# Fe
set label 45 "Fe" at first 654.1,1360.0 center
# Si
set label 46 "Si" at first 1739.7,34892.5 center
# Al
set label 47 "Al" at first 1553.0,1360.0 center
# Ca
set label 48 "Ca" at first 340.7,1360.0 center
# Ca
set label 49 "Ca" at first 340.7,1360.0 center
# Fe
set label 50 "Fe" at first 667.1,1360.2 center
# Fe
set label 51 "Fe" at first 718.0,1375.1 center
plot "-" with lines  title "20 nm C on K412-NR at 20 kV", "-" with impulses lt -1 notitle
# 20 nm C on K412-NR at 20 kV
-0.5, 0.0
4.5, 0.0
9.5, 0.0
14.5, 0.0
19.6, 0.0
24.6, 0.0
29.6, 0.0
34.6, 0.0
39.6, 0.0
44.6, 1.0
49.6, 1.0
54.6, 2.0
59.6, 1.0
64.6, 3.0
69.6, 5.0
74.6, 7.0
79.6, 6.0
84.6, 9.0
89.6, 13.0
94.6, 7.0
99.6, 26.0
104.6, 23.0
109.6, 26.0
114.6, 33.0
119.6, 35.0
124.6, 39.0
129.6, 56.0
134.6, 54.0
139.6, 49.0
144.6, 76.0
149.6, 68.0
154.6, 68.0
159.6, 74.0
164.6, 92.0
169.6, 99.0
174.6, 103.0
179.6, 98.0
184.6, 129.0
189.7, 138.0
194.7, 133.0
199.7, 145.0
204.7, 183.0
209.7, 207.0
214.7, 196.0
219.7, 272.0
224.7, 300.0
229.7, 381.0
234.7, 510.0
239.7, 649.0
244.7, 810.0
249.7, 1066.0
254.7, 1328.0
259.7, 1616.0
264.7, 1832.0
269.7, 2117.0
274.7, 2202.0
279.7, 2359.0
284.7, 2524.0
289.7, 2402.0
294.7, 2095.0
299.7, 1929.0
304.7, 1636.0
309.7, 1381.0
314.7, 1146.0
319.7, 980.0
324.7, 714.0
329.7, 597.0
334.7, 428.0
339.7, 344.0
344.7, 273.0
349.7, 242.0
354.7, 225.0
359.7, 218.0
364.8, 203.0
369.8, 202.0
374.8, 224.0
379.8, 233.0
384.8, 249.0
389.8, 278.0
394.8, 291.0
399.8, 292.0
404.8, 310.0
409.8, 355.0
414.8, 347.0
419.8, 386.0
424.8, 396.0
429.8, 408.0
434.8, 458.0
439.8, 524.0
444.8, 653.0
449.8, 792.0
454.8, 1136.0
459.8, 1642.0
464.8, 2376.0
469.8, 3552.0
474.8, 4950.0
479.8, 7271.0
484.8, 9901.0
489.8, 13085.0
494.8, 16577.0
499.8, 20459.0
504.8, 24527.0
509.8, 28802.0
514.8, 31904.0
519.8, 34352.0
524.8, 34763.0
529.8, 35379.0
534.9, 33852.0
539.9, 31205.0
544.9, 28426.0
549.9, 24512.0
554.9, 20400.0
559.9, 16446.0
564.9, 12878.0
569.9, 9534.0
574.9, 6999.0
579.9, 4990.0
584.9, 3450.0
589.9, 2294.0
594.9, 1632.0
599.9, 1236.0
604.9, 863.0
609.9, 766.0
614.9, 663.0
619.9, 642.0
624.9, 530.0
629.9, 578.0
634.9, 543.0
639.9, 561.0
644.9, 563.0
649.9, 590.0
654.9, 625.0
659.9, 677.0
664.9, 715.0
669.9, 699.0
674.9, 842.0
679.9, 899.0
684.9, 1109.0
689.9, 1107.0
694.9, 1298.0
699.9, 1332.0
704.9, 1383.0
710.0, 1435.0
715.0, 1389.0
720.0, 1389.0
725.0, 1326.0
730.0, 1258.0
735.0, 1226.0
740.0, 1141.0
745.0, 1000.0
750.0, 919.0
755.0, 857.0
760.0, 815.0
765.0, 789.0
770.0, 743.0
775.0, 761.0
780.0, 732.0
785.0, 762.0
790.0, 753.0
795.0, 720.0
800.0, 787.0
805.0, 715.0
810.0, 737.0
815.0, 731.0
820.0, 658.0
825.0, 661.0
830.0, 635.0
835.0, 617.0
840.0, 591.0
845.0, 657.0
850.0, 633.0
855.0, 602.0
860.0, 575.0
865.0, 635.0
870.0, 594.0
875.0, 620.0
880.1, 630.0
885.1, 649.0
890.1, 685.0
895.1, 680.0
900.1, 654.0
905.1, 680.0
910.1, 693.0
915.1, 694.0
920.1, 707.0
925.1, 685.0
930.1, 731.0
935.1, 749.0
940.1, 711.0
945.1, 713.0
950.1, 741.0
955.1, 757.0
960.1, 769.0
965.1, 754.0
970.1, 770.0
975.1, 793.0
980.1, 772.0
985.1, 747.0
990.1, 803.0
995.1, 803.0
1000.1, 835.0
1005.1, 826.0
1010.1, 858.0
1015.1, 891.0
1020.1, 825.0
1025.1, 876.0
1030.1, 871.0
1035.1, 857.0
1040.1, 873.0
1045.1, 938.0
1050.2, 883.0
1055.2, 914.0
1060.2, 957.0
1065.2, 910.0
1070.2, 892.0
1075.2, 934.0
1080.2, 961.0
1085.2, 965.0
1090.2, 1002.0
1095.2, 968.0
1100.2, 1000.0
1105.2, 1004.0
1110.2, 1031.0
1115.2, 1036.0
1120.2, 1053.0
1125.2, 986.0
1130.2, 1011.0
1135.2, 1069.0
1140.2, 1107.0
1145.2, 1178.0
1150.2, 1159.0
1155.2, 1352.0
1160.2, 1439.0
1165.2, 1550.0
1170.2, 1871.0
1175.2, 2304.0
1180.2, 2829.0
1185.2, 3624.0
1190.2, 4756.0
1195.2, 6192.0
1200.2, 7836.0
1205.2, 9946.0
1210.2, 12218.0
1215.2, 15034.0
1220.2, 17887.0
1225.3, 21472.0
1230.3, 24835.0
1235.3, 27875.0
1240.3, 30773.0
1245.3, 33517.0
1250.3, 34470.0
1255.3, 35575.0
1260.3, 35579.0
1265.3, 34378.0
1270.3, 32878.0
1275.3, 30847.0
1280.3, 27910.0
1285.3, 25009.0
1290.3, 21665.0
1295.3, 18302.0
1300.3, 15219.0
1305.3, 12535.0
1310.3, 9773.0
1315.3, 7867.0
1320.3, 6152.0
1325.3, 4719.0
1330.3, 3559.0
1335.3, 2881.0
1340.3, 2273.0
1345.3, 1956.0
1350.3, 1569.0
1355.3, 1363.0
1360.3, 1267.0
1365.3, 1184.0
1370.3, 1163.0
1375.3, 1194.0
1380.3, 1196.0
1385.3, 1212.0
1390.3, 1272.0
1395.4, 1365.0
1400.4, 1549.0
1405.4, 1716.0
1410.4, 2004.0
1415.4, 2347.0
1420.4, 2968.0
1425.4, 3582.0
1430.4, 4352.0
1435.4, 5235.0
1440.4, 6187.0
1445.4, 7199.0
1450.4, 8630.0
1455.4, 9914.0
1460.4, 11417.0
1465.4, 12539.0
1470.4, 13814.0
1475.4, 14451.0
1480.4, 14939.0
1485.4, 15131.0
1490.4, 15456.0
1495.4, 15043.0
1500.4, 14485.0
1505.4, 13701.0
1510.4, 12554.0
1515.4, 11208.0
1520.4, 10066.0
1525.4, 8754.0
1530.4, 7723.0
1535.4, 6353.0
1540.4, 5195.0
1545.4, 4471.0
1550.4, 3658.0
1555.4, 3049.0
1560.4, 2574.0
1565.5, 2167.0
1570.5, 1926.0
1575.5, 1663.0
1580.5, 1517.0
1585.5, 1385.0
1590.5, 1311.0
1595.5, 1241.0
1600.5, 1181.0
1605.5, 1141.0
1610.5, 1261.0
1615.5, 1193.0
1620.5, 1348.0
1625.5, 1303.0
1630.5, 1445.0
1635.5, 1683.0
1640.5, 2006.0
1645.5, 2451.0
1650.5, 3050.0
1655.5, 3995.0
1660.5, 5019.0
1665.5, 6563.0
1670.5, 8721.0
1675.5, 11119.0
1680.5, 14154.0
1685.5, 18015.0
1690.5, 22623.0
1695.5, 26841.0
1700.5, 32262.0
1705.5, 37883.0
1710.5, 43740.0
1715.5, 49042.0
1720.5, 54524.0
1725.5, 58625.0
1730.5, 62582.0
1735.5, 65079.0
1740.6, 66307.0
1745.6, 66401.0
1750.6, 65494.0
1755.6, 62223.0
1760.6, 58937.0
1765.6, 54180.0
1770.6, 49034.0
1775.6, 43990.0
1780.6, 38534.0
1785.6, 32653.0
1790.6, 27601.0
1795.6, 22936.0
1800.6, 18803.0
1805.6, 15161.0
1810.6, 12095.0
1815.6, 9664.0
1820.6, 7641.0
1825.6, 6132.0
1830.6, 5228.0
1835.6, 4245.0
1840.6, 3646.0
1845.6, 3104.0
1850.6, 2772.0
1855.6, 2418.0
1860.6, 2182.0
1865.6, 1924.0
1870.6, 1802.0
1875.6, 1671.0
1880.6, 1578.0
1885.6, 1401.0
1890.6, 1256.0
1895.6, 1191.0
1900.6, 1071.0
1905.6, 1051.0
1910.7, 1040.0
1915.7, 1005.0
1920.7, 895.0
1925.7, 965.0
1930.7, 972.0
1935.7, 981.0
1940.7, 907.0
1945.7, 923.0
1950.7, 901.0
1955.7, 942.0
1960.7, 901.0
1965.7, 921.0
1970.7, 949.0
1975.7, 916.0
1980.7, 903.0
1985.7, 890.0
1990.7, 906.0
1995.7, 904.0
2000.7, 931.0
2005.7, 938.0
2010.7, 1015.0
2015.7, 953.0
2020.7, 942.0
2025.7, 914.0
2030.7, 922.0
2035.7, 919.0
2040.7, 938.0
2045.7, 928.0
2050.7, 936.0
2055.7, 980.0
2060.7, 905.0
2065.7, 911.0
2070.7, 955.0
2075.7, 981.0
2080.7, 908.0
2085.8, 924.0
2090.8, 994.0
2095.8, 920.0
2100.8, 936.0
2105.8, 954.0
2110.8, 914.0
2115.8, 957.0
2120.8, 930.0
2125.8, 974.0
2130.8, 972.0
2135.8, 973.0
2140.8, 950.0
2145.8, 937.0
2150.8, 1026.0
2155.8, 932.0
2160.8, 966.0
2165.8, 955.0
2170.8, 957.0
2175.8, 880.0
2180.8, 913.0
2185.8, 964.0
2190.8, 941.0
2195.8, 934.0
2200.8, 934.0
2205.8, 953.0
2210.8, 1006.0
2215.8, 942.0
2220.8, 954.0
2225.8, 924.0
2230.8, 958.0
2235.8, 924.0
2240.8, 968.0
2245.8, 1021.0
2250.8, 987.0
2255.9, 944.0
2260.9, 933.0
2265.9, 1006.0
2270.9, 963.0
2275.9, 952.0
2280.9, 950.0
2285.9, 996.0
2290.9, 933.0
2295.9, 965.0
2300.9, 916.0
2305.9, 943.0
2310.9, 962.0
2315.9, 961.0
2320.9, 977.0
2325.9, 948.0
2330.9, 944.0
2335.9, 927.0
2340.9, 1000.0
2345.9, 953.0
2350.9, 951.0
2355.9, 954.0
2360.9, 945.0
2365.9, 1000.0
2370.9, 1037.0
2375.9, 938.0
2380.9, 1013.0
2385.9, 995.0
2390.9, 987.0
2395.9, 953.0
2400.9, 963.0
2405.9, 955.0
2410.9, 979.0
2415.9, 972.0
2420.9, 1004.0
2426.0, 945.0
2431.0, 978.0
2436.0, 955.0
2441.0, 936.0
2446.0, 981.0
2451.0, 995.0
2456.0, 978.0
2461.0, 954.0
2466.0, 968.0
2471.0, 981.0
2476.0, 965.0
2481.0, 965.0
2486.0, 991.0
2491.0, 965.0
2496.0, 957.0
2501.0, 957.0
2506.0, 990.0
2511.0, 957.0
2516.0, 937.0
2521.0, 996.0
2526.0, 997.0
2531.0, 964.0
2536.0, 998.0
2541.0, 974.0
2546.0, 977.0
2551.0, 938.0
2556.0, 981.0
2561.0, 938.0
2566.0, 950.0
2571.0, 992.0
2576.0, 985.0
2581.0, 990.0
2586.0, 953.0
2591.0, 954.0
2596.0, 1001.0
2601.1, 993.0
2606.1, 990.0
2611.1, 964.0
2616.1, 934.0
2621.1, 986.0
2626.1, 996.0
2631.1, 987.0
2636.1, 982.0
2641.1, 975.0
2646.1, 982.0
2651.1, 913.0
2656.1, 974.0
2661.1, 1009.0
2666.1, 910.0
2671.1, 951.0
2676.1, 957.0
2681.1, 910.0
2686.1, 1009.0
2691.1, 953.0
2696.1, 901.0
2701.1, 949.0
2706.1, 951.0
2711.1, 955.0
2716.1, 947.0
2721.1, 934.0
2726.1, 913.0
2731.1, 967.0
2736.1, 939.0
2741.1, 978.0
2746.1, 908.0
2751.1, 945.0
2756.1, 918.0
2761.1, 910.0
2766.1, 901.0
2771.2, 981.0
2776.2, 898.0
2781.2, 906.0
2786.2, 973.0
2791.2, 927.0
2796.2, 902.0
2801.2, 964.0
2806.2, 908.0
2811.2, 945.0
2816.2, 967.0
2821.2, 939.0
2826.2, 967.0
2831.2, 910.0
2836.2, 925.0
2841.2, 887.0
2846.2, 960.0
2851.2, 912.0
2856.2, 907.0
2861.2, 911.0
2866.2, 905.0
2871.2, 958.0
2876.2, 921.0
2881.2, 877.0
2886.2, 916.0
2891.2, 852.0
2896.2, 905.0
2901.2, 926.0
2906.2, 919.0
2911.2, 881.0
2916.2, 970.0
2921.2, 930.0
2926.2, 900.0
2931.2, 887.0
2936.2, 918.0
2941.2, 912.0
2946.3, 864.0
2951.3, 924.0
2956.3, 937.0
2961.3, 901.0
2966.3, 926.0
2971.3, 929.0
2976.3, 850.0
2981.3, 898.0
2986.3, 902.0
2991.3, 907.0
2996.3, 898.0
3001.3, 891.0
3006.3, 918.0
3011.3, 917.0
3016.3, 876.0
3021.3, 890.0
3026.3, 850.0
3031.3, 921.0
3036.3, 908.0
3041.3, 884.0
3046.3, 901.0
3051.3, 895.0
3056.3, 908.0
3061.3, 889.0
3066.3, 870.0
3071.3, 888.0
3076.3, 905.0
3081.3, 902.0
3086.3, 853.0
3091.3, 929.0
3096.3, 884.0
3101.3, 854.0
3106.3, 850.0
3111.3, 922.0
3116.4, 843.0
3121.4, 911.0
3126.4, 846.0
3131.4, 867.0
3136.4, 842.0
3141.4, 880.0
3146.4, 915.0
3151.4, 914.0
3156.4, 851.0
3161.4, 951.0
3166.4, 887.0
3171.4, 903.0
3176.4, 882.0
3181.4, 866.0
3186.4, 884.0
3191.4, 896.0
3196.4, 876.0
3201.4, 861.0
3206.4, 870.0
3211.4, 871.0
3216.4, 890.0
3221.4, 837.0
3226.4, 824.0
3231.4, 834.0
3236.4, 852.0
3241.4, 881.0
3246.4, 847.0
3251.4, 870.0
3256.4, 869.0
3261.4, 813.0
3266.4, 863.0
3271.4, 873.0
3276.4, 848.0
3281.4, 822.0
3286.5, 818.0
3291.5, 791.0
3296.5, 883.0
3301.5, 775.0
3306.5, 833.0
3311.5, 838.0
3316.5, 847.0
3321.5, 793.0
3326.5, 763.0
3331.5, 768.0
3336.5, 852.0
3341.5, 793.0
3346.5, 838.0
3351.5, 830.0
3356.5, 862.0
3361.5, 810.0
3366.5, 853.0
3371.5, 804.0
3376.5, 851.0
3381.5, 808.0
3386.5, 819.0
3391.5, 772.0
3396.5, 848.0
3401.5, 811.0
3406.5, 852.0
3411.5, 769.0
3416.5, 808.0
3421.5, 810.0
3426.5, 795.0
3431.5, 794.0
3436.5, 816.0
3441.5, 811.0
3446.5, 811.0
3451.5, 802.0
3456.5, 815.0
3461.6, 834.0
3466.6, 850.0
3471.6, 753.0
3476.6, 769.0
3481.6, 801.0
3486.6, 825.0
3491.6, 817.0
3496.6, 803.0
3501.6, 754.0
3506.6, 843.0
3511.6, 804.0
3516.6, 858.0
3521.6, 791.0
3526.6, 845.0
3531.6, 783.0
3536.6, 857.0
3541.6, 834.0
3546.6, 941.0
3551.6, 990.0
3556.6, 1020.0
3561.6, 1100.0
3566.6, 1263.0
3571.6, 1430.0
3576.6, 1673.0
3581.6, 1836.0
3586.6, 2187.0
3591.6, 2516.0
3596.6, 3147.0
3601.6, 3564.0
3606.6, 4285.0
3611.6, 5107.0
3616.6, 5952.0
3621.6, 6935.0
3626.6, 8028.0
3631.7, 9387.0
3636.7, 10609.0
3641.7, 11836.0
3646.7, 13252.0
3651.7, 14743.0
3656.7, 16108.0
3661.7, 17168.0
3666.7, 18259.0
3671.7, 19390.0
3676.7, 20309.0
3681.7, 20784.0
3686.7, 21190.0
3691.7, 21087.0
3696.7, 21184.0
3701.7, 20746.0
3706.7, 20365.0
3711.7, 19429.0
3716.7, 18508.0
3721.7, 17447.0
3726.7, 16429.0
3731.7, 15159.0
3736.7, 13549.0
3741.7, 12085.0
3746.7, 11000.0
3751.7, 9724.0
3756.7, 8363.0
3761.7, 7385.0
3766.7, 6324.0
3771.7, 5411.0
3776.7, 4489.0
3781.7, 3833.0
3786.7, 3172.0
3791.7, 2705.0
3796.7, 2245.0
3801.7, 1931.0
3806.8, 1669.0
3811.8, 1392.0
3816.8, 1192.0
3821.8, 1127.0
3826.8, 930.0
3831.8, 948.0
3836.8, 880.0
3841.8, 824.0
3846.8, 769.0
3851.8, 752.0
3856.8, 751.0
3861.8, 789.0
3866.8, 729.0
3871.8, 792.0
3876.8, 764.0
3881.8, 810.0
3886.8, 769.0
3891.8, 828.0
3896.8, 803.0
3901.8, 842.0
3906.8, 854.0
3911.8, 859.0
3916.8, 1007.0
3921.8, 1023.0
3926.8, 1099.0
3931.8, 1132.0
3936.8, 1203.0
3941.8, 1400.0
3946.8, 1569.0
3951.8, 1605.0
3956.8, 1766.0
3961.8, 1860.0
3966.8, 1995.0
3971.8, 2092.0
3976.9, 2342.0
3981.9, 2452.0
3986.9, 2579.0
3991.9, 2628.0
3996.9, 2740.0
4001.9, 2833.0
4006.9, 2838.0
4011.9, 2820.0
4016.9, 2808.0
4021.9, 2919.0
4026.9, 2744.0
4031.9, 2732.0
4036.9, 2529.0
4041.9, 2600.0
4046.9, 2350.0
4051.9, 2231.0
4056.9, 2105.0
4061.9, 2015.0
4066.9, 1886.0
4071.9, 1663.0
4076.9, 1621.0
4081.9, 1404.0
4086.9, 1346.0
4091.9, 1227.0
4096.9, 1193.0
4101.9, 1048.0
4106.9, 982.0
4111.9, 877.0
4116.9, 812.0
4121.9, 802.0
4126.9, 743.0
4131.9, 744.0
4136.9, 708.0
4141.9, 667.0
4147.0, 708.0
4152.0, 690.0
4157.0, 663.0
4162.0, 670.0
4167.0, 648.0
4172.0, 661.0
4177.0, 658.0
4182.0, 657.0
4187.0, 603.0
4192.0, 631.0
4197.0, 624.0
4202.0, 606.0
4207.0, 611.0
4212.0, 668.0
4217.0, 620.0
4222.0, 622.0
4227.0, 633.0
4232.0, 614.0
4237.0, 616.0
4242.0, 599.0
4247.0, 655.0
4252.0, 635.0
4257.0, 621.0
4262.0, 634.0
4267.0, 636.0
4272.0, 605.0
4277.0, 614.0
4282.0, 618.0
4287.0, 623.0
4292.0, 642.0
4297.0, 687.0
4302.0, 617.0
4307.0, 597.0
4312.0, 642.0
4317.0, 598.0
4322.1, 608.0
4327.1, 629.0
4332.1, 569.0
4337.1, 620.0
4342.1, 587.0
4347.1, 602.0
4352.1, 590.0
4357.1, 616.0
4362.1, 646.0
4367.1, 644.0
4372.1, 586.0
4377.1, 578.0
4382.1, 630.0
4387.1, 581.0
4392.1, 598.0
4397.1, 602.0
4402.1, 589.0
4407.1, 581.0
4412.1, 623.0
4417.1, 634.0
4422.1, 614.0
4427.1, 640.0
4432.1, 574.0
4437.1, 622.0
4442.1, 586.0
4447.1, 598.0
4452.1, 657.0
4457.1, 647.0
4462.1, 574.0
4467.1, 599.0
4472.1, 606.0
4477.1, 572.0
4482.1, 591.0
4487.1, 573.0
4492.2, 575.0
4497.2, 575.0
4502.2, 623.0
4507.2, 604.0
4512.2, 639.0
4517.2, 578.0
4522.2, 577.0
4527.2, 606.0
4532.2, 604.0
4537.2, 616.0
4542.2, 607.0
4547.2, 587.0
4552.2, 595.0
4557.2, 611.0
4562.2, 563.0
4567.2, 577.0
4572.2, 563.0
4577.2, 578.0
4582.2, 605.0
4587.2, 554.0
4592.2, 594.0
4597.2, 581.0
4602.2, 529.0
4607.2, 609.0
4612.2, 604.0
4617.2, 601.0
4622.2, 567.0
4627.2, 587.0
4632.2, 559.0
4637.2, 525.0
4642.2, 576.0
4647.2, 520.0
4652.2, 577.0
4657.2, 568.0
4662.3, 580.0
4667.3, 570.0
4672.3, 581.0
4677.3, 549.0
4682.3, 556.0
4687.3, 605.0
4692.3, 535.0
4697.3, 535.0
4702.3, 584.0
4707.3, 547.0
4712.3, 578.0
4717.3, 557.0
4722.3, 571.0
4727.3, 590.0
4732.3, 542.0
4737.3, 539.0
4742.3, 567.0
4747.3, 538.0
4752.3, 552.0
4757.3, 521.0
4762.3, 536.0
4767.3, 563.0
4772.3, 526.0
4777.3, 604.0
4782.3, 546.0
4787.3, 528.0
4792.3, 506.0
4797.3, 573.0
4802.3, 526.0
4807.3, 539.0
4812.3, 601.0
4817.3, 521.0
4822.3, 525.0
4827.3, 542.0
4832.3, 461.0
4837.4, 582.0
4842.4, 501.0
4847.4, 535.0
4852.4, 527.0
4857.4, 524.0
4862.4, 546.0
4867.4, 564.0
4872.4, 569.0
4877.4, 501.0
4882.4, 549.0
4887.4, 530.0
4892.4, 520.0
4897.4, 507.0
4902.4, 556.0
4907.4, 531.0
4912.4, 522.0
4917.4, 510.0
4922.4, 527.0
4927.4, 559.0
4932.4, 525.0
4937.4, 491.0
4942.4, 520.0
4947.4, 495.0
4952.4, 530.0
4957.4, 528.0
4962.4, 510.0
4967.4, 543.0
4972.4, 547.0
4977.4, 520.0
4982.4, 519.0
4987.4, 521.0
4992.4, 511.0
4997.4, 511.0
5002.4, 505.0
5007.5, 497.0
5012.5, 507.0
5017.5, 500.0
5022.5, 504.0
5027.5, 515.0
5032.5, 512.0
5037.5, 496.0
5042.5, 514.0
5047.5, 512.0
5052.5, 497.0
5057.5, 487.0
5062.5, 542.0
5067.5, 477.0
5072.5, 514.0
5077.5, 493.0
5082.5, 527.0
5087.5, 481.0
5092.5, 481.0
5097.5, 521.0
5102.5, 492.0
5107.5, 488.0
5112.5, 499.0
5117.5, 496.0
5122.5, 473.0
5127.5, 491.0
5132.5, 488.0
5137.5, 525.0
5142.5, 488.0
5147.5, 508.0
5152.5, 492.0
5157.5, 460.0
5162.5, 491.0
5167.5, 517.0
5172.5, 479.0
5177.5, 497.0
5182.6, 495.0
5187.6, 502.0
5192.6, 485.0
5197.6, 481.0
5202.6, 502.0
5207.6, 473.0
5212.6, 465.0
5217.6, 442.0
5222.6, 447.0
5227.6, 444.0
5232.6, 477.0
5237.6, 467.0
5242.6, 472.0
5247.6, 487.0
5252.6, 477.0
5257.6, 488.0
5262.6, 455.0
5267.6, 490.0
5272.6, 483.0
5277.6, 482.0
5282.6, 442.0
5287.6, 445.0
5292.6, 456.0
5297.6, 468.0
5302.6, 418.0
5307.6, 493.0
5312.6, 489.0
5317.6, 473.0
5322.6, 470.0
5327.6, 455.0
5332.6, 449.0
5337.6, 449.0
5342.6, 475.0
5347.6, 477.0
5352.7, 492.0
5357.7, 494.0
5362.7, 475.0
5367.7, 446.0
5372.7, 471.0
5377.7, 471.0
5382.7, 489.0
5387.7, 460.0
5392.7, 446.0
5397.7, 435.0
5402.7, 496.0
5407.7, 456.0
5412.7, 481.0
5417.7, 430.0
5422.7, 474.0
5427.7, 480.0
5432.7, 478.0
5437.7, 473.0
5442.7, 494.0
5447.7, 475.0
5452.7, 464.0
5457.7, 426.0
5462.7, 493.0
5467.7, 445.0
5472.7, 459.0
5477.7, 447.0
5482.7, 462.0
5487.7, 431.0
5492.7, 428.0
5497.7, 461.0
5502.7, 432.0
5507.7, 437.0
5512.7, 472.0
5517.7, 489.0
5522.8, 472.0
5527.8, 412.0
5532.8, 437.0
5537.8, 475.0
5542.8, 409.0
5547.8, 433.0
5552.8, 457.0
5557.8, 448.0
5562.8, 449.0
5567.8, 453.0
5572.8, 474.0
5577.8, 439.0
5582.8, 433.0
5587.8, 454.0
5592.8, 427.0
5597.8, 407.0
5602.8, 435.0
5607.8, 432.0
5612.8, 416.0
5617.8, 448.0
5622.8, 429.0
5627.8, 456.0
5632.8, 413.0
5637.8, 463.0
5642.8, 426.0
5647.8, 424.0
5652.8, 416.0
5657.8, 440.0
5662.8, 413.0
5667.8, 410.0
5672.8, 443.0
5677.8, 405.0
5682.8, 459.0
5687.8, 423.0
5692.8, 431.0
5697.9, 411.0
5702.9, 451.0
5707.9, 452.0
5712.9, 430.0
5717.9, 419.0
5722.9, 451.0
5727.9, 392.0
5732.9, 460.0
5737.9, 412.0
5742.9, 432.0
5747.9, 370.0
5752.9, 473.0
5757.9, 470.0
5762.9, 408.0
5767.9, 402.0
5772.9, 452.0
5777.9, 403.0
5782.9, 408.0
5787.9, 418.0
5792.9, 373.0
5797.9, 434.0
5802.9, 411.0
5807.9, 415.0
5812.9, 410.0
5817.9, 409.0
5822.9, 414.0
5827.9, 414.0
5832.9, 425.0
5837.9, 404.0
5842.9, 434.0
5847.9, 403.0
5852.9, 424.0
5857.9, 412.0
5862.9, 409.0
5868.0, 397.0
5873.0, 436.0
5878.0, 439.0
5883.0, 398.0
5888.0, 416.0
5893.0, 413.0
5898.0, 438.0
5903.0, 403.0
5908.0, 383.0
5913.0, 404.0
5918.0, 411.0
5923.0, 441.0
5928.0, 384.0
5933.0, 431.0
5938.0, 389.0
5943.0, 432.0
5948.0, 371.0
5953.0, 380.0
5958.0, 412.0
5963.0, 394.0
5968.0, 415.0
5973.0, 394.0
5978.0, 448.0
5983.0, 384.0
5988.0, 400.0
5993.0, 396.0
5998.0, 377.0
6003.0, 385.0
6008.0, 401.0
6013.0, 358.0
6018.0, 396.0
6023.0, 377.0
6028.0, 388.0
6033.0, 427.0
6038.0, 416.0
6043.1, 389.0
6048.1, 376.0
6053.1, 388.0
6058.1, 405.0
6063.1, 436.0
6068.1, 388.0
6073.1, 394.0
6078.1, 371.0
6083.1, 398.0
6088.1, 411.0
6093.1, 381.0
6098.1, 394.0
6103.1, 362.0
6108.1, 412.0
6113.1, 387.0
6118.1, 389.0
6123.1, 373.0
6128.1, 367.0
6133.1, 384.0
6138.1, 368.0
6143.1, 384.0
6148.1, 398.0
6153.1, 411.0
6158.1, 397.0
6163.1, 382.0
6168.1, 392.0
6173.1, 391.0
6178.1, 404.0
6183.1, 353.0
6188.1, 389.0
6193.1, 381.0
6198.1, 399.0
6203.1, 376.0
6208.1, 375.0
6213.2, 423.0
6218.2, 418.0
6223.2, 440.0
6228.2, 414.0
6233.2, 420.0
6238.2, 430.0
6243.2, 483.0
6248.2, 531.0
6253.2, 530.0
6258.2, 565.0
6263.2, 602.0
6268.2, 675.0
6273.2, 747.0
6278.2, 852.0
6283.2, 926.0
6288.2, 1109.0
6293.2, 1228.0
6298.2, 1276.0
6303.2, 1436.0
6308.2, 1671.0
6313.2, 1859.0
6318.2, 2113.0
6323.2, 2337.0
6328.2, 2597.0
6333.2, 2728.0
6338.2, 3056.0
6343.2, 3352.0
6348.2, 3541.0
6353.2, 3782.0
6358.2, 4083.0
6363.2, 4346.0
6368.2, 4553.0
6373.2, 4674.0
6378.2, 5011.0
6383.3, 5008.0
6388.3, 5218.0
6393.3, 5404.0
6398.3, 5333.0
6403.3, 5266.0
6408.3, 5401.0
6413.3, 5368.0
6418.3, 5178.0
6423.3, 5105.0
6428.3, 5001.0
6433.3, 4812.0
6438.3, 4331.0
6443.3, 4316.0
6448.3, 3883.0
6453.3, 3577.0
6458.3, 3463.0
6463.3, 3278.0
6468.3, 2941.0
6473.3, 2737.0
6478.3, 2416.0
6483.3, 2163.0
6488.3, 1982.0
6493.3, 1767.0
6498.3, 1540.0
6503.3, 1396.0
6508.3, 1266.0
6513.3, 1072.0
6518.3, 951.0
6523.3, 900.0
6528.3, 838.0
6533.3, 723.0
6538.3, 647.0
6543.3, 612.0
6548.3, 473.0
6553.3, 481.0
6558.4, 480.0
6563.4, 451.0
6568.4, 452.0
6573.4, 384.0
6578.4, 366.0
6583.4, 348.0
6588.4, 336.0
6593.4, 349.0
6598.4, 356.0
6603.4, 362.0
6608.4, 353.0
6613.4, 383.0
6618.4, 338.0
6623.4, 313.0
6628.4, 334.0
6633.4, 353.0
6638.4, 313.0
6643.4, 367.0
6648.4, 334.0
6653.4, 316.0
6658.4, 325.0
6663.4, 351.0
6668.4, 347.0
6673.4, 318.0
6678.4, 312.0
6683.4, 313.0
6688.4, 340.0
6693.4, 364.0
6698.4, 316.0
6703.4, 336.0
6708.4, 345.0
6713.4, 353.0
6718.4, 345.0
6723.4, 346.0
6728.5, 312.0
6733.5, 321.0
6738.5, 322.0
6743.5, 327.0
6748.5, 328.0
6753.5, 333.0
6758.5, 332.0
6763.5, 366.0
6768.5, 301.0
6773.5, 374.0
6778.5, 304.0
6783.5, 325.0
6788.5, 314.0
6793.5, 317.0
6798.5, 343.0
6803.5, 368.0
6808.5, 319.0
6813.5, 318.0
6818.5, 323.0
6823.5, 324.0
6828.5, 328.0
6833.5, 358.0
6838.5, 323.0
6843.5, 336.0
6848.5, 330.0
6853.5, 338.0
6858.5, 338.0
6863.5, 325.0
6868.5, 316.0
6873.5, 340.0
6878.5, 336.0
6883.5, 314.0
6888.5, 351.0
6893.5, 309.0
6898.6, 336.0
6903.6, 346.0
6908.6, 310.0
6913.6, 339.0
6918.6, 323.0
6923.6, 349.0
6928.6, 355.0
6933.6, 374.0
6938.6, 352.0
6943.6, 413.0
6948.6, 415.0
6953.6, 447.0
6958.6, 478.0
6963.6, 453.0
6968.6, 465.0
6973.6, 559.0
6978.6, 527.0
6983.6, 510.0
6988.6, 589.0
6993.6, 628.0
6998.6, 653.0
7003.6, 689.0
7008.6, 702.0
7013.6, 713.0
7018.6, 739.0
7023.6, 733.0
7028.6, 784.0
7033.6, 845.0
7038.6, 875.0
7043.6, 860.0
7048.6, 867.0
7053.6, 860.0
7058.6, 897.0
7063.6, 888.0
7068.6, 916.0
7073.7, 905.0
7078.7, 819.0
7083.7, 816.0
7088.7, 837.0
7093.7, 793.0
7098.7, 733.0
7103.7, 746.0
7108.7, 740.0
7113.7, 679.0
7118.7, 658.0
7123.7, 623.0
7128.7, 617.0
7133.7, 574.0
7138.7, 576.0
7143.7, 477.0
7148.7, 495.0
7153.7, 425.0
7158.7, 467.0
7163.7, 392.0
7168.7, 404.0
7173.7, 417.0
7178.7, 375.0
7183.7, 364.0
7188.7, 348.0
7193.7, 386.0
7198.7, 325.0
7203.7, 329.0
7208.7, 328.0
7213.7, 331.0
7218.7, 295.0
7223.7, 280.0
7228.7, 307.0
7233.7, 302.0
7238.7, 306.0
7243.8, 297.0
7248.8, 294.0
7253.8, 290.0
7258.8, 306.0
7263.8, 285.0
7268.8, 295.0
7273.8, 273.0
7278.8, 287.0
7283.8, 278.0
7288.8, 314.0
7293.8, 297.0
7298.8, 297.0
7303.8, 283.0
7308.8, 290.0
7313.8, 295.0
7318.8, 275.0
7323.8, 305.0
7328.8, 265.0
7333.8, 286.0
7338.8, 273.0
7343.8, 283.0
7348.8, 265.0
7353.8, 284.0
7358.8, 290.0
7363.8, 284.0
7368.8, 270.0
7373.8, 272.0
7378.8, 273.0
7383.8, 260.0
7388.8, 271.0
7393.8, 271.0
7398.8, 265.0
7403.8, 316.0
7408.8, 267.0
7413.8, 268.0
7418.9, 280.0
7423.9, 293.0
7428.9, 277.0
7433.9, 279.0
7438.9, 279.0
7443.9, 250.0
7448.9, 300.0
7453.9, 275.0
7458.9, 297.0
7463.9, 290.0
7468.9, 267.0
7473.9, 292.0
7478.9, 278.0
7483.9, 268.0
7488.9, 288.0
7493.9, 288.0
7498.9, 278.0
7503.9, 284.0
7508.9, 273.0
7513.9, 277.0
7518.9, 287.0
7523.9, 286.0
7528.9, 300.0
7533.9, 255.0
7538.9, 252.0
7543.9, 276.0
7548.9, 300.0
7553.9, 286.0
7558.9, 287.0
7563.9, 291.0
7568.9, 269.0
7573.9, 275.0
7578.9, 296.0
7583.9, 250.0
7589.0, 291.0
7594.0, 263.0
7599.0, 276.0
7604.0, 278.0
7609.0, 249.0
7614.0, 252.0
7619.0, 269.0
7624.0, 281.0
7629.0, 275.0
7634.0, 240.0
7639.0, 275.0
7644.0, 234.0
7649.0, 269.0
7654.0, 274.0
7659.0, 255.0
7664.0, 264.0
7669.0, 300.0
7674.0, 243.0
7679.0, 244.0
7684.0, 279.0
7689.0, 252.0
7694.0, 280.0
7699.0, 236.0
7704.0, 247.0
7709.0, 229.0
7714.0, 247.0
7719.0, 240.0
7724.0, 244.0
7729.0, 264.0
7734.0, 275.0
7739.0, 273.0
7744.0, 267.0
7749.0, 263.0
7754.0, 245.0
7759.1, 252.0
7764.1, 269.0
7769.1, 251.0
7774.1, 252.0
7779.1, 251.0
7784.1, 259.0
7789.1, 245.0
7794.1, 237.0
7799.1, 246.0
7804.1, 240.0
7809.1, 235.0
7814.1, 235.0
7819.1, 254.0
7824.1, 237.0
7829.1, 233.0
7834.1, 259.0
7839.1, 253.0
7844.1, 263.0
7849.1, 249.0
7854.1, 236.0
7859.1, 264.0
7864.1, 238.0
7869.1, 280.0
7874.1, 243.0
7879.1, 237.0
7884.1, 230.0
7889.1, 261.0
7894.1, 245.0
7899.1, 239.0
7904.1, 239.0
7909.1, 247.0
7914.1, 245.0
7919.1, 253.0
7924.1, 270.0
7929.1, 246.0
7934.2, 248.0
7939.2, 279.0
7944.2, 242.0
7949.2, 237.0
7954.2, 249.0
7959.2, 263.0
7964.2, 252.0
7969.2, 250.0
7974.2, 241.0
7979.2, 218.0
7984.2, 239.0
7989.2, 237.0
7994.2, 252.0
7999.2, 231.0
8004.2, 250.0
8009.2, 252.0
8014.2, 239.0
8019.2, 242.0
8024.2, 233.0
8029.2, 259.0
8034.2, 262.0
8039.2, 239.0
8044.2, 220.0
8049.2, 247.0
8054.2, 236.0
8059.2, 256.0
8064.2, 220.0
8069.2, 248.0
8074.2, 248.0
8079.2, 236.0
8084.2, 243.0
8089.2, 258.0
8094.2, 227.0
8099.2, 246.0
8104.3, 263.0
8109.3, 227.0
8114.3, 246.0
8119.3, 220.0
8124.3, 226.0
8129.3, 236.0
8134.3, 229.0
8139.3, 240.0
8144.3, 233.0
8149.3, 229.0
8154.3, 251.0
8159.3, 240.0
8164.3, 220.0
8169.3, 223.0
8174.3, 236.0
8179.3, 213.0
8184.3, 215.0
8189.3, 228.0
8194.3, 207.0
8199.3, 223.0
8204.3, 232.0
8209.3, 264.0
8214.3, 228.0
8219.3, 221.0
8224.3, 260.0
8229.3, 225.0
8234.3, 205.0
8239.3, 196.0
8244.3, 208.0
8249.3, 197.0
8254.3, 269.0
8259.3, 204.0
8264.3, 227.0
8269.3, 214.0
8274.3, 200.0
8279.4, 243.0
8284.4, 199.0
8289.4, 210.0
8294.4, 216.0
8299.4, 247.0
8304.4, 231.0
8309.4, 230.0
8314.4, 222.0
8319.4, 212.0
8324.4, 237.0
8329.4, 227.0
8334.4, 212.0
8339.4, 211.0
8344.4, 217.0
8349.4, 219.0
8354.4, 221.0
8359.4, 209.0
8364.4, 247.0
8369.4, 233.0
8374.4, 216.0
8379.4, 213.0
8384.4, 209.0
8389.4, 209.0
8394.4, 224.0
8399.4, 203.0
8404.4, 225.0
8409.4, 223.0
8414.4, 230.0
8419.4, 236.0
8424.4, 219.0
8429.4, 196.0
8434.4, 216.0
8439.4, 210.0
8444.4, 213.0
8449.5, 225.0
8454.5, 219.0
8459.5, 222.0
8464.5, 197.0
8469.5, 203.0
8474.5, 205.0
8479.5, 221.0
8484.5, 223.0
8489.5, 226.0
8494.5, 199.0
8499.5, 218.0
8504.5, 200.0
8509.5, 181.0
8514.5, 221.0
8519.5, 210.0
8524.5, 202.0
8529.5, 252.0
8534.5, 234.0
8539.5, 195.0
8544.5, 218.0
8549.5, 248.0
8554.5, 215.0
8559.5, 224.0
8564.5, 210.0
8569.5, 233.0
8574.5, 195.0
8579.5, 190.0
8584.5, 211.0
8589.5, 219.0
8594.5, 212.0
8599.5, 223.0
8604.5, 197.0
8609.5, 216.0
8614.5, 215.0
8619.6, 195.0
8624.6, 205.0
8629.6, 206.0
8634.6, 212.0
8639.6, 201.0
8644.6, 199.0
8649.6, 200.0
8654.6, 205.0
8659.6, 218.0
8664.6, 176.0
8669.6, 212.0
8674.6, 204.0
8679.6, 207.0
8684.6, 192.0
8689.6, 190.0
8694.6, 172.0
8699.6, 196.0
8704.6, 208.0
8709.6, 229.0
8714.6, 215.0
8719.6, 221.0
8724.6, 211.0
8729.6, 208.0
8734.6, 218.0
8739.6, 198.0
8744.6, 203.0
8749.6, 193.0
8754.6, 200.0
8759.6, 205.0
8764.6, 203.0
8769.6, 231.0
8774.6, 194.0
8779.6, 198.0
8784.6, 205.0
8789.6, 226.0
8794.7, 211.0
8799.7, 207.0
8804.7, 213.0
8809.7, 204.0
8814.7, 188.0
8819.7, 197.0
8824.7, 197.0
8829.7, 201.0
8834.7, 183.0
8839.7, 220.0
8844.7, 207.0
8849.7, 219.0
8854.7, 182.0
8859.7, 201.0
8864.7, 188.0
8869.7, 194.0
8874.7, 209.0
8879.7, 184.0
8884.7, 191.0
8889.7, 192.0
8894.7, 214.0
8899.7, 206.0
8904.7, 175.0
8909.7, 172.0
8914.7, 203.0
8919.7, 201.0
8924.7, 198.0
8929.7, 208.0
8934.7, 187.0
8939.7, 196.0
8944.7, 199.0
8949.7, 190.0
8954.7, 172.0
8959.7, 197.0
8964.8, 197.0
8969.8, 187.0
8974.8, 184.0
8979.8, 206.0
8984.8, 194.0
8989.8, 170.0
8994.8, 179.0
8999.8, 212.0
9004.8, 183.0
9009.8, 178.0
9014.8, 198.0
9019.8, 225.0
9024.8, 169.0
9029.8, 195.0
9034.8, 188.0
9039.8, 186.0
9044.8, 184.0
9049.8, 179.0
9054.8, 216.0
9059.8, 187.0
9064.8, 183.0
9069.8, 192.0
9074.8, 177.0
9079.8, 216.0
9084.8, 184.0
9089.8, 192.0
9094.8, 187.0
9099.8, 183.0
9104.8, 180.0
9109.8, 156.0
9114.8, 195.0
9119.8, 190.0
9124.8, 191.0
9129.8, 189.0
9134.8, 180.0
9139.9, 177.0
9144.9, 202.0
9149.9, 177.0
9154.9, 179.0
9159.9, 210.0
9164.9, 199.0
9169.9, 201.0
9174.9, 186.0
9179.9, 186.0
9184.9, 181.0
9189.9, 188.0
9194.9, 174.0
9199.9, 209.0
9204.9, 171.0
9209.9, 172.0
9214.9, 171.0
9219.9, 172.0
9224.9, 181.0
9229.9, 180.0
9234.9, 182.0
9239.9, 183.0
9244.9, 207.0
9249.9, 190.0
9254.9, 181.0
9259.9, 194.0
9264.9, 171.0
9269.9, 186.0
9274.9, 192.0
9279.9, 191.0
9284.9, 175.0
9289.9, 181.0
9294.9, 192.0
9299.9, 187.0
9304.9, 184.0
9310.0, 178.0
9315.0, 189.0
9320.0, 153.0
9325.0, 187.0
9330.0, 169.0
9335.0, 194.0
9340.0, 194.0
9345.0, 176.0
9350.0, 160.0
9355.0, 182.0
9360.0, 169.0
9365.0, 174.0
9370.0, 197.0
9375.0, 154.0
9380.0, 184.0
9385.0, 182.0
9390.0, 205.0
9395.0, 185.0
9400.0, 180.0
9405.0, 194.0
9410.0, 147.0
9415.0, 175.0
9420.0, 147.0
9425.0, 161.0
9430.0, 173.0
9435.0, 170.0
9440.0, 188.0
9445.0, 212.0
9450.0, 179.0
9455.0, 180.0
9460.0, 195.0
9465.0, 150.0
9470.0, 175.0
9475.0, 140.0
9480.1, 181.0
9485.1, 188.0
9490.1, 217.0
9495.1, 148.0
9500.1, 192.0
9505.1, 191.0
9510.1, 173.0
9515.1, 193.0
9520.1, 181.0
9525.1, 182.0
9530.1, 174.0
9535.1, 178.0
9540.1, 193.0
9545.1, 176.0
9550.1, 159.0
9555.1, 180.0
9560.1, 163.0
9565.1, 193.0
9570.1, 172.0
9575.1, 188.0
9580.1, 163.0
9585.1, 172.0
9590.1, 168.0
9595.1, 177.0
9600.1, 160.0
9605.1, 152.0
9610.1, 160.0
9615.1, 176.0
9620.1, 177.0
9625.1, 151.0
9630.1, 181.0
9635.1, 175.0
9640.1, 150.0
9645.1, 158.0
9650.1, 157.0
9655.2, 174.0
9660.2, 165.0
9665.2, 159.0
9670.2, 169.0
9675.2, 170.0
9680.2, 158.0
9685.2, 153.0
9690.2, 184.0
9695.2, 161.0
9700.2, 155.0
9705.2, 165.0
9710.2, 186.0
9715.2, 139.0
9720.2, 160.0
9725.2, 173.0
9730.2, 164.0
9735.2, 150.0
9740.2, 137.0
9745.2, 171.0
9750.2, 160.0
9755.2, 158.0
9760.2, 155.0
9765.2, 160.0
9770.2, 165.0
9775.2, 151.0
9780.2, 139.0
9785.2, 127.0
9790.2, 156.0
9795.2, 157.0
9800.2, 162.0
9805.2, 179.0
9810.2, 169.0
9815.2, 154.0
9820.2, 162.0
9825.3, 187.0
9830.3, 163.0
9835.3, 148.0
9840.3, 160.0
9845.3, 161.0
9850.3, 168.0
9855.3, 160.0
9860.3, 172.0
9865.3, 160.0
9870.3, 155.0
9875.3, 150.0
9880.3, 159.0
9885.3, 166.0
9890.3, 143.0
9895.3, 151.0
9900.3, 160.0
9905.3, 164.0
9910.3, 146.0
9915.3, 140.0
9920.3, 158.0
9925.3, 149.0
9930.3, 163.0
9935.3, 140.0
9940.3, 154.0
9945.3, 155.0
9950.3, 170.0
9955.3, 149.0
9960.3, 158.0
9965.3, 162.0
9970.3, 144.0
9975.3, 135.0
9980.3, 149.0
9985.3, 144.0
9990.3, 149.0
9995.4, 142.0
e
# Si
1833.8, 1049.1
# O
524.9, 35379.0
# Fe
792.1, 84.1
# Ca
412.4, 0.0
# Fe
7108.4, 0.4
# Al
1486.5, 7836.2
# Ca
324.6, 0.0
# Mg
1253.6, 17896.2
# Fe
654.1, 0.0
# Ca
306.3, 580.5
# Fe
6403.9, 5404.0
# Fe
628.2, 127.7
# Ca
3688.1, 10743.3
# Ca
4012.7, 2627.6
# Fe
7058.0, 309.1
# Fe
753.2, 0.0
# Si
1829.0, 2098.3
# Ca
321.0, 0.0
# O
524.9, 17689.5
# Fe
667.1, 0.0
# Fe
842.5, 0.0
# Mg
1253.6, 35579.0
# Ca
321.0, 0.0
# Mg
1295.5, 0.0
# Ca
394.1, 0.0
# Ca
412.4, 0.0
# Fe
615.2, 354.4
# Si
1739.7, 66401.0
# Ca
324.6, 0.0
# Ca
344.2, 0.0
# Al
1486.5, 15456.0
# Fe
842.5, 0.0
# Ca
4012.7, 1479.1
# Fe
792.1, 45.1
# Fe
704.5, 163.6
# Fe
717.5, 0.0
# Ca
3691.7, 21190.0
# Fe
6390.9, 1043.0
# Ca
4033.0, 0.0
# Fe
7058.0, 537.7
# Fe
717.5, 562.5
# Fe
704.5, 1435.0
# Al
1553.0, 404.9
# Ca
302.7, 2524.0
# Fe
654.1, 0.0
# Si
1739.7, 33532.5
# Al
1553.0, 0.0
# Ca
340.7, 0.0
# Ca
340.7, 0.0
# Fe
667.1, 0.2
# Fe
718.0, 15.1
e
