# Generated by the NIST EPQ Library
# On Jun 16, 2020
# By johnr
# NOTE: TO SAVE FILES AS ENCAPSULATED POST SCRIPT FILES, OR AS OTHER FILE FORMATS,
#     COMMENT OUT THE "TERMINAL WINDOW" SECTION, SET THE TERMINAL AS
#     THE CHOSEN TYPE, AND SET THE OUTPUT.
# set terminal postscript enhanced "Times-Roman" 12
# set terminal png
set terminal window
unset logscale xy
set xrange [0.0:10000.0]
set yrange [0.0:67000.0]
set xlabel "(Energy) eV" font "Arial,16"
set ylabel "" font "Arial,16"
set format x "%g"
set format y "%g"
unset label
# Ca
set label 1 "Ca" at first 324.6,1340.0 center
# O
set label 2 "O" at first 524.9,19224.0 center
# Al
set label 3 "Al" at first 1486.5,17194.0 center
# Fe
set label 4 "Fe" at first 6403.9,6840.0 center
# O
set label 5 "O" at first 524.9,37108.0 center
# Mg
set label 6 "Mg" at first 1295.5,1340.0 center
# Fe
set label 7 "Fe" at first 842.5,1340.0 center
# Ca
set label 8 "Ca" at first 3688.1,11954.0 center
# Ca
set label 9 "Ca" at first 302.7,3735.0 center
# Mg
set label 10 "Mg" at first 1253.6,36134.0 center
# Fe
set label 11 "Fe" at first 667.1,1340.0 center
# Al
set label 12 "Al" at first 1553.0,1755.4 center
# Al
set label 13 "Al" at first 1553.0,1340.0 center
# Ca
set label 14 "Ca" at first 3691.7,22275.0 center
# Ca
set label 15 "Ca" at first 324.6,1340.0 center
# Si
set label 16 "Si" at first 1739.7,34717.0 center
# Al
set label 17 "Al" at first 1486.5,9378.0 center
# Si
set label 18 "Si" at first 1829.0,3428.5 center
# Ca
set label 19 "Ca" at first 321.0,1340.0 center
# Fe
set label 20 "Fe" at first 615.2,1717.4 center
# Ca
set label 21 "Ca" at first 4033.0,1340.0 center
# Fe
set label 22 "Fe" at first 667.1,1340.2 center
# Si
set label 23 "Si" at first 1833.8,2384.3 center
# Fe
set label 24 "Fe" at first 718.0,1356.0 center
# Ca
set label 25 "Ca" at first 321.0,1340.0 center
# Fe
set label 26 "Fe" at first 628.2,1476.0 center
# Fe
set label 27 "Fe" at first 717.5,1939.0 center
# Fe
set label 28 "Fe" at first 654.1,1340.0 center
# Fe
set label 29 "Fe" at first 654.1,1340.0 center
# Ca
set label 30 "Ca" at first 394.1,1340.0 center
# Fe
set label 31 "Fe" at first 792.1,1388.0 center
# Fe
set label 32 "Fe" at first 753.2,1340.0 center
# Fe
set label 33 "Fe" at first 6390.9,2401.5 center
# Fe
set label 34 "Fe" at first 717.5,1340.0 center
# Ca
set label 35 "Ca" at first 412.4,1340.0 center
# Mg
set label 36 "Mg" at first 1253.6,18841.4 center
# Ca
set label 37 "Ca" at first 340.7,1340.0 center
# Fe
set label 38 "Fe" at first 7108.4,1340.4 center
# Fe
set label 39 "Fe" at first 704.5,2868.0 center
# Si
set label 40 "Si" at first 1739.7,67433.0 center
# Ca
set label 41 "Ca" at first 4012.7,3935.9 center
# Ca
set label 42 "Ca" at first 340.7,1340.0 center
# Fe
set label 43 "Fe" at first 792.1,1429.5 center
# Fe
set label 44 "Fe" at first 7058.0,1887.3 center
# Fe
set label 45 "Fe" at first 7058.0,1654.6 center
# Ca
set label 46 "Ca" at first 4012.7,2801.3 center
# Ca
set label 47 "Ca" at first 412.4,1340.0 center
# Ca
set label 48 "Ca" at first 306.3,1890.8 center
# Ca
set label 49 "Ca" at first 344.2,1340.0 center
# Fe
set label 50 "Fe" at first 842.5,1340.0 center
# Fe
set label 51 "Fe" at first 704.5,1514.2 center
plot "-" with lines  title "20 nm C on K530-JF at 20 kV", "-" with impulses lt -1 notitle
# 20 nm C on K530-JF at 20 kV
-0.5, 0.0
4.5, 0.0
9.5, 0.0
14.5, 0.0
19.6, 0.0
24.6, 0.0
29.6, 0.0
34.6, 0.0
39.6, 0.0
44.6, 2.0
49.6, 0.0
54.6, 2.0
59.6, 1.0
64.6, 1.0
69.6, 3.0
74.6, 9.0
79.6, 12.0
84.6, 3.0
89.6, 15.0
94.6, 16.0
99.6, 16.0
104.6, 26.0
109.6, 24.0
114.6, 29.0
119.6, 28.0
124.6, 32.0
129.6, 48.0
134.6, 47.0
139.6, 57.0
144.6, 64.0
149.6, 59.0
154.6, 80.0
159.6, 84.0
164.6, 92.0
169.6, 126.0
174.6, 114.0
179.6, 85.0
184.6, 128.0
189.7, 135.0
194.7, 134.0
199.7, 124.0
204.7, 170.0
209.7, 168.0
214.7, 235.0
219.7, 267.0
224.7, 342.0
229.7, 389.0
234.7, 530.0
239.7, 672.0
244.7, 889.0
249.7, 1147.0
254.7, 1329.0
259.7, 1640.0
264.7, 1938.0
269.7, 2062.0
274.7, 2298.0
279.7, 2395.0
284.7, 2376.0
289.7, 2330.0
294.7, 2137.0
299.7, 1924.0
304.7, 1699.0
309.7, 1405.0
314.7, 1121.0
319.7, 905.0
324.7, 707.0
329.7, 575.0
334.7, 431.0
339.7, 376.0
344.7, 274.0
349.7, 259.0
354.7, 221.0
359.7, 195.0
364.8, 181.0
369.8, 201.0
374.8, 225.0
379.8, 237.0
384.8, 252.0
389.8, 262.0
394.8, 277.0
399.8, 298.0
404.8, 319.0
409.8, 324.0
414.8, 373.0
419.8, 381.0
424.8, 387.0
429.8, 379.0
434.8, 458.0
439.8, 507.0
444.8, 635.0
449.8, 807.0
454.8, 1118.0
459.8, 1643.0
464.8, 2420.0
469.8, 3606.0
474.8, 5155.0
479.8, 7187.0
484.8, 10031.0
489.8, 12852.0
494.8, 16757.0
499.8, 20949.0
504.8, 25099.0
509.8, 28740.0
514.8, 32158.0
519.8, 34585.0
524.8, 35630.0
529.8, 35768.0
534.9, 34123.0
539.9, 31791.0
544.9, 28391.0
549.9, 24656.0
554.9, 20518.0
559.9, 16850.0
564.9, 12644.0
569.9, 9789.0
574.9, 7142.0
579.9, 4902.0
584.9, 3450.0
589.9, 2402.0
594.9, 1741.0
599.9, 1204.0
604.9, 929.0
609.9, 754.0
614.9, 646.0
619.9, 625.0
624.9, 593.0
629.9, 579.0
634.9, 595.0
639.9, 586.0
644.9, 613.0
649.9, 591.0
654.9, 611.0
659.9, 659.0
664.9, 724.0
669.9, 792.0
674.9, 881.0
679.9, 973.0
684.9, 1026.0
689.9, 1152.0
694.9, 1282.0
699.9, 1345.0
704.9, 1528.0
710.0, 1447.0
715.0, 1403.0
720.0, 1403.0
725.0, 1371.0
730.0, 1291.0
735.0, 1214.0
740.0, 1106.0
745.0, 994.0
750.0, 928.0
755.0, 848.0
760.0, 841.0
765.0, 814.0
770.0, 780.0
775.0, 748.0
780.0, 781.0
785.0, 722.0
790.0, 708.0
795.0, 722.0
800.0, 718.0
805.0, 701.0
810.0, 719.0
815.0, 692.0
820.0, 654.0
825.0, 625.0
830.0, 663.0
835.0, 612.0
840.0, 636.0
845.0, 572.0
850.0, 621.0
855.0, 658.0
860.0, 610.0
865.0, 602.0
870.0, 620.0
875.0, 595.0
880.1, 660.0
885.1, 636.0
890.1, 629.0
895.1, 618.0
900.1, 665.0
905.1, 601.0
910.1, 661.0
915.1, 641.0
920.1, 696.0
925.1, 729.0
930.1, 683.0
935.1, 652.0
940.1, 768.0
945.1, 720.0
950.1, 735.0
955.1, 713.0
960.1, 760.0
965.1, 767.0
970.1, 750.0
975.1, 764.0
980.1, 809.0
985.1, 795.0
990.1, 832.0
995.1, 857.0
1000.1, 852.0
1005.1, 843.0
1010.1, 865.0
1015.1, 862.0
1020.1, 837.0
1025.1, 875.0
1030.1, 886.0
1035.1, 901.0
1040.1, 921.0
1045.1, 837.0
1050.2, 906.0
1055.2, 920.0
1060.2, 892.0
1065.2, 961.0
1070.2, 919.0
1075.2, 956.0
1080.2, 948.0
1085.2, 929.0
1090.2, 987.0
1095.2, 942.0
1100.2, 1010.0
1105.2, 1037.0
1110.2, 1039.0
1115.2, 993.0
1120.2, 1046.0
1125.2, 988.0
1130.2, 1036.0
1135.2, 1038.0
1140.2, 1081.0
1145.2, 1157.0
1150.2, 1178.0
1155.2, 1219.0
1160.2, 1399.0
1165.2, 1614.0
1170.2, 1763.0
1175.2, 2262.0
1180.2, 2814.0
1185.2, 3572.0
1190.2, 4573.0
1195.2, 6000.0
1200.2, 7646.0
1205.2, 9496.0
1210.2, 12138.0
1215.2, 14575.0
1220.2, 17807.0
1225.3, 20916.0
1230.3, 24433.0
1235.3, 27074.0
1240.3, 29931.0
1245.3, 32254.0
1250.3, 33905.0
1255.3, 34794.0
1260.3, 34498.0
1265.3, 33615.0
1270.3, 32169.0
1275.3, 30011.0
1280.3, 26948.0
1285.3, 24211.0
1290.3, 20993.0
1295.3, 17933.0
1300.3, 14857.0
1305.3, 11947.0
1310.3, 9825.0
1315.3, 7726.0
1320.3, 5807.0
1325.3, 4659.0
1330.3, 3494.0
1335.3, 2747.0
1340.3, 2199.0
1345.3, 1701.0
1350.3, 1563.0
1355.3, 1390.0
1360.3, 1213.0
1365.3, 1179.0
1370.3, 1163.0
1375.3, 1136.0
1380.3, 1168.0
1385.3, 1226.0
1390.3, 1276.0
1395.4, 1375.0
1400.4, 1518.0
1405.4, 1846.0
1410.4, 2076.0
1415.4, 2493.0
1420.4, 3049.0
1425.4, 3669.0
1430.4, 4356.0
1435.4, 5249.0
1440.4, 6480.0
1445.4, 7606.0
1450.4, 8855.0
1455.4, 10158.0
1460.4, 11578.0
1465.4, 12697.0
1470.4, 13845.0
1475.4, 14856.0
1480.4, 15522.0
1485.4, 15672.0
1490.4, 15854.0
1495.4, 15469.0
1500.4, 14887.0
1505.4, 13854.0
1510.4, 12896.0
1515.4, 11535.0
1520.4, 10200.0
1525.4, 8942.0
1530.4, 7701.0
1535.4, 6418.0
1540.4, 5339.0
1545.4, 4626.0
1550.4, 3688.0
1555.4, 3040.0
1560.4, 2654.0
1565.5, 2161.0
1570.5, 1846.0
1575.5, 1690.0
1580.5, 1530.0
1585.5, 1401.0
1590.5, 1272.0
1595.5, 1162.0
1600.5, 1265.0
1605.5, 1206.0
1610.5, 1184.0
1615.5, 1203.0
1620.5, 1243.0
1625.5, 1368.0
1630.5, 1478.0
1635.5, 1653.0
1640.5, 2050.0
1645.5, 2403.0
1650.5, 3081.0
1655.5, 4022.0
1660.5, 5176.0
1665.5, 6836.0
1670.5, 8791.0
1675.5, 10988.0
1680.5, 14269.0
1685.5, 18188.0
1690.5, 22100.0
1695.5, 27086.0
1700.5, 32317.0
1705.5, 38091.0
1710.5, 43581.0
1715.5, 49582.0
1720.5, 54075.0
1725.5, 58738.0
1730.5, 62443.0
1735.5, 64868.0
1740.6, 66093.0
1745.6, 65978.0
1750.6, 64938.0
1755.6, 62328.0
1760.6, 59245.0
1765.6, 54716.0
1770.6, 49654.0
1775.6, 43522.0
1780.6, 38644.0
1785.6, 32623.0
1790.6, 27703.0
1795.6, 23047.0
1800.6, 19056.0
1805.6, 15294.0
1810.6, 12214.0
1815.6, 9799.0
1820.6, 7803.0
1825.6, 6164.0
1830.6, 5077.0
1835.6, 4233.0
1840.6, 3392.0
1845.6, 2955.0
1850.6, 2695.0
1855.6, 2385.0
1860.6, 2090.0
1865.6, 1927.0
1870.6, 1740.0
1875.6, 1609.0
1880.6, 1479.0
1885.6, 1386.0
1890.6, 1233.0
1895.6, 1180.0
1900.6, 1081.0
1905.6, 1090.0
1910.7, 1052.0
1915.7, 1025.0
1920.7, 1031.0
1925.7, 953.0
1930.7, 950.0
1935.7, 923.0
1940.7, 958.0
1945.7, 911.0
1950.7, 915.0
1955.7, 958.0
1960.7, 887.0
1965.7, 929.0
1970.7, 907.0
1975.7, 924.0
1980.7, 973.0
1985.7, 901.0
1990.7, 891.0
1995.7, 959.0
2000.7, 931.0
2005.7, 929.0
2010.7, 890.0
2015.7, 939.0
2020.7, 936.0
2025.7, 934.0
2030.7, 969.0
2035.7, 954.0
2040.7, 954.0
2045.7, 934.0
2050.7, 966.0
2055.7, 953.0
2060.7, 892.0
2065.7, 904.0
2070.7, 934.0
2075.7, 953.0
2080.7, 964.0
2085.8, 923.0
2090.8, 943.0
2095.8, 990.0
2100.8, 937.0
2105.8, 944.0
2110.8, 943.0
2115.8, 1018.0
2120.8, 974.0
2125.8, 857.0
2130.8, 970.0
2135.8, 958.0
2140.8, 995.0
2145.8, 961.0
2150.8, 944.0
2155.8, 944.0
2160.8, 982.0
2165.8, 948.0
2170.8, 951.0
2175.8, 910.0
2180.8, 956.0
2185.8, 950.0
2190.8, 951.0
2195.8, 949.0
2200.8, 1005.0
2205.8, 945.0
2210.8, 951.0
2215.8, 957.0
2220.8, 932.0
2225.8, 915.0
2230.8, 1014.0
2235.8, 1001.0
2240.8, 958.0
2245.8, 935.0
2250.8, 985.0
2255.9, 959.0
2260.9, 987.0
2265.9, 874.0
2270.9, 953.0
2275.9, 989.0
2280.9, 961.0
2285.9, 998.0
2290.9, 1003.0
2295.9, 976.0
2300.9, 995.0
2305.9, 989.0
2310.9, 946.0
2315.9, 952.0
2320.9, 912.0
2325.9, 930.0
2330.9, 993.0
2335.9, 915.0
2340.9, 1006.0
2345.9, 911.0
2350.9, 943.0
2355.9, 985.0
2360.9, 993.0
2365.9, 970.0
2370.9, 949.0
2375.9, 979.0
2380.9, 982.0
2385.9, 994.0
2390.9, 993.0
2395.9, 997.0
2400.9, 958.0
2405.9, 938.0
2410.9, 971.0
2415.9, 928.0
2420.9, 958.0
2426.0, 957.0
2431.0, 960.0
2436.0, 979.0
2441.0, 942.0
2446.0, 1007.0
2451.0, 958.0
2456.0, 1014.0
2461.0, 927.0
2466.0, 962.0
2471.0, 944.0
2476.0, 993.0
2481.0, 919.0
2486.0, 932.0
2491.0, 982.0
2496.0, 983.0
2501.0, 913.0
2506.0, 979.0
2511.0, 965.0
2516.0, 930.0
2521.0, 978.0
2526.0, 964.0
2531.0, 910.0
2536.0, 967.0
2541.0, 933.0
2546.0, 943.0
2551.0, 952.0
2556.0, 917.0
2561.0, 888.0
2566.0, 921.0
2571.0, 960.0
2576.0, 1013.0
2581.0, 913.0
2586.0, 955.0
2591.0, 948.0
2596.0, 1014.0
2601.1, 948.0
2606.1, 938.0
2611.1, 972.0
2616.1, 1017.0
2621.1, 937.0
2626.1, 925.0
2631.1, 930.0
2636.1, 931.0
2641.1, 953.0
2646.1, 940.0
2651.1, 951.0
2656.1, 862.0
2661.1, 982.0
2666.1, 985.0
2671.1, 934.0
2676.1, 947.0
2681.1, 908.0
2686.1, 919.0
2691.1, 948.0
2696.1, 890.0
2701.1, 967.0
2706.1, 902.0
2711.1, 957.0
2716.1, 930.0
2721.1, 968.0
2726.1, 932.0
2731.1, 882.0
2736.1, 888.0
2741.1, 888.0
2746.1, 962.0
2751.1, 910.0
2756.1, 907.0
2761.1, 921.0
2766.1, 948.0
2771.2, 938.0
2776.2, 857.0
2781.2, 968.0
2786.2, 947.0
2791.2, 932.0
2796.2, 925.0
2801.2, 910.0
2806.2, 980.0
2811.2, 988.0
2816.2, 967.0
2821.2, 933.0
2826.2, 888.0
2831.2, 917.0
2836.2, 960.0
2841.2, 958.0
2846.2, 872.0
2851.2, 954.0
2856.2, 894.0
2861.2, 1000.0
2866.2, 882.0
2871.2, 900.0
2876.2, 915.0
2881.2, 964.0
2886.2, 925.0
2891.2, 934.0
2896.2, 877.0
2901.2, 858.0
2906.2, 910.0
2911.2, 912.0
2916.2, 959.0
2921.2, 907.0
2926.2, 875.0
2931.2, 902.0
2936.2, 890.0
2941.2, 970.0
2946.3, 900.0
2951.3, 952.0
2956.3, 864.0
2961.3, 926.0
2966.3, 914.0
2971.3, 897.0
2976.3, 898.0
2981.3, 923.0
2986.3, 840.0
2991.3, 898.0
2996.3, 875.0
3001.3, 878.0
3006.3, 865.0
3011.3, 877.0
3016.3, 940.0
3021.3, 849.0
3026.3, 860.0
3031.3, 894.0
3036.3, 844.0
3041.3, 839.0
3046.3, 866.0
3051.3, 873.0
3056.3, 879.0
3061.3, 888.0
3066.3, 902.0
3071.3, 883.0
3076.3, 841.0
3081.3, 893.0
3086.3, 841.0
3091.3, 894.0
3096.3, 859.0
3101.3, 884.0
3106.3, 886.0
3111.3, 874.0
3116.4, 889.0
3121.4, 894.0
3126.4, 890.0
3131.4, 913.0
3136.4, 842.0
3141.4, 923.0
3146.4, 872.0
3151.4, 867.0
3156.4, 866.0
3161.4, 830.0
3166.4, 811.0
3171.4, 845.0
3176.4, 862.0
3181.4, 890.0
3186.4, 843.0
3191.4, 840.0
3196.4, 888.0
3201.4, 846.0
3206.4, 875.0
3211.4, 884.0
3216.4, 850.0
3221.4, 885.0
3226.4, 833.0
3231.4, 832.0
3236.4, 838.0
3241.4, 825.0
3246.4, 878.0
3251.4, 791.0
3256.4, 809.0
3261.4, 831.0
3266.4, 830.0
3271.4, 854.0
3276.4, 854.0
3281.4, 861.0
3286.5, 851.0
3291.5, 863.0
3296.5, 852.0
3301.5, 794.0
3306.5, 793.0
3311.5, 879.0
3316.5, 824.0
3321.5, 802.0
3326.5, 868.0
3331.5, 863.0
3336.5, 798.0
3341.5, 767.0
3346.5, 781.0
3351.5, 841.0
3356.5, 820.0
3361.5, 831.0
3366.5, 853.0
3371.5, 836.0
3376.5, 861.0
3381.5, 804.0
3386.5, 793.0
3391.5, 886.0
3396.5, 821.0
3401.5, 830.0
3406.5, 790.0
3411.5, 800.0
3416.5, 811.0
3421.5, 771.0
3426.5, 766.0
3431.5, 765.0
3436.5, 800.0
3441.5, 825.0
3446.5, 771.0
3451.5, 809.0
3456.5, 780.0
3461.6, 829.0
3466.6, 790.0
3471.6, 819.0
3476.6, 783.0
3481.6, 800.0
3486.6, 802.0
3491.6, 830.0
3496.6, 855.0
3501.6, 754.0
3506.6, 771.0
3511.6, 818.0
3516.6, 796.0
3521.6, 748.0
3526.6, 795.0
3531.6, 818.0
3536.6, 841.0
3541.6, 807.0
3546.6, 884.0
3551.6, 971.0
3556.6, 1030.0
3561.6, 1032.0
3566.6, 1206.0
3571.6, 1336.0
3576.6, 1595.0
3581.6, 1841.0
3586.6, 2114.0
3591.6, 2504.0
3596.6, 3013.0
3601.6, 3549.0
3606.6, 4219.0
3611.6, 4961.0
3616.6, 5672.0
3621.6, 6599.0
3626.6, 7725.0
3631.7, 9144.0
3636.7, 10393.0
3641.7, 11581.0
3646.7, 12677.0
3651.7, 14013.0
3656.7, 15206.0
3661.7, 16454.0
3666.7, 17968.0
3671.7, 18778.0
3676.7, 19645.0
3681.7, 19968.0
3686.7, 20747.0
3691.7, 20935.0
3696.7, 20284.0
3701.7, 20261.0
3706.7, 20045.0
3711.7, 19202.0
3716.7, 18260.0
3721.7, 16996.0
3726.7, 15629.0
3731.7, 14462.0
3736.7, 13050.0
3741.7, 12051.0
3746.7, 10337.0
3751.7, 9518.0
3756.7, 8071.0
3761.7, 7130.0
3766.7, 6163.0
3771.7, 5169.0
3776.7, 4542.0
3781.7, 3765.0
3786.7, 3132.0
3791.7, 2638.0
3796.7, 2304.0
3801.7, 1811.0
3806.8, 1632.0
3811.8, 1396.0
3816.8, 1239.0
3821.8, 1036.0
3826.8, 1007.0
3831.8, 919.0
3836.8, 878.0
3841.8, 813.0
3846.8, 835.0
3851.8, 812.0
3856.8, 765.0
3861.8, 787.0
3866.8, 720.0
3871.8, 779.0
3876.8, 767.0
3881.8, 777.0
3886.8, 793.0
3891.8, 837.0
3896.8, 804.0
3901.8, 793.0
3906.8, 919.0
3911.8, 917.0
3916.8, 921.0
3921.8, 1047.0
3926.8, 1118.0
3931.8, 1119.0
3936.8, 1244.0
3941.8, 1354.0
3946.8, 1480.0
3951.8, 1643.0
3956.8, 1741.0
3961.8, 1820.0
3966.8, 2007.0
3971.8, 2055.0
3976.9, 2339.0
3981.9, 2372.0
3986.9, 2490.0
3991.9, 2621.0
3996.9, 2736.0
4001.9, 2824.0
4006.9, 2905.0
4011.9, 2759.0
4016.9, 2752.0
4021.9, 2751.0
4026.9, 2713.0
4031.9, 2652.0
4036.9, 2531.0
4041.9, 2473.0
4046.9, 2353.0
4051.9, 2213.0
4056.9, 1993.0
4061.9, 1916.0
4066.9, 1823.0
4071.9, 1724.0
4076.9, 1525.0
4081.9, 1367.0
4086.9, 1265.0
4091.9, 1185.0
4096.9, 1061.0
4101.9, 1013.0
4106.9, 932.0
4111.9, 906.0
4116.9, 862.0
4121.9, 776.0
4126.9, 789.0
4131.9, 693.0
4136.9, 699.0
4141.9, 685.0
4147.0, 680.0
4152.0, 705.0
4157.0, 680.0
4162.0, 635.0
4167.0, 679.0
4172.0, 626.0
4177.0, 700.0
4182.0, 615.0
4187.0, 596.0
4192.0, 584.0
4197.0, 660.0
4202.0, 639.0
4207.0, 618.0
4212.0, 589.0
4217.0, 614.0
4222.0, 653.0
4227.0, 604.0
4232.0, 649.0
4237.0, 637.0
4242.0, 634.0
4247.0, 625.0
4252.0, 604.0
4257.0, 627.0
4262.0, 611.0
4267.0, 643.0
4272.0, 626.0
4277.0, 626.0
4282.0, 618.0
4287.0, 640.0
4292.0, 630.0
4297.0, 634.0
4302.0, 624.0
4307.0, 603.0
4312.0, 621.0
4317.0, 614.0
4322.1, 560.0
4327.1, 589.0
4332.1, 612.0
4337.1, 589.0
4342.1, 600.0
4347.1, 603.0
4352.1, 589.0
4357.1, 608.0
4362.1, 653.0
4367.1, 605.0
4372.1, 586.0
4377.1, 604.0
4382.1, 641.0
4387.1, 645.0
4392.1, 637.0
4397.1, 619.0
4402.1, 594.0
4407.1, 636.0
4412.1, 608.0
4417.1, 577.0
4422.1, 597.0
4427.1, 562.0
4432.1, 610.0
4437.1, 620.0
4442.1, 638.0
4447.1, 621.0
4452.1, 589.0
4457.1, 569.0
4462.1, 561.0
4467.1, 590.0
4472.1, 632.0
4477.1, 589.0
4482.1, 611.0
4487.1, 618.0
4492.2, 592.0
4497.2, 595.0
4502.2, 579.0
4507.2, 551.0
4512.2, 596.0
4517.2, 572.0
4522.2, 586.0
4527.2, 574.0
4532.2, 571.0
4537.2, 562.0
4542.2, 612.0
4547.2, 574.0
4552.2, 563.0
4557.2, 587.0
4562.2, 609.0
4567.2, 536.0
4572.2, 572.0
4577.2, 564.0
4582.2, 563.0
4587.2, 570.0
4592.2, 612.0
4597.2, 592.0
4602.2, 537.0
4607.2, 568.0
4612.2, 583.0
4617.2, 577.0
4622.2, 570.0
4627.2, 610.0
4632.2, 537.0
4637.2, 560.0
4642.2, 570.0
4647.2, 598.0
4652.2, 549.0
4657.2, 575.0
4662.3, 574.0
4667.3, 553.0
4672.3, 568.0
4677.3, 574.0
4682.3, 530.0
4687.3, 569.0
4692.3, 508.0
4697.3, 581.0
4702.3, 554.0
4707.3, 539.0
4712.3, 587.0
4717.3, 535.0
4722.3, 562.0
4727.3, 580.0
4732.3, 520.0
4737.3, 533.0
4742.3, 569.0
4747.3, 537.0
4752.3, 563.0
4757.3, 486.0
4762.3, 523.0
4767.3, 530.0
4772.3, 554.0
4777.3, 501.0
4782.3, 541.0
4787.3, 533.0
4792.3, 588.0
4797.3, 493.0
4802.3, 551.0
4807.3, 528.0
4812.3, 555.0
4817.3, 549.0
4822.3, 492.0
4827.3, 556.0
4832.3, 557.0
4837.4, 538.0
4842.4, 516.0
4847.4, 537.0
4852.4, 562.0
4857.4, 515.0
4862.4, 573.0
4867.4, 528.0
4872.4, 525.0
4877.4, 582.0
4882.4, 530.0
4887.4, 528.0
4892.4, 527.0
4897.4, 547.0
4902.4, 509.0
4907.4, 511.0
4912.4, 547.0
4917.4, 517.0
4922.4, 531.0
4927.4, 533.0
4932.4, 526.0
4937.4, 529.0
4942.4, 521.0
4947.4, 503.0
4952.4, 529.0
4957.4, 526.0
4962.4, 514.0
4967.4, 524.0
4972.4, 539.0
4977.4, 512.0
4982.4, 494.0
4987.4, 567.0
4992.4, 532.0
4997.4, 535.0
5002.4, 532.0
5007.5, 516.0
5012.5, 564.0
5017.5, 529.0
5022.5, 543.0
5027.5, 510.0
5032.5, 529.0
5037.5, 516.0
5042.5, 512.0
5047.5, 475.0
5052.5, 495.0
5057.5, 530.0
5062.5, 528.0
5067.5, 526.0
5072.5, 475.0
5077.5, 524.0
5082.5, 550.0
5087.5, 483.0
5092.5, 489.0
5097.5, 495.0
5102.5, 522.0
5107.5, 505.0
5112.5, 506.0
5117.5, 511.0
5122.5, 509.0
5127.5, 507.0
5132.5, 480.0
5137.5, 467.0
5142.5, 502.0
5147.5, 501.0
5152.5, 481.0
5157.5, 520.0
5162.5, 516.0
5167.5, 497.0
5172.5, 492.0
5177.5, 486.0
5182.6, 483.0
5187.6, 494.0
5192.6, 520.0
5197.6, 524.0
5202.6, 465.0
5207.6, 512.0
5212.6, 497.0
5217.6, 492.0
5222.6, 497.0
5227.6, 515.0
5232.6, 463.0
5237.6, 484.0
5242.6, 503.0
5247.6, 465.0
5252.6, 490.0
5257.6, 452.0
5262.6, 509.0
5267.6, 469.0
5272.6, 505.0
5277.6, 477.0
5282.6, 515.0
5287.6, 467.0
5292.6, 468.0
5297.6, 484.0
5302.6, 492.0
5307.6, 488.0
5312.6, 442.0
5317.6, 448.0
5322.6, 507.0
5327.6, 490.0
5332.6, 501.0
5337.6, 468.0
5342.6, 459.0
5347.6, 503.0
5352.7, 457.0
5357.7, 494.0
5362.7, 448.0
5367.7, 486.0
5372.7, 456.0
5377.7, 446.0
5382.7, 462.0
5387.7, 455.0
5392.7, 442.0
5397.7, 470.0
5402.7, 450.0
5407.7, 462.0
5412.7, 438.0
5417.7, 399.0
5422.7, 477.0
5427.7, 449.0
5432.7, 484.0
5437.7, 466.0
5442.7, 468.0
5447.7, 471.0
5452.7, 413.0
5457.7, 461.0
5462.7, 488.0
5467.7, 473.0
5472.7, 450.0
5477.7, 417.0
5482.7, 432.0
5487.7, 461.0
5492.7, 440.0
5497.7, 446.0
5502.7, 444.0
5507.7, 471.0
5512.7, 443.0
5517.7, 462.0
5522.8, 413.0
5527.8, 460.0
5532.8, 440.0
5537.8, 461.0
5542.8, 445.0
5547.8, 452.0
5552.8, 421.0
5557.8, 404.0
5562.8, 441.0
5567.8, 489.0
5572.8, 454.0
5577.8, 434.0
5582.8, 420.0
5587.8, 467.0
5592.8, 430.0
5597.8, 467.0
5602.8, 470.0
5607.8, 433.0
5612.8, 473.0
5617.8, 454.0
5622.8, 433.0
5627.8, 425.0
5632.8, 417.0
5637.8, 489.0
5642.8, 425.0
5647.8, 448.0
5652.8, 458.0
5657.8, 440.0
5662.8, 429.0
5667.8, 398.0
5672.8, 432.0
5677.8, 397.0
5682.8, 418.0
5687.8, 435.0
5692.8, 395.0
5697.9, 444.0
5702.9, 439.0
5707.9, 421.0
5712.9, 438.0
5717.9, 397.0
5722.9, 392.0
5727.9, 442.0
5732.9, 403.0
5737.9, 380.0
5742.9, 410.0
5747.9, 460.0
5752.9, 400.0
5757.9, 426.0
5762.9, 434.0
5767.9, 415.0
5772.9, 415.0
5777.9, 417.0
5782.9, 403.0
5787.9, 443.0
5792.9, 429.0
5797.9, 393.0
5802.9, 399.0
5807.9, 380.0
5812.9, 384.0
5817.9, 419.0
5822.9, 474.0
5827.9, 403.0
5832.9, 476.0
5837.9, 421.0
5842.9, 461.0
5847.9, 417.0
5852.9, 427.0
5857.9, 437.0
5862.9, 423.0
5868.0, 392.0
5873.0, 400.0
5878.0, 434.0
5883.0, 379.0
5888.0, 422.0
5893.0, 400.0
5898.0, 389.0
5903.0, 408.0
5908.0, 426.0
5913.0, 414.0
5918.0, 389.0
5923.0, 432.0
5928.0, 389.0
5933.0, 382.0
5938.0, 404.0
5943.0, 397.0
5948.0, 392.0
5953.0, 410.0
5958.0, 401.0
5963.0, 409.0
5968.0, 427.0
5973.0, 433.0
5978.0, 401.0
5983.0, 376.0
5988.0, 395.0
5993.0, 398.0
5998.0, 417.0
6003.0, 410.0
6008.0, 378.0
6013.0, 365.0
6018.0, 406.0
6023.0, 444.0
6028.0, 406.0
6033.0, 408.0
6038.0, 404.0
6043.1, 412.0
6048.1, 411.0
6053.1, 412.0
6058.1, 403.0
6063.1, 388.0
6068.1, 399.0
6073.1, 414.0
6078.1, 399.0
6083.1, 427.0
6088.1, 387.0
6093.1, 391.0
6098.1, 376.0
6103.1, 364.0
6108.1, 371.0
6113.1, 386.0
6118.1, 385.0
6123.1, 366.0
6128.1, 386.0
6133.1, 399.0
6138.1, 386.0
6143.1, 364.0
6148.1, 370.0
6153.1, 387.0
6158.1, 397.0
6163.1, 386.0
6168.1, 376.0
6173.1, 341.0
6178.1, 364.0
6183.1, 397.0
6188.1, 395.0
6193.1, 393.0
6198.1, 402.0
6203.1, 358.0
6208.1, 349.0
6213.2, 382.0
6218.2, 419.0
6223.2, 424.0
6228.2, 436.0
6233.2, 431.0
6238.2, 457.0
6243.2, 485.0
6248.2, 516.0
6253.2, 551.0
6258.2, 588.0
6263.2, 639.0
6268.2, 726.0
6273.2, 825.0
6278.2, 894.0
6283.2, 929.0
6288.2, 1104.0
6293.2, 1203.0
6298.2, 1334.0
6303.2, 1548.0
6308.2, 1615.0
6313.2, 1840.0
6318.2, 2108.0
6323.2, 2345.0
6328.2, 2552.0
6333.2, 2907.0
6338.2, 3075.0
6343.2, 3390.0
6348.2, 3644.0
6353.2, 3893.0
6358.2, 4196.0
6363.2, 4367.0
6368.2, 4625.0
6373.2, 4894.0
6378.2, 5076.0
6383.3, 5218.0
6388.3, 5266.0
6393.3, 5373.0
6398.3, 5350.0
6403.3, 5437.0
6408.3, 5500.0
6413.3, 5285.0
6418.3, 5433.0
6423.3, 5225.0
6428.3, 4860.0
6433.3, 4716.0
6438.3, 4509.0
6443.3, 4308.0
6448.3, 4159.0
6453.3, 3720.0
6458.3, 3708.0
6463.3, 3184.0
6468.3, 2951.0
6473.3, 2719.0
6478.3, 2605.0
6483.3, 2184.0
6488.3, 2111.0
6493.3, 1756.0
6498.3, 1655.0
6503.3, 1493.0
6508.3, 1280.0
6513.3, 1112.0
6518.3, 1086.0
6523.3, 888.0
6528.3, 819.0
6533.3, 735.0
6538.3, 666.0
6543.3, 588.0
6548.3, 566.0
6553.3, 508.0
6558.4, 465.0
6563.4, 447.0
6568.4, 436.0
6573.4, 421.0
6578.4, 440.0
6583.4, 389.0
6588.4, 380.0
6593.4, 346.0
6598.4, 357.0
6603.4, 355.0
6608.4, 358.0
6613.4, 364.0
6618.4, 341.0
6623.4, 373.0
6628.4, 324.0
6633.4, 316.0
6638.4, 353.0
6643.4, 358.0
6648.4, 340.0
6653.4, 352.0
6658.4, 379.0
6663.4, 345.0
6668.4, 332.0
6673.4, 343.0
6678.4, 328.0
6683.4, 346.0
6688.4, 357.0
6693.4, 345.0
6698.4, 335.0
6703.4, 352.0
6708.4, 361.0
6713.4, 345.0
6718.4, 325.0
6723.4, 330.0
6728.5, 314.0
6733.5, 361.0
6738.5, 298.0
6743.5, 315.0
6748.5, 284.0
6753.5, 331.0
6758.5, 316.0
6763.5, 339.0
6768.5, 331.0
6773.5, 351.0
6778.5, 360.0
6783.5, 318.0
6788.5, 291.0
6793.5, 359.0
6798.5, 333.0
6803.5, 351.0
6808.5, 320.0
6813.5, 309.0
6818.5, 330.0
6823.5, 332.0
6828.5, 318.0
6833.5, 289.0
6838.5, 331.0
6843.5, 301.0
6848.5, 302.0
6853.5, 341.0
6858.5, 308.0
6863.5, 314.0
6868.5, 329.0
6873.5, 316.0
6878.5, 324.0
6883.5, 321.0
6888.5, 362.0
6893.5, 328.0
6898.6, 342.0
6903.6, 316.0
6908.6, 335.0
6913.6, 346.0
6918.6, 328.0
6923.6, 357.0
6928.6, 359.0
6933.6, 373.0
6938.6, 402.0
6943.6, 406.0
6948.6, 411.0
6953.6, 437.0
6958.6, 403.0
6963.6, 514.0
6968.6, 462.0
6973.6, 525.0
6978.6, 541.0
6983.6, 560.0
6988.6, 601.0
6993.6, 613.0
6998.6, 649.0
7003.6, 697.0
7008.6, 724.0
7013.6, 778.0
7018.6, 776.0
7023.6, 782.0
7028.6, 854.0
7033.6, 843.0
7038.6, 865.0
7043.6, 839.0
7048.6, 851.0
7053.6, 950.0
7058.6, 893.0
7063.6, 888.0
7068.6, 902.0
7073.7, 870.0
7078.7, 883.0
7083.7, 803.0
7088.7, 861.0
7093.7, 793.0
7098.7, 806.0
7103.7, 761.0
7108.7, 737.0
7113.7, 672.0
7118.7, 672.0
7123.7, 608.0
7128.7, 559.0
7133.7, 603.0
7138.7, 568.0
7143.7, 549.0
7148.7, 472.0
7153.7, 470.0
7158.7, 428.0
7163.7, 434.0
7168.7, 410.0
7173.7, 390.0
7178.7, 425.0
7183.7, 368.0
7188.7, 376.0
7193.7, 312.0
7198.7, 340.0
7203.7, 321.0
7208.7, 313.0
7213.7, 320.0
7218.7, 318.0
7223.7, 303.0
7228.7, 276.0
7233.7, 301.0
7238.7, 305.0
7243.8, 311.0
7248.8, 287.0
7253.8, 309.0
7258.8, 299.0
7263.8, 326.0
7268.8, 259.0
7273.8, 313.0
7278.8, 322.0
7283.8, 284.0
7288.8, 269.0
7293.8, 256.0
7298.8, 262.0
7303.8, 262.0
7308.8, 319.0
7313.8, 289.0
7318.8, 299.0
7323.8, 283.0
7328.8, 271.0
7333.8, 274.0
7338.8, 278.0
7343.8, 299.0
7348.8, 281.0
7353.8, 280.0
7358.8, 246.0
7363.8, 268.0
7368.8, 255.0
7373.8, 290.0
7378.8, 286.0
7383.8, 292.0
7388.8, 262.0
7393.8, 281.0
7398.8, 290.0
7403.8, 279.0
7408.8, 287.0
7413.8, 292.0
7418.9, 237.0
7423.9, 263.0
7428.9, 262.0
7433.9, 276.0
7438.9, 285.0
7443.9, 283.0
7448.9, 258.0
7453.9, 304.0
7458.9, 274.0
7463.9, 262.0
7468.9, 274.0
7473.9, 266.0
7478.9, 280.0
7483.9, 280.0
7488.9, 283.0
7493.9, 274.0
7498.9, 289.0
7503.9, 243.0
7508.9, 289.0
7513.9, 249.0
7518.9, 283.0
7523.9, 288.0
7528.9, 248.0
7533.9, 308.0
7538.9, 257.0
7543.9, 262.0
7548.9, 232.0
7553.9, 249.0
7558.9, 285.0
7563.9, 270.0
7568.9, 272.0
7573.9, 241.0
7578.9, 303.0
7583.9, 248.0
7589.0, 285.0
7594.0, 267.0
7599.0, 262.0
7604.0, 264.0
7609.0, 247.0
7614.0, 254.0
7619.0, 273.0
7624.0, 255.0
7629.0, 221.0
7634.0, 280.0
7639.0, 232.0
7644.0, 225.0
7649.0, 242.0
7654.0, 257.0
7659.0, 247.0
7664.0, 258.0
7669.0, 282.0
7674.0, 255.0
7679.0, 254.0
7684.0, 249.0
7689.0, 248.0
7694.0, 266.0
7699.0, 239.0
7704.0, 261.0
7709.0, 257.0
7714.0, 257.0
7719.0, 284.0
7724.0, 269.0
7729.0, 248.0
7734.0, 271.0
7739.0, 277.0
7744.0, 245.0
7749.0, 247.0
7754.0, 256.0
7759.1, 246.0
7764.1, 255.0
7769.1, 253.0
7774.1, 259.0
7779.1, 248.0
7784.1, 253.0
7789.1, 251.0
7794.1, 246.0
7799.1, 243.0
7804.1, 234.0
7809.1, 249.0
7814.1, 286.0
7819.1, 244.0
7824.1, 229.0
7829.1, 240.0
7834.1, 239.0
7839.1, 277.0
7844.1, 259.0
7849.1, 249.0
7854.1, 247.0
7859.1, 247.0
7864.1, 230.0
7869.1, 217.0
7874.1, 264.0
7879.1, 233.0
7884.1, 265.0
7889.1, 263.0
7894.1, 243.0
7899.1, 240.0
7904.1, 247.0
7909.1, 229.0
7914.1, 252.0
7919.1, 257.0
7924.1, 248.0
7929.1, 286.0
7934.2, 245.0
7939.2, 267.0
7944.2, 273.0
7949.2, 229.0
7954.2, 251.0
7959.2, 226.0
7964.2, 234.0
7969.2, 223.0
7974.2, 237.0
7979.2, 237.0
7984.2, 248.0
7989.2, 229.0
7994.2, 256.0
7999.2, 235.0
8004.2, 247.0
8009.2, 250.0
8014.2, 225.0
8019.2, 244.0
8024.2, 242.0
8029.2, 243.0
8034.2, 239.0
8039.2, 236.0
8044.2, 232.0
8049.2, 277.0
8054.2, 232.0
8059.2, 229.0
8064.2, 237.0
8069.2, 209.0
8074.2, 233.0
8079.2, 219.0
8084.2, 234.0
8089.2, 239.0
8094.2, 231.0
8099.2, 229.0
8104.3, 252.0
8109.3, 192.0
8114.3, 255.0
8119.3, 242.0
8124.3, 217.0
8129.3, 236.0
8134.3, 252.0
8139.3, 253.0
8144.3, 234.0
8149.3, 215.0
8154.3, 234.0
8159.3, 220.0
8164.3, 234.0
8169.3, 239.0
8174.3, 238.0
8179.3, 240.0
8184.3, 224.0
8189.3, 207.0
8194.3, 246.0
8199.3, 215.0
8204.3, 209.0
8209.3, 213.0
8214.3, 234.0
8219.3, 224.0
8224.3, 232.0
8229.3, 210.0
8234.3, 243.0
8239.3, 229.0
8244.3, 243.0
8249.3, 214.0
8254.3, 259.0
8259.3, 222.0
8264.3, 224.0
8269.3, 240.0
8274.3, 249.0
8279.4, 222.0
8284.4, 248.0
8289.4, 222.0
8294.4, 242.0
8299.4, 240.0
8304.4, 218.0
8309.4, 224.0
8314.4, 215.0
8319.4, 199.0
8324.4, 214.0
8329.4, 220.0
8334.4, 247.0
8339.4, 225.0
8344.4, 226.0
8349.4, 210.0
8354.4, 198.0
8359.4, 214.0
8364.4, 219.0
8369.4, 231.0
8374.4, 211.0
8379.4, 223.0
8384.4, 221.0
8389.4, 199.0
8394.4, 247.0
8399.4, 223.0
8404.4, 207.0
8409.4, 207.0
8414.4, 235.0
8419.4, 227.0
8424.4, 221.0
8429.4, 213.0
8434.4, 222.0
8439.4, 208.0
8444.4, 213.0
8449.5, 218.0
8454.5, 213.0
8459.5, 197.0
8464.5, 216.0
8469.5, 224.0
8474.5, 224.0
8479.5, 200.0
8484.5, 218.0
8489.5, 197.0
8494.5, 205.0
8499.5, 218.0
8504.5, 205.0
8509.5, 216.0
8514.5, 221.0
8519.5, 223.0
8524.5, 215.0
8529.5, 205.0
8534.5, 194.0
8539.5, 192.0
8544.5, 187.0
8549.5, 211.0
8554.5, 200.0
8559.5, 201.0
8564.5, 213.0
8569.5, 227.0
8574.5, 223.0
8579.5, 235.0
8584.5, 219.0
8589.5, 202.0
8594.5, 231.0
8599.5, 234.0
8604.5, 250.0
8609.5, 216.0
8614.5, 191.0
8619.6, 212.0
8624.6, 238.0
8629.6, 205.0
8634.6, 202.0
8639.6, 213.0
8644.6, 187.0
8649.6, 222.0
8654.6, 212.0
8659.6, 229.0
8664.6, 205.0
8669.6, 210.0
8674.6, 198.0
8679.6, 188.0
8684.6, 219.0
8689.6, 214.0
8694.6, 186.0
8699.6, 211.0
8704.6, 200.0
8709.6, 207.0
8714.6, 194.0
8719.6, 205.0
8724.6, 209.0
8729.6, 192.0
8734.6, 194.0
8739.6, 216.0
8744.6, 224.0
8749.6, 216.0
8754.6, 208.0
8759.6, 227.0
8764.6, 223.0
8769.6, 192.0
8774.6, 197.0
8779.6, 199.0
8784.6, 189.0
8789.6, 220.0
8794.7, 218.0
8799.7, 177.0
8804.7, 195.0
8809.7, 203.0
8814.7, 207.0
8819.7, 180.0
8824.7, 186.0
8829.7, 178.0
8834.7, 168.0
8839.7, 192.0
8844.7, 191.0
8849.7, 189.0
8854.7, 185.0
8859.7, 172.0
8864.7, 207.0
8869.7, 193.0
8874.7, 172.0
8879.7, 201.0
8884.7, 190.0
8889.7, 204.0
8894.7, 193.0
8899.7, 198.0
8904.7, 206.0
8909.7, 193.0
8914.7, 206.0
8919.7, 183.0
8924.7, 190.0
8929.7, 192.0
8934.7, 195.0
8939.7, 190.0
8944.7, 191.0
8949.7, 185.0
8954.7, 214.0
8959.7, 175.0
8964.8, 168.0
8969.8, 213.0
8974.8, 202.0
8979.8, 203.0
8984.8, 184.0
8989.8, 197.0
8994.8, 192.0
8999.8, 191.0
9004.8, 209.0
9009.8, 192.0
9014.8, 191.0
9019.8, 191.0
9024.8, 187.0
9029.8, 186.0
9034.8, 207.0
9039.8, 181.0
9044.8, 182.0
9049.8, 199.0
9054.8, 199.0
9059.8, 177.0
9064.8, 186.0
9069.8, 160.0
9074.8, 179.0
9079.8, 178.0
9084.8, 209.0
9089.8, 190.0
9094.8, 156.0
9099.8, 185.0
9104.8, 186.0
9109.8, 209.0
9114.8, 176.0
9119.8, 182.0
9124.8, 186.0
9129.8, 168.0
9134.8, 157.0
9139.9, 177.0
9144.9, 189.0
9149.9, 185.0
9154.9, 194.0
9159.9, 173.0
9164.9, 192.0
9169.9, 179.0
9174.9, 176.0
9179.9, 173.0
9184.9, 153.0
9189.9, 184.0
9194.9, 174.0
9199.9, 182.0
9204.9, 178.0
9209.9, 194.0
9214.9, 168.0
9219.9, 199.0
9224.9, 187.0
9229.9, 176.0
9234.9, 178.0
9239.9, 176.0
9244.9, 173.0
9249.9, 162.0
9254.9, 171.0
9259.9, 180.0
9264.9, 165.0
9269.9, 171.0
9274.9, 166.0
9279.9, 184.0
9284.9, 185.0
9289.9, 169.0
9294.9, 159.0
9299.9, 175.0
9304.9, 206.0
9310.0, 152.0
9315.0, 169.0
9320.0, 165.0
9325.0, 205.0
9330.0, 182.0
9335.0, 205.0
9340.0, 175.0
9345.0, 173.0
9350.0, 175.0
9355.0, 178.0
9360.0, 181.0
9365.0, 164.0
9370.0, 177.0
9375.0, 208.0
9380.0, 194.0
9385.0, 178.0
9390.0, 162.0
9395.0, 180.0
9400.0, 166.0
9405.0, 173.0
9410.0, 182.0
9415.0, 156.0
9420.0, 163.0
9425.0, 156.0
9430.0, 167.0
9435.0, 167.0
9440.0, 168.0
9445.0, 172.0
9450.0, 177.0
9455.0, 190.0
9460.0, 170.0
9465.0, 164.0
9470.0, 177.0
9475.0, 168.0
9480.1, 161.0
9485.1, 178.0
9490.1, 154.0
9495.1, 183.0
9500.1, 184.0
9505.1, 168.0
9510.1, 172.0
9515.1, 188.0
9520.1, 186.0
9525.1, 165.0
9530.1, 180.0
9535.1, 161.0
9540.1, 187.0
9545.1, 175.0
9550.1, 184.0
9555.1, 174.0
9560.1, 166.0
9565.1, 155.0
9570.1, 197.0
9575.1, 161.0
9580.1, 150.0
9585.1, 174.0
9590.1, 157.0
9595.1, 142.0
9600.1, 177.0
9605.1, 173.0
9610.1, 179.0
9615.1, 157.0
9620.1, 173.0
9625.1, 151.0
9630.1, 152.0
9635.1, 188.0
9640.1, 153.0
9645.1, 165.0
9650.1, 142.0
9655.2, 175.0
9660.2, 186.0
9665.2, 191.0
9670.2, 157.0
9675.2, 150.0
9680.2, 164.0
9685.2, 183.0
9690.2, 170.0
9695.2, 170.0
9700.2, 163.0
9705.2, 157.0
9710.2, 166.0
9715.2, 174.0
9720.2, 184.0
9725.2, 169.0
9730.2, 171.0
9735.2, 169.0
9740.2, 180.0
9745.2, 160.0
9750.2, 167.0
9755.2, 168.0
9760.2, 164.0
9765.2, 178.0
9770.2, 158.0
9775.2, 162.0
9780.2, 170.0
9785.2, 167.0
9790.2, 170.0
9795.2, 154.0
9800.2, 149.0
9805.2, 152.0
9810.2, 159.0
9815.2, 161.0
9820.2, 144.0
9825.3, 144.0
9830.3, 157.0
9835.3, 158.0
9840.3, 151.0
9845.3, 153.0
9850.3, 149.0
9855.3, 162.0
9860.3, 148.0
9865.3, 160.0
9870.3, 175.0
9875.3, 180.0
9880.3, 150.0
9885.3, 163.0
9890.3, 169.0
9895.3, 144.0
9900.3, 148.0
9905.3, 153.0
9910.3, 147.0
9915.3, 150.0
9920.3, 158.0
9925.3, 153.0
9930.3, 141.0
9935.3, 170.0
9940.3, 174.0
9945.3, 169.0
9950.3, 146.0
9955.3, 180.0
9960.3, 161.0
9965.3, 143.0
9970.3, 139.0
9975.3, 145.0
9980.3, 163.0
9985.3, 138.0
9990.3, 161.0
9995.4, 157.0
e
# Ca
324.6, 0.0
# O
524.9, 17884.0
# Al
1486.5, 15854.0
# Fe
6403.9, 5500.0
# O
524.9, 35768.0
# Mg
1295.5, 0.0
# Fe
842.5, 0.0
# Ca
3688.1, 10614.0
# Ca
302.7, 2395.0
# Mg
1253.6, 34794.0
# Fe
667.1, 0.0
# Al
1553.0, 415.4
# Al
1553.0, 0.0
# Ca
3691.7, 20935.0
# Ca
324.6, 0.0
# Si
1739.7, 33377.0
# Al
1486.5, 8038.0
# Si
1829.0, 2088.5
# Ca
321.0, 0.0
# Fe
615.2, 377.4
# Ca
4033.0, 0.0
# Fe
667.1, 0.2
# Si
1833.8, 1044.3
# Fe
718.0, 16.0
# Ca
321.0, 0.0
# Fe
628.2, 136.0
# Fe
717.5, 599.0
# Fe
654.1, 0.0
# Fe
654.1, 0.0
# Ca
394.1, 0.0
# Fe
792.1, 48.0
# Fe
753.2, 0.0
# Fe
6390.9, 1061.5
# Fe
717.5, 0.0
# Ca
412.4, 0.0
# Mg
1253.6, 17501.4
# Ca
340.7, 0.0
# Fe
7108.4, 0.4
# Fe
704.5, 1528.0
# Si
1739.7, 66093.0
# Ca
4012.7, 2595.9
# Ca
340.7, 0.0
# Fe
792.1, 89.5
# Fe
7058.0, 547.3
# Fe
7058.0, 314.6
# Ca
4012.7, 1461.3
# Ca
412.4, 0.0
# Ca
306.3, 550.9
# Ca
344.2, 0.0
# Fe
842.5, 0.0
# Fe
704.5, 174.2
e
