# Generated by the NIST EPQ Library
# On Jun 17, 2020
# By johnr
# NOTE: TO SAVE FILES AS ENCAPSULATED POST SCRIPT FILES, OR AS OTHER FILE FORMATS,
#     COMMENT OUT THE "TERMINAL WINDOW" SECTION, SET THE TERMINAL AS
#     THE CHOSEN TYPE, AND SET THE OUTPUT.
# set terminal postscript enhanced "Times-Roman" 12
# set terminal png
set terminal window
unset logscale xy
set xrange [0.0:6000.0]
set yrange [0.0:91000.0]
set xlabel "Energy [eV]" font "Arial,16"
set ylabel "Intensity" font "Arial,16"
set format x "%g"
set format y "%g"
unset label
# Si
set label 1 "Si" at first 1833.8,2994.8 center
# Sr
set label 2 "Sr" at first 15835.5,1847.4 center
# As
set label 3 "As" at first 11726.2,1907.8 center
# As
set label 4 "As" at first 11862.0,1829.0 center
# Sr
set label 5 "Sr" at first 1969.1,1890.5 center
# Ba
set label 6 "Ba" at first 604.3,2864.3 center
# Ba
set label 7 "Ba" at first 765.3,1988.7 center
# Ca
set label 8 "Ca" at first 3691.7,7140.0 center
# Sr
set label 9 "Sr" at first 1806.5,54018.0 center
# Ba
set label 10 "Ba" at first 36378.4,1820.0 center
# As
set label 11 "As" at first 10508.1,2123.4 center
# Ba
set label 12 "Ba" at first 601.0,8081.0 center
# Sr
set label 13 "Sr" at first 14097.8,1952.3 center
# Ba
set label 14 "Ba" at first 37260.9,1820.0 center
# Si
set label 15 "Si" at first 1829.0,4169.6 center
# Ba
set label 16 "Ba" at first 4330.8,1892.8 center
# Ba
set label 17 "Ba" at first 31817.0,1820.0 center
# Ba
set label 18 "Ba" at first 4827.5,4011.2 center
# Ba
set label 19 "Ba" at first 5370.6,1838.2 center
# Al
set label 20 "Al" at first 1486.5,14007.3 center
# Ba
set label 21 "Ba" at first 972.3,2788.3 center
# B
set label 22 "B" at first 183.3,1922.5 center
# O
set label 23 "O" at first 524.9,16737.5 center
# Ba
set label 24 "Ba" at first 5157.1,2656.3 center
# As
set label 25 "As" at first 10543.6,2443.0 center
# Sr
set label 26 "Sr" at first 14165.0,2050.0 center
# Sr
set label 27 "Sr" at first 16084.7,1827.5 center
# Sr
set label 28 "Sr" at first 1649.3,2879.6 center
# B
set label 29 "B" at first 185.1,2025.0 center
# Si
set label 30 "Si" at first 1739.7,39369.8 center
# Ba
set label 31 "Ba" at first 4852.1,1891.5 center
# Sr
set label 32 "Sr" at first 1947.2,3198.0 center
# Ba
set label 33 "Ba" at first 32193.6,1820.0 center
# Ba
set label 34 "Ba" at first 809.2,2973.6 center
# Sr
set label 35 "Sr" at first 1936.5,2587.3 center
# Mg
set label 36 "Mg" at first 1253.6,8119.0 center
# Sr
set label 37 "Sr" at first 15824.8,1842.7 center
# As
set label 38 "As" at first 11720.3,1865.0 center
# Ca
set label 39 "Ca" at first 306.3,2364.2 center
# Ba
set label 40 "Ba" at first 4926.6,2300.9 center
# Ba
set label 41 "Ba" at first 5972.1,1836.1 center
# Ba
set label 42 "Ba" at first 5797.0,1827.6 center
# Ca
set label 43 "Ca" at first 4012.7,2479.7 center
# Sr
set label 44 "Sr" at first 1582.1,3871.4 center
# Ba
set label 45 "Ba" at first 36303.9,1820.0 center
# Si
set label 46 "Si" at first 1739.7,76176.0 center
# Sr
set label 47 "Sr" at first 1986.9,1887.9 center
# Ca
set label 48 "Ca" at first 302.7,4186.0 center
# Al
set label 49 "Al" at first 1553.0,2449.8 center
# Sr
set label 50 "Sr" at first 1871.8,26353.1 center
# Ba
set label 51 "Ba" at first 4450.9,2305.9 center
# Al
set label 52 "Al" at first 1486.5,25858.0 center
# Ba
set label 53 "Ba" at first 5809.1,1943.4 center
# Ba
set label 54 "Ba" at first 4466.3,6107.0 center
# O
set label 55 "O" at first 524.9,31655.0 center
# Ca
set label 56 "Ca" at first 3688.1,4517.2 center
# Ca
set label 57 "Ca" at first 4012.7,2191.3 center
# Ba
set label 58 "Ba" at first 5531.1,2141.0 center
# Ba
set label 59 "Ba" at first 883.7,2237.2 center
# Ba
set label 60 "Ba" at first 1044.2,2582.2 center
# Ba
set label 61 "Ba" at first 3954.2,2005.4 center
# Sr
set label 62 "Sr" at first 2196.4,1957.3 center
# Ba
set label 63 "Ba" at first 779.3,3512.6 center
# Mg
set label 64 "Mg" at first 1253.6,4988.4 center
# Sr
set label 65 "Sr" at first 1804.6,7718.4 center
plot "-" with lines  title "20 nm C on Corning 1737 Glass at 20 kV-10000-Traj", "-" with impulses lt -1 notitle
# 20 nm C on Corning 1737 Glass at 20 kV-10000-Traj
-0.5, 0.0
4.5, 0.0
9.5, 0.0
14.5, 0.0
19.6, 0.0
24.6, 0.0
29.6, 0.0
34.6, 0.0
39.6, 0.0
44.6, 1.0
49.6, 3.0
54.6, 3.0
59.6, 1.0
64.6, 6.0
69.6, 9.0
74.6, 6.0
79.6, 8.0
84.6, 9.0
89.6, 18.0
94.6, 20.0
99.6, 31.0
104.6, 32.0
109.6, 30.0
114.6, 55.0
119.6, 46.0
124.6, 49.0
129.6, 41.0
134.6, 63.0
139.6, 76.0
144.6, 94.0
149.6, 106.0
154.6, 106.0
159.6, 110.0
164.6, 104.0
169.6, 120.0
174.6, 149.0
179.6, 135.0
184.6, 146.0
189.7, 156.0
194.7, 165.0
199.7, 167.0
204.7, 205.0
209.7, 195.0
214.7, 240.0
219.7, 275.0
224.7, 294.0
229.7, 414.0
234.7, 488.0
239.7, 643.0
244.7, 866.0
249.7, 1109.0
254.7, 1243.0
259.7, 1725.0
264.7, 1849.0
269.7, 2118.0
274.7, 2389.0
279.7, 2271.0
284.7, 2305.0
289.7, 2366.0
294.7, 2015.0
299.7, 1897.0
304.7, 1496.0
309.7, 1293.0
314.7, 1017.0
319.7, 846.0
324.7, 631.0
329.7, 429.0
334.7, 339.0
339.7, 269.0
344.7, 235.0
349.7, 213.0
354.7, 201.0
359.7, 182.0
364.8, 209.0
369.8, 215.0
374.8, 208.0
379.8, 213.0
384.8, 232.0
389.8, 210.0
394.8, 237.0
399.8, 247.0
404.8, 270.0
409.8, 274.0
414.8, 287.0
419.8, 305.0
424.8, 334.0
429.8, 349.0
434.8, 380.0
439.8, 422.0
444.8, 552.0
449.8, 709.0
454.8, 987.0
459.8, 1406.0
464.8, 2043.0
469.8, 2972.0
474.8, 4443.0
479.8, 6240.0
484.8, 8120.0
489.8, 10900.0
494.8, 14051.0
499.8, 17290.0
504.8, 20645.0
509.8, 23759.0
514.8, 26524.0
519.8, 28765.0
524.8, 29835.0
529.8, 29735.0
534.9, 28185.0
539.9, 26371.0
544.9, 23866.0
549.9, 20935.0
554.9, 17412.0
559.9, 14145.0
564.9, 10968.0
569.9, 8443.0
574.9, 6261.0
579.9, 4734.0
584.9, 3439.0
589.9, 2568.0
594.9, 1954.0
599.9, 1687.0
604.9, 1393.0
609.9, 1280.0
614.9, 1166.0
619.9, 1069.0
624.9, 939.0
629.9, 842.0
634.9, 789.0
639.9, 655.0
644.9, 607.0
649.9, 536.0
654.9, 512.0
659.9, 456.0
664.9, 441.0
669.9, 436.0
674.9, 431.0
679.9, 421.0
684.9, 480.0
689.9, 438.0
694.9, 448.0
699.9, 442.0
704.9, 478.0
710.0, 518.0
715.0, 501.0
720.0, 563.0
725.0, 555.0
730.0, 617.0
735.0, 581.0
740.0, 638.0
745.0, 648.0
750.0, 715.0
755.0, 776.0
760.0, 773.0
765.0, 817.0
770.0, 819.0
775.0, 790.0
780.0, 842.0
785.0, 812.0
790.0, 860.0
795.0, 771.0
800.0, 752.0
805.0, 765.0
810.0, 704.0
815.0, 726.0
820.0, 714.0
825.0, 675.0
830.0, 691.0
835.0, 640.0
840.0, 642.0
845.0, 675.0
850.0, 635.0
855.0, 667.0
860.0, 676.0
865.0, 631.0
870.0, 681.0
875.0, 667.0
880.1, 692.0
885.1, 704.0
890.1, 689.0
895.1, 734.0
900.1, 754.0
905.1, 754.0
910.1, 737.0
915.1, 824.0
920.1, 810.0
925.1, 878.0
930.1, 911.0
935.1, 908.0
940.1, 958.0
945.1, 988.0
950.1, 1039.0
955.1, 1098.0
960.1, 1141.0
965.1, 1203.0
970.1, 1144.0
975.1, 1170.0
980.1, 1124.0
985.1, 1184.0
990.1, 1158.0
995.1, 1149.0
1000.1, 1187.0
1005.1, 1125.0
1010.1, 1152.0
1015.1, 1052.0
1020.1, 1117.0
1025.1, 1149.0
1030.1, 1089.0
1035.1, 1138.0
1040.1, 1212.0
1045.1, 1236.0
1050.2, 1195.0
1055.2, 1218.0
1060.2, 1169.0
1065.2, 1167.0
1070.2, 1201.0
1075.2, 1228.0
1080.2, 1248.0
1085.2, 1193.0
1090.2, 1165.0
1095.2, 1288.0
1100.2, 1313.0
1105.2, 1288.0
1110.2, 1292.0
1115.2, 1350.0
1120.2, 1342.0
1125.2, 1357.0
1130.2, 1379.0
1135.2, 1337.0
1140.2, 1366.0
1145.2, 1339.0
1150.2, 1358.0
1155.2, 1352.0
1160.2, 1346.0
1165.2, 1261.0
1170.2, 1300.0
1175.2, 1408.0
1180.2, 1370.0
1185.2, 1340.0
1190.2, 1335.0
1195.2, 1556.0
1200.2, 1562.0
1205.2, 1702.0
1210.2, 1877.0
1215.2, 2085.0
1220.2, 2351.0
1225.3, 2599.0
1230.3, 2941.0
1235.3, 3325.0
1240.3, 3824.0
1245.3, 4223.0
1250.3, 4583.0
1255.3, 5093.0
1260.3, 5476.0
1265.3, 5684.0
1270.3, 6215.0
1275.3, 6299.0
1280.3, 6492.0
1285.3, 6550.0
1290.3, 6471.0
1295.3, 6364.0
1300.3, 6087.0
1305.3, 6070.0
1310.3, 5516.0
1315.3, 5069.0
1320.3, 4725.0
1325.3, 4410.0
1330.3, 4061.0
1335.3, 3758.0
1340.3, 3394.0
1345.3, 3060.0
1350.3, 2713.0
1355.3, 2626.0
1360.3, 2352.0
1365.3, 2202.0
1370.3, 2126.0
1375.3, 2025.0
1380.3, 1925.0
1385.3, 1941.0
1390.3, 1924.0
1395.4, 2130.0
1400.4, 2333.0
1405.4, 2622.0
1410.4, 3003.0
1415.4, 3556.0
1420.4, 4463.0
1425.4, 5243.0
1430.4, 6635.0
1435.4, 7982.0
1440.4, 9602.0
1445.4, 11346.0
1450.4, 13685.0
1455.4, 15357.0
1460.4, 17590.0
1465.4, 19354.0
1470.4, 21073.0
1475.4, 22406.0
1480.4, 23654.0
1485.4, 24038.0
1490.4, 23868.0
1495.4, 23502.0
1500.4, 22613.0
1505.4, 21308.0
1510.4, 19406.0
1515.4, 18038.0
1520.4, 15564.0
1525.4, 13643.0
1530.4, 11572.0
1535.4, 9888.0
1540.4, 8282.0
1545.4, 6815.0
1550.4, 5857.0
1555.4, 4890.0
1560.4, 4124.0
1565.5, 3580.0
1570.5, 2932.0
1575.5, 2802.0
1580.5, 2487.0
1585.5, 2403.0
1590.5, 2207.0
1595.5, 2031.0
1600.5, 2056.0
1605.5, 1960.0
1610.5, 1967.0
1615.5, 1923.0
1620.5, 1951.0
1625.5, 1949.0
1630.5, 2051.0
1635.5, 2265.0
1640.5, 2551.0
1645.5, 2963.0
1650.5, 3746.0
1655.5, 4635.0
1660.5, 5761.0
1665.5, 7460.0
1670.5, 9400.0
1675.5, 12248.0
1680.5, 15506.0
1685.5, 19519.0
1690.5, 23951.0
1695.5, 29254.0
1700.5, 35010.0
1705.5, 40914.0
1710.5, 47261.0
1715.5, 53200.0
1720.5, 59165.0
1725.5, 64501.0
1730.5, 68261.0
1735.5, 71581.0
1740.6, 73506.0
1745.6, 74356.0
1750.6, 74024.0
1755.6, 72292.0
1760.6, 70087.0
1765.6, 66351.0
1770.6, 61506.0
1775.6, 56963.0
1780.6, 52198.0
1785.6, 47819.0
1790.6, 43567.0
1795.6, 39370.0
1800.6, 35483.0
1805.6, 32399.0
1810.6, 29072.0
1815.6, 26840.0
1820.6, 24020.0
1825.6, 22203.0
1830.6, 20533.0
1835.6, 18398.0
1840.6, 17233.0
1845.6, 15451.0
1850.6, 14274.0
1855.6, 13030.0
1860.6, 12053.0
1865.6, 11035.0
1870.6, 9929.0
1875.6, 9124.0
1880.6, 8308.0
1885.6, 7703.0
1890.6, 6859.0
1895.6, 6241.0
1900.6, 5663.0
1905.6, 5180.0
1910.7, 4490.0
1915.7, 4114.0
1920.7, 3606.0
1925.7, 3377.0
1930.7, 2963.0
1935.7, 2535.0
1940.7, 2340.0
1945.7, 2114.0
1950.7, 2021.0
1955.7, 1764.0
1960.7, 1646.0
1965.7, 1613.0
1970.7, 1386.0
1975.7, 1352.0
1980.7, 1334.0
1985.7, 1247.0
1990.7, 1136.0
1995.7, 1153.0
2000.7, 1087.0
2005.7, 993.0
2010.7, 1023.0
2015.7, 1005.0
2020.7, 928.0
2025.7, 926.0
2030.7, 886.0
2035.7, 889.0
2040.7, 914.0
2045.7, 925.0
2050.7, 957.0
2055.7, 888.0
2060.7, 879.0
2065.7, 865.0
2070.7, 850.0
2075.7, 924.0
2080.7, 915.0
2085.8, 914.0
2090.8, 906.0
2095.8, 855.0
2100.8, 878.0
2105.8, 900.0
2110.8, 932.0
2115.8, 939.0
2120.8, 873.0
2125.8, 905.0
2130.8, 933.0
2135.8, 944.0
2140.8, 899.0
2145.8, 919.0
2150.8, 904.0
2155.8, 903.0
2160.8, 936.0
2165.8, 982.0
2170.8, 964.0
2175.8, 973.0
2180.8, 916.0
2185.8, 995.0
2190.8, 1017.0
2195.8, 977.0
2200.8, 1039.0
2205.8, 971.0
2210.8, 1003.0
2215.8, 945.0
2220.8, 991.0
2225.8, 1012.0
2230.8, 933.0
2235.8, 971.0
2240.8, 940.0
2245.8, 991.0
2250.8, 929.0
2255.9, 931.0
2260.9, 875.0
2265.9, 912.0
2270.9, 925.0
2275.9, 918.0
2280.9, 932.0
2285.9, 968.0
2290.9, 878.0
2295.9, 977.0
2300.9, 938.0
2305.9, 952.0
2310.9, 919.0
2315.9, 931.0
2320.9, 970.0
2325.9, 932.0
2330.9, 892.0
2335.9, 931.0
2340.9, 925.0
2345.9, 903.0
2350.9, 933.0
2355.9, 967.0
2360.9, 900.0
2365.9, 972.0
2370.9, 917.0
2375.9, 989.0
2380.9, 882.0
2385.9, 879.0
2390.9, 970.0
2395.9, 938.0
2400.9, 928.0
2405.9, 879.0
2410.9, 941.0
2415.9, 943.0
2420.9, 988.0
2426.0, 977.0
2431.0, 971.0
2436.0, 904.0
2441.0, 912.0
2446.0, 989.0
2451.0, 950.0
2456.0, 1038.0
2461.0, 898.0
2466.0, 917.0
2471.0, 943.0
2476.0, 977.0
2481.0, 925.0
2486.0, 939.0
2491.0, 956.0
2496.0, 876.0
2501.0, 975.0
2506.0, 921.0
2511.0, 939.0
2516.0, 972.0
2521.0, 936.0
2526.0, 1047.0
2531.0, 944.0
2536.0, 984.0
2541.0, 969.0
2546.0, 974.0
2551.0, 960.0
2556.0, 973.0
2561.0, 926.0
2566.0, 978.0
2571.0, 957.0
2576.0, 995.0
2581.0, 956.0
2586.0, 980.0
2591.0, 963.0
2596.0, 953.0
2601.1, 960.0
2606.1, 981.0
2611.1, 972.0
2616.1, 970.0
2621.1, 970.0
2626.1, 864.0
2631.1, 930.0
2636.1, 1006.0
2641.1, 909.0
2646.1, 952.0
2651.1, 986.0
2656.1, 909.0
2661.1, 997.0
2666.1, 973.0
2671.1, 958.0
2676.1, 928.0
2681.1, 953.0
2686.1, 983.0
2691.1, 887.0
2696.1, 965.0
2701.1, 986.0
2706.1, 997.0
2711.1, 947.0
2716.1, 1005.0
2721.1, 889.0
2726.1, 981.0
2731.1, 966.0
2736.1, 982.0
2741.1, 1021.0
2746.1, 977.0
2751.1, 957.0
2756.1, 959.0
2761.1, 920.0
2766.1, 988.0
2771.2, 967.0
2776.2, 987.0
2781.2, 996.0
2786.2, 984.0
2791.2, 1017.0
2796.2, 1023.0
2801.2, 1045.0
2806.2, 978.0
2811.2, 978.0
2816.2, 937.0
2821.2, 912.0
2826.2, 992.0
2831.2, 1006.0
2836.2, 957.0
2841.2, 1016.0
2846.2, 944.0
2851.2, 988.0
2856.2, 982.0
2861.2, 992.0
2866.2, 933.0
2871.2, 947.0
2876.2, 991.0
2881.2, 943.0
2886.2, 984.0
2891.2, 968.0
2896.2, 984.0
2901.2, 961.0
2906.2, 977.0
2911.2, 946.0
2916.2, 1004.0
2921.2, 996.0
2926.2, 1019.0
2931.2, 922.0
2936.2, 974.0
2941.2, 919.0
2946.3, 980.0
2951.3, 954.0
2956.3, 963.0
2961.3, 929.0
2966.3, 935.0
2971.3, 973.0
2976.3, 934.0
2981.3, 929.0
2986.3, 948.0
2991.3, 960.0
2996.3, 941.0
3001.3, 967.0
3006.3, 996.0
3011.3, 907.0
3016.3, 914.0
3021.3, 963.0
3026.3, 958.0
3031.3, 963.0
3036.3, 925.0
3041.3, 949.0
3046.3, 949.0
3051.3, 921.0
3056.3, 983.0
3061.3, 1013.0
3066.3, 973.0
3071.3, 928.0
3076.3, 985.0
3081.3, 879.0
3086.3, 966.0
3091.3, 954.0
3096.3, 944.0
3101.3, 935.0
3106.3, 962.0
3111.3, 924.0
3116.4, 960.0
3121.4, 947.0
3126.4, 901.0
3131.4, 917.0
3136.4, 927.0
3141.4, 937.0
3146.4, 983.0
3151.4, 917.0
3156.4, 948.0
3161.4, 940.0
3166.4, 966.0
3171.4, 940.0
3176.4, 963.0
3181.4, 964.0
3186.4, 984.0
3191.4, 950.0
3196.4, 945.0
3201.4, 987.0
3206.4, 954.0
3211.4, 968.0
3216.4, 981.0
3221.4, 972.0
3226.4, 873.0
3231.4, 974.0
3236.4, 932.0
3241.4, 982.0
3246.4, 934.0
3251.4, 933.0
3256.4, 879.0
3261.4, 900.0
3266.4, 934.0
3271.4, 908.0
3276.4, 965.0
3281.4, 958.0
3286.5, 898.0
3291.5, 951.0
3296.5, 885.0
3301.5, 927.0
3306.5, 948.0
3311.5, 938.0
3316.5, 937.0
3321.5, 887.0
3326.5, 896.0
3331.5, 906.0
3336.5, 952.0
3341.5, 874.0
3346.5, 910.0
3351.5, 952.0
3356.5, 957.0
3361.5, 918.0
3366.5, 944.0
3371.5, 884.0
3376.5, 896.0
3381.5, 902.0
3386.5, 931.0
3391.5, 913.0
3396.5, 909.0
3401.5, 945.0
3406.5, 887.0
3411.5, 908.0
3416.5, 928.0
3421.5, 946.0
3426.5, 879.0
3431.5, 920.0
3436.5, 869.0
3441.5, 894.0
3446.5, 986.0
3451.5, 918.0
3456.5, 893.0
3461.6, 920.0
3466.6, 861.0
3471.6, 886.0
3476.6, 906.0
3481.6, 886.0
3486.6, 891.0
3491.6, 938.0
3496.6, 917.0
3501.6, 900.0
3506.6, 912.0
3511.6, 885.0
3516.6, 872.0
3521.6, 888.0
3526.6, 889.0
3531.6, 870.0
3536.6, 935.0
3541.6, 858.0
3546.6, 929.0
3551.6, 956.0
3556.6, 916.0
3561.6, 946.0
3566.6, 970.0
3571.6, 1056.0
3576.6, 1065.0
3581.6, 1125.0
3586.6, 1221.0
3591.6, 1204.0
3596.6, 1403.0
3601.6, 1458.0
3606.6, 1629.0
3611.6, 1822.0
3616.6, 1995.0
3621.6, 2101.0
3626.6, 2419.0
3631.7, 2648.0
3636.7, 2880.0
3641.7, 3220.0
3646.7, 3529.0
3651.7, 3877.0
3656.7, 4092.0
3661.7, 4372.0
3666.7, 4600.0
3671.7, 4784.0
3676.7, 5021.0
3681.7, 5170.0
3686.7, 5140.0
3691.7, 5181.0
3696.7, 5272.0
3701.7, 5320.0
3706.7, 4999.0
3711.7, 4974.0
3716.7, 4743.0
3721.7, 4459.0
3726.7, 4119.0
3731.7, 3790.0
3736.7, 3671.0
3741.7, 3286.0
3746.7, 3048.0
3751.7, 2781.0
3756.7, 2503.0
3761.7, 2163.0
3766.7, 2078.0
3771.7, 1865.0
3776.7, 1698.0
3781.7, 1505.0
3786.7, 1407.0
3791.7, 1245.0
3796.7, 1190.0
3801.7, 1089.0
3806.8, 1055.0
3811.8, 992.0
3816.8, 998.0
3821.8, 960.0
3826.8, 917.0
3831.8, 881.0
3836.8, 911.0
3841.8, 853.0
3846.8, 879.0
3851.8, 913.0
3856.8, 879.0
3861.8, 896.0
3866.8, 861.0
3871.8, 814.0
3876.8, 872.0
3881.8, 876.0
3886.8, 979.0
3891.8, 903.0
3896.8, 931.0
3901.8, 958.0
3906.8, 1004.0
3911.8, 999.0
3916.8, 1047.0
3921.8, 1039.0
3926.8, 1099.0
3931.8, 1085.0
3936.8, 1175.0
3941.8, 1183.0
3946.8, 1215.0
3951.8, 1182.0
3956.8, 1216.0
3961.8, 1297.0
3966.8, 1326.0
3971.8, 1297.0
3976.9, 1366.0
3981.9, 1390.0
3986.9, 1409.0
3991.9, 1357.0
3996.9, 1394.0
4001.9, 1393.0
4006.9, 1359.0
4011.9, 1382.0
4016.9, 1376.0
4021.9, 1327.0
4026.9, 1304.0
4031.9, 1315.0
4036.9, 1259.0
4041.9, 1217.0
4046.9, 1250.0
4051.9, 1171.0
4056.9, 1105.0
4061.9, 1147.0
4066.9, 1097.0
4071.9, 1008.0
4076.9, 984.0
4081.9, 961.0
4086.9, 925.0
4091.9, 897.0
4096.9, 896.0
4101.9, 874.0
4106.9, 849.0
4111.9, 847.0
4116.9, 847.0
4121.9, 827.0
4126.9, 863.0
4131.9, 848.0
4136.9, 846.0
4141.9, 832.0
4147.0, 812.0
4152.0, 790.0
4157.0, 809.0
4162.0, 745.0
4167.0, 832.0
4172.0, 793.0
4177.0, 734.0
4182.0, 728.0
4187.0, 728.0
4192.0, 739.0
4197.0, 836.0
4202.0, 762.0
4207.0, 829.0
4212.0, 794.0
4217.0, 764.0
4222.0, 775.0
4227.0, 817.0
4232.0, 727.0
4237.0, 814.0
4242.0, 826.0
4247.0, 788.0
4252.0, 725.0
4257.0, 797.0
4262.0, 752.0
4267.0, 755.0
4272.0, 738.0
4277.0, 770.0
4282.0, 764.0
4287.0, 820.0
4292.0, 768.0
4297.0, 784.0
4302.0, 785.0
4307.0, 786.0
4312.0, 831.0
4317.0, 811.0
4322.1, 888.0
4327.1, 820.0
4332.1, 817.0
4337.1, 912.0
4342.1, 908.0
4347.1, 920.0
4352.1, 1010.0
4357.1, 1089.0
4362.1, 1149.0
4367.1, 1218.0
4372.1, 1331.0
4377.1, 1408.0
4382.1, 1561.0
4387.1, 1646.0
4392.1, 1846.0
4397.1, 2004.0
4402.1, 2186.0
4407.1, 2423.0
4412.1, 2632.0
4417.1, 2899.0
4422.1, 2957.0
4427.1, 3242.0
4432.1, 3449.0
4437.1, 3639.0
4442.1, 3907.0
4447.1, 3918.0
4452.1, 3958.0
4457.1, 4170.0
4462.1, 4227.0
4467.1, 4287.0
4472.1, 4269.0
4477.1, 4204.0
4482.1, 4163.0
4487.1, 4052.0
4492.2, 3829.0
4497.2, 3712.0
4502.2, 3514.0
4507.2, 3202.0
4512.2, 3076.0
4517.2, 2925.0
4522.2, 2749.0
4527.2, 2523.0
4532.2, 2209.0
4537.2, 1953.0
4542.2, 1873.0
4547.2, 1670.0
4552.2, 1578.0
4557.2, 1375.0
4562.2, 1317.0
4567.2, 1169.0
4572.2, 1085.0
4577.2, 1012.0
4582.2, 1004.0
4587.2, 912.0
4592.2, 834.0
4597.2, 720.0
4602.2, 796.0
4607.2, 733.0
4612.2, 735.0
4617.2, 750.0
4622.2, 701.0
4627.2, 691.0
4632.2, 680.0
4637.2, 734.0
4642.2, 680.0
4647.2, 691.0
4652.2, 703.0
4657.2, 684.0
4662.3, 682.0
4667.3, 698.0
4672.3, 699.0
4677.3, 686.0
4682.3, 720.0
4687.3, 689.0
4692.3, 704.0
4697.3, 782.0
4702.3, 777.0
4707.3, 743.0
4712.3, 850.0
4717.3, 832.0
4722.3, 847.0
4727.3, 904.0
4732.3, 942.0
4737.3, 905.0
4742.3, 1038.0
4747.3, 1027.0
4752.3, 1152.0
4757.3, 1293.0
4762.3, 1405.0
4767.3, 1424.0
4772.3, 1597.0
4777.3, 1622.0
4782.3, 1566.0
4787.3, 1751.0
4792.3, 1825.0
4797.3, 1999.0
4802.3, 1991.0
4807.3, 2155.0
4812.3, 2172.0
4817.3, 2265.0
4822.3, 2170.0
4827.3, 2363.0
4832.3, 2400.0
4837.4, 2331.0
4842.4, 2245.0
4847.4, 2298.0
4852.4, 2230.0
4857.4, 2140.0
4862.4, 2129.0
4867.4, 2096.0
4872.4, 2060.0
4877.4, 1875.0
4882.4, 1809.0
4887.4, 1772.0
4892.4, 1669.0
4897.4, 1614.0
4902.4, 1514.0
4907.4, 1404.0
4912.4, 1432.0
4917.4, 1337.0
4922.4, 1282.0
4927.4, 1222.0
4932.4, 1093.0
4937.4, 1106.0
4942.4, 1065.0
4947.4, 1074.0
4952.4, 1003.0
4957.4, 964.0
4962.4, 956.0
4967.4, 935.0
4972.4, 949.0
4977.4, 943.0
4982.4, 822.0
4987.4, 801.0
4992.4, 845.0
4997.4, 808.0
5002.4, 761.0
5007.5, 756.0
5012.5, 781.0
5017.5, 734.0
5022.5, 748.0
5027.5, 777.0
5032.5, 710.0
5037.5, 761.0
5042.5, 712.0
5047.5, 740.0
5052.5, 712.0
5057.5, 759.0
5062.5, 814.0
5067.5, 791.0
5072.5, 792.0
5077.5, 760.0
5082.5, 828.0
5087.5, 872.0
5092.5, 907.0
5097.5, 942.0
5102.5, 950.0
5107.5, 997.0
5112.5, 1011.0
5117.5, 1060.0
5122.5, 1105.0
5127.5, 1082.0
5132.5, 1129.0
5137.5, 1084.0
5142.5, 1109.0
5147.5, 1141.0
5152.5, 1136.0
5157.5, 1182.0
5162.5, 1189.0
5167.5, 1202.0
5172.5, 1155.0
5177.5, 1141.0
5182.6, 1134.0
5187.6, 1076.0
5192.6, 1083.0
5197.6, 1037.0
5202.6, 1000.0
5207.6, 1066.0
5212.6, 907.0
5217.6, 951.0
5222.6, 840.0
5227.6, 932.0
5232.6, 860.0
5237.6, 856.0
5242.6, 731.0
5247.6, 687.0
5252.6, 675.0
5257.6, 681.0
5262.6, 672.0
5267.6, 616.0
5272.6, 696.0
5277.6, 671.0
5282.6, 595.0
5287.6, 619.0
5292.6, 655.0
5297.6, 588.0
5302.6, 639.0
5307.6, 650.0
5312.6, 605.0
5317.6, 604.0
5322.6, 565.0
5327.6, 530.0
5332.6, 604.0
5337.6, 582.0
5342.6, 598.0
5347.6, 588.0
5352.7, 631.0
5357.7, 628.0
5362.7, 634.0
5367.7, 564.0
5372.7, 637.0
5377.7, 600.0
5382.7, 602.0
5387.7, 539.0
5392.7, 625.0
5397.7, 619.0
5402.7, 554.0
5407.7, 635.0
5412.7, 548.0
5417.7, 592.0
5422.7, 612.0
5427.7, 589.0
5432.7, 630.0
5437.7, 621.0
5442.7, 606.0
5447.7, 585.0
5452.7, 642.0
5457.7, 653.0
5462.7, 660.0
5467.7, 617.0
5472.7, 682.0
5477.7, 697.0
5482.7, 751.0
5487.7, 730.0
5492.7, 751.0
5497.7, 728.0
5502.7, 716.0
5507.7, 749.0
5512.7, 773.0
5517.7, 788.0
5522.8, 757.0
5527.8, 818.0
5532.8, 789.0
5537.8, 777.0
5542.8, 810.0
5547.8, 760.0
5552.8, 731.0
5557.8, 748.0
5562.8, 789.0
5567.8, 757.0
5572.8, 715.0
5577.8, 747.0
5582.8, 688.0
5587.8, 689.0
5592.8, 692.0
5597.8, 656.0
5602.8, 657.0
5607.8, 681.0
5612.8, 602.0
5617.8, 620.0
5622.8, 586.0
5627.8, 615.0
5632.8, 583.0
5637.8, 566.0
5642.8, 573.0
5647.8, 584.0
5652.8, 532.0
5657.8, 529.0
5662.8, 534.0
5667.8, 527.0
5672.8, 559.0
5677.8, 558.0
5682.8, 594.0
5687.8, 600.0
5692.8, 544.0
5697.9, 522.0
5702.9, 569.0
5707.9, 559.0
5712.9, 547.0
5717.9, 576.0
5722.9, 573.0
5727.9, 555.0
5732.9, 558.0
5737.9, 562.0
5742.9, 614.0
5747.9, 595.0
5752.9, 586.0
5757.9, 604.0
5762.9, 589.0
5767.9, 599.0
5772.9, 568.0
5777.9, 587.0
5782.9, 610.0
5787.9, 624.0
5792.9, 604.0
5797.9, 646.0
5802.9, 641.0
5807.9, 598.0
5812.9, 644.0
5817.9, 595.0
5822.9, 599.0
5827.9, 585.0
5832.9, 589.0
5837.9, 610.0
5842.9, 617.0
5847.9, 567.0
5852.9, 575.0
5857.9, 545.0
5862.9, 595.0
5868.0, 575.0
5873.0, 574.0
5878.0, 587.0
5883.0, 580.0
5888.0, 524.0
5893.0, 555.0
5898.0, 537.0
5903.0, 513.0
5908.0, 496.0
5913.0, 531.0
5918.0, 527.0
5923.0, 557.0
5928.0, 516.0
5933.0, 491.0
5938.0, 530.0
5943.0, 559.0
5948.0, 504.0
5953.0, 540.0
5958.0, 481.0
5963.0, 538.0
5968.0, 566.0
5973.0, 511.0
5978.0, 490.0
5983.0, 515.0
5988.0, 492.0
5993.0, 482.0
e
# Si
1833.8, 1174.8
# Sr
1969.1, 70.5
# Ba
604.3, 1044.3
# Ba
765.3, 168.7
# Ca
3691.7, 5320.0
# Sr
1806.5, 52198.0
# Ba
601.0, 6261.0
# Si
1829.0, 2349.6
# Ba
4330.8, 72.8
# Ba
4827.5, 2191.2
# Ba
5370.6, 18.2
# Al
1486.5, 12187.3
# Ba
972.3, 968.3
# B
183.3, 102.5
# O
524.9, 14917.5
# Ba
5157.1, 836.3
# Sr
1649.3, 1059.6
# B
185.1, 205.0
# Si
1739.7, 37549.8
# Ba
4852.1, 71.5
# Sr
1947.2, 1378.0
# Ba
809.2, 1153.6
# Sr
1936.5, 767.3
# Mg
1253.6, 6299.0
# Ca
306.3, 544.2
# Ba
4926.6, 480.9
# Ba
5972.1, 16.1
# Ba
5797.0, 7.6
# Ca
4012.7, 659.7
# Sr
1582.1, 2051.4
# Si
1739.7, 74356.0
# Sr
1986.9, 67.9
# Ca
302.7, 2366.0
# Al
1553.0, 629.8
# Sr
1871.8, 24533.1
# Ba
4450.9, 485.9
# Al
1486.5, 24038.0
# Ba
5809.1, 123.4
# Ba
4466.3, 4287.0
# O
524.9, 29835.0
# Ca
3688.1, 2697.2
# Ca
4012.7, 371.3
# Ba
5531.1, 321.0
# Ba
883.7, 417.2
# Ba
1044.2, 762.2
# Ba
3954.2, 185.4
# Sr
2196.4, 137.3
# Ba
779.3, 1692.6
# Mg
1253.6, 3168.4
# Sr
1804.6, 5898.4
e
