# Generated by the NIST EPQ Library
# On Jun 17, 2020
# By johnr
# NOTE: TO SAVE FILES AS ENCAPSULATED POST SCRIPT FILES, OR AS OTHER FILE FORMATS,
#     COMMENT OUT THE "TERMINAL WINDOW" SECTION, SET THE TERMINAL AS
#     THE CHOSEN TYPE, AND SET THE OUTPUT.
# set terminal postscript enhanced "Times-Roman" 12
# set terminal png
set terminal window
unset logscale xy
set xrange [0.0:20000.0]
set yrange [0.0:91000.0]
set xlabel "Energy [eV]" font "Arial,16"
set ylabel "Intensity" font "Arial,16"
set format x "%g"
set format y "%g"
unset label
# Sr
set label 1 "Sr" at first 15835.5,1847.4 center
# Ba
set label 2 "Ba" at first 779.3,3512.6 center
# B
set label 3 "B" at first 183.3,1922.5 center
# O
set label 4 "O" at first 524.9,16737.5 center
# Al
set label 5 "Al" at first 1486.5,14007.3 center
# Ba
set label 6 "Ba" at first 4926.6,2300.9 center
# Ba
set label 7 "Ba" at first 972.3,2788.3 center
# Ca
set label 8 "Ca" at first 4012.7,2191.3 center
# As
set label 9 "As" at first 10508.1,2123.4 center
# Ca
set label 10 "Ca" at first 4012.7,2479.7 center
# Ba
set label 11 "Ba" at first 809.2,2973.6 center
# Ba
set label 12 "Ba" at first 36303.9,1820.0 center
# Si
set label 13 "Si" at first 1739.7,76176.0 center
# B
set label 14 "B" at first 185.1,2025.0 center
# Al
set label 15 "Al" at first 1553.0,2449.8 center
# Sr
set label 16 "Sr" at first 16084.7,1827.5 center
# Ba
set label 17 "Ba" at first 604.3,2864.3 center
# Sr
set label 18 "Sr" at first 1804.6,7718.4 center
# Ba
set label 19 "Ba" at first 36378.4,1820.0 center
# Mg
set label 20 "Mg" at first 1253.6,4988.4 center
# Ba
set label 21 "Ba" at first 4450.9,2305.9 center
# Ba
set label 22 "Ba" at first 31817.0,1820.0 center
# Ba
set label 23 "Ba" at first 5531.1,2141.0 center
# Al
set label 24 "Al" at first 1486.5,25858.0 center
# Sr
set label 25 "Sr" at first 14165.0,2050.0 center
# Ba
set label 26 "Ba" at first 4852.1,1891.5 center
# Sr
set label 27 "Sr" at first 1582.1,3871.4 center
# Ba
set label 28 "Ba" at first 5809.1,1943.4 center
# Mg
set label 29 "Mg" at first 1253.6,8119.0 center
# Ca
set label 30 "Ca" at first 302.7,4186.0 center
# Ba
set label 31 "Ba" at first 5972.1,1836.1 center
# Ba
set label 32 "Ba" at first 765.3,1988.7 center
# Si
set label 33 "Si" at first 1739.7,39369.8 center
# Sr
set label 34 "Sr" at first 1947.2,3198.0 center
# O
set label 35 "O" at first 524.9,31655.0 center
# Sr
set label 36 "Sr" at first 2196.4,1957.3 center
# Ba
set label 37 "Ba" at first 601.0,8081.0 center
# Si
set label 38 "Si" at first 1829.0,4169.6 center
# As
set label 39 "As" at first 11726.2,1907.8 center
# Sr
set label 40 "Sr" at first 1936.5,2587.3 center
# Sr
set label 41 "Sr" at first 1986.9,1887.9 center
# Sr
set label 42 "Sr" at first 14097.8,1952.3 center
# Si
set label 43 "Si" at first 1833.8,2994.8 center
# Ba
set label 44 "Ba" at first 5370.6,1838.2 center
# Sr
set label 45 "Sr" at first 1649.3,2879.6 center
# Ba
set label 46 "Ba" at first 883.7,2237.2 center
# Ca
set label 47 "Ca" at first 3691.7,7140.0 center
# Sr
set label 48 "Sr" at first 1871.8,26353.1 center
# Ba
set label 49 "Ba" at first 1044.2,2582.2 center
# Ba
set label 50 "Ba" at first 32193.6,1820.0 center
# As
set label 51 "As" at first 11720.3,1865.0 center
# Ca
set label 52 "Ca" at first 3688.1,4517.2 center
# Sr
set label 53 "Sr" at first 1806.5,54018.0 center
# Ba
set label 54 "Ba" at first 5157.1,2656.3 center
# Ba
set label 55 "Ba" at first 4466.3,6107.0 center
# Sr
set label 56 "Sr" at first 15824.8,1842.7 center
# Ba
set label 57 "Ba" at first 4827.5,4011.2 center
# Ba
set label 58 "Ba" at first 5797.0,1827.6 center
# As
set label 59 "As" at first 10543.6,2443.0 center
# Sr
set label 60 "Sr" at first 1969.1,1890.5 center
# Ba
set label 61 "Ba" at first 37260.9,1820.0 center
# Ca
set label 62 "Ca" at first 306.3,2364.2 center
# Ba
set label 63 "Ba" at first 4330.8,1892.8 center
# Ba
set label 64 "Ba" at first 3954.2,2005.4 center
# As
set label 65 "As" at first 11862.0,1829.0 center
plot "-" with lines lt "violet" title "20 nm C on Corning 1737 Glass at 20 kV-10000-Traj", "-" with impulses lt -1 notitle
# 20 nm C on Corning 1737 Glass at 20 kV-10000-Traj
-0.5, 0.0
4.5, 0.0
9.5, 0.0
14.5, 0.0
19.6, 0.0
24.6, 0.0
29.6, 0.0
34.6, 0.0
39.6, 0.0
44.6, 1.0
49.6, 3.0
54.6, 3.0
59.6, 1.0
64.6, 6.0
69.6, 9.0
74.6, 6.0
79.6, 8.0
84.6, 9.0
89.6, 18.0
94.6, 20.0
99.6, 31.0
104.6, 32.0
109.6, 30.0
114.6, 55.0
119.6, 46.0
124.6, 49.0
129.6, 41.0
134.6, 63.0
139.6, 76.0
144.6, 94.0
149.6, 106.0
154.6, 106.0
159.6, 110.0
164.6, 104.0
169.6, 120.0
174.6, 149.0
179.6, 135.0
184.6, 146.0
189.7, 156.0
194.7, 165.0
199.7, 167.0
204.7, 205.0
209.7, 195.0
214.7, 240.0
219.7, 275.0
224.7, 294.0
229.7, 414.0
234.7, 488.0
239.7, 643.0
244.7, 866.0
249.7, 1109.0
254.7, 1243.0
259.7, 1725.0
264.7, 1849.0
269.7, 2118.0
274.7, 2389.0
279.7, 2271.0
284.7, 2305.0
289.7, 2366.0
294.7, 2015.0
299.7, 1897.0
304.7, 1496.0
309.7, 1293.0
314.7, 1017.0
319.7, 846.0
324.7, 631.0
329.7, 429.0
334.7, 339.0
339.7, 269.0
344.7, 235.0
349.7, 213.0
354.7, 201.0
359.7, 182.0
364.8, 209.0
369.8, 215.0
374.8, 208.0
379.8, 213.0
384.8, 232.0
389.8, 210.0
394.8, 237.0
399.8, 247.0
404.8, 270.0
409.8, 274.0
414.8, 287.0
419.8, 305.0
424.8, 334.0
429.8, 349.0
434.8, 380.0
439.8, 422.0
444.8, 552.0
449.8, 709.0
454.8, 987.0
459.8, 1406.0
464.8, 2043.0
469.8, 2972.0
474.8, 4443.0
479.8, 6240.0
484.8, 8120.0
489.8, 10900.0
494.8, 14051.0
499.8, 17290.0
504.8, 20645.0
509.8, 23759.0
514.8, 26524.0
519.8, 28765.0
524.8, 29835.0
529.8, 29735.0
534.9, 28185.0
539.9, 26371.0
544.9, 23866.0
549.9, 20935.0
554.9, 17412.0
559.9, 14145.0
564.9, 10968.0
569.9, 8443.0
574.9, 6261.0
579.9, 4734.0
584.9, 3439.0
589.9, 2568.0
594.9, 1954.0
599.9, 1687.0
604.9, 1393.0
609.9, 1280.0
614.9, 1166.0
619.9, 1069.0
624.9, 939.0
629.9, 842.0
634.9, 789.0
639.9, 655.0
644.9, 607.0
649.9, 536.0
654.9, 512.0
659.9, 456.0
664.9, 441.0
669.9, 436.0
674.9, 431.0
679.9, 421.0
684.9, 480.0
689.9, 438.0
694.9, 448.0
699.9, 442.0
704.9, 478.0
710.0, 518.0
715.0, 501.0
720.0, 563.0
725.0, 555.0
730.0, 617.0
735.0, 581.0
740.0, 638.0
745.0, 648.0
750.0, 715.0
755.0, 776.0
760.0, 773.0
765.0, 817.0
770.0, 819.0
775.0, 790.0
780.0, 842.0
785.0, 812.0
790.0, 860.0
795.0, 771.0
800.0, 752.0
805.0, 765.0
810.0, 704.0
815.0, 726.0
820.0, 714.0
825.0, 675.0
830.0, 691.0
835.0, 640.0
840.0, 642.0
845.0, 675.0
850.0, 635.0
855.0, 667.0
860.0, 676.0
865.0, 631.0
870.0, 681.0
875.0, 667.0
880.1, 692.0
885.1, 704.0
890.1, 689.0
895.1, 734.0
900.1, 754.0
905.1, 754.0
910.1, 737.0
915.1, 824.0
920.1, 810.0
925.1, 878.0
930.1, 911.0
935.1, 908.0
940.1, 958.0
945.1, 988.0
950.1, 1039.0
955.1, 1098.0
960.1, 1141.0
965.1, 1203.0
970.1, 1144.0
975.1, 1170.0
980.1, 1124.0
985.1, 1184.0
990.1, 1158.0
995.1, 1149.0
1000.1, 1187.0
1005.1, 1125.0
1010.1, 1152.0
1015.1, 1052.0
1020.1, 1117.0
1025.1, 1149.0
1030.1, 1089.0
1035.1, 1138.0
1040.1, 1212.0
1045.1, 1236.0
1050.2, 1195.0
1055.2, 1218.0
1060.2, 1169.0
1065.2, 1167.0
1070.2, 1201.0
1075.2, 1228.0
1080.2, 1248.0
1085.2, 1193.0
1090.2, 1165.0
1095.2, 1288.0
1100.2, 1313.0
1105.2, 1288.0
1110.2, 1292.0
1115.2, 1350.0
1120.2, 1342.0
1125.2, 1357.0
1130.2, 1379.0
1135.2, 1337.0
1140.2, 1366.0
1145.2, 1339.0
1150.2, 1358.0
1155.2, 1352.0
1160.2, 1346.0
1165.2, 1261.0
1170.2, 1300.0
1175.2, 1408.0
1180.2, 1370.0
1185.2, 1340.0
1190.2, 1335.0
1195.2, 1556.0
1200.2, 1562.0
1205.2, 1702.0
1210.2, 1877.0
1215.2, 2085.0
1220.2, 2351.0
1225.3, 2599.0
1230.3, 2941.0
1235.3, 3325.0
1240.3, 3824.0
1245.3, 4223.0
1250.3, 4583.0
1255.3, 5093.0
1260.3, 5476.0
1265.3, 5684.0
1270.3, 6215.0
1275.3, 6299.0
1280.3, 6492.0
1285.3, 6550.0
1290.3, 6471.0
1295.3, 6364.0
1300.3, 6087.0
1305.3, 6070.0
1310.3, 5516.0
1315.3, 5069.0
1320.3, 4725.0
1325.3, 4410.0
1330.3, 4061.0
1335.3, 3758.0
1340.3, 3394.0
1345.3, 3060.0
1350.3, 2713.0
1355.3, 2626.0
1360.3, 2352.0
1365.3, 2202.0
1370.3, 2126.0
1375.3, 2025.0
1380.3, 1925.0
1385.3, 1941.0
1390.3, 1924.0
1395.4, 2130.0
1400.4, 2333.0
1405.4, 2622.0
1410.4, 3003.0
1415.4, 3556.0
1420.4, 4463.0
1425.4, 5243.0
1430.4, 6635.0
1435.4, 7982.0
1440.4, 9602.0
1445.4, 11346.0
1450.4, 13685.0
1455.4, 15357.0
1460.4, 17590.0
1465.4, 19354.0
1470.4, 21073.0
1475.4, 22406.0
1480.4, 23654.0
1485.4, 24038.0
1490.4, 23868.0
1495.4, 23502.0
1500.4, 22613.0
1505.4, 21308.0
1510.4, 19406.0
1515.4, 18038.0
1520.4, 15564.0
1525.4, 13643.0
1530.4, 11572.0
1535.4, 9888.0
1540.4, 8282.0
1545.4, 6815.0
1550.4, 5857.0
1555.4, 4890.0
1560.4, 4124.0
1565.5, 3580.0
1570.5, 2932.0
1575.5, 2802.0
1580.5, 2487.0
1585.5, 2403.0
1590.5, 2207.0
1595.5, 2031.0
1600.5, 2056.0
1605.5, 1960.0
1610.5, 1967.0
1615.5, 1923.0
1620.5, 1951.0
1625.5, 1949.0
1630.5, 2051.0
1635.5, 2265.0
1640.5, 2551.0
1645.5, 2963.0
1650.5, 3746.0
1655.5, 4635.0
1660.5, 5761.0
1665.5, 7460.0
1670.5, 9400.0
1675.5, 12248.0
1680.5, 15506.0
1685.5, 19519.0
1690.5, 23951.0
1695.5, 29254.0
1700.5, 35010.0
1705.5, 40914.0
1710.5, 47261.0
1715.5, 53200.0
1720.5, 59165.0
1725.5, 64501.0
1730.5, 68261.0
1735.5, 71581.0
1740.6, 73506.0
1745.6, 74356.0
1750.6, 74024.0
1755.6, 72292.0
1760.6, 70087.0
1765.6, 66351.0
1770.6, 61506.0
1775.6, 56963.0
1780.6, 52198.0
1785.6, 47819.0
1790.6, 43567.0
1795.6, 39370.0
1800.6, 35483.0
1805.6, 32399.0
1810.6, 29072.0
1815.6, 26840.0
1820.6, 24020.0
1825.6, 22203.0
1830.6, 20533.0
1835.6, 18398.0
1840.6, 17233.0
1845.6, 15451.0
1850.6, 14274.0
1855.6, 13030.0
1860.6, 12053.0
1865.6, 11035.0
1870.6, 9929.0
1875.6, 9124.0
1880.6, 8308.0
1885.6, 7703.0
1890.6, 6859.0
1895.6, 6241.0
1900.6, 5663.0
1905.6, 5180.0
1910.7, 4490.0
1915.7, 4114.0
1920.7, 3606.0
1925.7, 3377.0
1930.7, 2963.0
1935.7, 2535.0
1940.7, 2340.0
1945.7, 2114.0
1950.7, 2021.0
1955.7, 1764.0
1960.7, 1646.0
1965.7, 1613.0
1970.7, 1386.0
1975.7, 1352.0
1980.7, 1334.0
1985.7, 1247.0
1990.7, 1136.0
1995.7, 1153.0
2000.7, 1087.0
2005.7, 993.0
2010.7, 1023.0
2015.7, 1005.0
2020.7, 928.0
2025.7, 926.0
2030.7, 886.0
2035.7, 889.0
2040.7, 914.0
2045.7, 925.0
2050.7, 957.0
2055.7, 888.0
2060.7, 879.0
2065.7, 865.0
2070.7, 850.0
2075.7, 924.0
2080.7, 915.0
2085.8, 914.0
2090.8, 906.0
2095.8, 855.0
2100.8, 878.0
2105.8, 900.0
2110.8, 932.0
2115.8, 939.0
2120.8, 873.0
2125.8, 905.0
2130.8, 933.0
2135.8, 944.0
2140.8, 899.0
2145.8, 919.0
2150.8, 904.0
2155.8, 903.0
2160.8, 936.0
2165.8, 982.0
2170.8, 964.0
2175.8, 973.0
2180.8, 916.0
2185.8, 995.0
2190.8, 1017.0
2195.8, 977.0
2200.8, 1039.0
2205.8, 971.0
2210.8, 1003.0
2215.8, 945.0
2220.8, 991.0
2225.8, 1012.0
2230.8, 933.0
2235.8, 971.0
2240.8, 940.0
2245.8, 991.0
2250.8, 929.0
2255.9, 931.0
2260.9, 875.0
2265.9, 912.0
2270.9, 925.0
2275.9, 918.0
2280.9, 932.0
2285.9, 968.0
2290.9, 878.0
2295.9, 977.0
2300.9, 938.0
2305.9, 952.0
2310.9, 919.0
2315.9, 931.0
2320.9, 970.0
2325.9, 932.0
2330.9, 892.0
2335.9, 931.0
2340.9, 925.0
2345.9, 903.0
2350.9, 933.0
2355.9, 967.0
2360.9, 900.0
2365.9, 972.0
2370.9, 917.0
2375.9, 989.0
2380.9, 882.0
2385.9, 879.0
2390.9, 970.0
2395.9, 938.0
2400.9, 928.0
2405.9, 879.0
2410.9, 941.0
2415.9, 943.0
2420.9, 988.0
2426.0, 977.0
2431.0, 971.0
2436.0, 904.0
2441.0, 912.0
2446.0, 989.0
2451.0, 950.0
2456.0, 1038.0
2461.0, 898.0
2466.0, 917.0
2471.0, 943.0
2476.0, 977.0
2481.0, 925.0
2486.0, 939.0
2491.0, 956.0
2496.0, 876.0
2501.0, 975.0
2506.0, 921.0
2511.0, 939.0
2516.0, 972.0
2521.0, 936.0
2526.0, 1047.0
2531.0, 944.0
2536.0, 984.0
2541.0, 969.0
2546.0, 974.0
2551.0, 960.0
2556.0, 973.0
2561.0, 926.0
2566.0, 978.0
2571.0, 957.0
2576.0, 995.0
2581.0, 956.0
2586.0, 980.0
2591.0, 963.0
2596.0, 953.0
2601.1, 960.0
2606.1, 981.0
2611.1, 972.0
2616.1, 970.0
2621.1, 970.0
2626.1, 864.0
2631.1, 930.0
2636.1, 1006.0
2641.1, 909.0
2646.1, 952.0
2651.1, 986.0
2656.1, 909.0
2661.1, 997.0
2666.1, 973.0
2671.1, 958.0
2676.1, 928.0
2681.1, 953.0
2686.1, 983.0
2691.1, 887.0
2696.1, 965.0
2701.1, 986.0
2706.1, 997.0
2711.1, 947.0
2716.1, 1005.0
2721.1, 889.0
2726.1, 981.0
2731.1, 966.0
2736.1, 982.0
2741.1, 1021.0
2746.1, 977.0
2751.1, 957.0
2756.1, 959.0
2761.1, 920.0
2766.1, 988.0
2771.2, 967.0
2776.2, 987.0
2781.2, 996.0
2786.2, 984.0
2791.2, 1017.0
2796.2, 1023.0
2801.2, 1045.0
2806.2, 978.0
2811.2, 978.0
2816.2, 937.0
2821.2, 912.0
2826.2, 992.0
2831.2, 1006.0
2836.2, 957.0
2841.2, 1016.0
2846.2, 944.0
2851.2, 988.0
2856.2, 982.0
2861.2, 992.0
2866.2, 933.0
2871.2, 947.0
2876.2, 991.0
2881.2, 943.0
2886.2, 984.0
2891.2, 968.0
2896.2, 984.0
2901.2, 961.0
2906.2, 977.0
2911.2, 946.0
2916.2, 1004.0
2921.2, 996.0
2926.2, 1019.0
2931.2, 922.0
2936.2, 974.0
2941.2, 919.0
2946.3, 980.0
2951.3, 954.0
2956.3, 963.0
2961.3, 929.0
2966.3, 935.0
2971.3, 973.0
2976.3, 934.0
2981.3, 929.0
2986.3, 948.0
2991.3, 960.0
2996.3, 941.0
3001.3, 967.0
3006.3, 996.0
3011.3, 907.0
3016.3, 914.0
3021.3, 963.0
3026.3, 958.0
3031.3, 963.0
3036.3, 925.0
3041.3, 949.0
3046.3, 949.0
3051.3, 921.0
3056.3, 983.0
3061.3, 1013.0
3066.3, 973.0
3071.3, 928.0
3076.3, 985.0
3081.3, 879.0
3086.3, 966.0
3091.3, 954.0
3096.3, 944.0
3101.3, 935.0
3106.3, 962.0
3111.3, 924.0
3116.4, 960.0
3121.4, 947.0
3126.4, 901.0
3131.4, 917.0
3136.4, 927.0
3141.4, 937.0
3146.4, 983.0
3151.4, 917.0
3156.4, 948.0
3161.4, 940.0
3166.4, 966.0
3171.4, 940.0
3176.4, 963.0
3181.4, 964.0
3186.4, 984.0
3191.4, 950.0
3196.4, 945.0
3201.4, 987.0
3206.4, 954.0
3211.4, 968.0
3216.4, 981.0
3221.4, 972.0
3226.4, 873.0
3231.4, 974.0
3236.4, 932.0
3241.4, 982.0
3246.4, 934.0
3251.4, 933.0
3256.4, 879.0
3261.4, 900.0
3266.4, 934.0
3271.4, 908.0
3276.4, 965.0
3281.4, 958.0
3286.5, 898.0
3291.5, 951.0
3296.5, 885.0
3301.5, 927.0
3306.5, 948.0
3311.5, 938.0
3316.5, 937.0
3321.5, 887.0
3326.5, 896.0
3331.5, 906.0
3336.5, 952.0
3341.5, 874.0
3346.5, 910.0
3351.5, 952.0
3356.5, 957.0
3361.5, 918.0
3366.5, 944.0
3371.5, 884.0
3376.5, 896.0
3381.5, 902.0
3386.5, 931.0
3391.5, 913.0
3396.5, 909.0
3401.5, 945.0
3406.5, 887.0
3411.5, 908.0
3416.5, 928.0
3421.5, 946.0
3426.5, 879.0
3431.5, 920.0
3436.5, 869.0
3441.5, 894.0
3446.5, 986.0
3451.5, 918.0
3456.5, 893.0
3461.6, 920.0
3466.6, 861.0
3471.6, 886.0
3476.6, 906.0
3481.6, 886.0
3486.6, 891.0
3491.6, 938.0
3496.6, 917.0
3501.6, 900.0
3506.6, 912.0
3511.6, 885.0
3516.6, 872.0
3521.6, 888.0
3526.6, 889.0
3531.6, 870.0
3536.6, 935.0
3541.6, 858.0
3546.6, 929.0
3551.6, 956.0
3556.6, 916.0
3561.6, 946.0
3566.6, 970.0
3571.6, 1056.0
3576.6, 1065.0
3581.6, 1125.0
3586.6, 1221.0
3591.6, 1204.0
3596.6, 1403.0
3601.6, 1458.0
3606.6, 1629.0
3611.6, 1822.0
3616.6, 1995.0
3621.6, 2101.0
3626.6, 2419.0
3631.7, 2648.0
3636.7, 2880.0
3641.7, 3220.0
3646.7, 3529.0
3651.7, 3877.0
3656.7, 4092.0
3661.7, 4372.0
3666.7, 4600.0
3671.7, 4784.0
3676.7, 5021.0
3681.7, 5170.0
3686.7, 5140.0
3691.7, 5181.0
3696.7, 5272.0
3701.7, 5320.0
3706.7, 4999.0
3711.7, 4974.0
3716.7, 4743.0
3721.7, 4459.0
3726.7, 4119.0
3731.7, 3790.0
3736.7, 3671.0
3741.7, 3286.0
3746.7, 3048.0
3751.7, 2781.0
3756.7, 2503.0
3761.7, 2163.0
3766.7, 2078.0
3771.7, 1865.0
3776.7, 1698.0
3781.7, 1505.0
3786.7, 1407.0
3791.7, 1245.0
3796.7, 1190.0
3801.7, 1089.0
3806.8, 1055.0
3811.8, 992.0
3816.8, 998.0
3821.8, 960.0
3826.8, 917.0
3831.8, 881.0
3836.8, 911.0
3841.8, 853.0
3846.8, 879.0
3851.8, 913.0
3856.8, 879.0
3861.8, 896.0
3866.8, 861.0
3871.8, 814.0
3876.8, 872.0
3881.8, 876.0
3886.8, 979.0
3891.8, 903.0
3896.8, 931.0
3901.8, 958.0
3906.8, 1004.0
3911.8, 999.0
3916.8, 1047.0
3921.8, 1039.0
3926.8, 1099.0
3931.8, 1085.0
3936.8, 1175.0
3941.8, 1183.0
3946.8, 1215.0
3951.8, 1182.0
3956.8, 1216.0
3961.8, 1297.0
3966.8, 1326.0
3971.8, 1297.0
3976.9, 1366.0
3981.9, 1390.0
3986.9, 1409.0
3991.9, 1357.0
3996.9, 1394.0
4001.9, 1393.0
4006.9, 1359.0
4011.9, 1382.0
4016.9, 1376.0
4021.9, 1327.0
4026.9, 1304.0
4031.9, 1315.0
4036.9, 1259.0
4041.9, 1217.0
4046.9, 1250.0
4051.9, 1171.0
4056.9, 1105.0
4061.9, 1147.0
4066.9, 1097.0
4071.9, 1008.0
4076.9, 984.0
4081.9, 961.0
4086.9, 925.0
4091.9, 897.0
4096.9, 896.0
4101.9, 874.0
4106.9, 849.0
4111.9, 847.0
4116.9, 847.0
4121.9, 827.0
4126.9, 863.0
4131.9, 848.0
4136.9, 846.0
4141.9, 832.0
4147.0, 812.0
4152.0, 790.0
4157.0, 809.0
4162.0, 745.0
4167.0, 832.0
4172.0, 793.0
4177.0, 734.0
4182.0, 728.0
4187.0, 728.0
4192.0, 739.0
4197.0, 836.0
4202.0, 762.0
4207.0, 829.0
4212.0, 794.0
4217.0, 764.0
4222.0, 775.0
4227.0, 817.0
4232.0, 727.0
4237.0, 814.0
4242.0, 826.0
4247.0, 788.0
4252.0, 725.0
4257.0, 797.0
4262.0, 752.0
4267.0, 755.0
4272.0, 738.0
4277.0, 770.0
4282.0, 764.0
4287.0, 820.0
4292.0, 768.0
4297.0, 784.0
4302.0, 785.0
4307.0, 786.0
4312.0, 831.0
4317.0, 811.0
4322.1, 888.0
4327.1, 820.0
4332.1, 817.0
4337.1, 912.0
4342.1, 908.0
4347.1, 920.0
4352.1, 1010.0
4357.1, 1089.0
4362.1, 1149.0
4367.1, 1218.0
4372.1, 1331.0
4377.1, 1408.0
4382.1, 1561.0
4387.1, 1646.0
4392.1, 1846.0
4397.1, 2004.0
4402.1, 2186.0
4407.1, 2423.0
4412.1, 2632.0
4417.1, 2899.0
4422.1, 2957.0
4427.1, 3242.0
4432.1, 3449.0
4437.1, 3639.0
4442.1, 3907.0
4447.1, 3918.0
4452.1, 3958.0
4457.1, 4170.0
4462.1, 4227.0
4467.1, 4287.0
4472.1, 4269.0
4477.1, 4204.0
4482.1, 4163.0
4487.1, 4052.0
4492.2, 3829.0
4497.2, 3712.0
4502.2, 3514.0
4507.2, 3202.0
4512.2, 3076.0
4517.2, 2925.0
4522.2, 2749.0
4527.2, 2523.0
4532.2, 2209.0
4537.2, 1953.0
4542.2, 1873.0
4547.2, 1670.0
4552.2, 1578.0
4557.2, 1375.0
4562.2, 1317.0
4567.2, 1169.0
4572.2, 1085.0
4577.2, 1012.0
4582.2, 1004.0
4587.2, 912.0
4592.2, 834.0
4597.2, 720.0
4602.2, 796.0
4607.2, 733.0
4612.2, 735.0
4617.2, 750.0
4622.2, 701.0
4627.2, 691.0
4632.2, 680.0
4637.2, 734.0
4642.2, 680.0
4647.2, 691.0
4652.2, 703.0
4657.2, 684.0
4662.3, 682.0
4667.3, 698.0
4672.3, 699.0
4677.3, 686.0
4682.3, 720.0
4687.3, 689.0
4692.3, 704.0
4697.3, 782.0
4702.3, 777.0
4707.3, 743.0
4712.3, 850.0
4717.3, 832.0
4722.3, 847.0
4727.3, 904.0
4732.3, 942.0
4737.3, 905.0
4742.3, 1038.0
4747.3, 1027.0
4752.3, 1152.0
4757.3, 1293.0
4762.3, 1405.0
4767.3, 1424.0
4772.3, 1597.0
4777.3, 1622.0
4782.3, 1566.0
4787.3, 1751.0
4792.3, 1825.0
4797.3, 1999.0
4802.3, 1991.0
4807.3, 2155.0
4812.3, 2172.0
4817.3, 2265.0
4822.3, 2170.0
4827.3, 2363.0
4832.3, 2400.0
4837.4, 2331.0
4842.4, 2245.0
4847.4, 2298.0
4852.4, 2230.0
4857.4, 2140.0
4862.4, 2129.0
4867.4, 2096.0
4872.4, 2060.0
4877.4, 1875.0
4882.4, 1809.0
4887.4, 1772.0
4892.4, 1669.0
4897.4, 1614.0
4902.4, 1514.0
4907.4, 1404.0
4912.4, 1432.0
4917.4, 1337.0
4922.4, 1282.0
4927.4, 1222.0
4932.4, 1093.0
4937.4, 1106.0
4942.4, 1065.0
4947.4, 1074.0
4952.4, 1003.0
4957.4, 964.0
4962.4, 956.0
4967.4, 935.0
4972.4, 949.0
4977.4, 943.0
4982.4, 822.0
4987.4, 801.0
4992.4, 845.0
4997.4, 808.0
5002.4, 761.0
5007.5, 756.0
5012.5, 781.0
5017.5, 734.0
5022.5, 748.0
5027.5, 777.0
5032.5, 710.0
5037.5, 761.0
5042.5, 712.0
5047.5, 740.0
5052.5, 712.0
5057.5, 759.0
5062.5, 814.0
5067.5, 791.0
5072.5, 792.0
5077.5, 760.0
5082.5, 828.0
5087.5, 872.0
5092.5, 907.0
5097.5, 942.0
5102.5, 950.0
5107.5, 997.0
5112.5, 1011.0
5117.5, 1060.0
5122.5, 1105.0
5127.5, 1082.0
5132.5, 1129.0
5137.5, 1084.0
5142.5, 1109.0
5147.5, 1141.0
5152.5, 1136.0
5157.5, 1182.0
5162.5, 1189.0
5167.5, 1202.0
5172.5, 1155.0
5177.5, 1141.0
5182.6, 1134.0
5187.6, 1076.0
5192.6, 1083.0
5197.6, 1037.0
5202.6, 1000.0
5207.6, 1066.0
5212.6, 907.0
5217.6, 951.0
5222.6, 840.0
5227.6, 932.0
5232.6, 860.0
5237.6, 856.0
5242.6, 731.0
5247.6, 687.0
5252.6, 675.0
5257.6, 681.0
5262.6, 672.0
5267.6, 616.0
5272.6, 696.0
5277.6, 671.0
5282.6, 595.0
5287.6, 619.0
5292.6, 655.0
5297.6, 588.0
5302.6, 639.0
5307.6, 650.0
5312.6, 605.0
5317.6, 604.0
5322.6, 565.0
5327.6, 530.0
5332.6, 604.0
5337.6, 582.0
5342.6, 598.0
5347.6, 588.0
5352.7, 631.0
5357.7, 628.0
5362.7, 634.0
5367.7, 564.0
5372.7, 637.0
5377.7, 600.0
5382.7, 602.0
5387.7, 539.0
5392.7, 625.0
5397.7, 619.0
5402.7, 554.0
5407.7, 635.0
5412.7, 548.0
5417.7, 592.0
5422.7, 612.0
5427.7, 589.0
5432.7, 630.0
5437.7, 621.0
5442.7, 606.0
5447.7, 585.0
5452.7, 642.0
5457.7, 653.0
5462.7, 660.0
5467.7, 617.0
5472.7, 682.0
5477.7, 697.0
5482.7, 751.0
5487.7, 730.0
5492.7, 751.0
5497.7, 728.0
5502.7, 716.0
5507.7, 749.0
5512.7, 773.0
5517.7, 788.0
5522.8, 757.0
5527.8, 818.0
5532.8, 789.0
5537.8, 777.0
5542.8, 810.0
5547.8, 760.0
5552.8, 731.0
5557.8, 748.0
5562.8, 789.0
5567.8, 757.0
5572.8, 715.0
5577.8, 747.0
5582.8, 688.0
5587.8, 689.0
5592.8, 692.0
5597.8, 656.0
5602.8, 657.0
5607.8, 681.0
5612.8, 602.0
5617.8, 620.0
5622.8, 586.0
5627.8, 615.0
5632.8, 583.0
5637.8, 566.0
5642.8, 573.0
5647.8, 584.0
5652.8, 532.0
5657.8, 529.0
5662.8, 534.0
5667.8, 527.0
5672.8, 559.0
5677.8, 558.0
5682.8, 594.0
5687.8, 600.0
5692.8, 544.0
5697.9, 522.0
5702.9, 569.0
5707.9, 559.0
5712.9, 547.0
5717.9, 576.0
5722.9, 573.0
5727.9, 555.0
5732.9, 558.0
5737.9, 562.0
5742.9, 614.0
5747.9, 595.0
5752.9, 586.0
5757.9, 604.0
5762.9, 589.0
5767.9, 599.0
5772.9, 568.0
5777.9, 587.0
5782.9, 610.0
5787.9, 624.0
5792.9, 604.0
5797.9, 646.0
5802.9, 641.0
5807.9, 598.0
5812.9, 644.0
5817.9, 595.0
5822.9, 599.0
5827.9, 585.0
5832.9, 589.0
5837.9, 610.0
5842.9, 617.0
5847.9, 567.0
5852.9, 575.0
5857.9, 545.0
5862.9, 595.0
5868.0, 575.0
5873.0, 574.0
5878.0, 587.0
5883.0, 580.0
5888.0, 524.0
5893.0, 555.0
5898.0, 537.0
5903.0, 513.0
5908.0, 496.0
5913.0, 531.0
5918.0, 527.0
5923.0, 557.0
5928.0, 516.0
5933.0, 491.0
5938.0, 530.0
5943.0, 559.0
5948.0, 504.0
5953.0, 540.0
5958.0, 481.0
5963.0, 538.0
5968.0, 566.0
5973.0, 511.0
5978.0, 490.0
5983.0, 515.0
5988.0, 492.0
5993.0, 482.0
5998.0, 542.0
6003.0, 561.0
6008.0, 497.0
6013.0, 497.0
6018.0, 468.0
6023.0, 506.0
6028.0, 482.0
6033.0, 494.0
6038.0, 499.0
6043.1, 503.0
6048.1, 553.0
6053.1, 495.0
6058.1, 467.0
6063.1, 472.0
6068.1, 503.0
6073.1, 483.0
6078.1, 484.0
6083.1, 482.0
6088.1, 494.0
6093.1, 535.0
6098.1, 505.0
6103.1, 497.0
6108.1, 462.0
6113.1, 517.0
6118.1, 491.0
6123.1, 477.0
6128.1, 498.0
6133.1, 481.0
6138.1, 514.0
6143.1, 476.0
6148.1, 460.0
6153.1, 460.0
6158.1, 508.0
6163.1, 481.0
6168.1, 450.0
6173.1, 524.0
6178.1, 502.0
6183.1, 515.0
6188.1, 486.0
6193.1, 457.0
6198.1, 488.0
6203.1, 483.0
6208.1, 487.0
6213.2, 498.0
6218.2, 480.0
6223.2, 471.0
6228.2, 449.0
6233.2, 474.0
6238.2, 468.0
6243.2, 496.0
6248.2, 489.0
6253.2, 484.0
6258.2, 465.0
6263.2, 485.0
6268.2, 429.0
6273.2, 504.0
6278.2, 437.0
6283.2, 458.0
6288.2, 467.0
6293.2, 463.0
6298.2, 465.0
6303.2, 440.0
6308.2, 437.0
6313.2, 489.0
6318.2, 469.0
6323.2, 451.0
6328.2, 484.0
6333.2, 498.0
6338.2, 419.0
6343.2, 443.0
6348.2, 465.0
6353.2, 442.0
6358.2, 436.0
6363.2, 460.0
6368.2, 461.0
6373.2, 448.0
6378.2, 477.0
6383.3, 471.0
6388.3, 455.0
6393.3, 449.0
6398.3, 485.0
6403.3, 443.0
6408.3, 469.0
6413.3, 446.0
6418.3, 416.0
6423.3, 453.0
6428.3, 463.0
6433.3, 431.0
6438.3, 446.0
6443.3, 425.0
6448.3, 406.0
6453.3, 446.0
6458.3, 438.0
6463.3, 404.0
6468.3, 443.0
6473.3, 457.0
6478.3, 420.0
6483.3, 452.0
6488.3, 444.0
6493.3, 427.0
6498.3, 424.0
6503.3, 440.0
6508.3, 459.0
6513.3, 416.0
6518.3, 389.0
6523.3, 464.0
6528.3, 440.0
6533.3, 454.0
6538.3, 455.0
6543.3, 455.0
6548.3, 417.0
6553.3, 428.0
6558.4, 416.0
6563.4, 464.0
6568.4, 429.0
6573.4, 433.0
6578.4, 430.0
6583.4, 440.0
6588.4, 453.0
6593.4, 453.0
6598.4, 400.0
6603.4, 439.0
6608.4, 451.0
6613.4, 430.0
6618.4, 399.0
6623.4, 408.0
6628.4, 390.0
6633.4, 407.0
6638.4, 424.0
6643.4, 432.0
6648.4, 422.0
6653.4, 430.0
6658.4, 442.0
6663.4, 401.0
6668.4, 430.0
6673.4, 437.0
6678.4, 438.0
6683.4, 402.0
6688.4, 414.0
6693.4, 411.0
6698.4, 409.0
6703.4, 416.0
6708.4, 436.0
6713.4, 435.0
6718.4, 442.0
6723.4, 405.0
6728.5, 440.0
6733.5, 402.0
6738.5, 438.0
6743.5, 434.0
6748.5, 401.0
6753.5, 443.0
6758.5, 424.0
6763.5, 390.0
6768.5, 452.0
6773.5, 459.0
6778.5, 434.0
6783.5, 395.0
6788.5, 399.0
6793.5, 447.0
6798.5, 404.0
6803.5, 403.0
6808.5, 431.0
6813.5, 426.0
6818.5, 379.0
6823.5, 450.0
6828.5, 408.0
6833.5, 428.0
6838.5, 425.0
6843.5, 383.0
6848.5, 399.0
6853.5, 442.0
6858.5, 401.0
6863.5, 392.0
6868.5, 417.0
6873.5, 420.0
6878.5, 402.0
6883.5, 435.0
6888.5, 363.0
6893.5, 366.0
6898.6, 407.0
6903.6, 392.0
6908.6, 414.0
6913.6, 407.0
6918.6, 371.0
6923.6, 441.0
6928.6, 405.0
6933.6, 382.0
6938.6, 422.0
6943.6, 386.0
6948.6, 443.0
6953.6, 402.0
6958.6, 408.0
6963.6, 380.0
6968.6, 378.0
6973.6, 416.0
6978.6, 378.0
6983.6, 391.0
6988.6, 371.0
6993.6, 397.0
6998.6, 369.0
7003.6, 435.0
7008.6, 411.0
7013.6, 375.0
7018.6, 425.0
7023.6, 387.0
7028.6, 420.0
7033.6, 416.0
7038.6, 368.0
7043.6, 400.0
7048.6, 376.0
7053.6, 417.0
7058.6, 396.0
7063.6, 394.0
7068.6, 400.0
7073.7, 415.0
7078.7, 425.0
7083.7, 352.0
7088.7, 407.0
7093.7, 358.0
7098.7, 404.0
7103.7, 413.0
7108.7, 392.0
7113.7, 386.0
7118.7, 386.0
7123.7, 370.0
7128.7, 364.0
7133.7, 377.0
7138.7, 394.0
7143.7, 388.0
7148.7, 386.0
7153.7, 413.0
7158.7, 404.0
7163.7, 400.0
7168.7, 404.0
7173.7, 351.0
7178.7, 374.0
7183.7, 373.0
7188.7, 400.0
7193.7, 392.0
7198.7, 349.0
7203.7, 395.0
7208.7, 390.0
7213.7, 363.0
7218.7, 366.0
7223.7, 374.0
7228.7, 391.0
7233.7, 381.0
7238.7, 394.0
7243.8, 342.0
7248.8, 387.0
7253.8, 382.0
7258.8, 360.0
7263.8, 376.0
7268.8, 388.0
7273.8, 358.0
7278.8, 363.0
7283.8, 419.0
7288.8, 352.0
7293.8, 399.0
7298.8, 360.0
7303.8, 388.0
7308.8, 353.0
7313.8, 367.0
7318.8, 396.0
7323.8, 380.0
7328.8, 369.0
7333.8, 383.0
7338.8, 392.0
7343.8, 357.0
7348.8, 403.0
7353.8, 408.0
7358.8, 372.0
7363.8, 376.0
7368.8, 347.0
7373.8, 388.0
7378.8, 372.0
7383.8, 414.0
7388.8, 402.0
7393.8, 366.0
7398.8, 363.0
7403.8, 371.0
7408.8, 365.0
7413.8, 331.0
7418.9, 382.0
7423.9, 372.0
7428.9, 407.0
7433.9, 348.0
7438.9, 370.0
7443.9, 376.0
7448.9, 355.0
7453.9, 335.0
7458.9, 379.0
7463.9, 375.0
7468.9, 363.0
7473.9, 380.0
7478.9, 364.0
7483.9, 373.0
7488.9, 388.0
7493.9, 343.0
7498.9, 384.0
7503.9, 359.0
7508.9, 331.0
7513.9, 404.0
7518.9, 361.0
7523.9, 366.0
7528.9, 349.0
7533.9, 357.0
7538.9, 373.0
7543.9, 341.0
7548.9, 358.0
7553.9, 386.0
7558.9, 346.0
7563.9, 327.0
7568.9, 357.0
7573.9, 324.0
7578.9, 348.0
7583.9, 351.0
7589.0, 335.0
7594.0, 349.0
7599.0, 337.0
7604.0, 364.0
7609.0, 360.0
7614.0, 336.0
7619.0, 350.0
7624.0, 313.0
7629.0, 342.0
7634.0, 333.0
7639.0, 343.0
7644.0, 329.0
7649.0, 352.0
7654.0, 354.0
7659.0, 359.0
7664.0, 332.0
7669.0, 343.0
7674.0, 319.0
7679.0, 364.0
7684.0, 369.0
7689.0, 331.0
7694.0, 329.0
7699.0, 337.0
7704.0, 315.0
7709.0, 321.0
7714.0, 338.0
7719.0, 314.0
7724.0, 359.0
7729.0, 347.0
7734.0, 316.0
7739.0, 332.0
7744.0, 333.0
7749.0, 326.0
7754.0, 324.0
7759.1, 337.0
7764.1, 326.0
7769.1, 333.0
7774.1, 360.0
7779.1, 348.0
7784.1, 334.0
7789.1, 335.0
7794.1, 335.0
7799.1, 344.0
7804.1, 325.0
7809.1, 346.0
7814.1, 348.0
7819.1, 351.0
7824.1, 318.0
7829.1, 323.0
7834.1, 329.0
7839.1, 347.0
7844.1, 357.0
7849.1, 303.0
7854.1, 331.0
7859.1, 341.0
7864.1, 327.0
7869.1, 331.0
7874.1, 317.0
7879.1, 328.0
7884.1, 360.0
7889.1, 330.0
7894.1, 339.0
7899.1, 291.0
7904.1, 330.0
7909.1, 323.0
7914.1, 356.0
7919.1, 344.0
7924.1, 313.0
7929.1, 341.0
7934.2, 306.0
7939.2, 322.0
7944.2, 322.0
7949.2, 342.0
7954.2, 310.0
7959.2, 310.0
7964.2, 335.0
7969.2, 315.0
7974.2, 343.0
7979.2, 322.0
7984.2, 313.0
7989.2, 331.0
7994.2, 305.0
7999.2, 333.0
8004.2, 329.0
8009.2, 333.0
8014.2, 360.0
8019.2, 296.0
8024.2, 296.0
8029.2, 302.0
8034.2, 300.0
8039.2, 314.0
8044.2, 317.0
8049.2, 272.0
8054.2, 325.0
8059.2, 348.0
8064.2, 316.0
8069.2, 338.0
8074.2, 291.0
8079.2, 313.0
8084.2, 299.0
8089.2, 322.0
8094.2, 299.0
8099.2, 310.0
8104.3, 322.0
8109.3, 338.0
8114.3, 305.0
8119.3, 308.0
8124.3, 323.0
8129.3, 300.0
8134.3, 331.0
8139.3, 339.0
8144.3, 324.0
8149.3, 293.0
8154.3, 295.0
8159.3, 301.0
8164.3, 313.0
8169.3, 329.0
8174.3, 289.0
8179.3, 341.0
8184.3, 308.0
8189.3, 278.0
8194.3, 308.0
8199.3, 279.0
8204.3, 325.0
8209.3, 319.0
8214.3, 314.0
8219.3, 290.0
8224.3, 318.0
8229.3, 288.0
8234.3, 285.0
8239.3, 323.0
8244.3, 295.0
8249.3, 298.0
8254.3, 294.0
8259.3, 306.0
8264.3, 305.0
8269.3, 338.0
8274.3, 315.0
8279.4, 306.0
8284.4, 302.0
8289.4, 273.0
8294.4, 306.0
8299.4, 325.0
8304.4, 314.0
8309.4, 262.0
8314.4, 308.0
8319.4, 288.0
8324.4, 278.0
8329.4, 286.0
8334.4, 276.0
8339.4, 333.0
8344.4, 273.0
8349.4, 314.0
8354.4, 340.0
8359.4, 273.0
8364.4, 268.0
8369.4, 293.0
8374.4, 265.0
8379.4, 336.0
8384.4, 292.0
8389.4, 299.0
8394.4, 319.0
8399.4, 305.0
8404.4, 298.0
8409.4, 302.0
8414.4, 280.0
8419.4, 303.0
8424.4, 318.0
8429.4, 277.0
8434.4, 284.0
8439.4, 307.0
8444.4, 288.0
8449.5, 292.0
8454.5, 267.0
8459.5, 282.0
8464.5, 304.0
8469.5, 307.0
8474.5, 276.0
8479.5, 308.0
8484.5, 273.0
8489.5, 273.0
8494.5, 275.0
8499.5, 296.0
8504.5, 287.0
8509.5, 268.0
8514.5, 258.0
8519.5, 270.0
8524.5, 278.0
8529.5, 289.0
8534.5, 285.0
8539.5, 274.0
8544.5, 256.0
8549.5, 250.0
8554.5, 287.0
8559.5, 271.0
8564.5, 286.0
8569.5, 281.0
8574.5, 285.0
8579.5, 297.0
8584.5, 279.0
8589.5, 269.0
8594.5, 301.0
8599.5, 281.0
8604.5, 280.0
8609.5, 258.0
8614.5, 283.0
8619.6, 280.0
8624.6, 298.0
8629.6, 273.0
8634.6, 274.0
8639.6, 297.0
8644.6, 277.0
8649.6, 297.0
8654.6, 276.0
8659.6, 293.0
8664.6, 283.0
8669.6, 320.0
8674.6, 262.0
8679.6, 262.0
8684.6, 295.0
8689.6, 280.0
8694.6, 279.0
8699.6, 280.0
8704.6, 273.0
8709.6, 324.0
8714.6, 276.0
8719.6, 292.0
8724.6, 276.0
8729.6, 265.0
8734.6, 255.0
8739.6, 280.0
8744.6, 247.0
8749.6, 259.0
8754.6, 250.0
8759.6, 259.0
8764.6, 290.0
8769.6, 258.0
8774.6, 294.0
8779.6, 265.0
8784.6, 282.0
8789.6, 244.0
8794.7, 238.0
8799.7, 284.0
8804.7, 272.0
8809.7, 267.0
8814.7, 243.0
8819.7, 259.0
8824.7, 248.0
8829.7, 275.0
8834.7, 245.0
8839.7, 260.0
8844.7, 278.0
8849.7, 268.0
8854.7, 289.0
8859.7, 256.0
8864.7, 280.0
8869.7, 262.0
8874.7, 282.0
8879.7, 258.0
8884.7, 260.0
8889.7, 264.0
8894.7, 297.0
8899.7, 273.0
8904.7, 281.0
8909.7, 269.0
8914.7, 277.0
8919.7, 254.0
8924.7, 263.0
8929.7, 251.0
8934.7, 234.0
8939.7, 257.0
8944.7, 274.0
8949.7, 254.0
8954.7, 270.0
8959.7, 245.0
8964.8, 248.0
8969.8, 237.0
8974.8, 267.0
8979.8, 250.0
8984.8, 232.0
8989.8, 239.0
8994.8, 258.0
8999.8, 267.0
9004.8, 248.0
9009.8, 272.0
9014.8, 272.0
9019.8, 262.0
9024.8, 254.0
9029.8, 246.0
9034.8, 259.0
9039.8, 245.0
9044.8, 254.0
9049.8, 266.0
9054.8, 274.0
9059.8, 256.0
9064.8, 283.0
9069.8, 250.0
9074.8, 273.0
9079.8, 239.0
9084.8, 271.0
9089.8, 277.0
9094.8, 251.0
9099.8, 243.0
9104.8, 252.0
9109.8, 269.0
9114.8, 234.0
9119.8, 238.0
9124.8, 240.0
9129.8, 239.0
9134.8, 235.0
9139.9, 302.0
9144.9, 241.0
9149.9, 253.0
9154.9, 247.0
9159.9, 268.0
9164.9, 257.0
9169.9, 253.0
9174.9, 264.0
9179.9, 261.0
9184.9, 266.0
9189.9, 270.0
9194.9, 212.0
9199.9, 274.0
9204.9, 242.0
9209.9, 220.0
9214.9, 245.0
9219.9, 257.0
9224.9, 226.0
9229.9, 247.0
9234.9, 216.0
9239.9, 241.0
9244.9, 231.0
9249.9, 219.0
9254.9, 257.0
9259.9, 243.0
9264.9, 251.0
9269.9, 211.0
9274.9, 252.0
9279.9, 234.0
9284.9, 241.0
9289.9, 252.0
9294.9, 229.0
9299.9, 264.0
9304.9, 205.0
9310.0, 260.0
9315.0, 250.0
9320.0, 251.0
9325.0, 234.0
9330.0, 230.0
9335.0, 251.0
9340.0, 246.0
9345.0, 255.0
9350.0, 227.0
9355.0, 219.0
9360.0, 239.0
9365.0, 223.0
9370.0, 245.0
9375.0, 247.0
9380.0, 249.0
9385.0, 252.0
9390.0, 219.0
9395.0, 245.0
9400.0, 223.0
9405.0, 250.0
9410.0, 237.0
9415.0, 266.0
9420.0, 233.0
9425.0, 221.0
9430.0, 227.0
9435.0, 274.0
9440.0, 234.0
9445.0, 221.0
9450.0, 225.0
9455.0, 218.0
9460.0, 199.0
9465.0, 237.0
9470.0, 225.0
9475.0, 233.0
9480.1, 196.0
9485.1, 226.0
9490.1, 217.0
9495.1, 208.0
9500.1, 270.0
9505.1, 232.0
9510.1, 212.0
9515.1, 253.0
9520.1, 238.0
9525.1, 249.0
9530.1, 219.0
9535.1, 197.0
9540.1, 233.0
9545.1, 225.0
9550.1, 235.0
9555.1, 214.0
9560.1, 212.0
9565.1, 234.0
9570.1, 199.0
9575.1, 240.0
9580.1, 225.0
9585.1, 234.0
9590.1, 220.0
9595.1, 216.0
9600.1, 223.0
9605.1, 233.0
9610.1, 218.0
9615.1, 235.0
9620.1, 217.0
9625.1, 235.0
9630.1, 211.0
9635.1, 237.0
9640.1, 201.0
9645.1, 247.0
9650.1, 195.0
9655.2, 228.0
9660.2, 205.0
9665.2, 206.0
9670.2, 225.0
9675.2, 204.0
9680.2, 216.0
9685.2, 236.0
9690.2, 218.0
9695.2, 195.0
9700.2, 233.0
9705.2, 206.0
9710.2, 223.0
9715.2, 200.0
9720.2, 216.0
9725.2, 216.0
9730.2, 193.0
9735.2, 199.0
9740.2, 210.0
9745.2, 216.0
9750.2, 207.0
9755.2, 209.0
9760.2, 214.0
9765.2, 205.0
9770.2, 239.0
9775.2, 194.0
9780.2, 188.0
9785.2, 207.0
9790.2, 199.0
9795.2, 215.0
9800.2, 205.0
9805.2, 189.0
9810.2, 221.0
9815.2, 205.0
9820.2, 202.0
9825.3, 215.0
9830.3, 226.0
9835.3, 208.0
9840.3, 203.0
9845.3, 190.0
9850.3, 204.0
9855.3, 194.0
9860.3, 226.0
9865.3, 220.0
9870.3, 198.0
9875.3, 218.0
9880.3, 209.0
9885.3, 239.0
9890.3, 224.0
9895.3, 216.0
9900.3, 223.0
9905.3, 200.0
9910.3, 202.0
9915.3, 193.0
9920.3, 213.0
9925.3, 179.0
9930.3, 213.0
9935.3, 187.0
9940.3, 204.0
9945.3, 198.0
9950.3, 213.0
9955.3, 204.0
9960.3, 195.0
9965.3, 205.0
9970.3, 222.0
9975.3, 217.0
9980.3, 222.0
9985.3, 198.0
9990.3, 232.0
9995.4, 208.0
10000.4, 233.0
10005.4, 184.0
10010.4, 202.0
10015.4, 209.0
10020.4, 197.0
10025.4, 205.0
10030.4, 210.0
10035.4, 188.0
10040.4, 211.0
10045.4, 205.0
10050.4, 216.0
10055.4, 199.0
10060.4, 177.0
10065.4, 179.0
10070.4, 191.0
10075.4, 204.0
10080.4, 205.0
10085.4, 175.0
10090.4, 174.0
10095.4, 178.0
10100.4, 221.0
10105.4, 176.0
10110.4, 207.0
10115.4, 221.0
10120.4, 185.0
10125.4, 221.0
10130.4, 231.0
10135.4, 185.0
10140.4, 193.0
10145.4, 201.0
10150.4, 160.0
10155.4, 202.0
10160.4, 218.0
10165.4, 197.0
10170.5, 197.0
10175.5, 199.0
10180.5, 178.0
10185.5, 201.0
10190.5, 182.0
10195.5, 213.0
10200.5, 210.0
10205.5, 198.0
10210.5, 193.0
10215.5, 196.0
10220.5, 195.0
10225.5, 214.0
10230.5, 202.0
10235.5, 225.0
10240.5, 189.0
10245.5, 193.0
10250.5, 193.0
10255.5, 218.0
10260.5, 194.0
10265.5, 205.0
10270.5, 168.0
10275.5, 208.0
10280.5, 186.0
10285.5, 196.0
10290.5, 192.0
10295.5, 174.0
10300.5, 203.0
10305.5, 215.0
10310.5, 176.0
10315.5, 190.0
10320.5, 209.0
10325.5, 183.0
10330.5, 220.0
10335.5, 214.0
10340.6, 218.0
10345.6, 188.0
10350.6, 231.0
10355.6, 205.0
10360.6, 218.0
10365.6, 217.0
10370.6, 230.0
10375.6, 233.0
10380.6, 224.0
10385.6, 249.0
10390.6, 268.0
10395.6, 264.0
10400.6, 269.0
10405.6, 274.0
10410.6, 302.0
10415.6, 306.0
10420.6, 293.0
10425.6, 328.0
10430.6, 362.0
10435.6, 378.0
10440.6, 410.0
10445.6, 411.0
10450.6, 425.0
10455.6, 430.0
10460.6, 466.0
10465.6, 513.0
10470.6, 508.0
10475.6, 500.0
10480.6, 539.0
10485.6, 545.0
10490.6, 529.0
10495.6, 525.0
10500.6, 604.0
10505.6, 586.0
10510.6, 598.0
10515.7, 616.0
10520.7, 598.0
10525.7, 611.0
10530.7, 623.0
10535.7, 620.0
10540.7, 612.0
10545.7, 607.0
10550.7, 579.0
10555.7, 551.0
10560.7, 616.0
10565.7, 617.0
10570.7, 585.0
10575.7, 531.0
10580.7, 530.0
10585.7, 525.0
10590.7, 510.0
10595.7, 472.0
10600.7, 479.0
10605.7, 514.0
10610.7, 449.0
10615.7, 431.0
10620.7, 410.0
10625.7, 382.0
10630.7, 371.0
10635.7, 324.0
10640.7, 352.0
10645.7, 325.0
10650.7, 312.0
10655.7, 302.0
10660.7, 287.0
10665.7, 258.0
10670.7, 255.0
10675.7, 254.0
10680.7, 232.0
10685.8, 219.0
10690.8, 236.0
10695.8, 210.0
10700.8, 200.0
10705.8, 252.0
10710.8, 189.0
10715.8, 186.0
10720.8, 206.0
10725.8, 186.0
10730.8, 167.0
10735.8, 177.0
10740.8, 171.0
10745.8, 174.0
10750.8, 185.0
10755.8, 166.0
10760.8, 180.0
10765.8, 176.0
10770.8, 169.0
10775.8, 179.0
10780.8, 178.0
10785.8, 184.0
10790.8, 190.0
10795.8, 166.0
10800.8, 159.0
10805.8, 173.0
10810.8, 180.0
10815.8, 161.0
10820.8, 176.0
10825.8, 162.0
10830.8, 179.0
10835.8, 151.0
10840.8, 154.0
10845.8, 154.0
10850.8, 161.0
10855.9, 150.0
10860.9, 171.0
10865.9, 174.0
10870.9, 154.0
10875.9, 149.0
10880.9, 181.0
10885.9, 174.0
10890.9, 172.0
10895.9, 167.0
10900.9, 166.0
10905.9, 136.0
10910.9, 156.0
10915.9, 164.0
10920.9, 161.0
10925.9, 157.0
10930.9, 157.0
10935.9, 186.0
10940.9, 167.0
10945.9, 149.0
10950.9, 139.0
10955.9, 166.0
10960.9, 156.0
10965.9, 167.0
10970.9, 170.0
10975.9, 146.0
10980.9, 190.0
10985.9, 169.0
10990.9, 152.0
10995.9, 169.0
11000.9, 168.0
11005.9, 153.0
11010.9, 156.0
11015.9, 140.0
11020.9, 171.0
11025.9, 158.0
11031.0, 142.0
11036.0, 161.0
11041.0, 137.0
11046.0, 183.0
11051.0, 158.0
11056.0, 141.0
11061.0, 160.0
11066.0, 147.0
11071.0, 127.0
11076.0, 158.0
11081.0, 168.0
11086.0, 139.0
11091.0, 144.0
11096.0, 164.0
11101.0, 164.0
11106.0, 155.0
11111.0, 152.0
11116.0, 171.0
11121.0, 160.0
11126.0, 163.0
11131.0, 144.0
11136.0, 140.0
11141.0, 146.0
11146.0, 170.0
11151.0, 160.0
11156.0, 150.0
11161.0, 158.0
11166.0, 167.0
11171.0, 140.0
11176.0, 171.0
11181.0, 135.0
11186.0, 135.0
11191.0, 166.0
11196.0, 169.0
11201.1, 139.0
11206.1, 145.0
11211.1, 130.0
11216.1, 146.0
11221.1, 138.0
11226.1, 147.0
11231.1, 172.0
11236.1, 157.0
11241.1, 128.0
11246.1, 138.0
11251.1, 150.0
11256.1, 133.0
11261.1, 143.0
11266.1, 139.0
11271.1, 174.0
11276.1, 133.0
11281.1, 168.0
11286.1, 128.0
11291.1, 153.0
11296.1, 142.0
11301.1, 162.0
11306.1, 180.0
11311.1, 144.0
11316.1, 174.0
11321.1, 133.0
11326.1, 152.0
11331.1, 140.0
11336.1, 152.0
11341.1, 154.0
11346.1, 155.0
11351.1, 163.0
11356.1, 135.0
11361.1, 141.0
11366.1, 148.0
11371.1, 141.0
11376.2, 140.0
11381.2, 123.0
11386.2, 123.0
11391.2, 137.0
11396.2, 132.0
11401.2, 154.0
11406.2, 136.0
11411.2, 125.0
11416.2, 141.0
11421.2, 157.0
11426.2, 151.0
11431.2, 122.0
11436.2, 155.0
11441.2, 163.0
11446.2, 133.0
11451.2, 157.0
11456.2, 151.0
11461.2, 144.0
11466.2, 128.0
11471.2, 136.0
11476.2, 132.0
11481.2, 125.0
11486.2, 150.0
11491.2, 153.0
11496.2, 143.0
11501.2, 143.0
11506.2, 155.0
11511.2, 142.0
11516.2, 134.0
11521.2, 140.0
11526.2, 135.0
11531.2, 126.0
11536.2, 123.0
11541.2, 143.0
11546.3, 140.0
11551.3, 145.0
11556.3, 153.0
11561.3, 141.0
11566.3, 139.0
11571.3, 156.0
11576.3, 151.0
11581.3, 145.0
11586.3, 163.0
11591.3, 138.0
11596.3, 157.0
11601.3, 136.0
11606.3, 158.0
11611.3, 141.0
11616.3, 149.0
11621.3, 174.0
11626.3, 145.0
11631.3, 152.0
11636.3, 166.0
11641.3, 131.0
11646.3, 155.0
11651.3, 138.0
11656.3, 159.0
11661.3, 183.0
11666.3, 187.0
11671.3, 183.0
11676.3, 198.0
11681.3, 183.0
11686.3, 203.0
11691.3, 195.0
11696.3, 178.0
11701.3, 180.0
11706.3, 190.0
11711.3, 180.0
11716.4, 201.0
11721.4, 185.0
11726.4, 174.0
11731.4, 174.0
11736.4, 172.0
11741.4, 168.0
11746.4, 186.0
11751.4, 187.0
11756.4, 204.0
11761.4, 183.0
11766.4, 163.0
11771.4, 184.0
11776.4, 201.0
11781.4, 179.0
11786.4, 172.0
11791.4, 180.0
11796.4, 164.0
11801.4, 174.0
11806.4, 183.0
11811.4, 169.0
11816.4, 161.0
11821.4, 160.0
11826.4, 152.0
11831.4, 159.0
11836.4, 143.0
11841.4, 136.0
11846.4, 140.0
11851.4, 144.0
11856.4, 144.0
11861.4, 119.0
11866.4, 138.0
11871.4, 135.0
11876.4, 125.0
11881.4, 128.0
11886.4, 135.0
11891.5, 153.0
11896.5, 127.0
11901.5, 113.0
11906.5, 133.0
11911.5, 144.0
11916.5, 133.0
11921.5, 137.0
11926.5, 125.0
11931.5, 111.0
11936.5, 150.0
11941.5, 95.0
11946.5, 127.0
11951.5, 136.0
11956.5, 118.0
11961.5, 113.0
11966.5, 134.0
11971.5, 121.0
11976.5, 98.0
11981.5, 106.0
11986.5, 110.0
11991.5, 130.0
11996.5, 129.0
12001.5, 109.0
12006.5, 126.0
12011.5, 112.0
12016.5, 108.0
12021.5, 129.0
12026.5, 136.0
12031.5, 115.0
12036.5, 120.0
12041.5, 112.0
12046.5, 117.0
12051.5, 137.0
12056.5, 125.0
12061.6, 88.0
12066.6, 132.0
12071.6, 116.0
12076.6, 121.0
12081.6, 120.0
12086.6, 114.0
12091.6, 133.0
12096.6, 113.0
12101.6, 137.0
12106.6, 136.0
12111.6, 129.0
12116.6, 103.0
12121.6, 112.0
12126.6, 97.0
12131.6, 117.0
12136.6, 121.0
12141.6, 111.0
12146.6, 130.0
12151.6, 100.0
12156.6, 89.0
12161.6, 119.0
12166.6, 122.0
12171.6, 126.0
12176.6, 124.0
12181.6, 115.0
12186.6, 111.0
12191.6, 105.0
12196.6, 118.0
12201.6, 118.0
12206.6, 117.0
12211.6, 112.0
12216.6, 98.0
12221.6, 108.0
12226.6, 111.0
12231.6, 105.0
12236.7, 110.0
12241.7, 139.0
12246.7, 105.0
12251.7, 98.0
12256.7, 110.0
12261.7, 129.0
12266.7, 115.0
12271.7, 117.0
12276.7, 102.0
12281.7, 105.0
12286.7, 128.0
12291.7, 107.0
12296.7, 95.0
12301.7, 96.0
12306.7, 104.0
12311.7, 122.0
12316.7, 103.0
12321.7, 100.0
12326.7, 107.0
12331.7, 108.0
12336.7, 122.0
12341.7, 126.0
12346.7, 104.0
12351.7, 122.0
12356.7, 103.0
12361.7, 107.0
12366.7, 114.0
12371.7, 100.0
12376.7, 116.0
12381.7, 121.0
12386.7, 103.0
12391.7, 107.0
12396.7, 105.0
12401.7, 129.0
12406.8, 103.0
12411.8, 118.0
12416.8, 106.0
12421.8, 105.0
12426.8, 120.0
12431.8, 105.0
12436.8, 111.0
12441.8, 92.0
12446.8, 128.0
12451.8, 102.0
12456.8, 116.0
12461.8, 101.0
12466.8, 86.0
12471.8, 116.0
12476.8, 85.0
12481.8, 117.0
12486.8, 122.0
12491.8, 96.0
12496.8, 114.0
12501.8, 116.0
12506.8, 107.0
12511.8, 107.0
12516.8, 125.0
12521.8, 108.0
12526.8, 104.0
12531.8, 107.0
12536.8, 103.0
12541.8, 127.0
12546.8, 88.0
12551.8, 126.0
12556.8, 72.0
12561.8, 114.0
12566.8, 110.0
12571.8, 106.0
12576.9, 105.0
12581.9, 95.0
12586.9, 109.0
12591.9, 92.0
12596.9, 102.0
12601.9, 109.0
12606.9, 117.0
12611.9, 111.0
12616.9, 109.0
12621.9, 94.0
12626.9, 97.0
12631.9, 118.0
12636.9, 101.0
12641.9, 92.0
12646.9, 102.0
12651.9, 103.0
12656.9, 106.0
12661.9, 94.0
12666.9, 103.0
12671.9, 93.0
12676.9, 105.0
12681.9, 112.0
12686.9, 96.0
12691.9, 116.0
12696.9, 100.0
12701.9, 115.0
12706.9, 95.0
12711.9, 99.0
12716.9, 92.0
12721.9, 100.0
12726.9, 87.0
12731.9, 107.0
12736.9, 79.0
12741.9, 103.0
12746.9, 94.0
12752.0, 105.0
12757.0, 80.0
12762.0, 93.0
12767.0, 93.0
12772.0, 92.0
12777.0, 96.0
12782.0, 93.0
12787.0, 100.0
12792.0, 87.0
12797.0, 95.0
12802.0, 115.0
12807.0, 79.0
12812.0, 86.0
12817.0, 92.0
12822.0, 98.0
12827.0, 100.0
12832.0, 110.0
12837.0, 102.0
12842.0, 103.0
12847.0, 112.0
12852.0, 95.0
12857.0, 99.0
12862.0, 77.0
12867.0, 98.0
12872.0, 83.0
12877.0, 101.0
12882.0, 89.0
12887.0, 82.0
12892.0, 76.0
12897.0, 92.0
12902.0, 111.0
12907.0, 95.0
12912.0, 91.0
12917.0, 86.0
12922.1, 87.0
12927.1, 82.0
12932.1, 97.0
12937.1, 88.0
12942.1, 88.0
12947.1, 100.0
12952.1, 101.0
12957.1, 72.0
12962.1, 85.0
12967.1, 88.0
12972.1, 73.0
12977.1, 70.0
12982.1, 92.0
12987.1, 83.0
12992.1, 97.0
12997.1, 101.0
13002.1, 82.0
13007.1, 100.0
13012.1, 104.0
13017.1, 95.0
13022.1, 96.0
13027.1, 89.0
13032.1, 88.0
13037.1, 87.0
13042.1, 80.0
13047.1, 89.0
13052.1, 80.0
13057.1, 80.0
13062.1, 89.0
13067.1, 85.0
13072.1, 86.0
13077.1, 88.0
13082.1, 84.0
13087.1, 89.0
13092.2, 77.0
13097.2, 90.0
13102.2, 71.0
13107.2, 91.0
13112.2, 91.0
13117.2, 74.0
13122.2, 102.0
13127.2, 88.0
13132.2, 74.0
13137.2, 88.0
13142.2, 87.0
13147.2, 88.0
13152.2, 80.0
13157.2, 100.0
13162.2, 81.0
13167.2, 80.0
13172.2, 86.0
13177.2, 82.0
13182.2, 87.0
13187.2, 74.0
13192.2, 77.0
13197.2, 88.0
13202.2, 92.0
13207.2, 89.0
13212.2, 78.0
13217.2, 66.0
13222.2, 84.0
13227.2, 91.0
13232.2, 77.0
13237.2, 94.0
13242.2, 87.0
13247.2, 86.0
13252.2, 85.0
13257.2, 86.0
13262.2, 74.0
13267.3, 75.0
13272.3, 74.0
13277.3, 91.0
13282.3, 76.0
13287.3, 93.0
13292.3, 73.0
13297.3, 59.0
13302.3, 92.0
13307.3, 84.0
13312.3, 95.0
13317.3, 80.0
13322.3, 78.0
13327.3, 84.0
13332.3, 92.0
13337.3, 63.0
13342.3, 86.0
13347.3, 85.0
13352.3, 82.0
13357.3, 81.0
13362.3, 80.0
13367.3, 70.0
13372.3, 81.0
13377.3, 72.0
13382.3, 93.0
13387.3, 73.0
13392.3, 96.0
13397.3, 88.0
13402.3, 98.0
13407.3, 73.0
13412.3, 80.0
13417.3, 70.0
13422.3, 85.0
13427.3, 82.0
13432.3, 57.0
13437.4, 77.0
13442.4, 69.0
13447.4, 64.0
13452.4, 95.0
13457.4, 97.0
13462.4, 69.0
13467.4, 68.0
13472.4, 64.0
13477.4, 82.0
13482.4, 74.0
13487.4, 61.0
13492.4, 81.0
13497.4, 64.0
13502.4, 77.0
13507.4, 82.0
13512.4, 69.0
13517.4, 72.0
13522.4, 58.0
13527.4, 75.0
13532.4, 85.0
13537.4, 63.0
13542.4, 65.0
13547.4, 73.0
13552.4, 84.0
13557.4, 68.0
13562.4, 72.0
13567.4, 68.0
13572.4, 76.0
13577.4, 73.0
13582.4, 75.0
13587.4, 68.0
13592.4, 68.0
13597.4, 77.0
13602.4, 82.0
13607.4, 70.0
13612.5, 78.0
13617.5, 64.0
13622.5, 65.0
13627.5, 60.0
13632.5, 65.0
13637.5, 62.0
13642.5, 53.0
13647.5, 64.0
13652.5, 68.0
13657.5, 73.0
13662.5, 69.0
13667.5, 78.0
13672.5, 85.0
13677.5, 70.0
13682.5, 63.0
13687.5, 68.0
13692.5, 63.0
13697.5, 52.0
13702.5, 59.0
13707.5, 69.0
13712.5, 77.0
13717.5, 80.0
13722.5, 66.0
13727.5, 81.0
13732.5, 79.0
13737.5, 74.0
13742.5, 68.0
13747.5, 60.0
13752.5, 69.0
13757.5, 73.0
13762.5, 72.0
13767.5, 70.0
13772.5, 56.0
13777.5, 79.0
13782.6, 76.0
13787.6, 62.0
13792.6, 70.0
13797.6, 79.0
13802.6, 66.0
13807.6, 71.0
13812.6, 62.0
13817.6, 70.0
13822.6, 71.0
13827.6, 77.0
13832.6, 73.0
13837.6, 75.0
13842.6, 72.0
13847.6, 50.0
13852.6, 71.0
13857.6, 72.0
13862.6, 57.0
13867.6, 79.0
13872.6, 76.0
13877.6, 75.0
13882.6, 73.0
13887.6, 72.0
13892.6, 74.0
13897.6, 68.0
13902.6, 83.0
13907.6, 79.0
13912.6, 72.0
13917.6, 63.0
13922.6, 69.0
13927.6, 84.0
13932.6, 72.0
13937.6, 64.0
13942.6, 91.0
13947.6, 68.0
13952.7, 75.0
13957.7, 87.0
13962.7, 73.0
13967.7, 91.0
13972.7, 84.0
13977.7, 90.0
13982.7, 87.0
13987.7, 99.0
13992.7, 95.0
13997.7, 114.0
14002.7, 114.0
14007.7, 112.0
14012.7, 124.0
14017.7, 104.0
14022.7, 112.0
14027.7, 130.0
14032.7, 138.0
14037.7, 126.0
14042.7, 163.0
14047.7, 133.0
14052.7, 162.0
14057.7, 172.0
14062.7, 194.0
14067.7, 172.0
14072.7, 176.0
14077.7, 172.0
14082.7, 176.0
14087.7, 201.0
14092.7, 178.0
14097.7, 178.0
14102.7, 227.0
14107.7, 209.0
14112.7, 197.0
14117.7, 227.0
14122.7, 218.0
14127.8, 237.0
14132.8, 224.0
14137.8, 216.0
14142.8, 216.0
14147.8, 227.0
14152.8, 197.0
14157.8, 209.0
14162.8, 218.0
14167.8, 190.0
14172.8, 220.0
14177.8, 230.0
14182.8, 208.0
14187.8, 194.0
14192.8, 208.0
14197.8, 183.0
14202.8, 193.0
14207.8, 185.0
14212.8, 180.0
14217.8, 187.0
14222.8, 171.0
14227.8, 163.0
14232.8, 131.0
14237.8, 160.0
14242.8, 147.0
14247.8, 141.0
14252.8, 126.0
14257.8, 137.0
14262.8, 118.0
14267.8, 110.0
14272.8, 120.0
14277.8, 123.0
14282.8, 101.0
14287.8, 93.0
14292.8, 88.0
14297.9, 100.0
14302.9, 94.0
14307.9, 110.0
14312.9, 63.0
14317.9, 83.0
14322.9, 64.0
14327.9, 74.0
14332.9, 74.0
14337.9, 70.0
14342.9, 57.0
14347.9, 84.0
14352.9, 73.0
14357.9, 60.0
14362.9, 50.0
14367.9, 58.0
14372.9, 52.0
14377.9, 59.0
14382.9, 64.0
14387.9, 60.0
14392.9, 56.0
14397.9, 60.0
14402.9, 67.0
14407.9, 46.0
14412.9, 53.0
14417.9, 64.0
14422.9, 49.0
14427.9, 56.0
14432.9, 39.0
14437.9, 48.0
14442.9, 69.0
14447.9, 63.0
14452.9, 49.0
14457.9, 44.0
14462.9, 48.0
14467.9, 46.0
14473.0, 64.0
14478.0, 64.0
14483.0, 59.0
14488.0, 54.0
14493.0, 45.0
14498.0, 51.0
14503.0, 57.0
14508.0, 54.0
14513.0, 49.0
14518.0, 57.0
14523.0, 63.0
14528.0, 60.0
14533.0, 49.0
14538.0, 52.0
14543.0, 60.0
14548.0, 49.0
14553.0, 45.0
14558.0, 55.0
14563.0, 54.0
14568.0, 59.0
14573.0, 53.0
14578.0, 58.0
14583.0, 44.0
14588.0, 52.0
14593.0, 34.0
14598.0, 48.0
14603.0, 63.0
14608.0, 52.0
14613.0, 48.0
14618.0, 54.0
14623.0, 45.0
14628.0, 52.0
14633.0, 41.0
14638.0, 47.0
14643.1, 54.0
14648.1, 55.0
14653.1, 58.0
14658.1, 45.0
14663.1, 49.0
14668.1, 50.0
14673.1, 45.0
14678.1, 36.0
14683.1, 50.0
14688.1, 44.0
14693.1, 37.0
14698.1, 47.0
14703.1, 51.0
14708.1, 36.0
14713.1, 42.0
14718.1, 46.0
14723.1, 45.0
14728.1, 54.0
14733.1, 42.0
14738.1, 43.0
14743.1, 54.0
14748.1, 39.0
14753.1, 47.0
14758.1, 52.0
14763.1, 54.0
14768.1, 55.0
14773.1, 48.0
14778.1, 61.0
14783.1, 43.0
14788.1, 41.0
14793.1, 40.0
14798.1, 51.0
14803.1, 48.0
14808.1, 41.0
14813.2, 37.0
14818.2, 47.0
14823.2, 43.0
14828.2, 57.0
14833.2, 50.0
14838.2, 54.0
14843.2, 36.0
14848.2, 42.0
14853.2, 43.0
14858.2, 52.0
14863.2, 40.0
14868.2, 48.0
14873.2, 52.0
14878.2, 38.0
14883.2, 39.0
14888.2, 44.0
14893.2, 42.0
14898.2, 43.0
14903.2, 57.0
14908.2, 49.0
14913.2, 52.0
14918.2, 37.0
14923.2, 54.0
14928.2, 44.0
14933.2, 28.0
14938.2, 47.0
14943.2, 48.0
14948.2, 43.0
14953.2, 42.0
14958.2, 48.0
14963.2, 59.0
14968.2, 48.0
14973.2, 39.0
14978.2, 51.0
14983.2, 53.0
14988.3, 40.0
14993.3, 49.0
14998.3, 38.0
15003.3, 46.0
15008.3, 51.0
15013.3, 45.0
15018.3, 41.0
15023.3, 39.0
15028.3, 44.0
15033.3, 49.0
15038.3, 31.0
15043.3, 35.0
15048.3, 45.0
15053.3, 52.0
15058.3, 46.0
15063.3, 37.0
15068.3, 37.0
15073.3, 31.0
15078.3, 31.0
15083.3, 53.0
15088.3, 48.0
15093.3, 53.0
15098.3, 49.0
15103.3, 37.0
15108.3, 32.0
15113.3, 51.0
15118.3, 41.0
15123.3, 39.0
15128.3, 30.0
15133.3, 37.0
15138.3, 43.0
15143.3, 45.0
15148.3, 45.0
15153.3, 48.0
15158.4, 40.0
15163.4, 51.0
15168.4, 51.0
15173.4, 32.0
15178.4, 48.0
15183.4, 51.0
15188.4, 51.0
15193.4, 46.0
15198.4, 41.0
15203.4, 35.0
15208.4, 45.0
15213.4, 43.0
15218.4, 37.0
15223.4, 32.0
15228.4, 38.0
15233.4, 34.0
15238.4, 42.0
15243.4, 34.0
15248.4, 38.0
15253.4, 37.0
15258.4, 39.0
15263.4, 40.0
15268.4, 34.0
15273.4, 45.0
15278.4, 40.0
15283.4, 30.0
15288.4, 38.0
15293.4, 31.0
15298.4, 36.0
15303.4, 39.0
15308.4, 52.0
15313.4, 53.0
15318.4, 41.0
15323.4, 36.0
15328.5, 42.0
15333.5, 38.0
15338.5, 27.0
15343.5, 38.0
15348.5, 37.0
15353.5, 38.0
15358.5, 51.0
15363.5, 27.0
15368.5, 39.0
15373.5, 37.0
15378.5, 37.0
15383.5, 40.0
15388.5, 23.0
15393.5, 30.0
15398.5, 42.0
15403.5, 42.0
15408.5, 26.0
15413.5, 38.0
15418.5, 35.0
15423.5, 40.0
15428.5, 26.0
15433.5, 43.0
15438.5, 23.0
15443.5, 37.0
15448.5, 32.0
15453.5, 30.0
15458.5, 40.0
15463.5, 33.0
15468.5, 32.0
15473.5, 34.0
15478.5, 32.0
15483.5, 34.0
15488.5, 36.0
15493.5, 43.0
15498.5, 36.0
15503.6, 29.0
15508.6, 31.0
15513.6, 36.0
15518.6, 32.0
15523.6, 32.0
15528.6, 36.0
15533.6, 25.0
15538.6, 34.0
15543.6, 33.0
15548.6, 31.0
15553.6, 32.0
15558.6, 33.0
15563.6, 30.0
15568.6, 49.0
15573.6, 45.0
15578.6, 27.0
15583.6, 40.0
15588.6, 37.0
15593.6, 28.0
15598.6, 34.0
15603.6, 34.0
15608.6, 38.0
15613.6, 33.0
15618.6, 31.0
15623.6, 36.0
15628.6, 30.0
15633.6, 30.0
15638.6, 26.0
15643.6, 41.0
15648.6, 31.0
15653.6, 30.0
15658.6, 35.0
15663.6, 40.0
15668.6, 34.0
15673.7, 28.0
15678.7, 33.0
15683.7, 37.0
15688.7, 46.0
15693.7, 41.0
15698.7, 42.0
15703.7, 44.0
15708.7, 38.0
15713.7, 36.0
15718.7, 45.0
15723.7, 39.0
15728.7, 36.0
15733.7, 41.0
15738.7, 54.0
15743.7, 46.0
15748.7, 44.0
15753.7, 43.0
15758.7, 46.0
15763.7, 61.0
15768.7, 52.0
15773.7, 68.0
15778.7, 34.0
15783.7, 61.0
15788.7, 34.0
15793.7, 42.0
15798.7, 52.0
15803.7, 55.0
15808.7, 48.0
15813.7, 55.0
15818.7, 60.0
15823.7, 54.0
15828.7, 44.0
15833.7, 61.0
15838.7, 65.0
15843.7, 50.0
15848.8, 58.0
15853.8, 58.0
15858.8, 57.0
15863.8, 49.0
15868.8, 52.0
15873.8, 49.0
15878.8, 52.0
15883.8, 44.0
15888.8, 40.0
15893.8, 37.0
15898.8, 46.0
15903.8, 46.0
15908.8, 45.0
15913.8, 48.0
15918.8, 35.0
15923.8, 38.0
15928.8, 37.0
15933.8, 32.0
15938.8, 45.0
15943.8, 47.0
15948.8, 23.0
15953.8, 34.0
15958.8, 32.0
15963.8, 27.0
15968.8, 33.0
15973.8, 38.0
15978.8, 39.0
15983.8, 19.0
15988.8, 22.0
15993.8, 37.0
15998.8, 28.0
16003.8, 34.0
16008.8, 37.0
16013.8, 22.0
16018.9, 43.0
16023.9, 40.0
16028.9, 34.0
16033.9, 30.0
16038.9, 28.0
16043.9, 26.0
16048.9, 19.0
16053.9, 33.0
16058.9, 35.0
16063.9, 22.0
16068.9, 33.0
16073.9, 29.0
16078.9, 28.0
16083.9, 22.0
16088.9, 30.0
16093.9, 33.0
16098.9, 27.0
16103.9, 27.0
16108.9, 32.0
16113.9, 36.0
16118.9, 26.0
16123.9, 23.0
16128.9, 36.0
16133.9, 23.0
16138.9, 31.0
16143.9, 28.0
16148.9, 26.0
16153.9, 16.0
16158.9, 27.0
16163.9, 31.0
16168.9, 23.0
16173.9, 26.0
16178.9, 35.0
16183.9, 27.0
16189.0, 25.0
16194.0, 26.0
16199.0, 33.0
16204.0, 30.0
16209.0, 27.0
16214.0, 14.0
16219.0, 32.0
16224.0, 27.0
16229.0, 26.0
16234.0, 20.0
16239.0, 21.0
16244.0, 21.0
16249.0, 21.0
16254.0, 40.0
16259.0, 28.0
16264.0, 34.0
16269.0, 24.0
16274.0, 27.0
16279.0, 27.0
16284.0, 29.0
16289.0, 18.0
16294.0, 27.0
16299.0, 15.0
16304.0, 29.0
16309.0, 22.0
16314.0, 31.0
16319.0, 31.0
16324.0, 26.0
16329.0, 28.0
16334.0, 19.0
16339.0, 20.0
16344.0, 37.0
16349.0, 25.0
16354.0, 24.0
16359.0, 31.0
16364.1, 18.0
16369.1, 16.0
16374.1, 16.0
16379.1, 25.0
16384.1, 20.0
16389.1, 17.0
16394.1, 18.0
16399.1, 27.0
16404.1, 17.0
16409.1, 15.0
16414.1, 22.0
16419.1, 21.0
16424.1, 19.0
16429.1, 22.0
16434.1, 25.0
16439.1, 22.0
16444.1, 20.0
16449.1, 20.0
16454.1, 20.0
16459.1, 26.0
16464.1, 27.0
16469.1, 29.0
16474.1, 28.0
16479.1, 25.0
16484.1, 25.0
16489.1, 23.0
16494.1, 20.0
16499.1, 13.0
16504.1, 20.0
16509.1, 24.0
16514.1, 14.0
16519.1, 26.0
16524.1, 25.0
16529.1, 21.0
16534.2, 25.0
16539.2, 16.0
16544.2, 18.0
16549.2, 15.0
16554.2, 25.0
16559.2, 20.0
16564.2, 14.0
16569.2, 25.0
16574.2, 24.0
16579.2, 16.0
16584.2, 18.0
16589.2, 23.0
16594.2, 17.0
16599.2, 28.0
16604.2, 24.0
16609.2, 19.0
16614.2, 27.0
16619.2, 27.0
16624.2, 23.0
16629.2, 13.0
16634.2, 16.0
16639.2, 19.0
16644.2, 13.0
16649.2, 21.0
16654.2, 21.0
16659.2, 11.0
16664.2, 13.0
16669.2, 15.0
16674.2, 15.0
16679.2, 27.0
16684.2, 16.0
16689.2, 22.0
16694.2, 12.0
16699.2, 16.0
16704.2, 17.0
16709.3, 19.0
16714.3, 17.0
16719.3, 23.0
16724.3, 20.0
16729.3, 20.0
16734.3, 13.0
16739.3, 22.0
16744.3, 15.0
16749.3, 24.0
16754.3, 20.0
16759.3, 24.0
16764.3, 24.0
16769.3, 15.0
16774.3, 25.0
16779.3, 17.0
16784.3, 14.0
16789.3, 19.0
16794.3, 18.0
16799.3, 23.0
16804.3, 23.0
16809.3, 22.0
16814.3, 22.0
16819.3, 18.0
16824.3, 19.0
16829.3, 25.0
16834.3, 24.0
16839.3, 20.0
16844.3, 24.0
16849.3, 9.0
16854.3, 23.0
16859.3, 13.0
16864.3, 16.0
16869.3, 18.0
16874.3, 12.0
16879.4, 12.0
16884.4, 21.0
16889.4, 21.0
16894.4, 20.0
16899.4, 19.0
16904.4, 16.0
16909.4, 24.0
16914.4, 18.0
16919.4, 20.0
16924.4, 12.0
16929.4, 21.0
16934.4, 16.0
16939.4, 22.0
16944.4, 20.0
16949.4, 19.0
16954.4, 17.0
16959.4, 19.0
16964.4, 13.0
16969.4, 17.0
16974.4, 16.0
16979.4, 19.0
16984.4, 14.0
16989.4, 15.0
16994.4, 14.0
16999.4, 14.0
17004.4, 19.0
17009.4, 19.0
17014.4, 14.0
17019.4, 13.0
17024.4, 21.0
17029.4, 13.0
17034.4, 15.0
17039.4, 16.0
17044.4, 15.0
17049.5, 20.0
17054.5, 14.0
17059.5, 11.0
17064.5, 22.0
17069.5, 16.0
17074.5, 16.0
17079.5, 19.0
17084.5, 19.0
17089.5, 9.0
17094.5, 20.0
17099.5, 15.0
17104.5, 11.0
17109.5, 24.0
17114.5, 14.0
17119.5, 17.0
17124.5, 19.0
17129.5, 16.0
17134.5, 17.0
17139.5, 14.0
17144.5, 18.0
17149.5, 14.0
17154.5, 12.0
17159.5, 11.0
17164.5, 17.0
17169.5, 19.0
17174.5, 19.0
17179.5, 15.0
17184.5, 15.0
17189.5, 8.0
17194.5, 14.0
17199.5, 20.0
17204.5, 11.0
17209.5, 17.0
17214.5, 15.0
17219.5, 14.0
17224.6, 12.0
17229.6, 16.0
17234.6, 20.0
17239.6, 11.0
17244.6, 14.0
17249.6, 11.0
17254.6, 16.0
17259.6, 17.0
17264.6, 11.0
17269.6, 18.0
17274.6, 7.0
17279.6, 16.0
17284.6, 11.0
17289.6, 21.0
17294.6, 17.0
17299.6, 14.0
17304.6, 13.0
17309.6, 12.0
17314.6, 15.0
17319.6, 10.0
17324.6, 16.0
17329.6, 9.0
17334.6, 17.0
17339.6, 18.0
17344.6, 14.0
17349.6, 14.0
17354.6, 14.0
17359.6, 9.0
17364.6, 16.0
17369.6, 12.0
17374.6, 16.0
17379.6, 22.0
17384.6, 10.0
17389.6, 9.0
17394.7, 13.0
17399.7, 17.0
17404.7, 14.0
17409.7, 12.0
17414.7, 20.0
17419.7, 18.0
17424.7, 14.0
17429.7, 14.0
17434.7, 13.0
17439.7, 16.0
17444.7, 17.0
17449.7, 10.0
17454.7, 16.0
17459.7, 14.0
17464.7, 12.0
17469.7, 6.0
17474.7, 12.0
17479.7, 14.0
17484.7, 14.0
17489.7, 9.0
17494.7, 8.0
17499.7, 9.0
17504.7, 11.0
17509.7, 12.0
17514.7, 17.0
17519.7, 16.0
17524.7, 12.0
17529.7, 19.0
17534.7, 12.0
17539.7, 13.0
17544.7, 16.0
17549.7, 5.0
17554.7, 14.0
17559.7, 16.0
17564.7, 6.0
17569.8, 10.0
17574.8, 10.0
17579.8, 17.0
17584.8, 8.0
17589.8, 10.0
17594.8, 17.0
17599.8, 11.0
17604.8, 8.0
17609.8, 13.0
17614.8, 13.0
17619.8, 9.0
17624.8, 12.0
17629.8, 17.0
17634.8, 14.0
17639.8, 10.0
17644.8, 15.0
17649.8, 11.0
17654.8, 12.0
17659.8, 16.0
17664.8, 8.0
17669.8, 7.0
17674.8, 10.0
17679.8, 9.0
17684.8, 8.0
17689.8, 12.0
17694.8, 20.0
17699.8, 14.0
17704.8, 7.0
17709.8, 9.0
17714.8, 13.0
17719.8, 11.0
17724.8, 11.0
17729.8, 9.0
17734.8, 9.0
17739.9, 12.0
17744.9, 10.0
17749.9, 14.0
17754.9, 14.0
17759.9, 8.0
17764.9, 8.0
17769.9, 7.0
17774.9, 9.0
17779.9, 10.0
17784.9, 8.0
17789.9, 8.0
17794.9, 5.0
17799.9, 13.0
17804.9, 10.0
17809.9, 7.0
17814.9, 6.0
17819.9, 9.0
17824.9, 3.0
17829.9, 9.0
17834.9, 3.0
17839.9, 12.0
17844.9, 11.0
17849.9, 11.0
17854.9, 10.0
17859.9, 10.0
17864.9, 17.0
17869.9, 11.0
17874.9, 11.0
17879.9, 9.0
17884.9, 11.0
17889.9, 13.0
17894.9, 8.0
17899.9, 6.0
17904.9, 10.0
17910.0, 15.0
17915.0, 5.0
17920.0, 9.0
17925.0, 9.0
17930.0, 7.0
17935.0, 14.0
17940.0, 3.0
17945.0, 11.0
17950.0, 7.0
17955.0, 11.0
17960.0, 13.0
17965.0, 7.0
17970.0, 6.0
17975.0, 9.0
17980.0, 6.0
17985.0, 9.0
17990.0, 12.0
17995.0, 13.0
18000.0, 6.0
18005.0, 15.0
18010.0, 6.0
18015.0, 10.0
18020.0, 9.0
18025.0, 9.0
18030.0, 9.0
18035.0, 8.0
18040.0, 3.0
18045.0, 10.0
18050.0, 4.0
18055.0, 9.0
18060.0, 7.0
18065.0, 6.0
18070.0, 6.0
18075.0, 7.0
18080.0, 15.0
18085.1, 5.0
18090.1, 15.0
18095.1, 11.0
18100.1, 7.0
18105.1, 7.0
18110.1, 9.0
18115.1, 4.0
18120.1, 5.0
18125.1, 7.0
18130.1, 11.0
18135.1, 6.0
18140.1, 16.0
18145.1, 7.0
18150.1, 16.0
18155.1, 10.0
18160.1, 2.0
18165.1, 5.0
18170.1, 10.0
18175.1, 10.0
18180.1, 9.0
18185.1, 10.0
18190.1, 6.0
18195.1, 7.0
18200.1, 6.0
18205.1, 6.0
18210.1, 5.0
18215.1, 7.0
18220.1, 3.0
18225.1, 5.0
18230.1, 7.0
18235.1, 5.0
18240.1, 6.0
18245.1, 8.0
18250.1, 10.0
18255.2, 13.0
18260.2, 6.0
18265.2, 1.0
18270.2, 8.0
18275.2, 10.0
18280.2, 9.0
18285.2, 6.0
18290.2, 8.0
18295.2, 8.0
18300.2, 7.0
18305.2, 10.0
18310.2, 6.0
18315.2, 10.0
18320.2, 4.0
18325.2, 11.0
18330.2, 7.0
18335.2, 4.0
18340.2, 6.0
18345.2, 7.0
18350.2, 8.0
18355.2, 11.0
18360.2, 8.0
18365.2, 6.0
18370.2, 4.0
18375.2, 7.0
18380.2, 3.0
18385.2, 4.0
18390.2, 6.0
18395.2, 4.0
18400.2, 7.0
18405.2, 3.0
18410.2, 11.0
18415.2, 5.0
18420.2, 6.0
18425.3, 5.0
18430.3, 9.0
18435.3, 2.0
18440.3, 6.0
18445.3, 3.0
18450.3, 4.0
18455.3, 7.0
18460.3, 6.0
18465.3, 3.0
18470.3, 8.0
18475.3, 4.0
18480.3, 7.0
18485.3, 9.0
18490.3, 8.0
18495.3, 4.0
18500.3, 5.0
18505.3, 6.0
18510.3, 5.0
18515.3, 5.0
18520.3, 3.0
18525.3, 7.0
18530.3, 5.0
18535.3, 2.0
18540.3, 1.0
18545.3, 5.0
18550.3, 5.0
18555.3, 5.0
18560.3, 6.0
18565.3, 5.0
18570.3, 7.0
18575.3, 7.0
18580.3, 7.0
18585.3, 5.0
18590.3, 4.0
18595.3, 6.0
18600.4, 4.0
18605.4, 10.0
18610.4, 2.0
18615.4, 5.0
18620.4, 4.0
18625.4, 7.0
18630.4, 4.0
18635.4, 4.0
18640.4, 4.0
18645.4, 8.0
18650.4, 4.0
18655.4, 7.0
18660.4, 4.0
18665.4, 5.0
18670.4, 6.0
18675.4, 5.0
18680.4, 2.0
18685.4, 7.0
18690.4, 6.0
18695.4, 9.0
18700.4, 3.0
18705.4, 5.0
18710.4, 3.0
18715.4, 8.0
18720.4, 2.0
18725.4, 3.0
18730.4, 5.0
18735.4, 3.0
18740.4, 7.0
18745.4, 3.0
18750.4, 4.0
18755.4, 3.0
18760.4, 4.0
18765.4, 3.0
18770.5, 6.0
18775.5, 2.0
18780.5, 5.0
18785.5, 8.0
18790.5, 6.0
18795.5, 5.0
18800.5, 5.0
18805.5, 8.0
18810.5, 7.0
18815.5, 2.0
18820.5, 3.0
18825.5, 6.0
18830.5, 6.0
18835.5, 4.0
18840.5, 4.0
18845.5, 2.0
18850.5, 5.0
18855.5, 7.0
18860.5, 2.0
18865.5, 5.0
18870.5, 4.0
18875.5, 4.0
18880.5, 4.0
18885.5, 3.0
18890.5, 6.0
18895.5, 4.0
18900.5, 3.0
18905.5, 3.0
18910.5, 3.0
18915.5, 1.0
18920.5, 0.0
18925.5, 4.0
18930.5, 5.0
18935.5, 1.0
18940.5, 2.0
18945.6, 1.0
18950.6, 4.0
18955.6, 5.0
18960.6, 3.0
18965.6, 2.0
18970.6, 3.0
18975.6, 5.0
18980.6, 2.0
18985.6, 6.0
18990.6, 2.0
18995.6, 2.0
19000.6, 5.0
19005.6, 5.0
19010.6, 0.0
19015.6, 3.0
19020.6, 5.0
19025.6, 3.0
19030.6, 2.0
19035.6, 4.0
19040.6, 3.0
19045.6, 5.0
19050.6, 3.0
19055.6, 4.0
19060.6, 1.0
19065.6, 3.0
19070.6, 6.0
19075.6, 4.0
19080.6, 4.0
19085.6, 1.0
19090.6, 5.0
19095.6, 6.0
19100.6, 2.0
19105.6, 5.0
19110.6, 4.0
19115.7, 2.0
19120.7, 4.0
19125.7, 2.0
19130.7, 4.0
19135.7, 3.0
19140.7, 0.0
19145.7, 4.0
19150.7, 3.0
19155.7, 5.0
19160.7, 2.0
19165.7, 0.0
19170.7, 1.0
19175.7, 2.0
19180.7, 1.0
19185.7, 2.0
19190.7, 1.0
19195.7, 2.0
19200.7, 2.0
19205.7, 4.0
19210.7, 2.0
19215.7, 4.0
19220.7, 3.0
19225.7, 3.0
19230.7, 1.0
19235.7, 2.0
19240.7, 0.0
19245.7, 1.0
19250.7, 1.0
19255.7, 1.0
19260.7, 1.0
19265.7, 6.0
19270.7, 4.0
19275.7, 2.0
19280.7, 1.0
19285.8, 2.0
19290.8, 6.0
19295.8, 1.0
19300.8, 2.0
19305.8, 2.0
19310.8, 3.0
19315.8, 1.0
19320.8, 3.0
19325.8, 2.0
19330.8, 3.0
19335.8, 1.0
19340.8, 2.0
19345.8, 3.0
19350.8, 2.0
19355.8, 4.0
19360.8, 1.0
19365.8, 0.0
19370.8, 5.0
19375.8, 0.0
19380.8, 3.0
19385.8, 1.0
19390.8, 4.0
19395.8, 2.0
19400.8, 2.0
19405.8, 1.0
19410.8, 4.0
19415.8, 1.0
19420.8, 1.0
19425.8, 1.0
19430.8, 2.0
19435.8, 1.0
19440.8, 1.0
19445.8, 1.0
19450.8, 2.0
19455.8, 1.0
19460.9, 1.0
19465.9, 1.0
19470.9, 1.0
19475.9, 0.0
19480.9, 1.0
19485.9, 0.0
19490.9, 3.0
19495.9, 0.0
19500.9, 2.0
19505.9, 0.0
19510.9, 2.0
19515.9, 0.0
19520.9, 1.0
19525.9, 3.0
19530.9, 2.0
19535.9, 2.0
19540.9, 1.0
19545.9, 1.0
19550.9, 1.0
19555.9, 2.0
19560.9, 2.0
19565.9, 0.0
19570.9, 1.0
19575.9, 1.0
19580.9, 2.0
19585.9, 1.0
19590.9, 2.0
19595.9, 0.0
19600.9, 0.0
19605.9, 1.0
19610.9, 2.0
19615.9, 0.0
19620.9, 3.0
19625.9, 3.0
19631.0, 0.0
19636.0, 1.0
19641.0, 1.0
19646.0, 1.0
19651.0, 3.0
19656.0, 0.0
19661.0, 3.0
19666.0, 1.0
19671.0, 2.0
19676.0, 0.0
19681.0, 0.0
19686.0, 0.0
19691.0, 3.0
19696.0, 0.0
19701.0, 1.0
19706.0, 2.0
19711.0, 0.0
19716.0, 0.0
19721.0, 1.0
19726.0, 1.0
19731.0, 6.0
19736.0, 1.0
19741.0, 3.0
19746.0, 1.0
19751.0, 1.0
19756.0, 2.0
19761.0, 0.0
19766.0, 0.0
19771.0, 0.0
19776.0, 0.0
19781.0, 0.0
19786.0, 0.0
19791.0, 0.0
19796.0, 0.0
19801.0, 0.0
19806.1, 0.0
19811.1, 0.0
19816.1, 0.0
19821.1, 0.0
19826.1, 0.0
19831.1, 0.0
19836.1, 0.0
19841.1, 0.0
19846.1, 0.0
19851.1, 0.0
19856.1, 0.0
19861.1, 0.0
19866.1, 0.0
19871.1, 0.0
19876.1, 0.0
19881.1, 0.0
19886.1, 0.0
19891.1, 0.0
19896.1, 0.0
19901.1, 0.0
19906.1, 0.0
19911.1, 0.0
19916.1, 0.0
19921.1, 0.0
19926.1, 0.0
19931.1, 0.0
19936.1, 0.0
19941.1, 0.0
19946.1, 0.0
19951.1, 0.0
19956.1, 0.0
19961.1, 0.0
19966.1, 0.0
19971.1, 0.0
19976.2, 0.0
19981.2, 0.0
19986.2, 0.0
19991.2, 0.0
19996.2, 0.0
e
# Sr
15835.5, 27.4
# Ba
779.3, 1692.6
# B
183.3, 102.5
# O
524.9, 14917.5
# Al
1486.5, 12187.3
# Ba
4926.6, 480.9
# Ba
972.3, 968.3
# Ca
4012.7, 371.3
# As
10508.1, 303.4
# Ca
4012.7, 659.7
# Ba
809.2, 1153.6
# Si
1739.7, 74356.0
# B
185.1, 205.0
# Al
1553.0, 629.8
# Sr
16084.7, 7.5
# Ba
604.3, 1044.3
# Sr
1804.6, 5898.4
# Mg
1253.6, 3168.4
# Ba
4450.9, 485.9
# Ba
5531.1, 321.0
# Al
1486.5, 24038.0
# Sr
14165.0, 230.0
# Ba
4852.1, 71.5
# Sr
1582.1, 2051.4
# Ba
5809.1, 123.4
# Mg
1253.6, 6299.0
# Ca
302.7, 2366.0
# Ba
5972.1, 16.1
# Ba
765.3, 168.7
# Si
1739.7, 37549.8
# Sr
1947.2, 1378.0
# O
524.9, 29835.0
# Sr
2196.4, 137.3
# Ba
601.0, 6261.0
# Si
1829.0, 2349.6
# As
11726.2, 87.8
# Sr
1936.5, 767.3
# Sr
1986.9, 67.9
# Sr
14097.8, 132.3
# Si
1833.8, 1174.8
# Ba
5370.6, 18.2
# Sr
1649.3, 1059.6
# Ba
883.7, 417.2
# Ca
3691.7, 5320.0
# Sr
1871.8, 24533.1
# Ba
1044.2, 762.2
# As
11720.3, 45.0
# Ca
3688.1, 2697.2
# Sr
1806.5, 52198.0
# Ba
5157.1, 836.3
# Ba
4466.3, 4287.0
# Sr
15824.8, 22.7
# Ba
4827.5, 2191.2
# Ba
5797.0, 7.6
# As
10543.6, 623.0
# Sr
1969.1, 70.5
# Ca
306.3, 544.2
# Ba
4330.8, 72.8
# Ba
3954.2, 185.4
# As
11862.0, 9.0
e
