# Generated by the NIST EPQ Library
# On Jun 14, 2020
# By johnr
# NOTE: TO SAVE FILES AS ENCAPSULATED POST SCRIPT FILES, OR AS OTHER FILE FORMATS,
#     COMMENT OUT THE "TERMINAL WINDOW" SECTION, SET THE TERMINAL AS
#     THE CHOSEN TYPE, AND SET THE OUTPUT.
# set terminal postscript enhanced "Times-Roman" 12
# set terminal png
set terminal window
unset logscale x
set logscale y
set xrange [0.0:3000.0]
set yrange [1.0:160000.0]
set xlabel "(Energy) eV" font "Arial,16"
set ylabel "" font "Arial,16"
set format x "%g"
set format y "%g"
unset label
# Cr
set label 1 "Cr" at first 572.2,4596.1 center
# Cr
set label 2 "Cr" at first 652.1,3297.4 center
# Mo
set label 3 "Mo" at first 2120.5,3226.1 center
# Mo
set label 4 "Mo" at first 2803.7,3200.0 center
# V
set label 5 "V" at first 482.7,3200.0 center
# Cu
set label 6 "Cu" at first 8047.8,3792.0 center
# V
set label 7 "V" at first 454.0,4681.6 center
# Mn
set label 8 "Mn" at first 685.1,3200.0 center
# Mn
set label 9 "Mn" at first 5898.7,8556.0 center
# Mo
set label 10 "Mo" at first 2623.3,3200.0 center
# Ni
set label 11 "Ni" at first 851.1,10882.1 center
# Co
set label 12 "Co" at first 7649.4,3325.3 center
# Co
set label 13 "Co" at first 824.9,3200.0 center
# Mo
set label 14 "Mo" at first 2563.3,3204.5 center
# Cr
set label 15 "Cr" at first 5414.7,34642.0 center
# Mo
set label 16 "Mo" at first 2289.9,3431.5 center
# Co
set label 17 "Co" at first 692.9,4052.6 center
# Ni
set label 18 "Ni" at first 1004.5,3200.0 center
# Cr
set label 19 "Cr" at first 5946.7,5334.9 center
# Mo
set label 20 "Mo" at first 2127.9,3200.0 center
# Mn
set label 21 "Mn" at first 567.5,4559.1 center
# Fe
set label 22 "Fe" at first 792.1,5837.2 center
# Co
set label 23 "Co" at first 719.1,3200.0 center
# Mn
set label 24 "Mn" at first 602.8,3200.0 center
# Co
set label 25 "Co" at first 6930.3,5361.0 center
# Mo
set label 26 "Mo" at first 2110.5,3200.0 center
# S
set label 27 "S" at first 2307.2,4242.3 center
# Co
set label 28 "Co" at first 775.7,4966.7 center
# V
set label 29 "V" at first 482.7,3200.5 center
# Co
set label 30 "Co" at first 719.1,3200.0 center
# Mo
set label 31 "Mo" at first 2232.8,3200.2 center
# V
set label 32 "V" at first 4944.6,3827.1 center
# Ni
set label 33 "Ni" at first 868.3,10614.9 center
# Co
set label 34 "Co" at first 922.7,3200.0 center
# C
set label 35 "C" at first 281.8,6572.0 center
# P
set label 36 "P" at first 2013.3,32717.2 center
# V
set label 37 "V" at first 510.7,3820.9 center
# Ni
set label 38 "Ni" at first 786.6,3200.0 center
# Mo
set label 39 "Mo" at first 2638.5,3200.0 center
# Mo
set label 40 "Mo" at first 2518.4,3200.0 center
# Mn
set label 41 "Mn" at first 720.4,3542.6 center
# Mn
set label 42 "Mn" at first 633.2,22451.0 center
# Mn
set label 43 "Mn" at first 591.7,3200.0 center
# Ni
set label 44 "Ni" at first 851.1,70001.0 center
# Mn
set label 45 "Mn" at first 761.7,3200.0 center
# Cr
set label 46 "Cr" at first 572.2,13542.0 center
# S
set label 47 "S" at first 2464.2,3271.3 center
# Co
set label 48 "Co" at first 790.7,3200.0 center
# Cu
set label 49 "Cu" at first 1022.5,3220.2 center
# S
set label 50 "S" at first 2464.3,3349.7 center
# Ni
set label 51 "Ni" at first 940.0,4055.0 center
# Ni
set label 52 "Ni" at first 803.8,3206.3 center
# Cu
set label 53 "Cu" at first 8905.3,3246.2 center
# Mo
set label 54 "Mo" at first 2590.3,3200.0 center
# Ni
set label 55 "Ni" at first 742.9,16894.2 center
# V
set label 56 "V" at first 475.1,3200.0 center
# Mo
set label 57 "Mo" at first 2623.0,3200.2 center
# Co
set label 58 "Co" at first 866.1,3284.0 center
# Cr
set label 59 "Cr" at first 652.1,3385.1 center
# Mo
set label 60 "Mo" at first 2215.4,3200.0 center
# S
set label 61 "S" at first 2307.2,5268.0 center
# Fe
set label 62 "Fe" at first 6403.9,78336.0 center
# Co
set label 63 "Co" at first 7706.0,3200.2 center
# Co
set label 64 "Co" at first 791.0,3226.4 center
# Mo
set label 65 "Mo" at first 2519.0,3200.8 center
# V
set label 66 "V" at first 5427.3,3290.3 center
# Ni
set label 67 "Ni" at first 1004.5,3200.0 center
# Mn
set label 68 "Mn" at first 6490.4,3532.1 center
# Co
set label 69 "Co" at first 922.7,3200.0 center
# Mo
set label 70 "Mo" at first 2590.3,3205.5 center
# S
set label 71 "S" at first 147.1,3533.0 center
# Mn
set label 72 "Mn" at first 6531.9,3200.5 center
# Cu
set label 73 "Cu" at first 929.5,19735.0 center
# Mn
set label 74 "Mn" at first 6490.4,3778.4 center
# Mo
set label 75 "Mo" at first 2360.9,3200.0 center
# Fe
set label 76 "Fe" at first 718.0,3672.5 center
# Cu
set label 77 "Cu" at first 831.2,3448.0 center
# V
set label 78 "V" at first 4952.2,4432.0 center
# Co
set label 79 "Co" at first 866.1,3356.7 center
# Mo
set label 80 "Mo" at first 19607.2,3205.1 center
# Mo
set label 81 "Mo" at first 19589.8,3205.1 center
# Mo
set label 82 "Mo" at first 2394.8,3868.8 center
# Ni
set label 83 "Ni" at first 940.0,3340.3 center
# V
set label 84 "V" at first 518.3,4115.1 center
# Mn
set label 85 "Mn" at first 644.3,3200.0 center
# Ni
set label 86 "Ni" at first 7478.1,42735.0 center
# V
set label 87 "V" at first 626.0,3200.0 center
# Cu
set label 88 "Cu" at first 929.5,4792.3 center
# Ni
set label 89 "Ni" at first 786.6,3200.0 center
# V
set label 90 "V" at first 561.7,3200.0 center
# Mn
set label 91 "Mn" at first 5887.6,5878.0 center
# Co
set label 92 "Co" at first 677.9,6917.8 center
# P
set label 93 "P" at first 2139.1,4760.6 center
# V
set label 94 "V" at first 590.4,3294.2 center
# Fe
set label 95 "Fe" at first 6390.9,17701.2 center
# Ni
set label 96 "Ni" at first 8328.7,3200.0 center
# Ni
set label 97 "Ni" at first 803.8,3200.0 center
# V
set label 98 "V" at first 590.4,3235.6 center
# Mn
set label 99 "Mn" at first 644.1,12825.5 center
# Co
set label 100 "Co" at first 734.1,3200.0 center
# Mn
set label 101 "Mn" at first 633.0,5394.6 center
# Co
set label 102 "Co" at first 6915.3,3509.0 center
# V
set label 103 "V" at first 519.0,3264.8 center
# Mo
set label 104 "Mo" at first 17479.3,3234.0 center
# Ni
set label 105 "Ni" at first 760.1,6747.1 center
# Cr
set label 106 "Cr" at first 5946.7,7476.1 center
# Mn
set label 107 "Mn" at first 761.9,3200.0 center
# Mo
set label 108 "Mo" at first 2518.4,3292.1 center
# Mn
set label 109 "Mn" at first 602.8,3202.2 center
# Fe
set label 110 "Fe" at first 717.5,20841.2 center
# Cr
set label 111 "Cr" at first 583.0,3276.7 center
# Mo
set label 112 "Mo" at first 2458.4,3200.0 center
# V
set label 113 "V" at first 5462.0,3200.1 center
# Fe
set label 114 "Fe" at first 7058.0,10676.0 center
# Cu
set label 115 "Cu" at first 8027.9,3504.3 center
# Fe
set label 116 "Fe" at first 792.1,4613.1 center
# Co
set label 117 "Co" at first 775.7,18563.0 center
# Cr
set label 118 "Cr" at first 500.4,10077.4 center
# Mn
set label 119 "Mn" at first 591.7,3200.0 center
# Mo
set label 120 "Mo" at first 2863.7,3200.0 center
# Mo
set label 121 "Mo" at first 2485.4,3200.0 center
# Co
set label 122 "Co" at first 734.1,3201.4 center
# Ni
set label 123 "Ni" at first 8329.2,3203.7 center
# V
set label 124 "V" at first 5427.3,3357.7 center
# Cr
set label 125 "Cr" at first 5405.5,19298.3 center
# Mo
set label 126 "Mo" at first 17374.4,3217.0 center
# Ni
set label 127 "Ni" at first 868.3,3200.0 center
# Mn
set label 128 "Mn" at first 649.0,3533.0 center
# Ni
set label 129 "Ni" at first 896.3,3200.0 center
# Mo
set label 130 "Mo" at first 2830.7,3221.4 center
# Cr
set label 131 "Cr" at first 509.6,5547.6 center
# Fe
set label 132 "Fe" at first 704.5,8330.3 center
# Co
set label 133 "Co" at first 790.7,4465.9 center
# Mo
set label 134 "Mo" at first 19997.7,3200.0 center
# Fe
set label 135 "Fe" at first 704.5,48203.0 center
# Co
set label 136 "Co" at first 7649.4,3418.2 center
# Fe
set label 137 "Fe" at first 628.2,7205.2 center
# Cr
set label 138 "Cr" at first 581.4,4937.4 center
# Ni
set label 139 "Ni" at first 8264.7,7469.8 center
# Ni
set label 140 "Ni" at first 7460.9,11818.6 center
# V
set label 141 "V" at first 511.0,8647.0 center
# P
set label 142 "P" at first 2139.2,6666.1 center
# Mn
set label 143 "Mn" at first 720.4,3382.1 center
# Fe
set label 144 "Fe" at first 7058.0,7497.8 center
# Cu
set label 145 "Cu" at first 811.3,4694.7 center
# Mo
set label 146 "Mo" at first 2473.2,3328.7 center
# Mo
set label 147 "Mo" at first 2398.1,3200.0 center
# V
set label 148 "V" at first 475.1,3200.0 center
# P
set label 149 "P" at first 2013.3,61650.0 center
# Mo
set label 150 "Mo" at first 2623.3,3227.3 center
# Ni
set label 151 "Ni" at first 8264.7,5651.1 center
# C
set label 152 "C" at first 277.4,4886.0 center
# Mo
set label 153 "Mo" at first 2293.2,5243.0 center
# Mo
set label 154 "Mo" at first 2830.7,3201.2 center
# Mo
set label 155 "Mo" at first 2485.4,3200.0 center
# Mo
set label 156 "Mo" at first 2455.8,3274.9 center
# Ni
set label 157 "Ni" at first 870.0,3315.5 center
# Mo
set label 158 "Mo" at first 19964.7,3201.7 center
# Mo
set label 159 "Mo" at first 2635.2,3200.0 center
# V
set label 160 "V" at first 446.4,6228.5 center
# Fe
set label 161 "Fe" at first 615.2,14315.7 center
# Cu
set label 162 "Cu" at first 949.4,3679.5 center
# Mo
set label 163 "Mo" at first 19772.5,3200.0 center
# Mn
set label 164 "Mn" at first 556.4,14692.8 center
# Cu
set label 165 "Cu" at first 8905.3,3282.9 center
# Mo
set label 166 "Mo" at first 2863.7,3200.2 center
# Cu
set label 167 "Cu" at first 1022.5,3325.3 center
# Mo
set label 168 "Mo" at first 2015.6,3284.8 center
plot "-" with lines  title "20 nm C on Fe at 20 kV", "-" with lines  title "20 nm C on S310 at 20 kV", "-" with lines  title "20 nm C on Ni2P at 20 kV", "-" with lines  title "20 nm C on SRM-1155 at 20 kV", "-" with impulses lt -1 notitle
# 20 nm C on Fe at 20 kV
-0.5, 0.0
4.5, 0.0
9.5, 0.0
14.5, 0.0
19.6, 0.0
24.6, 0.0
29.6, 0.0
34.6, 0.0
39.6, 0.0
44.6, 0.0
49.6, 0.0
54.6, 3.0
59.6, 5.0
64.6, 3.0
69.6, 9.0
74.6, 8.0
79.6, 17.0
84.6, 31.0
89.6, 29.0
94.6, 33.0
99.6, 64.0
104.6, 79.0
109.6, 102.0
114.6, 93.0
119.6, 131.0
124.6, 164.0
129.6, 178.0
134.6, 223.0
139.6, 181.0
144.6, 262.0
149.6, 268.0
154.6, 274.0
159.6, 305.0
164.6, 333.0
169.6, 365.0
174.6, 377.0
179.6, 428.0
184.6, 463.0
189.7, 441.0
194.7, 461.0
199.7, 583.0
204.7, 580.0
209.7, 608.0
214.7, 680.0
219.7, 710.0
224.7, 782.0
229.7, 915.0
234.7, 1105.0
239.7, 1281.0
244.7, 1513.0
249.7, 1869.0
254.7, 2114.0
259.7, 2429.0
264.7, 2743.0
269.7, 3054.0
274.7, 3212.0
279.7, 3372.0
284.7, 3274.0
289.7, 3044.0
294.7, 2749.0
299.7, 2485.0
304.7, 2155.0
309.7, 1846.0
314.7, 1541.0
319.7, 1253.0
324.7, 1001.0
329.7, 853.0
334.7, 707.0
339.7, 643.0
344.7, 585.0
349.7, 548.0
354.7, 571.0
359.7, 617.0
364.8, 628.0
369.8, 628.0
374.8, 743.0
379.8, 712.0
384.8, 787.0
389.8, 740.0
394.8, 823.0
399.8, 796.0
404.8, 870.0
409.8, 955.0
414.8, 944.0
419.8, 1022.0
424.8, 1037.0
429.8, 1082.0
434.8, 1053.0
439.8, 1170.0
444.8, 1289.0
449.8, 1245.0
454.8, 1375.0
459.8, 1399.0
464.8, 1447.0
469.8, 1433.0
474.8, 1454.0
479.8, 1647.0
484.8, 1591.0
489.8, 1637.0
494.8, 1730.0
499.8, 1787.0
504.8, 1775.0
509.8, 1749.0
514.8, 1914.0
519.8, 1905.0
524.8, 1911.0
529.8, 2055.0
534.9, 2016.0
539.9, 2138.0
544.9, 2305.0
549.9, 2424.0
554.9, 2786.0
559.9, 3205.0
564.9, 3911.0
569.9, 4813.0
574.9, 5834.0
579.9, 7067.0
584.9, 8640.0
589.9, 10342.0
594.9, 12370.0
599.9, 14127.0
604.9, 15493.0
609.9, 17184.0
614.9, 18276.0
619.9, 18794.0
624.9, 19251.0
629.9, 18915.0
634.9, 18738.0
639.9, 18316.0
644.9, 17832.0
649.9, 17667.0
654.9, 17978.0
659.9, 19053.0
664.9, 20688.0
669.9, 23436.0
674.9, 26626.0
679.9, 30348.0
684.9, 34027.0
689.9, 37673.0
694.9, 41016.0
699.9, 43228.0
704.9, 44894.0
710.0, 45003.0
715.0, 43324.0
720.0, 40667.0
725.0, 36728.0
730.0, 32731.0
735.0, 28800.0
740.0, 23499.0
745.0, 19303.0
750.0, 15363.0
755.0, 11942.0
760.0, 9094.0
765.0, 7061.0
770.0, 5398.0
775.0, 4304.0
780.0, 3533.0
785.0, 2957.0
790.0, 2548.0
795.0, 2339.0
800.0, 2102.0
805.0, 1938.0
810.0, 1726.0
815.0, 1659.0
820.0, 1443.0
825.0, 1241.0
830.0, 1100.0
835.0, 960.0
840.0, 844.0
845.0, 751.0
850.0, 670.0
855.0, 646.0
860.0, 591.0
865.0, 547.0
870.0, 523.0
875.0, 528.0
880.1, 524.0
885.1, 503.0
890.1, 580.0
895.1, 523.0
900.1, 521.0
905.1, 521.0
910.1, 601.0
915.1, 556.0
920.1, 586.0
925.1, 512.0
930.1, 583.0
935.1, 558.0
940.1, 572.0
945.1, 578.0
950.1, 582.0
955.1, 607.0
960.1, 609.0
965.1, 632.0
970.1, 597.0
975.1, 628.0
980.1, 661.0
985.1, 619.0
990.1, 694.0
995.1, 650.0
1000.1, 656.0
1005.1, 688.0
1010.1, 684.0
1015.1, 707.0
1020.1, 732.0
1025.1, 695.0
1030.1, 697.0
1035.1, 719.0
1040.1, 720.0
1045.1, 732.0
1050.2, 756.0
1055.2, 751.0
1060.2, 770.0
1065.2, 790.0
1070.2, 769.0
1075.2, 787.0
1080.2, 770.0
1085.2, 814.0
1090.2, 808.0
1095.2, 823.0
1100.2, 831.0
1105.2, 880.0
1110.2, 857.0
1115.2, 811.0
1120.2, 833.0
1125.2, 836.0
1130.2, 842.0
1135.2, 852.0
1140.2, 905.0
1145.2, 873.0
1150.2, 829.0
1155.2, 863.0
1160.2, 916.0
1165.2, 900.0
1170.2, 935.0
1175.2, 979.0
1180.2, 947.0
1185.2, 886.0
1190.2, 985.0
1195.2, 941.0
1200.2, 995.0
1205.2, 978.0
1210.2, 935.0
1215.2, 1052.0
1220.2, 1021.0
1225.3, 958.0
1230.3, 1012.0
1235.3, 942.0
1240.3, 1034.0
1245.3, 1081.0
1250.3, 1020.0
1255.3, 981.0
1260.3, 1066.0
1265.3, 1103.0
1270.3, 1121.0
1275.3, 1021.0
1280.3, 1150.0
1285.3, 1075.0
1290.3, 1110.0
1295.3, 1087.0
1300.3, 1089.0
1305.3, 1101.0
1310.3, 1119.0
1315.3, 1180.0
1320.3, 1160.0
1325.3, 1139.0
1330.3, 1173.0
1335.3, 1161.0
1340.3, 1207.0
1345.3, 1164.0
1350.3, 1228.0
1355.3, 1190.0
1360.3, 1228.0
1365.3, 1224.0
1370.3, 1223.0
1375.3, 1285.0
1380.3, 1263.0
1385.3, 1206.0
1390.3, 1246.0
1395.4, 1308.0
1400.4, 1360.0
1405.4, 1266.0
1410.4, 1318.0
1415.4, 1300.0
1420.4, 1308.0
1425.4, 1358.0
1430.4, 1412.0
1435.4, 1342.0
1440.4, 1309.0
1445.4, 1309.0
1450.4, 1362.0
1455.4, 1375.0
1460.4, 1359.0
1465.4, 1359.0
1470.4, 1325.0
1475.4, 1349.0
1480.4, 1393.0
1485.4, 1369.0
1490.4, 1447.0
1495.4, 1382.0
1500.4, 1453.0
1505.4, 1465.0
1510.4, 1428.0
1515.4, 1412.0
1520.4, 1382.0
1525.4, 1526.0
1530.4, 1480.0
1535.4, 1429.0
1540.4, 1455.0
1545.4, 1490.0
1550.4, 1472.0
1555.4, 1471.0
1560.4, 1527.0
1565.5, 1477.0
1570.5, 1458.0
1575.5, 1502.0
1580.5, 1470.0
1585.5, 1443.0
1590.5, 1503.0
1595.5, 1440.0
1600.5, 1496.0
1605.5, 1521.0
1610.5, 1540.0
1615.5, 1517.0
1620.5, 1588.0
1625.5, 1431.0
1630.5, 1572.0
1635.5, 1557.0
1640.5, 1563.0
1645.5, 1602.0
1650.5, 1549.0
1655.5, 1600.0
1660.5, 1618.0
1665.5, 1553.0
1670.5, 1581.0
1675.5, 1555.0
1680.5, 1598.0
1685.5, 1533.0
1690.5, 1592.0
1695.5, 1618.0
1700.5, 1609.0
1705.5, 1530.0
1710.5, 1569.0
1715.5, 1638.0
1720.5, 1609.0
1725.5, 1682.0
1730.5, 1661.0
1735.5, 1623.0
1740.6, 1660.0
1745.6, 1626.0
1750.6, 1625.0
1755.6, 1633.0
1760.6, 1608.0
1765.6, 1660.0
1770.6, 1636.0
1775.6, 1675.0
1780.6, 1678.0
1785.6, 1629.0
1790.6, 1658.0
1795.6, 1635.0
1800.6, 1737.0
1805.6, 1773.0
1810.6, 1745.0
1815.6, 1811.0
1820.6, 1727.0
1825.6, 1684.0
1830.6, 1718.0
1835.6, 1776.0
1840.6, 1709.0
1845.6, 1776.0
1850.6, 1792.0
1855.6, 1764.0
1860.6, 1733.0
1865.6, 1796.0
1870.6, 1726.0
1875.6, 1746.0
1880.6, 1809.0
1885.6, 1826.0
1890.6, 1793.0
1895.6, 1836.0
1900.6, 1712.0
1905.6, 1825.0
1910.7, 1817.0
1915.7, 1763.0
1920.7, 1876.0
1925.7, 1887.0
1930.7, 1767.0
1935.7, 1826.0
1940.7, 1815.0
1945.7, 1814.0
1950.7, 1894.0
1955.7, 1860.0
1960.7, 1843.0
1965.7, 1780.0
1970.7, 1805.0
1975.7, 1807.0
1980.7, 1843.0
1985.7, 1866.0
1990.7, 1773.0
1995.7, 1836.0
2000.7, 1914.0
2005.7, 1859.0
2010.7, 1857.0
2015.7, 1845.0
2020.7, 1861.0
2025.7, 1794.0
2030.7, 1867.0
2035.7, 1790.0
2040.7, 1905.0
2045.7, 1804.0
2050.7, 1876.0
2055.7, 1860.0
2060.7, 1845.0
2065.7, 1890.0
2070.7, 1845.0
2075.7, 1801.0
2080.7, 1885.0
2085.8, 1900.0
2090.8, 1924.0
2095.8, 1947.0
2100.8, 1834.0
2105.8, 1874.0
2110.8, 1897.0
2115.8, 1902.0
2120.8, 1874.0
2125.8, 1830.0
2130.8, 1837.0
2135.8, 1789.0
2140.8, 1950.0
2145.8, 1951.0
2150.8, 1871.0
2155.8, 1828.0
2160.8, 1916.0
2165.8, 1878.0
2170.8, 1889.0
2175.8, 1917.0
2180.8, 1858.0
2185.8, 1994.0
2190.8, 1839.0
2195.8, 1896.0
2200.8, 1862.0
2205.8, 1918.0
2210.8, 1862.0
2215.8, 1886.0
2220.8, 1934.0
2225.8, 1918.0
2230.8, 1872.0
2235.8, 1890.0
2240.8, 1900.0
2245.8, 1901.0
2250.8, 1924.0
2255.9, 1897.0
2260.9, 1902.0
2265.9, 1916.0
2270.9, 1916.0
2275.9, 1931.0
2280.9, 1890.0
2285.9, 1891.0
2290.9, 1885.0
2295.9, 1905.0
2300.9, 1838.0
2305.9, 1888.0
2310.9, 1842.0
2315.9, 1922.0
2320.9, 1927.0
2325.9, 1921.0
2330.9, 1880.0
2335.9, 1866.0
2340.9, 1951.0
2345.9, 1953.0
2350.9, 1934.0
2355.9, 1877.0
2360.9, 1999.0
2365.9, 1964.0
2370.9, 1776.0
2375.9, 1886.0
2380.9, 1905.0
2385.9, 1914.0
2390.9, 1919.0
2395.9, 1875.0
2400.9, 1917.0
2405.9, 1963.0
2410.9, 1913.0
2415.9, 1909.0
2420.9, 1931.0
2426.0, 1957.0
2431.0, 1928.0
2436.0, 1829.0
2441.0, 1851.0
2446.0, 1855.0
2451.0, 1934.0
2456.0, 1819.0
2461.0, 1873.0
2466.0, 1883.0
2471.0, 1853.0
2476.0, 1936.0
2481.0, 1910.0
2486.0, 1958.0
2491.0, 1889.0
2496.0, 1946.0
2501.0, 1920.0
2506.0, 1876.0
2511.0, 1894.0
2516.0, 1876.0
2521.0, 1885.0
2526.0, 1865.0
2531.0, 1865.0
2536.0, 1908.0
2541.0, 1868.0
2546.0, 1865.0
2551.0, 1863.0
2556.0, 1934.0
2561.0, 1911.0
2566.0, 1913.0
2571.0, 1746.0
2576.0, 1833.0
2581.0, 1900.0
2586.0, 1888.0
2591.0, 1882.0
2596.0, 1892.0
2601.1, 1903.0
2606.1, 1905.0
2611.1, 1814.0
2616.1, 1952.0
2621.1, 1786.0
2626.1, 1879.0
2631.1, 1896.0
2636.1, 1846.0
2641.1, 1833.0
2646.1, 1863.0
2651.1, 1847.0
2656.1, 1873.0
2661.1, 1917.0
2666.1, 1895.0
2671.1, 1897.0
2676.1, 1889.0
2681.1, 1883.0
2686.1, 1906.0
2691.1, 1829.0
2696.1, 1884.0
2701.1, 1861.0
2706.1, 1875.0
2711.1, 1849.0
2716.1, 1803.0
2721.1, 1814.0
2726.1, 1877.0
2731.1, 1845.0
2736.1, 1828.0
2741.1, 1913.0
2746.1, 1885.0
2751.1, 1876.0
2756.1, 1885.0
2761.1, 1819.0
2766.1, 1897.0
2771.2, 1855.0
2776.2, 1799.0
2781.2, 1908.0
2786.2, 1837.0
2791.2, 1743.0
2796.2, 1833.0
2801.2, 1862.0
2806.2, 1901.0
2811.2, 1803.0
2816.2, 1765.0
2821.2, 1804.0
2826.2, 1863.0
2831.2, 1775.0
2836.2, 1871.0
2841.2, 1792.0
2846.2, 1819.0
2851.2, 1822.0
2856.2, 1747.0
2861.2, 1880.0
2866.2, 1870.0
2871.2, 1804.0
2876.2, 1752.0
2881.2, 1815.0
2886.2, 1854.0
2891.2, 1758.0
2896.2, 1855.0
2901.2, 1793.0
2906.2, 1751.0
2911.2, 1877.0
2916.2, 1769.0
2921.2, 1825.0
2926.2, 1843.0
2931.2, 1756.0
2936.2, 1872.0
2941.2, 1821.0
2946.3, 1757.0
2951.3, 1756.0
2956.3, 1728.0
2961.3, 1794.0
2966.3, 1792.0
2971.3, 1804.0
2976.3, 1846.0
2981.3, 1780.0
2986.3, 1816.0
2991.3, 1780.0
2996.3, 1698.0
e
# 20 nm C on S310 at 20 kV
-0.5, 0.0
4.5, 0.0
9.5, 0.0
14.5, 0.0
19.6, 0.0
24.6, 0.0
29.6, 0.0
34.6, 0.0
39.6, 0.0
44.6, 0.0
49.6, 1.0
54.6, 1.0
59.6, 1.0
64.6, 6.0
69.6, 5.0
74.6, 11.0
79.6, 10.0
84.6, 36.0
89.6, 30.0
94.6, 46.0
99.6, 59.0
104.6, 64.0
109.6, 82.0
114.6, 105.0
119.6, 142.0
124.6, 159.0
129.6, 185.0
134.6, 198.0
139.6, 215.0
144.6, 250.0
149.6, 248.0
154.6, 318.0
159.6, 290.0
164.6, 309.0
169.6, 366.0
174.6, 442.0
179.6, 448.0
184.6, 446.0
189.7, 498.0
194.7, 524.0
199.7, 536.0
204.7, 561.0
209.7, 598.0
214.7, 662.0
219.7, 753.0
224.7, 796.0
229.7, 968.0
234.7, 1167.0
239.7, 1313.0
244.7, 1557.0
249.7, 1825.0
254.7, 2125.0
259.7, 2439.0
264.7, 2748.0
269.7, 3132.0
274.7, 3152.0
279.7, 3277.0
284.7, 3205.0
289.7, 3086.0
294.7, 2778.0
299.7, 2477.0
304.7, 2133.0
309.7, 1836.0
314.7, 1528.0
319.7, 1212.0
324.7, 1006.0
329.7, 900.0
334.7, 693.0
339.7, 673.0
344.7, 591.0
349.7, 584.0
354.7, 611.0
359.7, 618.0
364.8, 680.0
369.8, 641.0
374.8, 743.0
379.8, 711.0
384.8, 753.0
389.8, 811.0
394.8, 848.0
399.8, 846.0
404.8, 950.0
409.8, 898.0
414.8, 1003.0
419.8, 1041.0
424.8, 1058.0
429.8, 1172.0
434.8, 1214.0
439.8, 1384.0
444.8, 1427.0
449.8, 1629.0
454.8, 1878.0
459.8, 2067.0
464.8, 2468.0
469.8, 2803.0
474.8, 3251.0
479.8, 3683.0
484.8, 4113.0
489.8, 4401.0
494.8, 4943.0
499.8, 5082.0
504.8, 5218.0
509.8, 5434.0
514.8, 5447.0
519.8, 5400.0
524.8, 5362.0
529.8, 5337.0
534.9, 5169.0
539.9, 5302.0
544.9, 5213.0
549.9, 5418.0
554.9, 5763.0
559.9, 5904.0
564.9, 6034.0
569.9, 6184.0
574.9, 6244.0
579.9, 6540.0
584.9, 6378.0
589.9, 6412.0
594.9, 6197.0
599.9, 6166.0
604.9, 6093.0
609.9, 6034.0
614.9, 5862.0
619.9, 5673.0
624.9, 5767.0
629.9, 5480.0
634.9, 5404.0
639.9, 5297.0
644.9, 5240.0
649.9, 5190.0
654.9, 5113.0
659.9, 5412.0
664.9, 5687.0
669.9, 5991.0
674.9, 6745.0
679.9, 7313.0
684.9, 8215.0
689.9, 9032.0
694.9, 9440.0
699.9, 10199.0
704.9, 10591.0
710.0, 10680.0
715.0, 10546.0
720.0, 10172.0
725.0, 9451.0
730.0, 8635.0
735.0, 7858.0
740.0, 6656.0
745.0, 5878.0
750.0, 4936.0
755.0, 4373.0
760.0, 3815.0
765.0, 3235.0
770.0, 2908.0
775.0, 2682.0
780.0, 2499.0
785.0, 2424.0
790.0, 2387.0
795.0, 2348.0
800.0, 2432.0
805.0, 2669.0
810.0, 2691.0
815.0, 3080.0
820.0, 3349.0
825.0, 3653.0
830.0, 3996.0
835.0, 4392.0
840.0, 4608.0
845.0, 4938.0
850.0, 5152.0
855.0, 5206.0
860.0, 5077.0
865.0, 5107.0
870.0, 4813.0
875.0, 4648.0
880.1, 4138.0
885.1, 3680.0
890.1, 3182.0
895.1, 3010.0
900.1, 2417.0
905.1, 2178.0
910.1, 1909.0
915.1, 1720.0
920.1, 1514.0
925.1, 1404.0
930.1, 1326.0
935.1, 1230.0
940.1, 1263.0
945.1, 1203.0
950.1, 1099.0
955.1, 1100.0
960.1, 1070.0
965.1, 990.0
970.1, 984.0
975.1, 890.0
980.1, 860.0
985.1, 863.0
990.1, 822.0
995.1, 829.0
1000.1, 785.0
1005.1, 799.0
1010.1, 685.0
1015.1, 768.0
1020.1, 789.0
1025.1, 748.0
1030.1, 742.0
1035.1, 754.0
1040.1, 781.0
1045.1, 731.0
1050.2, 771.0
1055.2, 809.0
1060.2, 831.0
1065.2, 769.0
1070.2, 756.0
1075.2, 781.0
1080.2, 803.0
1085.2, 813.0
1090.2, 862.0
1095.2, 826.0
1100.2, 824.0
1105.2, 844.0
1110.2, 873.0
1115.2, 906.0
1120.2, 926.0
1125.2, 857.0
1130.2, 912.0
1135.2, 878.0
1140.2, 874.0
1145.2, 949.0
1150.2, 944.0
1155.2, 950.0
1160.2, 956.0
1165.2, 908.0
1170.2, 940.0
1175.2, 944.0
1180.2, 966.0
1185.2, 949.0
1190.2, 960.0
1195.2, 1010.0
1200.2, 976.0
1205.2, 1031.0
1210.2, 1066.0
1215.2, 1041.0
1220.2, 1062.0
1225.3, 1044.0
1230.3, 1033.0
1235.3, 1069.0
1240.3, 1071.0
1245.3, 1098.0
1250.3, 1061.0
1255.3, 1049.0
1260.3, 1079.0
1265.3, 1140.0
1270.3, 1136.0
1275.3, 1141.0
1280.3, 1166.0
1285.3, 1120.0
1290.3, 1153.0
1295.3, 1115.0
1300.3, 1151.0
1305.3, 1209.0
1310.3, 1116.0
1315.3, 1175.0
1320.3, 1162.0
1325.3, 1244.0
1330.3, 1281.0
1335.3, 1206.0
1340.3, 1163.0
1345.3, 1270.0
1350.3, 1223.0
1355.3, 1197.0
1360.3, 1309.0
1365.3, 1250.0
1370.3, 1273.0
1375.3, 1241.0
1380.3, 1260.0
1385.3, 1256.0
1390.3, 1314.0
1395.4, 1320.0
1400.4, 1302.0
1405.4, 1313.0
1410.4, 1275.0
1415.4, 1297.0
1420.4, 1280.0
1425.4, 1369.0
1430.4, 1371.0
1435.4, 1428.0
1440.4, 1381.0
1445.4, 1380.0
1450.4, 1391.0
1455.4, 1421.0
1460.4, 1403.0
1465.4, 1357.0
1470.4, 1418.0
1475.4, 1441.0
1480.4, 1423.0
1485.4, 1461.0
1490.4, 1450.0
1495.4, 1387.0
1500.4, 1461.0
1505.4, 1479.0
1510.4, 1471.0
1515.4, 1509.0
1520.4, 1477.0
1525.4, 1527.0
1530.4, 1458.0
1535.4, 1496.0
1540.4, 1483.0
1545.4, 1518.0
1550.4, 1496.0
1555.4, 1508.0
1560.4, 1531.0
1565.5, 1504.0
1570.5, 1574.0
1575.5, 1536.0
1580.5, 1502.0
1585.5, 1522.0
1590.5, 1594.0
1595.5, 1552.0
1600.5, 1482.0
1605.5, 1475.0
1610.5, 1515.0
1615.5, 1520.0
1620.5, 1653.0
1625.5, 1534.0
1630.5, 1608.0
1635.5, 1605.0
1640.5, 1635.0
1645.5, 1670.0
1650.5, 1655.0
1655.5, 1583.0
1660.5, 1529.0
1665.5, 1652.0
1670.5, 1645.0
1675.5, 1605.0
1680.5, 1664.0
1685.5, 1634.0
1690.5, 1636.0
1695.5, 1626.0
1700.5, 1593.0
1705.5, 1602.0
1710.5, 1644.0
1715.5, 1640.0
1720.5, 1687.0
1725.5, 1696.0
1730.5, 1765.0
1735.5, 1695.0
1740.6, 1753.0
1745.6, 1681.0
1750.6, 1753.0
1755.6, 1669.0
1760.6, 1697.0
1765.6, 1762.0
1770.6, 1719.0
1775.6, 1725.0
1780.6, 1753.0
1785.6, 1767.0
1790.6, 1732.0
1795.6, 1784.0
1800.6, 1746.0
1805.6, 1742.0
1810.6, 1717.0
1815.6, 1712.0
1820.6, 1754.0
1825.6, 1705.0
1830.6, 1780.0
1835.6, 1859.0
1840.6, 1739.0
1845.6, 1857.0
1850.6, 1856.0
1855.6, 1724.0
1860.6, 1848.0
1865.6, 1811.0
1870.6, 1840.0
1875.6, 1770.0
1880.6, 1748.0
1885.6, 1771.0
1890.6, 1823.0
1895.6, 1874.0
1900.6, 1885.0
1905.6, 1785.0
1910.7, 1840.0
1915.7, 1855.0
1920.7, 1743.0
1925.7, 1741.0
1930.7, 1769.0
1935.7, 1864.0
1940.7, 1906.0
1945.7, 1842.0
1950.7, 1819.0
1955.7, 1881.0
1960.7, 1946.0
1965.7, 1841.0
1970.7, 1918.0
1975.7, 1897.0
1980.7, 1952.0
1985.7, 1891.0
1990.7, 1969.0
1995.7, 2007.0
2000.7, 1864.0
2005.7, 1930.0
2010.7, 1990.0
2015.7, 2004.0
2020.7, 2023.0
2025.7, 2018.0
2030.7, 1972.0
2035.7, 1935.0
2040.7, 1933.0
2045.7, 1985.0
2050.7, 1891.0
2055.7, 2039.0
2060.7, 1907.0
2065.7, 1933.0
2070.7, 1892.0
2075.7, 1967.0
2080.7, 1894.0
2085.8, 1870.0
2090.8, 1885.0
2095.8, 1945.0
2100.8, 1844.0
2105.8, 1881.0
2110.8, 1905.0
2115.8, 1924.0
2120.8, 1925.0
2125.8, 2021.0
2130.8, 1921.0
2135.8, 1871.0
2140.8, 1926.0
2145.8, 1854.0
2150.8, 1906.0
2155.8, 1944.0
2160.8, 1876.0
2165.8, 1806.0
2170.8, 1939.0
2175.8, 1918.0
2180.8, 1827.0
2185.8, 1968.0
2190.8, 1907.0
2195.8, 1938.0
2200.8, 1895.0
2205.8, 1947.0
2210.8, 1889.0
2215.8, 1914.0
2220.8, 1992.0
2225.8, 1950.0
2230.8, 1977.0
2235.8, 1930.0
2240.8, 2021.0
2245.8, 1914.0
2250.8, 1937.0
2255.9, 1965.0
2260.9, 2012.0
2265.9, 1911.0
2270.9, 2017.0
2275.9, 1981.0
2280.9, 2002.0
2285.9, 1968.0
2290.9, 2021.0
2295.9, 2043.0
2300.9, 1953.0
2305.9, 1957.0
2310.9, 1926.0
2315.9, 2068.0
2320.9, 1996.0
2325.9, 1953.0
2330.9, 2003.0
2335.9, 2012.0
2340.9, 1969.0
2345.9, 1848.0
2350.9, 1916.0
2355.9, 2032.0
2360.9, 1938.0
2365.9, 2016.0
2370.9, 2003.0
2375.9, 1937.0
2380.9, 1868.0
2385.9, 1900.0
2390.9, 1963.0
2395.9, 1946.0
2400.9, 1921.0
2405.9, 1887.0
2410.9, 1942.0
2415.9, 2003.0
2420.9, 1899.0
2426.0, 2006.0
2431.0, 1998.0
2436.0, 1894.0
2441.0, 1919.0
2446.0, 1959.0
2451.0, 1855.0
2456.0, 1890.0
2461.0, 1972.0
2466.0, 1858.0
2471.0, 1887.0
2476.0, 1942.0
2481.0, 1878.0
2486.0, 1928.0
2491.0, 1964.0
2496.0, 1934.0
2501.0, 1892.0
2506.0, 1838.0
2511.0, 1880.0
2516.0, 1853.0
2521.0, 1942.0
2526.0, 1886.0
2531.0, 1835.0
2536.0, 1935.0
2541.0, 1910.0
2546.0, 1883.0
2551.0, 1931.0
2556.0, 1831.0
2561.0, 1903.0
2566.0, 1821.0
2571.0, 1940.0
2576.0, 1904.0
2581.0, 1960.0
2586.0, 1947.0
2591.0, 1926.0
2596.0, 1814.0
2601.1, 1839.0
2606.1, 1886.0
2611.1, 1910.0
2616.1, 1874.0
2621.1, 1902.0
2626.1, 1908.0
2631.1, 1916.0
2636.1, 1882.0
2641.1, 1912.0
2646.1, 1876.0
2651.1, 1922.0
2656.1, 1873.0
2661.1, 1857.0
2666.1, 1883.0
2671.1, 1846.0
2676.1, 1834.0
2681.1, 1846.0
2686.1, 1900.0
2691.1, 1966.0
2696.1, 1863.0
2701.1, 1855.0
2706.1, 1839.0
2711.1, 1857.0
2716.1, 1759.0
2721.1, 1863.0
2726.1, 1902.0
2731.1, 1920.0
2736.1, 1837.0
2741.1, 1854.0
2746.1, 1820.0
2751.1, 1862.0
2756.1, 1869.0
2761.1, 1866.0
2766.1, 1846.0
2771.2, 1838.0
2776.2, 1806.0
2781.2, 1857.0
2786.2, 1835.0
2791.2, 1863.0
2796.2, 1844.0
2801.2, 1842.0
2806.2, 1916.0
2811.2, 1787.0
2816.2, 1818.0
2821.2, 1834.0
2826.2, 1896.0
2831.2, 1849.0
2836.2, 1801.0
2841.2, 1857.0
2846.2, 1879.0
2851.2, 1867.0
2856.2, 1858.0
2861.2, 1788.0
2866.2, 1914.0
2871.2, 1871.0
2876.2, 1822.0
2881.2, 1772.0
2886.2, 1816.0
2891.2, 1799.0
2896.2, 1819.0
2901.2, 1780.0
2906.2, 1856.0
2911.2, 1869.0
2916.2, 1783.0
2921.2, 1806.0
2926.2, 1849.0
2931.2, 1839.0
2936.2, 1772.0
2941.2, 1836.0
2946.3, 1779.0
2951.3, 1776.0
2956.3, 1830.0
2961.3, 1774.0
2966.3, 1811.0
2971.3, 1725.0
2976.3, 1748.0
2981.3, 1744.0
2986.3, 1736.0
2991.3, 1784.0
2996.3, 1718.0
e
# 20 nm C on Ni2P at 20 kV
-0.5, 0.0
4.5, 0.0
9.5, 0.0
14.5, 0.0
19.6, 0.0
24.6, 0.0
29.6, 0.0
34.6, 0.0
39.6, 0.0
44.6, 0.0
49.6, 0.0
54.6, 0.0
59.6, 1.0
64.6, 5.0
69.6, 5.0
74.6, 14.0
79.6, 23.0
84.6, 32.0
89.6, 33.0
94.6, 57.0
99.6, 65.0
104.6, 80.0
109.6, 96.0
114.6, 118.0
119.6, 115.0
124.6, 157.0
129.6, 143.0
134.6, 160.0
139.6, 160.0
144.6, 195.0
149.6, 193.0
154.6, 203.0
159.6, 182.0
164.6, 190.0
169.6, 200.0
174.6, 226.0
179.6, 241.0
184.6, 280.0
189.7, 247.0
194.7, 284.0
199.7, 311.0
204.7, 321.0
209.7, 364.0
214.7, 390.0
219.7, 425.0
224.7, 534.0
229.7, 612.0
234.7, 778.0
239.7, 944.0
244.7, 1128.0
249.7, 1487.0
254.7, 1704.0
259.7, 2129.0
264.7, 2260.0
269.7, 2573.0
274.7, 2731.0
279.7, 2797.0
284.7, 2968.0
289.7, 2727.0
294.7, 2529.0
299.7, 2243.0
304.7, 1915.0
309.7, 1546.0
314.7, 1236.0
319.7, 964.0
324.7, 794.0
329.7, 601.0
334.7, 481.0
339.7, 423.0
344.7, 382.0
349.7, 396.0
354.7, 358.0
359.7, 362.0
364.8, 371.0
369.8, 390.0
374.8, 393.0
379.8, 432.0
384.8, 416.0
389.8, 413.0
394.8, 476.0
399.8, 508.0
404.8, 526.0
409.8, 561.0
414.8, 532.0
419.8, 571.0
424.8, 631.0
429.8, 641.0
434.8, 655.0
439.8, 749.0
444.8, 751.0
449.8, 780.0
454.8, 832.0
459.8, 855.0
464.8, 876.0
469.8, 889.0
474.8, 973.0
479.8, 1010.0
484.8, 1036.0
489.8, 953.0
494.8, 1007.0
499.8, 1088.0
504.8, 1073.0
509.8, 1134.0
514.8, 1204.0
519.8, 1139.0
524.8, 1195.0
529.8, 1223.0
534.9, 1260.0
539.9, 1251.0
544.9, 1243.0
549.9, 1271.0
554.9, 1226.0
559.9, 1349.0
564.9, 1345.0
569.9, 1354.0
574.9, 1521.0
579.9, 1463.0
584.9, 1538.0
589.9, 1504.0
594.9, 1545.0
599.9, 1536.0
604.9, 1640.0
609.9, 1696.0
614.9, 1700.0
619.9, 1752.0
624.9, 1779.0
629.9, 1804.0
634.9, 1895.0
639.9, 1897.0
644.9, 2027.0
649.9, 1927.0
654.9, 2133.0
659.9, 2030.0
664.9, 2160.0
669.9, 2300.0
674.9, 2419.0
679.9, 2546.0
684.9, 2890.0
689.9, 3286.0
694.9, 3558.0
699.9, 4179.0
704.9, 4958.0
710.0, 5742.0
715.0, 6758.0
720.0, 7737.0
725.0, 8859.0
730.0, 10087.0
735.0, 11083.0
740.0, 11796.0
745.0, 12516.0
750.0, 12851.0
755.0, 13069.0
760.0, 12891.0
765.0, 12797.0
770.0, 12422.0
775.0, 11943.0
780.0, 11924.0
785.0, 12278.0
790.0, 13221.0
795.0, 14538.0
800.0, 17062.0
805.0, 20379.0
810.0, 24709.0
815.0, 30245.0
820.0, 36360.0
825.0, 42519.0
830.0, 49009.0
835.0, 54983.0
840.0, 60118.0
845.0, 63524.0
850.0, 66505.0
855.0, 66801.0
860.0, 64955.0
865.0, 62286.0
870.0, 57921.0
875.0, 51986.0
880.1, 45791.0
885.1, 38948.0
890.1, 32445.0
895.1, 26628.0
900.1, 20931.0
905.1, 16535.0
910.1, 12709.0
915.1, 9870.0
920.1, 7581.0
925.1, 5968.0
930.1, 4789.0
935.1, 3953.0
940.1, 3467.0
945.1, 2924.0
950.1, 2718.0
955.1, 2464.0
960.1, 2276.0
965.1, 2014.0
970.1, 1769.0
975.1, 1644.0
980.1, 1486.0
985.1, 1323.0
990.1, 1228.0
995.1, 1045.0
1000.1, 994.0
1005.1, 927.0
1010.1, 804.0
1015.1, 803.0
1020.1, 782.0
1025.1, 715.0
1030.1, 693.0
1035.1, 782.0
1040.1, 715.0
1045.1, 744.0
1050.2, 769.0
1055.2, 759.0
1060.2, 790.0
1065.2, 727.0
1070.2, 735.0
1075.2, 737.0
1080.2, 766.0
1085.2, 754.0
1090.2, 718.0
1095.2, 846.0
1100.2, 782.0
1105.2, 763.0
1110.2, 813.0
1115.2, 853.0
1120.2, 819.0
1125.2, 860.0
1130.2, 832.0
1135.2, 825.0
1140.2, 876.0
1145.2, 864.0
1150.2, 840.0
1155.2, 840.0
1160.2, 951.0
1165.2, 899.0
1170.2, 931.0
1175.2, 878.0
1180.2, 871.0
1185.2, 926.0
1190.2, 933.0
1195.2, 919.0
1200.2, 1012.0
1205.2, 986.0
1210.2, 940.0
1215.2, 981.0
1220.2, 973.0
1225.3, 1012.0
1230.3, 972.0
1235.3, 1031.0
1240.3, 981.0
1245.3, 973.0
1250.3, 1036.0
1255.3, 1034.0
1260.3, 1084.0
1265.3, 1055.0
1270.3, 1058.0
1275.3, 1067.0
1280.3, 1075.0
1285.3, 1055.0
1290.3, 1128.0
1295.3, 1104.0
1300.3, 1023.0
1305.3, 1080.0
1310.3, 1082.0
1315.3, 1092.0
1320.3, 1107.0
1325.3, 1146.0
1330.3, 1144.0
1335.3, 1135.0
1340.3, 1119.0
1345.3, 1227.0
1350.3, 1227.0
1355.3, 1123.0
1360.3, 1142.0
1365.3, 1217.0
1370.3, 1176.0
1375.3, 1148.0
1380.3, 1259.0
1385.3, 1246.0
1390.3, 1195.0
1395.4, 1276.0
1400.4, 1260.0
1405.4, 1253.0
1410.4, 1220.0
1415.4, 1275.0
1420.4, 1271.0
1425.4, 1324.0
1430.4, 1240.0
1435.4, 1262.0
1440.4, 1290.0
1445.4, 1328.0
1450.4, 1371.0
1455.4, 1311.0
1460.4, 1345.0
1465.4, 1310.0
1470.4, 1333.0
1475.4, 1289.0
1480.4, 1368.0
1485.4, 1322.0
1490.4, 1330.0
1495.4, 1386.0
1500.4, 1353.0
1505.4, 1382.0
1510.4, 1343.0
1515.4, 1388.0
1520.4, 1385.0
1525.4, 1354.0
1530.4, 1387.0
1535.4, 1420.0
1540.4, 1448.0
1545.4, 1387.0
1550.4, 1370.0
1555.4, 1380.0
1560.4, 1396.0
1565.5, 1388.0
1570.5, 1385.0
1575.5, 1432.0
1580.5, 1406.0
1585.5, 1439.0
1590.5, 1335.0
1595.5, 1434.0
1600.5, 1466.0
1605.5, 1426.0
1610.5, 1452.0
1615.5, 1463.0
1620.5, 1428.0
1625.5, 1482.0
1630.5, 1459.0
1635.5, 1517.0
1640.5, 1481.0
1645.5, 1457.0
1650.5, 1534.0
1655.5, 1486.0
1660.5, 1531.0
1665.5, 1526.0
1670.5, 1548.0
1675.5, 1498.0
1680.5, 1503.0
1685.5, 1468.0
1690.5, 1560.0
1695.5, 1604.0
1700.5, 1502.0
1705.5, 1576.0
1710.5, 1614.0
1715.5, 1541.0
1720.5, 1550.0
1725.5, 1589.0
1730.5, 1604.0
1735.5, 1596.0
1740.6, 1619.0
1745.6, 1603.0
1750.6, 1574.0
1755.6, 1656.0
1760.6, 1591.0
1765.6, 1554.0
1770.6, 1615.0
1775.6, 1576.0
1780.6, 1563.0
1785.6, 1575.0
1790.6, 1585.0
1795.6, 1667.0
1800.6, 1609.0
1805.6, 1631.0
1810.6, 1627.0
1815.6, 1636.0
1820.6, 1672.0
1825.6, 1667.0
1830.6, 1659.0
1835.6, 1703.0
1840.6, 1577.0
1845.6, 1637.0
1850.6, 1738.0
1855.6, 1724.0
1860.6, 1671.0
1865.6, 1816.0
1870.6, 1723.0
1875.6, 1746.0
1880.6, 1763.0
1885.6, 1795.0
1890.6, 1773.0
1895.6, 2004.0
1900.6, 2073.0
1905.6, 2165.0
1910.7, 2548.0
1915.7, 2872.0
1920.7, 3444.0
1925.7, 4056.0
1930.7, 4978.0
1935.7, 6298.0
1940.7, 7640.0
1945.7, 9696.0
1950.7, 11946.0
1955.7, 15130.0
1960.7, 18524.0
1965.7, 22067.0
1970.7, 26296.0
1975.7, 30837.0
1980.7, 35329.0
1985.7, 40244.0
1990.7, 45007.0
1995.7, 48847.0
2000.7, 53061.0
2005.7, 54949.0
2010.7, 57465.0
2015.7, 58358.0
2020.7, 58450.0
2025.7, 57483.0
2030.7, 55595.0
2035.7, 52917.0
2040.7, 49123.0
2045.7, 44689.0
2050.7, 40073.0
2055.7, 35084.0
2060.7, 31350.0
2065.7, 26630.0
2070.7, 22203.0
2075.7, 18913.0
2080.7, 15585.0
2085.8, 12959.0
2090.8, 10477.0
2095.8, 8699.0
2100.8, 7277.0
2105.8, 6132.0
2110.8, 5495.0
2115.8, 4780.0
2120.8, 4387.0
2125.8, 4210.0
2130.8, 4194.0
2135.8, 3800.0
2140.8, 3776.0
2145.8, 3728.0
2150.8, 3625.0
2155.8, 3460.0
2160.8, 3282.0
2165.8, 3226.0
2170.8, 3097.0
2175.8, 2987.0
2180.8, 2716.0
2185.8, 2491.0
2190.8, 2333.0
2195.8, 2270.0
2200.8, 2147.0
2205.8, 1962.0
2210.8, 1929.0
2215.8, 1835.0
2220.8, 1772.0
2225.8, 1746.0
2230.8, 1708.0
2235.8, 1629.0
2240.8, 1658.0
2245.8, 1550.0
2250.8, 1593.0
2255.9, 1560.0
2260.9, 1538.0
2265.9, 1574.0
2270.9, 1511.0
2275.9, 1539.0
2280.9, 1523.0
2285.9, 1482.0
2290.9, 1540.0
2295.9, 1548.0
2300.9, 1566.0
2305.9, 1502.0
2310.9, 1486.0
2315.9, 1602.0
2320.9, 1544.0
2325.9, 1532.0
2330.9, 1585.0
2335.9, 1520.0
2340.9, 1557.0
2345.9, 1562.0
2350.9, 1539.0
2355.9, 1551.0
2360.9, 1514.0
2365.9, 1590.0
2370.9, 1600.0
2375.9, 1548.0
2380.9, 1599.0
2385.9, 1558.0
2390.9, 1523.0
2395.9, 1576.0
2400.9, 1511.0
2405.9, 1542.0
2410.9, 1595.0
2415.9, 1588.0
2420.9, 1569.0
2426.0, 1558.0
2431.0, 1555.0
2436.0, 1585.0
2441.0, 1588.0
2446.0, 1597.0
2451.0, 1587.0
2456.0, 1588.0
2461.0, 1521.0
2466.0, 1608.0
2471.0, 1615.0
2476.0, 1570.0
2481.0, 1593.0
2486.0, 1632.0
2491.0, 1571.0
2496.0, 1539.0
2501.0, 1611.0
2506.0, 1562.0
2511.0, 1501.0
2516.0, 1545.0
2521.0, 1525.0
2526.0, 1526.0
2531.0, 1583.0
2536.0, 1554.0
2541.0, 1626.0
2546.0, 1557.0
2551.0, 1522.0
2556.0, 1557.0
2561.0, 1583.0
2566.0, 1538.0
2571.0, 1573.0
2576.0, 1596.0
2581.0, 1545.0
2586.0, 1561.0
2591.0, 1572.0
2596.0, 1579.0
2601.1, 1534.0
2606.1, 1595.0
2611.1, 1624.0
2616.1, 1552.0
2621.1, 1555.0
2626.1, 1637.0
2631.1, 1597.0
2636.1, 1601.0
2641.1, 1586.0
2646.1, 1597.0
2651.1, 1605.0
2656.1, 1608.0
2661.1, 1563.0
2666.1, 1592.0
2671.1, 1545.0
2676.1, 1567.0
2681.1, 1553.0
2686.1, 1639.0
2691.1, 1514.0
2696.1, 1549.0
2701.1, 1540.0
2706.1, 1626.0
2711.1, 1666.0
2716.1, 1487.0
2721.1, 1686.0
2726.1, 1505.0
2731.1, 1609.0
2736.1, 1537.0
2741.1, 1585.0
2746.1, 1625.0
2751.1, 1574.0
2756.1, 1556.0
2761.1, 1600.0
2766.1, 1541.0
2771.2, 1636.0
2776.2, 1632.0
2781.2, 1542.0
2786.2, 1619.0
2791.2, 1533.0
2796.2, 1527.0
2801.2, 1574.0
2806.2, 1477.0
2811.2, 1527.0
2816.2, 1599.0
2821.2, 1557.0
2826.2, 1625.0
2831.2, 1575.0
2836.2, 1567.0
2841.2, 1568.0
2846.2, 1539.0
2851.2, 1564.0
2856.2, 1647.0
2861.2, 1497.0
2866.2, 1583.0
2871.2, 1595.0
2876.2, 1572.0
2881.2, 1616.0
2886.2, 1571.0
2891.2, 1521.0
2896.2, 1598.0
2901.2, 1575.0
2906.2, 1602.0
2911.2, 1524.0
2916.2, 1563.0
2921.2, 1562.0
2926.2, 1595.0
2931.2, 1496.0
2936.2, 1567.0
2941.2, 1590.0
2946.3, 1508.0
2951.3, 1604.0
2956.3, 1510.0
2961.3, 1568.0
2966.3, 1589.0
2971.3, 1590.0
2976.3, 1596.0
2981.3, 1593.0
2986.3, 1552.0
2991.3, 1560.0
2996.3, 1617.0
e
# 20 nm C on SRM-1155 at 20 kV
-0.5, 0.0
4.5, 0.0
9.5, 0.0
14.5, 0.0
19.6, 0.0
24.6, 0.0
29.6, 0.0
34.6, 0.0
39.6, 0.0
44.6, 0.0
49.6, 0.0
54.6, 0.0
59.6, 0.0
64.6, 1.0
69.6, 1.0
74.6, 3.0
79.6, 1.0
84.6, 5.0
89.6, 6.0
94.6, 4.0
99.6, 10.0
104.6, 5.0
109.6, 12.0
114.6, 11.0
119.6, 17.0
124.6, 14.0
129.6, 25.0
134.6, 18.0
139.6, 24.0
144.6, 22.0
149.6, 29.0
154.6, 30.0
159.6, 35.0
164.6, 34.0
169.6, 28.0
174.6, 32.0
179.6, 38.0
184.6, 28.0
189.7, 44.0
194.7, 39.0
199.7, 41.0
204.7, 66.0
209.7, 72.0
214.7, 73.0
219.7, 127.0
224.7, 171.0
229.7, 248.0
234.7, 372.0
239.7, 560.0
244.7, 792.0
249.7, 1024.0
254.7, 1403.0
259.7, 1575.0
264.7, 1988.0
269.7, 2248.0
274.7, 2347.0
279.7, 2480.0
284.7, 2450.0
289.7, 2405.0
294.7, 2233.0
299.7, 1858.0
304.7, 1603.0
309.7, 1305.0
314.7, 1010.0
319.7, 787.0
324.7, 521.0
329.7, 384.0
334.7, 251.0
339.7, 140.0
344.7, 87.0
349.7, 69.0
354.7, 50.0
359.7, 27.0
364.8, 17.0
369.8, 16.0
374.8, 25.0
379.8, 31.0
384.8, 25.0
389.8, 24.0
394.8, 28.0
399.8, 28.0
404.8, 30.0
409.8, 20.0
414.8, 26.0
419.8, 33.0
424.8, 27.0
429.8, 26.0
434.8, 42.0
439.8, 35.0
444.8, 42.0
449.8, 31.0
454.8, 34.0
459.8, 38.0
464.8, 61.0
469.8, 63.0
474.8, 94.0
479.8, 90.0
484.8, 109.0
489.8, 127.0
494.8, 137.0
499.8, 143.0
504.8, 143.0
509.8, 149.0
514.8, 138.0
519.8, 130.0
524.8, 139.0
529.8, 136.0
534.9, 130.0
539.9, 125.0
544.9, 141.0
549.9, 151.0
554.9, 141.0
559.9, 145.0
564.9, 148.0
569.9, 175.0
574.9, 148.0
579.9, 145.0
584.9, 146.0
589.9, 124.0
594.9, 121.0
599.9, 130.0
604.9, 80.0
609.9, 103.0
614.9, 71.0
619.9, 60.0
624.9, 65.0
629.9, 53.0
634.9, 60.0
639.9, 55.0
644.9, 49.0
649.9, 45.0
654.9, 50.0
659.9, 46.0
664.9, 46.0
669.9, 48.0
674.9, 37.0
679.9, 31.0
684.9, 31.0
689.9, 39.0
694.9, 28.0
699.9, 31.0
704.9, 35.0
710.0, 30.0
715.0, 41.0
720.0, 45.0
725.0, 51.0
730.0, 44.0
735.0, 48.0
740.0, 52.0
745.0, 47.0
750.0, 53.0
755.0, 51.0
760.0, 47.0
765.0, 55.0
770.0, 59.0
775.0, 46.0
780.0, 48.0
785.0, 54.0
790.0, 44.0
795.0, 63.0
800.0, 59.0
805.0, 78.0
810.0, 87.0
815.0, 96.0
820.0, 134.0
825.0, 152.0
830.0, 151.0
835.0, 184.0
840.0, 191.0
845.0, 240.0
850.0, 200.0
855.0, 240.0
860.0, 230.0
865.0, 214.0
870.0, 212.0
875.0, 191.0
880.1, 176.0
885.1, 142.0
890.1, 140.0
895.1, 125.0
900.1, 94.0
905.1, 100.0
910.1, 89.0
915.1, 66.0
920.1, 61.0
925.1, 79.0
930.1, 50.0
935.1, 54.0
940.1, 39.0
945.1, 52.0
950.1, 49.0
955.1, 38.0
960.1, 37.0
965.1, 36.0
970.1, 37.0
975.1, 28.0
980.1, 39.0
985.1, 27.0
990.1, 27.0
995.1, 35.0
1000.1, 31.0
1005.1, 22.0
1010.1, 22.0
1015.1, 28.0
1020.1, 24.0
1025.1, 23.0
1030.1, 24.0
1035.1, 26.0
1040.1, 38.0
1045.1, 25.0
1050.2, 22.0
1055.2, 31.0
1060.2, 19.0
1065.2, 27.0
1070.2, 25.0
1075.2, 27.0
1080.2, 37.0
1085.2, 24.0
1090.2, 20.0
1095.2, 21.0
1100.2, 33.0
1105.2, 23.0
1110.2, 27.0
1115.2, 25.0
1120.2, 20.0
1125.2, 23.0
1130.2, 23.0
1135.2, 26.0
1140.2, 32.0
1145.2, 17.0
1150.2, 39.0
1155.2, 26.0
1160.2, 29.0
1165.2, 40.0
1170.2, 21.0
1175.2, 31.0
1180.2, 24.0
1185.2, 19.0
1190.2, 25.0
1195.2, 23.0
1200.2, 35.0
1205.2, 25.0
1210.2, 29.0
1215.2, 30.0
1220.2, 36.0
1225.3, 20.0
1230.3, 36.0
1235.3, 29.0
1240.3, 30.0
1245.3, 26.0
1250.3, 27.0
1255.3, 40.0
1260.3, 40.0
1265.3, 32.0
1270.3, 34.0
1275.3, 26.0
1280.3, 18.0
1285.3, 28.0
1290.3, 32.0
1295.3, 27.0
1300.3, 37.0
1305.3, 35.0
1310.3, 27.0
1315.3, 24.0
1320.3, 23.0
1325.3, 24.0
1330.3, 27.0
1335.3, 29.0
1340.3, 23.0
1345.3, 22.0
1350.3, 20.0
1355.3, 30.0
1360.3, 34.0
1365.3, 40.0
1370.3, 24.0
1375.3, 26.0
1380.3, 29.0
1385.3, 36.0
1390.3, 34.0
1395.4, 23.0
1400.4, 38.0
1405.4, 24.0
1410.4, 26.0
1415.4, 34.0
1420.4, 25.0
1425.4, 32.0
1430.4, 29.0
1435.4, 23.0
1440.4, 39.0
1445.4, 36.0
1450.4, 31.0
1455.4, 33.0
1460.4, 26.0
1465.4, 39.0
1470.4, 23.0
1475.4, 35.0
1480.4, 29.0
1485.4, 40.0
1490.4, 32.0
1495.4, 37.0
1500.4, 31.0
1505.4, 42.0
1510.4, 33.0
1515.4, 46.0
1520.4, 33.0
1525.4, 29.0
1530.4, 34.0
1535.4, 41.0
1540.4, 40.0
1545.4, 42.0
1550.4, 34.0
1555.4, 39.0
1560.4, 30.0
1565.5, 41.0
1570.5, 34.0
1575.5, 29.0
1580.5, 31.0
1585.5, 33.0
1590.5, 36.0
1595.5, 41.0
1600.5, 40.0
1605.5, 33.0
1610.5, 36.0
1615.5, 33.0
1620.5, 38.0
1625.5, 38.0
1630.5, 37.0
1635.5, 30.0
1640.5, 34.0
1645.5, 31.0
1650.5, 46.0
1655.5, 32.0
1660.5, 43.0
1665.5, 30.0
1670.5, 32.0
1675.5, 34.0
1680.5, 24.0
1685.5, 43.0
1690.5, 43.0
1695.5, 28.0
1700.5, 34.0
1705.5, 36.0
1710.5, 50.0
1715.5, 38.0
1720.5, 40.0
1725.5, 41.0
1730.5, 51.0
1735.5, 34.0
1740.6, 50.0
1745.6, 39.0
1750.6, 42.0
1755.6, 31.0
1760.6, 44.0
1765.6, 51.0
1770.6, 51.0
1775.6, 30.0
1780.6, 46.0
1785.6, 42.0
1790.6, 44.0
1795.6, 48.0
1800.6, 47.0
1805.6, 44.0
1810.6, 37.0
1815.6, 42.0
1820.6, 43.0
1825.6, 39.0
1830.6, 44.0
1835.6, 48.0
1840.6, 47.0
1845.6, 42.0
1850.6, 41.0
1855.6, 51.0
1860.6, 31.0
1865.6, 40.0
1870.6, 48.0
1875.6, 47.0
1880.6, 37.0
1885.6, 43.0
1890.6, 44.0
1895.6, 38.0
1900.6, 37.0
1905.6, 45.0
1910.7, 59.0
1915.7, 48.0
1920.7, 41.0
1925.7, 37.0
1930.7, 46.0
1935.7, 68.0
1940.7, 49.0
1945.7, 61.0
1950.7, 58.0
1955.7, 55.0
1960.7, 43.0
1965.7, 51.0
1970.7, 49.0
1975.7, 57.0
1980.7, 68.0
1985.7, 53.0
1990.7, 55.0
1995.7, 61.0
2000.7, 72.0
2005.7, 65.0
2010.7, 58.0
2015.7, 70.0
2020.7, 62.0
2025.7, 64.0
2030.7, 60.0
2035.7, 63.0
2040.7, 57.0
2045.7, 70.0
2050.7, 62.0
2055.7, 57.0
2060.7, 72.0
2065.7, 49.0
2070.7, 55.0
2075.7, 62.0
2080.7, 52.0
2085.8, 63.0
2090.8, 52.0
2095.8, 64.0
2100.8, 60.0
2105.8, 59.0
2110.8, 62.0
2115.8, 59.0
2120.8, 62.0
2125.8, 64.0
2130.8, 50.0
2135.8, 53.0
2140.8, 42.0
2145.8, 54.0
2150.8, 56.0
2155.8, 60.0
2160.8, 73.0
2165.8, 64.0
2170.8, 46.0
2175.8, 55.0
2180.8, 58.0
2185.8, 60.0
2190.8, 75.0
2195.8, 74.0
2200.8, 79.0
2205.8, 90.0
2210.8, 77.0
2215.8, 89.0
2220.8, 120.0
2225.8, 139.0
2230.8, 148.0
2235.8, 190.0
2240.8, 187.0
2245.8, 226.0
2250.8, 233.0
2255.9, 268.0
2260.9, 300.0
2265.9, 351.0
2270.9, 315.0
2275.9, 335.0
2280.9, 365.0
2285.9, 404.0
2290.9, 398.0
2295.9, 415.0
2300.9, 393.0
2305.9, 394.0
2310.9, 354.0
2315.9, 368.0
2320.9, 327.0
2325.9, 326.0
2330.9, 321.0
2335.9, 284.0
2340.9, 267.0
2345.9, 251.0
2350.9, 241.0
2355.9, 218.0
2360.9, 206.0
2365.9, 233.0
2370.9, 209.0
2375.9, 253.0
2380.9, 210.0
2385.9, 217.0
2390.9, 234.0
2395.9, 235.0
2400.9, 209.0
2405.9, 210.0
2410.9, 219.0
2415.9, 223.0
2420.9, 212.0
2426.0, 191.0
2431.0, 203.0
2436.0, 176.0
2441.0, 160.0
2446.0, 151.0
2451.0, 151.0
2456.0, 135.0
2461.0, 154.0
2466.0, 130.0
2471.0, 104.0
2476.0, 112.0
2481.0, 110.0
2486.0, 105.0
2491.0, 103.0
2496.0, 97.0
2501.0, 114.0
2506.0, 98.0
2511.0, 84.0
2516.0, 96.0
2521.0, 85.0
2526.0, 82.0
2531.0, 119.0
2536.0, 84.0
2541.0, 75.0
2546.0, 94.0
2551.0, 92.0
2556.0, 69.0
2561.0, 69.0
2566.0, 70.0
2571.0, 74.0
2576.0, 81.0
2581.0, 60.0
2586.0, 84.0
2591.0, 82.0
2596.0, 72.0
2601.1, 67.0
2606.1, 75.0
2611.1, 72.0
2616.1, 87.0
2621.1, 71.0
2626.1, 79.0
2631.1, 67.0
2636.1, 78.0
2641.1, 67.0
2646.1, 62.0
2651.1, 66.0
2656.1, 69.0
2661.1, 70.0
2666.1, 76.0
2671.1, 69.0
2676.1, 65.0
2681.1, 69.0
2686.1, 64.0
2691.1, 62.0
2696.1, 83.0
2701.1, 63.0
2706.1, 77.0
2711.1, 73.0
2716.1, 82.0
2721.1, 75.0
2726.1, 69.0
2731.1, 95.0
2736.1, 88.0
2741.1, 71.0
2746.1, 79.0
2751.1, 67.0
2756.1, 86.0
2761.1, 67.0
2766.1, 71.0
2771.2, 68.0
2776.2, 66.0
2781.2, 81.0
2786.2, 92.0
2791.2, 73.0
2796.2, 73.0
2801.2, 89.0
2806.2, 92.0
2811.2, 92.0
2816.2, 76.0
2821.2, 82.0
2826.2, 83.0
2831.2, 84.0
2836.2, 79.0
2841.2, 74.0
2846.2, 82.0
2851.2, 81.0
2856.2, 92.0
2861.2, 96.0
2866.2, 75.0
2871.2, 89.0
2876.2, 70.0
2881.2, 74.0
2886.2, 72.0
2891.2, 98.0
2896.2, 74.0
2901.2, 82.0
2906.2, 82.0
2911.2, 93.0
2916.2, 79.0
2921.2, 80.0
2926.2, 102.0
2931.2, 92.0
2936.2, 84.0
2941.2, 88.0
2946.3, 93.0
2951.3, 66.0
2956.3, 82.0
2961.3, 80.0
2966.3, 90.0
2971.3, 77.0
2976.3, 74.0
2981.3, 92.0
2986.3, 94.0
2991.3, 87.0
2996.3, 69.0
e
# Cr
572.2, 1396.2
# Cr
652.1, 97.4
# Mo
2120.5, 26.2
# Mo
2803.7, 0.0
# V
482.7, 0.0
# V
454.0, 1481.6
# Mn
685.1, 0.0
# Mo
2623.3, 0.0
# Ni
851.1, 7682.1
# Co
824.9, 0.0
# Mo
2563.3, 4.5
# Mo
2289.9, 231.5
# Co
692.9, 852.6
# Ni
1004.5, 0.0
# Mo
2127.9, 0.0
# Mn
567.5, 1359.1
# Fe
792.1, 2637.2
# Co
719.1, 0.0
# Mn
602.8, 0.0
# Mo
2110.5, 0.0
# S
2307.2, 1042.3
# Co
775.7, 1766.7
# V
482.7, 0.5
# Co
719.1, 0.0
# Mo
2232.8, 0.2
# Ni
868.3, 7414.9
# Co
922.7, 0.0
# C
281.8, 3372.0
# P
2013.3, 29517.3
# V
510.7, 621.0
# Ni
786.6, 0.0
# Mo
2638.5, 0.0
# Mo
2518.4, 0.0
# Mn
720.4, 342.7
# Mn
633.2, 19251.0
# Mn
591.7, 0.0
# Ni
851.1, 66801.0
# Mn
761.7, 0.0
# Cr
572.2, 10342.0
# S
2464.2, 71.3
# Co
790.7, 0.0
# Cu
1022.5, 20.2
# S
2464.3, 149.7
# Ni
940.0, 855.1
# Ni
803.8, 6.4
# Mo
2590.3, 0.0
# Ni
742.9, 13694.2
# V
475.1, 0.0
# Mo
2623.0, 0.2
# Co
866.1, 84.0
# Cr
652.1, 185.1
# Mo
2215.4, 0.0
# S
2307.2, 2068.0
# Co
791.0, 26.4
# Mo
2519.0, 0.8
# Ni
1004.5, 0.0
# Co
922.7, 0.0
# Mo
2590.3, 5.5
# S
147.1, 333.0
# Cu
929.5, 16535.0
# Mo
2360.9, 0.0
# Fe
718.0, 472.5
# Cu
831.2, 248.0
# Co
866.1, 156.7
# Mo
2394.8, 668.8
# Ni
940.0, 140.3
# V
518.3, 915.1
# Mn
644.3, 0.0
# V
626.0, 0.0
# Cu
929.5, 1592.3
# Ni
786.6, 0.0
# V
561.7, 0.0
# Co
677.9, 3717.8
# P
2139.1, 1560.6
# V
590.4, 94.2
# Ni
803.8, 0.0
# V
590.4, 35.6
# Mn
644.1, 9625.5
# Co
734.1, 0.0
# Mn
633.0, 2194.6
# V
519.0, 64.8
# Ni
760.1, 3547.1
# Mn
761.9, 0.0
# Mo
2518.4, 92.1
# Mn
602.8, 2.3
# Fe
717.5, 17641.2
# Cr
583.0, 76.7
# Mo
2458.4, 0.0
# Fe
792.1, 1413.1
# Co
775.7, 15363.0
# Cr
500.4, 6877.4
# Mn
591.7, 0.0
# Mo
2863.7, 0.0
# Mo
2485.4, 0.0
# Co
734.1, 1.4
# Ni
868.3, 0.0
# Mn
649.0, 333.0
# Ni
896.3, 0.0
# Mo
2830.7, 21.5
# Cr
509.6, 2347.6
# Fe
704.5, 5130.3
# Co
790.7, 1265.9
# Fe
704.5, 45003.0
# Fe
628.2, 4005.3
# Cr
581.4, 1737.5
# V
511.0, 5447.0
# P
2139.2, 3466.1
# Mn
720.4, 182.1
# Cu
811.3, 1494.8
# Mo
2473.2, 128.7
# Mo
2398.1, 0.0
# V
475.1, 0.0
# P
2013.3, 58450.0
# Mo
2623.3, 27.3
# C
277.4, 1686.0
# Mo
2293.2, 2043.0
# Mo
2830.7, 1.2
# Mo
2485.4, 0.0
# Mo
2455.8, 75.0
# Ni
870.0, 115.6
# Mo
2635.2, 0.0
# V
446.4, 3028.5
# Fe
615.2, 11115.7
# Cu
949.4, 479.5
# Mn
556.4, 11492.8
# Mo
2863.7, 0.2
# Cu
1022.5, 125.3
# Mo
2015.6, 84.8
e
