# Generated by the NIST EPQ Library
# On Jun 14, 2020
# By johnr
# NOTE: TO SAVE FILES AS ENCAPSULATED POST SCRIPT FILES, OR AS OTHER FILE FORMATS,
#     COMMENT OUT THE "TERMINAL WINDOW" SECTION, SET THE TERMINAL AS
#     THE CHOSEN TYPE, AND SET THE OUTPUT.
# set terminal postscript enhanced "Times-Roman" 12
# set terminal png
set terminal window
unset logscale x
set logscale y
set xrange [4000.0:10000.0]
set yrange [1.0:160000.0]
set xlabel "(Energy) eV" font "Arial,16"
set ylabel "" font "Arial,16"
set format x "%g"
set format y "%g"
unset label
# S
set label 1 "S" at first 2307.2,4242.3 center
# Cr
set label 2 "Cr" at first 652.1,3385.1 center
# Co
set label 3 "Co" at first 775.7,18563.0 center
# Fe
set label 4 "Fe" at first 6403.9,78336.0 center
# Mn
set label 5 "Mn" at first 5898.7,8556.0 center
# Ni
set label 6 "Ni" at first 851.1,70001.0 center
# V
set label 7 "V" at first 446.4,6228.5 center
# Cu
set label 8 "Cu" at first 8905.3,3282.9 center
# Mo
set label 9 "Mo" at first 2394.8,3868.8 center
# Co
set label 10 "Co" at first 6930.3,5361.0 center
# Ni
set label 11 "Ni" at first 8264.7,5651.1 center
# Ni
set label 12 "Ni" at first 803.8,3206.3 center
# Ni
set label 13 "Ni" at first 851.1,10882.1 center
# S
set label 14 "S" at first 147.1,3533.0 center
# Co
set label 15 "Co" at first 790.7,3200.0 center
# Ni
set label 16 "Ni" at first 870.0,3315.5 center
# Fe
set label 17 "Fe" at first 628.2,7205.2 center
# Cr
set label 18 "Cr" at first 5946.7,7476.1 center
# Co
set label 19 "Co" at first 734.1,3200.0 center
# Fe
set label 20 "Fe" at first 792.1,5837.2 center
# Cu
set label 21 "Cu" at first 929.5,4792.3 center
# Mo
set label 22 "Mo" at first 19997.7,3200.0 center
# Cu
set label 23 "Cu" at first 8027.9,3504.3 center
# Mo
set label 24 "Mo" at first 19607.2,3205.1 center
# Mo
set label 25 "Mo" at first 2518.4,3200.0 center
# Mo
set label 26 "Mo" at first 2803.7,3200.0 center
# Mo
set label 27 "Mo" at first 2127.9,3200.0 center
# P
set label 28 "P" at first 2139.1,4760.6 center
# Co
set label 29 "Co" at first 677.9,6917.8 center
# Mo
set label 30 "Mo" at first 2015.6,3284.8 center
# Cu
set label 31 "Cu" at first 811.3,4694.7 center
# Cr
set label 32 "Cr" at first 572.2,4596.1 center
# Co
set label 33 "Co" at first 866.1,3356.7 center
# Fe
set label 34 "Fe" at first 6390.9,17701.2 center
# P
set label 35 "P" at first 2013.3,61650.0 center
# Mo
set label 36 "Mo" at first 2455.8,3274.9 center
# Cr
set label 37 "Cr" at first 572.2,13542.0 center
# V
set label 38 "V" at first 5427.3,3290.3 center
# Mo
set label 39 "Mo" at first 2110.5,3200.0 center
# Mo
set label 40 "Mo" at first 2623.3,3227.3 center
# Ni
set label 41 "Ni" at first 1004.5,3200.0 center
# Cr
set label 42 "Cr" at first 509.6,5547.6 center
# S
set label 43 "S" at first 2307.2,5268.0 center
# Mn
set label 44 "Mn" at first 6490.4,3532.1 center
# Fe
set label 45 "Fe" at first 704.5,8330.3 center
# Cu
set label 46 "Cu" at first 1022.5,3220.2 center
# V
set label 47 "V" at first 518.3,4115.1 center
# Ni
set label 48 "Ni" at first 868.3,10614.9 center
# Co
set label 49 "Co" at first 790.7,4465.9 center
# Co
set label 50 "Co" at first 719.1,3200.0 center
# Mo
set label 51 "Mo" at first 2590.3,3205.5 center
# Cu
set label 52 "Cu" at first 8905.3,3246.2 center
# Mo
set label 53 "Mo" at first 2830.7,3201.2 center
# Mo
set label 54 "Mo" at first 2623.0,3200.2 center
# Mo
set label 55 "Mo" at first 2485.4,3200.0 center
# Co
set label 56 "Co" at first 866.1,3284.0 center
# P
set label 57 "P" at first 2139.2,6666.1 center
# V
set label 58 "V" at first 5462.0,3200.1 center
# Cr
set label 59 "Cr" at first 500.4,10077.4 center
# Co
set label 60 "Co" at first 824.9,3200.0 center
# Mn
set label 61 "Mn" at first 6531.9,3200.5 center
# Mo
set label 62 "Mo" at first 19589.8,3205.1 center
# Cu
set label 63 "Cu" at first 929.5,19735.0 center
# Co
set label 64 "Co" at first 734.1,3201.4 center
# V
set label 65 "V" at first 519.0,3264.8 center
# Co
set label 66 "Co" at first 7649.4,3418.2 center
# Ni
set label 67 "Ni" at first 760.1,6747.1 center
# Mo
set label 68 "Mo" at first 2485.4,3200.0 center
# Co
set label 69 "Co" at first 7706.0,3200.2 center
# Mo
set label 70 "Mo" at first 17479.3,3234.0 center
# Mo
set label 71 "Mo" at first 2458.4,3200.0 center
# Co
set label 72 "Co" at first 6915.3,3509.0 center
# Mo
set label 73 "Mo" at first 2623.3,3200.0 center
# Cr
set label 74 "Cr" at first 5946.7,5334.9 center
# Mo
set label 75 "Mo" at first 2590.3,3200.0 center
# Mn
set label 76 "Mn" at first 602.8,3200.0 center
# Mn
set label 77 "Mn" at first 761.9,3200.0 center
# V
set label 78 "V" at first 4944.6,3827.1 center
# Ni
set label 79 "Ni" at first 742.9,16894.2 center
# V
set label 80 "V" at first 511.0,8647.0 center
# V
set label 81 "V" at first 590.4,3294.2 center
# Mo
set label 82 "Mo" at first 2293.2,5243.0 center
# Ni
set label 83 "Ni" at first 940.0,3340.3 center
# Mo
set label 84 "Mo" at first 17374.4,3217.0 center
# Mo
set label 85 "Mo" at first 2398.1,3200.0 center
# Fe
set label 86 "Fe" at first 704.5,48203.0 center
# Cu
set label 87 "Cu" at first 831.2,3448.0 center
# Mn
set label 88 "Mn" at first 602.8,3202.2 center
# V
set label 89 "V" at first 590.4,3235.6 center
# V
set label 90 "V" at first 482.7,3200.5 center
# Mo
set label 91 "Mo" at first 2638.5,3200.0 center
# S
set label 92 "S" at first 2464.2,3271.3 center
# V
set label 93 "V" at first 4952.2,4432.0 center
# Fe
set label 94 "Fe" at first 7058.0,10676.0 center
# V
set label 95 "V" at first 561.7,3200.0 center
# Mn
set label 96 "Mn" at first 720.4,3382.1 center
# Mo
set label 97 "Mo" at first 19772.5,3200.0 center
# Mo
set label 98 "Mo" at first 2473.2,3328.7 center
# Ni
set label 99 "Ni" at first 7478.1,42735.0 center
# Mo
set label 100 "Mo" at first 19964.7,3201.7 center
# Co
set label 101 "Co" at first 692.9,4052.6 center
# Mo
set label 102 "Mo" at first 2518.4,3292.1 center
# Cu
set label 103 "Cu" at first 949.4,3679.5 center
# Ni
set label 104 "Ni" at first 803.8,3200.0 center
# Ni
set label 105 "Ni" at first 8329.2,3203.7 center
# Ni
set label 106 "Ni" at first 786.6,3200.0 center
# Mo
set label 107 "Mo" at first 2830.7,3221.4 center
# Mo
set label 108 "Mo" at first 2120.5,3226.1 center
# Mo
set label 109 "Mo" at first 2215.4,3200.0 center
# Co
set label 110 "Co" at first 922.7,3200.0 center
# Ni
set label 111 "Ni" at first 7460.9,11818.6 center
# Ni
set label 112 "Ni" at first 8264.7,7469.8 center
# Co
set label 113 "Co" at first 922.7,3200.0 center
# Ni
set label 114 "Ni" at first 8328.7,3200.0 center
# Mn
set label 115 "Mn" at first 556.4,14692.8 center
# Mo
set label 116 "Mo" at first 2289.9,3431.5 center
# Mn
set label 117 "Mn" at first 685.1,3200.0 center
# P
set label 118 "P" at first 2013.3,32717.2 center
# Mn
set label 119 "Mn" at first 6490.4,3778.4 center
# Fe
set label 120 "Fe" at first 792.1,4613.1 center
# Mo
set label 121 "Mo" at first 2232.8,3200.2 center
# Mn
set label 122 "Mn" at first 5887.6,5878.0 center
# Fe
set label 123 "Fe" at first 7058.0,7497.8 center
# Mn
set label 124 "Mn" at first 591.7,3200.0 center
# C
set label 125 "C" at first 277.4,4886.0 center
# Ni
set label 126 "Ni" at first 868.3,3200.0 center
# Ni
set label 127 "Ni" at first 896.3,3200.0 center
# Ni
set label 128 "Ni" at first 1004.5,3200.0 center
# Mo
set label 129 "Mo" at first 2863.7,3200.2 center
# Mn
set label 130 "Mn" at first 633.0,5394.6 center
# Mo
set label 131 "Mo" at first 2863.7,3200.0 center
# Mo
set label 132 "Mo" at first 2563.3,3204.5 center
# C
set label 133 "C" at first 281.8,6572.0 center
# Mn
set label 134 "Mn" at first 644.1,12825.5 center
# Cu
set label 135 "Cu" at first 8047.8,3792.0 center
# Mo
set label 136 "Mo" at first 2360.9,3200.0 center
# Cr
set label 137 "Cr" at first 5414.7,34642.0 center
# Mo
set label 138 "Mo" at first 2519.0,3200.8 center
# Co
set label 139 "Co" at first 7649.4,3325.3 center
# V
set label 140 "V" at first 475.1,3200.0 center
# Cr
set label 141 "Cr" at first 5405.5,19298.3 center
# Cr
set label 142 "Cr" at first 583.0,3276.7 center
# Mn
set label 143 "Mn" at first 649.0,3533.0 center
# Mn
set label 144 "Mn" at first 720.4,3542.6 center
# Mn
set label 145 "Mn" at first 567.5,4559.1 center
# V
set label 146 "V" at first 454.0,4681.6 center
# Mn
set label 147 "Mn" at first 591.7,3200.0 center
# Fe
set label 148 "Fe" at first 718.0,3672.5 center
# Fe
set label 149 "Fe" at first 717.5,20841.2 center
# Co
set label 150 "Co" at first 775.7,4966.7 center
# Mo
set label 151 "Mo" at first 2635.2,3200.0 center
# Mn
set label 152 "Mn" at first 644.3,3200.0 center
# V
set label 153 "V" at first 626.0,3200.0 center
# Ni
set label 154 "Ni" at first 940.0,4055.0 center
# Ni
set label 155 "Ni" at first 786.6,3200.0 center
# Cr
set label 156 "Cr" at first 652.1,3297.4 center
# Mn
set label 157 "Mn" at first 633.2,22451.0 center
# Mn
set label 158 "Mn" at first 761.7,3200.0 center
# Co
set label 159 "Co" at first 791.0,3226.4 center
# Cu
set label 160 "Cu" at first 1022.5,3325.3 center
# Fe
set label 161 "Fe" at first 615.2,14315.7 center
# S
set label 162 "S" at first 2464.3,3349.7 center
# V
set label 163 "V" at first 482.7,3200.0 center
# Cr
set label 164 "Cr" at first 581.4,4937.4 center
# V
set label 165 "V" at first 5427.3,3357.7 center
# V
set label 166 "V" at first 510.7,3820.9 center
# V
set label 167 "V" at first 475.1,3200.0 center
# Co
set label 168 "Co" at first 719.1,3200.0 center
plot "-" with lines  title "20 nm C on Fe at 20 kV", "-" with lines  title "20 nm C on S310 at 20 kV", "-" with lines  title "20 nm C on Ni2P at 20 kV", "-" with lines  title "20 nm C on SRM-1155 at 20 kV", "-" with impulses lt -1 notitle
# 20 nm C on Fe at 20 kV
4001.9, 1390.0
4006.9, 1442.0
4011.9, 1429.0
4016.9, 1433.0
4021.9, 1361.0
4026.9, 1433.0
4031.9, 1443.0
4036.9, 1398.0
4041.9, 1518.0
4046.9, 1448.0
4051.9, 1410.0
4056.9, 1436.0
4061.9, 1445.0
4066.9, 1381.0
4071.9, 1349.0
4076.9, 1471.0
4081.9, 1386.0
4086.9, 1398.0
4091.9, 1397.0
4096.9, 1458.0
4101.9, 1375.0
4106.9, 1397.0
4111.9, 1375.0
4116.9, 1370.0
4121.9, 1358.0
4126.9, 1357.0
4131.9, 1343.0
4136.9, 1412.0
4141.9, 1425.0
4147.0, 1375.0
4152.0, 1404.0
4157.0, 1367.0
4162.0, 1366.0
4167.0, 1394.0
4172.0, 1409.0
4177.0, 1426.0
4182.0, 1426.0
4187.0, 1307.0
4192.0, 1330.0
4197.0, 1419.0
4202.0, 1311.0
4207.0, 1342.0
4212.0, 1323.0
4217.0, 1368.0
4222.0, 1336.0
4227.0, 1358.0
4232.0, 1430.0
4237.0, 1342.0
4242.0, 1343.0
4247.0, 1394.0
4252.0, 1377.0
4257.0, 1350.0
4262.0, 1380.0
4267.0, 1299.0
4272.0, 1348.0
4277.0, 1393.0
4282.0, 1363.0
4287.0, 1297.0
4292.0, 1420.0
4297.0, 1353.0
4302.0, 1270.0
4307.0, 1319.0
4312.0, 1256.0
4317.0, 1392.0
4322.1, 1287.0
4327.1, 1308.0
4332.1, 1265.0
4337.1, 1273.0
4342.1, 1345.0
4347.1, 1296.0
4352.1, 1304.0
4357.1, 1342.0
4362.1, 1350.0
4367.1, 1358.0
4372.1, 1312.0
4377.1, 1298.0
4382.1, 1295.0
4387.1, 1294.0
4392.1, 1273.0
4397.1, 1339.0
4402.1, 1290.0
4407.1, 1265.0
4412.1, 1273.0
4417.1, 1306.0
4422.1, 1265.0
4427.1, 1310.0
4432.1, 1296.0
4437.1, 1296.0
4442.1, 1221.0
4447.1, 1338.0
4452.1, 1291.0
4457.1, 1313.0
4462.1, 1275.0
4467.1, 1318.0
4472.1, 1296.0
4477.1, 1215.0
4482.1, 1205.0
4487.1, 1269.0
4492.2, 1246.0
4497.2, 1238.0
4502.2, 1232.0
4507.2, 1203.0
4512.2, 1237.0
4517.2, 1318.0
4522.2, 1270.0
4527.2, 1232.0
4532.2, 1189.0
4537.2, 1257.0
4542.2, 1149.0
4547.2, 1257.0
4552.2, 1259.0
4557.2, 1245.0
4562.2, 1317.0
4567.2, 1218.0
4572.2, 1214.0
4577.2, 1218.0
4582.2, 1187.0
4587.2, 1274.0
4592.2, 1181.0
4597.2, 1232.0
4602.2, 1248.0
4607.2, 1211.0
4612.2, 1262.0
4617.2, 1252.0
4622.2, 1218.0
4627.2, 1247.0
4632.2, 1190.0
4637.2, 1312.0
4642.2, 1201.0
4647.2, 1181.0
4652.2, 1194.0
4657.2, 1152.0
4662.3, 1200.0
4667.3, 1197.0
4672.3, 1239.0
4677.3, 1189.0
4682.3, 1210.0
4687.3, 1243.0
4692.3, 1209.0
4697.3, 1206.0
4702.3, 1237.0
4707.3, 1227.0
4712.3, 1162.0
4717.3, 1282.0
4722.3, 1224.0
4727.3, 1154.0
4732.3, 1177.0
4737.3, 1155.0
4742.3, 1159.0
4747.3, 1191.0
4752.3, 1130.0
4757.3, 1190.0
4762.3, 1155.0
4767.3, 1158.0
4772.3, 1199.0
4777.3, 1125.0
4782.3, 1208.0
4787.3, 1174.0
4792.3, 1148.0
4797.3, 1193.0
4802.3, 1164.0
4807.3, 1131.0
4812.3, 1178.0
4817.3, 1204.0
4822.3, 1229.0
4827.3, 1203.0
4832.3, 1174.0
4837.4, 1118.0
4842.4, 1217.0
4847.4, 1175.0
4852.4, 1181.0
4857.4, 1142.0
4862.4, 1143.0
4867.4, 1171.0
4872.4, 1104.0
4877.4, 1167.0
4882.4, 1161.0
4887.4, 1182.0
4892.4, 1184.0
4897.4, 1180.0
4902.4, 1124.0
4907.4, 1126.0
4912.4, 1130.0
4917.4, 1155.0
4922.4, 1143.0
4927.4, 1163.0
4932.4, 1110.0
4937.4, 1134.0
4942.4, 1194.0
4947.4, 1072.0
4952.4, 1076.0
4957.4, 1143.0
4962.4, 1126.0
4967.4, 1147.0
4972.4, 1167.0
4977.4, 1109.0
4982.4, 1159.0
4987.4, 1078.0
4992.4, 1128.0
4997.4, 1143.0
5002.4, 1117.0
5007.5, 1099.0
5012.5, 1066.0
5017.5, 1108.0
5022.5, 1103.0
5027.5, 1135.0
5032.5, 1135.0
5037.5, 1091.0
5042.5, 1137.0
5047.5, 1089.0
5052.5, 1125.0
5057.5, 1138.0
5062.5, 1113.0
5067.5, 1082.0
5072.5, 1112.0
5077.5, 1093.0
5082.5, 1105.0
5087.5, 1109.0
5092.5, 1090.0
5097.5, 1101.0
5102.5, 1100.0
5107.5, 1074.0
5112.5, 1090.0
5117.5, 1080.0
5122.5, 1124.0
5127.5, 1059.0
5132.5, 1115.0
5137.5, 1129.0
5142.5, 1107.0
5147.5, 1071.0
5152.5, 1112.0
5157.5, 1083.0
5162.5, 1110.0
5167.5, 1030.0
5172.5, 1065.0
5177.5, 1081.0
5182.6, 1114.0
5187.6, 1047.0
5192.6, 1034.0
5197.6, 1058.0
5202.6, 1084.0
5207.6, 1083.0
5212.6, 1005.0
5217.6, 1036.0
5222.6, 1118.0
5227.6, 1063.0
5232.6, 1087.0
5237.6, 1047.0
5242.6, 1074.0
5247.6, 1078.0
5252.6, 1037.0
5257.6, 1060.0
5262.6, 1022.0
5267.6, 1009.0
5272.6, 1079.0
5277.6, 1033.0
5282.6, 1039.0
5287.6, 1032.0
5292.6, 1033.0
5297.6, 1025.0
5302.6, 1039.0
5307.6, 1022.0
5312.6, 1027.0
5317.6, 1038.0
5322.6, 1002.0
5327.6, 1013.0
5332.6, 1033.0
5337.6, 1041.0
5342.6, 1037.0
5347.6, 1031.0
5352.7, 1018.0
5357.7, 1034.0
5362.7, 971.0
5367.7, 964.0
5372.7, 1026.0
5377.7, 1019.0
5382.7, 987.0
5387.7, 961.0
5392.7, 989.0
5397.7, 1030.0
5402.7, 1031.0
5407.7, 991.0
5412.7, 1043.0
5417.7, 995.0
5422.7, 986.0
5427.7, 1018.0
5432.7, 1050.0
5437.7, 1023.0
5442.7, 991.0
5447.7, 1037.0
5452.7, 1015.0
5457.7, 976.0
5462.7, 1053.0
5467.7, 985.0
5472.7, 1035.0
5477.7, 1014.0
5482.7, 992.0
5487.7, 957.0
5492.7, 998.0
5497.7, 1020.0
5502.7, 1000.0
5507.7, 974.0
5512.7, 965.0
5517.7, 1008.0
5522.8, 972.0
5527.8, 1009.0
5532.8, 998.0
5537.8, 952.0
5542.8, 1014.0
5547.8, 974.0
5552.8, 1018.0
5557.8, 1004.0
5562.8, 987.0
5567.8, 985.0
5572.8, 981.0
5577.8, 1007.0
5582.8, 955.0
5587.8, 992.0
5592.8, 967.0
5597.8, 921.0
5602.8, 1023.0
5607.8, 1002.0
5612.8, 1009.0
5617.8, 992.0
5622.8, 997.0
5627.8, 946.0
5632.8, 1002.0
5637.8, 938.0
5642.8, 927.0
5647.8, 947.0
5652.8, 982.0
5657.8, 935.0
5662.8, 889.0
5667.8, 927.0
5672.8, 912.0
5677.8, 947.0
5682.8, 897.0
5687.8, 947.0
5692.8, 954.0
5697.9, 993.0
5702.9, 963.0
5707.9, 956.0
5712.9, 949.0
5717.9, 946.0
5722.9, 932.0
5727.9, 964.0
5732.9, 911.0
5737.9, 901.0
5742.9, 936.0
5747.9, 913.0
5752.9, 951.0
5757.9, 937.0
5762.9, 884.0
5767.9, 987.0
5772.9, 924.0
5777.9, 962.0
5782.9, 993.0
5787.9, 871.0
5792.9, 861.0
5797.9, 929.0
5802.9, 923.0
5807.9, 924.0
5812.9, 929.0
5817.9, 902.0
5822.9, 911.0
5827.9, 947.0
5832.9, 945.0
5837.9, 887.0
5842.9, 906.0
5847.9, 825.0
5852.9, 925.0
5857.9, 966.0
5862.9, 888.0
5868.0, 922.0
5873.0, 893.0
5878.0, 884.0
5883.0, 867.0
5888.0, 873.0
5893.0, 904.0
5898.0, 912.0
5903.0, 831.0
5908.0, 881.0
5913.0, 912.0
5918.0, 871.0
5923.0, 864.0
5928.0, 933.0
5933.0, 843.0
5938.0, 902.0
5943.0, 872.0
5948.0, 851.0
5953.0, 895.0
5958.0, 803.0
5963.0, 924.0
5968.0, 889.0
5973.0, 926.0
5978.0, 862.0
5983.0, 929.0
5988.0, 884.0
5993.0, 850.0
5998.0, 877.0
6003.0, 875.0
6008.0, 856.0
6013.0, 881.0
6018.0, 839.0
6023.0, 856.0
6028.0, 824.0
6033.0, 941.0
6038.0, 846.0
6043.1, 850.0
6048.1, 868.0
6053.1, 869.0
6058.1, 948.0
6063.1, 821.0
6068.1, 855.0
6073.1, 866.0
6078.1, 825.0
6083.1, 867.0
6088.1, 876.0
6093.1, 821.0
6098.1, 887.0
6103.1, 828.0
6108.1, 869.0
6113.1, 872.0
6118.1, 838.0
6123.1, 854.0
6128.1, 888.0
6133.1, 852.0
6138.1, 814.0
6143.1, 817.0
6148.1, 849.0
6153.1, 864.0
6158.1, 884.0
6163.1, 846.0
6168.1, 837.0
6173.1, 863.0
6178.1, 868.0
6183.1, 980.0
6188.1, 882.0
6193.1, 924.0
6198.1, 989.0
6203.1, 1064.0
6208.1, 1105.0
6213.2, 1192.0
6218.2, 1307.0
6223.2, 1458.0
6228.2, 1434.0
6233.2, 1832.0
6238.2, 2024.0
6243.2, 2419.0
6248.2, 2878.0
6253.2, 3379.0
6258.2, 3972.0
6263.2, 4750.0
6268.2, 5520.0
6273.2, 6779.0
6278.2, 8128.0
6283.2, 9281.0
6288.2, 11171.0
6293.2, 12972.0
6298.2, 15291.0
6303.2, 17449.0
6308.2, 20282.0
6313.2, 23247.0
6318.2, 26254.0
6323.2, 29632.0
6328.2, 33063.0
6333.2, 36854.0
6338.2, 40524.0
6343.2, 44786.0
6348.2, 48732.0
6353.2, 52266.0
6358.2, 56443.0
6363.2, 59293.0
6368.2, 63189.0
6373.2, 66121.0
6378.2, 69035.0
6383.3, 70722.0
6388.3, 73259.0
6393.3, 74091.0
6398.3, 74838.0
6403.3, 75136.0
6408.3, 74727.0
6413.3, 73805.0
6418.3, 72844.0
6423.3, 70489.0
6428.3, 68020.0
6433.3, 64832.0
6438.3, 62060.0
6443.3, 58465.0
6448.3, 54685.0
6453.3, 51015.0
6458.3, 47132.0
6463.3, 43034.0
6468.3, 39405.0
6473.3, 35586.0
6478.3, 31692.0
6483.3, 28434.0
6488.3, 24992.0
6493.3, 21852.0
6498.3, 19286.0
6503.3, 16448.0
6508.3, 14275.0
6513.3, 12217.0
6518.3, 10293.0
6523.3, 8916.0
6528.3, 7629.0
6533.3, 6248.0
6538.3, 5267.0
6543.3, 4468.0
6548.3, 3713.0
6553.3, 3222.0
6558.4, 2686.0
6563.4, 2240.0
6568.4, 1950.0
6573.4, 1617.0
6578.4, 1434.0
6583.4, 1301.0
6588.4, 1183.0
6593.4, 1078.0
6598.4, 933.0
6603.4, 944.0
6608.4, 937.0
6613.4, 883.0
6618.4, 795.0
6623.4, 844.0
6628.4, 800.0
6633.4, 792.0
6638.4, 768.0
6643.4, 774.0
6648.4, 764.0
6653.4, 753.0
6658.4, 728.0
6663.4, 791.0
6668.4, 760.0
6673.4, 771.0
6678.4, 779.0
6683.4, 801.0
6688.4, 773.0
6693.4, 741.0
6698.4, 728.0
6703.4, 761.0
6708.4, 761.0
6713.4, 777.0
6718.4, 746.0
6723.4, 714.0
6728.5, 760.0
6733.5, 727.0
6738.5, 740.0
6743.5, 764.0
6748.5, 739.0
6753.5, 699.0
6758.5, 744.0
6763.5, 717.0
6768.5, 751.0
6773.5, 724.0
6778.5, 705.0
6783.5, 736.0
6788.5, 757.0
6793.5, 740.0
6798.5, 707.0
6803.5, 739.0
6808.5, 686.0
6813.5, 701.0
6818.5, 713.0
6823.5, 751.0
6828.5, 710.0
6833.5, 713.0
6838.5, 715.0
6843.5, 693.0
6848.5, 711.0
6853.5, 743.0
6858.5, 717.0
6863.5, 791.0
6868.5, 796.0
6873.5, 791.0
6878.5, 834.0
6883.5, 853.0
6888.5, 830.0
6893.5, 846.0
6898.6, 973.0
6903.6, 945.0
6908.6, 1071.0
6913.6, 1156.0
6918.6, 1235.0
6923.6, 1294.0
6928.6, 1375.0
6933.6, 1571.0
6938.6, 1729.0
6943.6, 1963.0
6948.6, 2161.0
6953.6, 2493.0
6958.6, 2808.0
6963.6, 3001.0
6968.6, 3348.0
6973.6, 3655.0
6978.6, 4106.0
6983.6, 4518.0
6988.6, 4897.0
6993.6, 5250.0
6998.6, 5675.0
7003.6, 6113.0
7008.6, 6575.0
7013.6, 7007.0
7018.6, 7505.0
7023.6, 7898.0
7028.6, 8074.0
7033.6, 8583.0
7038.6, 8740.0
7043.6, 9135.0
7048.6, 9203.0
7053.6, 9450.0
7058.6, 9384.0
7063.6, 9337.0
7068.6, 9279.0
7073.7, 9219.0
7078.7, 9017.0
7083.7, 8770.0
7088.7, 8497.0
7093.7, 8100.0
7098.7, 7931.0
7103.7, 7360.0
7108.7, 7019.0
7113.7, 6545.0
7118.7, 6207.0
7123.7, 5652.0
7128.7, 5239.0
7133.7, 4826.0
7138.7, 4241.0
7143.7, 4012.0
7148.7, 3686.0
7153.7, 3140.0
7158.7, 2878.0
7163.7, 2586.0
7168.7, 2293.0
7173.7, 2066.0
7178.7, 1827.0
7183.7, 1594.0
7188.7, 1554.0
7193.7, 1295.0
7198.7, 1191.0
7203.7, 1066.0
7208.7, 1040.0
7213.7, 863.0
7218.7, 837.0
7223.7, 767.0
7228.7, 671.0
7233.7, 718.0
7238.7, 666.0
7243.8, 661.0
7248.8, 627.0
7253.8, 605.0
7258.8, 621.0
7263.8, 565.0
7268.8, 577.0
7273.8, 548.0
7278.8, 555.0
7283.8, 605.0
7288.8, 580.0
7293.8, 560.0
7298.8, 541.0
7303.8, 573.0
7308.8, 565.0
7313.8, 527.0
7318.8, 556.0
7323.8, 543.0
7328.8, 564.0
7333.8, 537.0
7338.8, 578.0
7343.8, 562.0
7348.8, 536.0
7353.8, 602.0
7358.8, 551.0
7363.8, 544.0
7368.8, 556.0
7373.8, 559.0
7378.8, 582.0
7383.8, 563.0
7388.8, 548.0
7393.8, 539.0
7398.8, 576.0
7403.8, 565.0
7408.8, 530.0
7413.8, 531.0
7418.9, 520.0
7423.9, 550.0
7428.9, 546.0
7433.9, 553.0
7438.9, 511.0
7443.9, 539.0
7448.9, 600.0
7453.9, 569.0
7458.9, 573.0
7463.9, 548.0
7468.9, 481.0
7473.9, 535.0
7478.9, 542.0
7483.9, 527.0
7488.9, 530.0
7493.9, 565.0
7498.9, 523.0
7503.9, 506.0
7508.9, 542.0
7513.9, 520.0
7518.9, 583.0
7523.9, 564.0
7528.9, 531.0
7533.9, 507.0
7538.9, 559.0
7543.9, 555.0
7548.9, 595.0
7553.9, 508.0
7558.9, 501.0
7563.9, 530.0
7568.9, 558.0
7573.9, 520.0
7578.9, 535.0
7583.9, 528.0
7589.0, 540.0
7594.0, 518.0
7599.0, 543.0
7604.0, 520.0
7609.0, 494.0
7614.0, 507.0
7619.0, 560.0
7624.0, 535.0
7629.0, 557.0
7634.0, 510.0
7639.0, 548.0
7644.0, 543.0
7649.0, 514.0
7654.0, 536.0
7659.0, 515.0
7664.0, 557.0
7669.0, 555.0
7674.0, 573.0
7679.0, 548.0
7684.0, 531.0
7689.0, 524.0
7694.0, 524.0
7699.0, 523.0
7704.0, 505.0
7709.0, 549.0
7714.0, 480.0
7719.0, 524.0
7724.0, 500.0
7729.0, 539.0
7734.0, 495.0
7739.0, 488.0
7744.0, 506.0
7749.0, 520.0
7754.0, 552.0
7759.1, 547.0
7764.1, 483.0
7769.1, 515.0
7774.1, 477.0
7779.1, 528.0
7784.1, 509.0
7789.1, 549.0
7794.1, 515.0
7799.1, 491.0
7804.1, 498.0
7809.1, 494.0
7814.1, 506.0
7819.1, 501.0
7824.1, 513.0
7829.1, 542.0
7834.1, 518.0
7839.1, 486.0
7844.1, 537.0
7849.1, 519.0
7854.1, 529.0
7859.1, 528.0
7864.1, 499.0
7869.1, 520.0
7874.1, 511.0
7879.1, 490.0
7884.1, 528.0
7889.1, 465.0
7894.1, 511.0
7899.1, 524.0
7904.1, 477.0
7909.1, 483.0
7914.1, 473.0
7919.1, 524.0
7924.1, 520.0
7929.1, 494.0
7934.2, 504.0
7939.2, 486.0
7944.2, 455.0
7949.2, 499.0
7954.2, 469.0
7959.2, 485.0
7964.2, 465.0
7969.2, 474.0
7974.2, 508.0
7979.2, 500.0
7984.2, 509.0
7989.2, 470.0
7994.2, 526.0
7999.2, 460.0
8004.2, 495.0
8009.2, 504.0
8014.2, 452.0
8019.2, 517.0
8024.2, 501.0
8029.2, 491.0
8034.2, 481.0
8039.2, 492.0
8044.2, 474.0
8049.2, 490.0
8054.2, 471.0
8059.2, 474.0
8064.2, 512.0
8069.2, 455.0
8074.2, 496.0
8079.2, 457.0
8084.2, 500.0
8089.2, 499.0
8094.2, 522.0
8099.2, 506.0
8104.3, 485.0
8109.3, 475.0
8114.3, 502.0
8119.3, 435.0
8124.3, 488.0
8129.3, 486.0
8134.3, 484.0
8139.3, 489.0
8144.3, 465.0
8149.3, 463.0
8154.3, 519.0
8159.3, 509.0
8164.3, 511.0
8169.3, 505.0
8174.3, 469.0
8179.3, 486.0
8184.3, 505.0
8189.3, 442.0
8194.3, 526.0
8199.3, 482.0
8204.3, 456.0
8209.3, 476.0
8214.3, 446.0
8219.3, 493.0
8224.3, 470.0
8229.3, 468.0
8234.3, 495.0
8239.3, 475.0
8244.3, 466.0
8249.3, 511.0
8254.3, 472.0
8259.3, 468.0
8264.3, 397.0
8269.3, 504.0
8274.3, 471.0
8279.4, 476.0
8284.4, 476.0
8289.4, 521.0
8294.4, 475.0
8299.4, 467.0
8304.4, 502.0
8309.4, 471.0
8314.4, 464.0
8319.4, 471.0
8324.4, 453.0
8329.4, 437.0
8334.4, 447.0
8339.4, 502.0
8344.4, 479.0
8349.4, 497.0
8354.4, 448.0
8359.4, 428.0
8364.4, 438.0
8369.4, 485.0
8374.4, 490.0
8379.4, 470.0
8384.4, 453.0
8389.4, 448.0
8394.4, 492.0
8399.4, 489.0
8404.4, 504.0
8409.4, 483.0
8414.4, 476.0
8419.4, 492.0
8424.4, 451.0
8429.4, 497.0
8434.4, 468.0
8439.4, 444.0
8444.4, 467.0
8449.5, 447.0
8454.5, 470.0
8459.5, 446.0
8464.5, 444.0
8469.5, 474.0
8474.5, 454.0
8479.5, 470.0
8484.5, 452.0
8489.5, 431.0
8494.5, 449.0
8499.5, 419.0
8504.5, 454.0
8509.5, 441.0
8514.5, 443.0
8519.5, 468.0
8524.5, 399.0
8529.5, 458.0
8534.5, 445.0
8539.5, 471.0
8544.5, 456.0
8549.5, 473.0
8554.5, 454.0
8559.5, 444.0
8564.5, 448.0
8569.5, 466.0
8574.5, 441.0
8579.5, 449.0
8584.5, 420.0
8589.5, 434.0
8594.5, 447.0
8599.5, 423.0
8604.5, 435.0
8609.5, 446.0
8614.5, 455.0
8619.6, 449.0
8624.6, 429.0
8629.6, 457.0
8634.6, 423.0
8639.6, 434.0
8644.6, 461.0
8649.6, 427.0
8654.6, 434.0
8659.6, 429.0
8664.6, 440.0
8669.6, 421.0
8674.6, 451.0
8679.6, 459.0
8684.6, 474.0
8689.6, 456.0
8694.6, 483.0
8699.6, 420.0
8704.6, 453.0
8709.6, 457.0
8714.6, 432.0
8719.6, 422.0
8724.6, 422.0
8729.6, 454.0
8734.6, 424.0
8739.6, 448.0
8744.6, 418.0
8749.6, 408.0
8754.6, 428.0
8759.6, 477.0
8764.6, 415.0
8769.6, 385.0
8774.6, 444.0
8779.6, 390.0
8784.6, 415.0
8789.6, 418.0
8794.7, 416.0
8799.7, 420.0
8804.7, 433.0
8809.7, 429.0
8814.7, 396.0
8819.7, 430.0
8824.7, 421.0
8829.7, 412.0
8834.7, 438.0
8839.7, 429.0
8844.7, 412.0
8849.7, 441.0
8854.7, 406.0
8859.7, 403.0
8864.7, 427.0
8869.7, 428.0
8874.7, 417.0
8879.7, 448.0
8884.7, 408.0
8889.7, 419.0
8894.7, 443.0
8899.7, 450.0
8904.7, 436.0
8909.7, 401.0
8914.7, 435.0
8919.7, 411.0
8924.7, 401.0
8929.7, 439.0
8934.7, 430.0
8939.7, 423.0
8944.7, 421.0
8949.7, 397.0
8954.7, 439.0
8959.7, 420.0
8964.8, 425.0
8969.8, 440.0
8974.8, 406.0
8979.8, 404.0
8984.8, 389.0
8989.8, 441.0
8994.8, 404.0
8999.8, 417.0
9004.8, 400.0
9009.8, 416.0
9014.8, 408.0
9019.8, 414.0
9024.8, 399.0
9029.8, 375.0
9034.8, 372.0
9039.8, 406.0
9044.8, 439.0
9049.8, 444.0
9054.8, 432.0
9059.8, 406.0
9064.8, 403.0
9069.8, 408.0
9074.8, 423.0
9079.8, 425.0
9084.8, 439.0
9089.8, 426.0
9094.8, 421.0
9099.8, 417.0
9104.8, 374.0
9109.8, 386.0
9114.8, 416.0
9119.8, 406.0
9124.8, 405.0
9129.8, 447.0
9134.8, 403.0
9139.9, 394.0
9144.9, 418.0
9149.9, 394.0
9154.9, 411.0
9159.9, 407.0
9164.9, 369.0
9169.9, 408.0
9174.9, 398.0
9179.9, 379.0
9184.9, 400.0
9189.9, 396.0
9194.9, 419.0
9199.9, 408.0
9204.9, 395.0
9209.9, 392.0
9214.9, 405.0
9219.9, 397.0
9224.9, 395.0
9229.9, 411.0
9234.9, 397.0
9239.9, 425.0
9244.9, 422.0
9249.9, 389.0
9254.9, 393.0
9259.9, 351.0
9264.9, 380.0
9269.9, 379.0
9274.9, 391.0
9279.9, 404.0
9284.9, 418.0
9289.9, 342.0
9294.9, 377.0
9299.9, 368.0
9304.9, 411.0
9310.0, 367.0
9315.0, 371.0
9320.0, 387.0
9325.0, 370.0
9330.0, 404.0
9335.0, 394.0
9340.0, 406.0
9345.0, 358.0
9350.0, 370.0
9355.0, 389.0
9360.0, 354.0
9365.0, 372.0
9370.0, 364.0
9375.0, 408.0
9380.0, 391.0
9385.0, 400.0
9390.0, 379.0
9395.0, 394.0
9400.0, 414.0
9405.0, 411.0
9410.0, 375.0
9415.0, 430.0
9420.0, 378.0
9425.0, 350.0
9430.0, 387.0
9435.0, 385.0
9440.0, 397.0
9445.0, 388.0
9450.0, 395.0
9455.0, 375.0
9460.0, 411.0
9465.0, 383.0
9470.0, 390.0
9475.0, 365.0
9480.1, 388.0
9485.1, 348.0
9490.1, 373.0
9495.1, 364.0
9500.1, 405.0
9505.1, 346.0
9510.1, 379.0
9515.1, 406.0
9520.1, 380.0
9525.1, 368.0
9530.1, 400.0
9535.1, 371.0
9540.1, 362.0
9545.1, 368.0
9550.1, 406.0
9555.1, 392.0
9560.1, 373.0
9565.1, 357.0
9570.1, 352.0
9575.1, 385.0
9580.1, 368.0
9585.1, 387.0
9590.1, 367.0
9595.1, 369.0
9600.1, 361.0
9605.1, 364.0
9610.1, 362.0
9615.1, 366.0
9620.1, 389.0
9625.1, 321.0
9630.1, 364.0
9635.1, 350.0
9640.1, 423.0
9645.1, 355.0
9650.1, 361.0
9655.2, 362.0
9660.2, 380.0
9665.2, 361.0
9670.2, 396.0
9675.2, 348.0
9680.2, 398.0
9685.2, 384.0
9690.2, 376.0
9695.2, 359.0
9700.2, 350.0
9705.2, 393.0
9710.2, 364.0
9715.2, 376.0
9720.2, 384.0
9725.2, 342.0
9730.2, 333.0
9735.2, 377.0
9740.2, 362.0
9745.2, 360.0
9750.2, 363.0
9755.2, 326.0
9760.2, 346.0
9765.2, 339.0
9770.2, 370.0
9775.2, 363.0
9780.2, 369.0
9785.2, 366.0
9790.2, 337.0
9795.2, 372.0
9800.2, 343.0
9805.2, 315.0
9810.2, 357.0
9815.2, 348.0
9820.2, 366.0
9825.3, 371.0
9830.3, 311.0
9835.3, 338.0
9840.3, 373.0
9845.3, 372.0
9850.3, 377.0
9855.3, 342.0
9860.3, 345.0
9865.3, 327.0
9870.3, 358.0
9875.3, 339.0
9880.3, 347.0
9885.3, 324.0
9890.3, 373.0
9895.3, 346.0
9900.3, 390.0
9905.3, 342.0
9910.3, 355.0
9915.3, 325.0
9920.3, 374.0
9925.3, 341.0
9930.3, 323.0
9935.3, 326.0
9940.3, 320.0
9945.3, 346.0
9950.3, 347.0
9955.3, 343.0
9960.3, 322.0
9965.3, 355.0
9970.3, 342.0
9975.3, 358.0
9980.3, 335.0
9985.3, 332.0
9990.3, 337.0
9995.4, 365.0
e
# 20 nm C on S310 at 20 kV
4001.9, 1396.0
4006.9, 1477.0
4011.9, 1461.0
4016.9, 1437.0
4021.9, 1431.0
4026.9, 1422.0
4031.9, 1337.0
4036.9, 1428.0
4041.9, 1401.0
4046.9, 1364.0
4051.9, 1329.0
4056.9, 1422.0
4061.9, 1421.0
4066.9, 1355.0
4071.9, 1322.0
4076.9, 1399.0
4081.9, 1346.0
4086.9, 1399.0
4091.9, 1367.0
4096.9, 1375.0
4101.9, 1429.0
4106.9, 1362.0
4111.9, 1392.0
4116.9, 1443.0
4121.9, 1380.0
4126.9, 1401.0
4131.9, 1353.0
4136.9, 1399.0
4141.9, 1377.0
4147.0, 1414.0
4152.0, 1375.0
4157.0, 1429.0
4162.0, 1365.0
4167.0, 1382.0
4172.0, 1399.0
4177.0, 1397.0
4182.0, 1417.0
4187.0, 1364.0
4192.0, 1405.0
4197.0, 1398.0
4202.0, 1368.0
4207.0, 1371.0
4212.0, 1406.0
4217.0, 1400.0
4222.0, 1342.0
4227.0, 1393.0
4232.0, 1337.0
4237.0, 1299.0
4242.0, 1339.0
4247.0, 1350.0
4252.0, 1369.0
4257.0, 1380.0
4262.0, 1369.0
4267.0, 1322.0
4272.0, 1339.0
4277.0, 1333.0
4282.0, 1320.0
4287.0, 1282.0
4292.0, 1425.0
4297.0, 1288.0
4302.0, 1338.0
4307.0, 1362.0
4312.0, 1288.0
4317.0, 1382.0
4322.1, 1341.0
4327.1, 1319.0
4332.1, 1337.0
4337.1, 1332.0
4342.1, 1274.0
4347.1, 1330.0
4352.1, 1317.0
4357.1, 1249.0
4362.1, 1334.0
4367.1, 1340.0
4372.1, 1339.0
4377.1, 1341.0
4382.1, 1303.0
4387.1, 1298.0
4392.1, 1294.0
4397.1, 1292.0
4402.1, 1309.0
4407.1, 1344.0
4412.1, 1272.0
4417.1, 1305.0
4422.1, 1269.0
4427.1, 1233.0
4432.1, 1342.0
4437.1, 1301.0
4442.1, 1283.0
4447.1, 1242.0
4452.1, 1329.0
4457.1, 1271.0
4462.1, 1206.0
4467.1, 1319.0
4472.1, 1308.0
4477.1, 1238.0
4482.1, 1274.0
4487.1, 1255.0
4492.2, 1257.0
4497.2, 1245.0
4502.2, 1214.0
4507.2, 1257.0
4512.2, 1217.0
4517.2, 1272.0
4522.2, 1264.0
4527.2, 1301.0
4532.2, 1272.0
4537.2, 1185.0
4542.2, 1265.0
4547.2, 1273.0
4552.2, 1254.0
4557.2, 1246.0
4562.2, 1246.0
4567.2, 1206.0
4572.2, 1215.0
4577.2, 1134.0
4582.2, 1236.0
4587.2, 1247.0
4592.2, 1243.0
4597.2, 1238.0
4602.2, 1310.0
4607.2, 1156.0
4612.2, 1204.0
4617.2, 1222.0
4622.2, 1291.0
4627.2, 1240.0
4632.2, 1249.0
4637.2, 1191.0
4642.2, 1220.0
4647.2, 1178.0
4652.2, 1184.0
4657.2, 1135.0
4662.3, 1246.0
4667.3, 1217.0
4672.3, 1251.0
4677.3, 1230.0
4682.3, 1192.0
4687.3, 1105.0
4692.3, 1169.0
4697.3, 1187.0
4702.3, 1234.0
4707.3, 1231.0
4712.3, 1239.0
4717.3, 1157.0
4722.3, 1204.0
4727.3, 1246.0
4732.3, 1183.0
4737.3, 1245.0
4742.3, 1272.0
4747.3, 1174.0
4752.3, 1184.0
4757.3, 1212.0
4762.3, 1195.0
4767.3, 1195.0
4772.3, 1187.0
4777.3, 1206.0
4782.3, 1241.0
4787.3, 1189.0
4792.3, 1212.0
4797.3, 1139.0
4802.3, 1209.0
4807.3, 1137.0
4812.3, 1190.0
4817.3, 1140.0
4822.3, 1154.0
4827.3, 1200.0
4832.3, 1210.0
4837.4, 1163.0
4842.4, 1106.0
4847.4, 1176.0
4852.4, 1178.0
4857.4, 1190.0
4862.4, 1167.0
4867.4, 1218.0
4872.4, 1170.0
4877.4, 1168.0
4882.4, 1098.0
4887.4, 1133.0
4892.4, 1120.0
4897.4, 1239.0
4902.4, 1124.0
4907.4, 1106.0
4912.4, 1156.0
4917.4, 1192.0
4922.4, 1146.0
4927.4, 1186.0
4932.4, 1131.0
4937.4, 1141.0
4942.4, 1177.0
4947.4, 1122.0
4952.4, 1173.0
4957.4, 1135.0
4962.4, 1232.0
4967.4, 1160.0
4972.4, 1142.0
4977.4, 1118.0
4982.4, 1108.0
4987.4, 1116.0
4992.4, 1157.0
4997.4, 1173.0
5002.4, 1142.0
5007.5, 1147.0
5012.5, 1121.0
5017.5, 1144.0
5022.5, 1047.0
5027.5, 1109.0
5032.5, 1103.0
5037.5, 1137.0
5042.5, 1115.0
5047.5, 1165.0
5052.5, 1115.0
5057.5, 1122.0
5062.5, 1046.0
5067.5, 1074.0
5072.5, 1095.0
5077.5, 1044.0
5082.5, 1052.0
5087.5, 1092.0
5092.5, 1148.0
5097.5, 1099.0
5102.5, 1127.0
5107.5, 1072.0
5112.5, 1067.0
5117.5, 1068.0
5122.5, 1112.0
5127.5, 1060.0
5132.5, 1073.0
5137.5, 1095.0
5142.5, 1132.0
5147.5, 1062.0
5152.5, 1103.0
5157.5, 1084.0
5162.5, 1052.0
5167.5, 1077.0
5172.5, 1048.0
5177.5, 1116.0
5182.6, 1136.0
5187.6, 1045.0
5192.6, 1073.0
5197.6, 1078.0
5202.6, 1048.0
5207.6, 1100.0
5212.6, 1066.0
5217.6, 1113.0
5222.6, 1114.0
5227.6, 1170.0
5232.6, 1174.0
5237.6, 1190.0
5242.6, 1231.0
5247.6, 1300.0
5252.6, 1384.0
5257.6, 1485.0
5262.6, 1598.0
5267.6, 1647.0
5272.6, 2014.0
5277.6, 2139.0
5282.6, 2606.0
5287.6, 2930.0
5292.6, 3345.0
5297.6, 4051.0
5302.6, 4563.0
5307.6, 5351.0
5312.6, 6198.0
5317.6, 7103.0
5322.6, 8170.0
5327.6, 9305.0
5332.6, 10702.0
5337.6, 12039.0
5342.6, 13670.0
5347.6, 15108.0
5352.7, 16984.0
5357.7, 18394.0
5362.7, 20548.0
5367.7, 22128.0
5372.7, 23863.0
5377.7, 25345.0
5382.7, 26994.0
5387.7, 28400.0
5392.7, 29259.0
5397.7, 29988.0
5402.7, 31024.0
5407.7, 31442.0
5412.7, 31351.0
5417.7, 31377.0
5422.7, 30766.0
5427.7, 30454.0
5432.7, 29603.0
5437.7, 27940.0
5442.7, 27131.0
5447.7, 25746.0
5452.7, 24427.0
5457.7, 22581.0
5462.7, 20870.0
5467.7, 19145.0
5472.7, 17448.0
5477.7, 15717.0
5482.7, 14114.0
5487.7, 12521.0
5492.7, 11200.0
5497.7, 9728.0
5502.7, 8518.0
5507.7, 7316.0
5512.7, 6437.0
5517.7, 5530.0
5522.8, 4756.0
5527.8, 4065.0
5532.8, 3566.0
5537.8, 3059.0
5542.8, 2604.0
5547.8, 2273.0
5552.8, 1939.0
5557.8, 1721.0
5562.8, 1580.0
5567.8, 1493.0
5572.8, 1369.0
5577.8, 1290.0
5582.8, 1177.0
5587.8, 1119.0
5592.8, 1042.0
5597.8, 1016.0
5602.8, 942.0
5607.8, 1044.0
5612.8, 939.0
5617.8, 961.0
5622.8, 941.0
5627.8, 981.0
5632.8, 935.0
5637.8, 918.0
5642.8, 890.0
5647.8, 979.0
5652.8, 923.0
5657.8, 1035.0
5662.8, 865.0
5667.8, 964.0
5672.8, 934.0
5677.8, 946.0
5682.8, 936.0
5687.8, 945.0
5692.8, 924.0
5697.9, 984.0
5702.9, 949.0
5707.9, 951.0
5712.9, 980.0
5717.9, 897.0
5722.9, 970.0
5727.9, 898.0
5732.9, 925.0
5737.9, 944.0
5742.9, 936.0
5747.9, 992.0
5752.9, 987.0
5757.9, 1027.0
5762.9, 1056.0
5767.9, 1053.0
5772.9, 1108.0
5777.9, 1083.0
5782.9, 1183.0
5787.9, 1298.0
5792.9, 1249.0
5797.9, 1369.0
5802.9, 1435.0
5807.9, 1567.0
5812.9, 1571.0
5817.9, 1827.0
5822.9, 1948.0
5827.9, 2093.0
5832.9, 2264.0
5837.9, 2452.0
5842.9, 2500.0
5847.9, 2754.0
5852.9, 3003.0
5857.9, 3186.0
5862.9, 3469.0
5868.0, 3701.0
5873.0, 3911.0
5878.0, 4157.0
5883.0, 4256.0
5888.0, 4650.0
5893.0, 4817.0
5898.0, 4926.0
5903.0, 5077.0
5908.0, 5341.0
5913.0, 5356.0
5918.0, 5333.0
5923.0, 5597.0
5928.0, 5704.0
5933.0, 5547.0
5938.0, 5736.0
5943.0, 5506.0
5948.0, 5548.0
5953.0, 5385.0
5958.0, 5266.0
5963.0, 5108.0
5968.0, 5013.0
5973.0, 4619.0
5978.0, 4603.0
5983.0, 4285.0
5988.0, 4103.0
5993.0, 3845.0
5998.0, 3585.0
6003.0, 3423.0
6008.0, 3038.0
6013.0, 2878.0
6018.0, 2747.0
6023.0, 2519.0
6028.0, 2247.0
6033.0, 2033.0
6038.0, 1871.0
6043.1, 1718.0
6048.1, 1651.0
6053.1, 1456.0
6058.1, 1347.0
6063.1, 1266.0
6068.1, 1237.0
6073.1, 1110.0
6078.1, 1051.0
6083.1, 1011.0
6088.1, 998.0
6093.1, 913.0
6098.1, 866.0
6103.1, 911.0
6108.1, 891.0
6113.1, 862.0
6118.1, 839.0
6123.1, 833.0
6128.1, 864.0
6133.1, 859.0
6138.1, 771.0
6143.1, 777.0
6148.1, 788.0
6153.1, 799.0
6158.1, 849.0
6163.1, 820.0
6168.1, 773.0
6173.1, 797.0
6178.1, 806.0
6183.1, 792.0
6188.1, 818.0
6193.1, 851.0
6198.1, 845.0
6203.1, 884.0
6208.1, 1009.0
6213.2, 964.0
6218.2, 1002.0
6223.2, 1102.0
6228.2, 1142.0
6233.2, 1276.0
6238.2, 1447.0
6243.2, 1585.0
6248.2, 1856.0
6253.2, 2045.0
6258.2, 2453.0
6263.2, 2788.0
6268.2, 3217.0
6273.2, 3728.0
6278.2, 4509.0
6283.2, 5212.0
6288.2, 6026.0
6293.2, 6974.0
6298.2, 8163.0
6303.2, 9267.0
6308.2, 10631.0
6313.2, 12150.0
6318.2, 13784.0
6323.2, 15290.0
6328.2, 17076.0
6333.2, 18908.0
6338.2, 20770.0
6343.2, 22937.0
6348.2, 24889.0
6353.2, 27160.0
6358.2, 28970.0
6363.2, 30476.0
6368.2, 32232.0
6373.2, 34069.0
6378.2, 35184.0
6383.3, 36133.0
6388.3, 37052.0
6393.3, 38201.0
6398.3, 38210.0
6403.3, 38404.0
6408.3, 38103.0
6413.3, 37494.0
6418.3, 37243.0
6423.3, 36136.0
6428.3, 34763.0
6433.3, 33493.0
6438.3, 31923.0
6443.3, 30125.0
6448.3, 28442.0
6453.3, 26070.0
6458.3, 24123.0
6463.3, 22280.0
6468.3, 20459.0
6473.3, 18498.0
6478.3, 16494.0
6483.3, 14958.0
6488.3, 13385.0
6493.3, 11838.0
6498.3, 10367.0
6503.3, 8970.0
6508.3, 7901.0
6513.3, 6774.0
6518.3, 5678.0
6523.3, 5043.0
6528.3, 4282.0
6533.3, 3731.0
6538.3, 3182.0
6543.3, 2831.0
6548.3, 2331.0
6553.3, 2050.0
6558.4, 1820.0
6563.4, 1577.0
6568.4, 1414.0
6573.4, 1187.0
6578.4, 1125.0
6583.4, 1052.0
6588.4, 993.0
6593.4, 900.0
6598.4, 864.0
6603.4, 807.0
6608.4, 835.0
6613.4, 815.0
6618.4, 769.0
6623.4, 745.0
6628.4, 762.0
6633.4, 737.0
6638.4, 763.0
6643.4, 703.0
6648.4, 727.0
6653.4, 706.0
6658.4, 684.0
6663.4, 754.0
6668.4, 730.0
6673.4, 688.0
6678.4, 712.0
6683.4, 711.0
6688.4, 727.0
6693.4, 728.0
6698.4, 726.0
6703.4, 745.0
6708.4, 711.0
6713.4, 731.0
6718.4, 669.0
6723.4, 710.0
6728.5, 700.0
6733.5, 739.0
6738.5, 673.0
6743.5, 701.0
6748.5, 718.0
6753.5, 729.0
6758.5, 667.0
6763.5, 709.0
6768.5, 713.0
6773.5, 708.0
6778.5, 738.0
6783.5, 740.0
6788.5, 685.0
6793.5, 720.0
6798.5, 623.0
6803.5, 721.0
6808.5, 690.0
6813.5, 685.0
6818.5, 723.0
6823.5, 672.0
6828.5, 702.0
6833.5, 717.0
6838.5, 692.0
6843.5, 712.0
6848.5, 706.0
6853.5, 691.0
6858.5, 685.0
6863.5, 699.0
6868.5, 705.0
6873.5, 709.0
6878.5, 799.0
6883.5, 701.0
6888.5, 783.0
6893.5, 788.0
6898.6, 785.0
6903.6, 814.0
6908.6, 869.0
6913.6, 893.0
6918.6, 910.0
6923.6, 1029.0
6928.6, 1055.0
6933.6, 1110.0
6938.6, 1221.0
6943.6, 1327.0
6948.6, 1373.0
6953.6, 1585.0
6958.6, 1765.0
6963.6, 1915.0
6968.6, 1988.0
6973.6, 2220.0
6978.6, 2373.0
6983.6, 2654.0
6988.6, 2843.0
6993.6, 3005.0
6998.6, 3244.0
7003.6, 3465.0
7008.6, 3739.0
7013.6, 4001.0
7018.6, 4110.0
7023.6, 4438.0
7028.6, 4395.0
7033.6, 4507.0
7038.6, 4785.0
7043.6, 4955.0
7048.6, 5075.0
7053.6, 4968.0
7058.6, 5087.0
7063.6, 5062.0
7068.6, 5109.0
7073.7, 5018.0
7078.7, 4951.0
7083.7, 4810.0
7088.7, 4659.0
7093.7, 4538.0
7098.7, 4259.0
7103.7, 4105.0
7108.7, 3792.0
7113.7, 3575.0
7118.7, 3396.0
7123.7, 3223.0
7128.7, 2968.0
7133.7, 2706.0
7138.7, 2448.0
7143.7, 2332.0
7148.7, 2113.0
7153.7, 1926.0
7158.7, 1828.0
7163.7, 1679.0
7168.7, 1500.0
7173.7, 1283.0
7178.7, 1276.0
7183.7, 1129.0
7188.7, 1011.0
7193.7, 987.0
7198.7, 933.0
7203.7, 863.0
7208.7, 851.0
7213.7, 735.0
7218.7, 730.0
7223.7, 708.0
7228.7, 681.0
7233.7, 692.0
7238.7, 640.0
7243.8, 650.0
7248.8, 662.0
7253.8, 622.0
7258.8, 627.0
7263.8, 628.0
7268.8, 637.0
7273.8, 674.0
7278.8, 703.0
7283.8, 685.0
7288.8, 667.0
7293.8, 748.0
7298.8, 759.0
7303.8, 781.0
7308.8, 889.0
7313.8, 907.0
7318.8, 943.0
7323.8, 1038.0
7328.8, 1172.0
7333.8, 1240.0
7338.8, 1414.0
7343.8, 1580.0
7348.8, 1804.0
7353.8, 1974.0
7358.8, 2184.0
7363.8, 2570.0
7368.8, 2742.0
7373.8, 3080.0
7378.8, 3401.0
7383.8, 3806.0
7388.8, 4229.0
7393.8, 4658.0
7398.8, 5043.0
7403.8, 5598.0
7408.8, 6040.0
7413.8, 6333.0
7418.9, 6926.0
7423.9, 7305.0
7428.9, 7723.0
7433.9, 8202.0
7438.9, 8423.0
7443.9, 9008.0
7448.9, 9167.0
7453.9, 9267.0
7458.9, 9789.0
7463.9, 10151.0
7468.9, 9921.0
7473.9, 9940.0
7478.9, 10175.0
7483.9, 9946.0
7488.9, 9959.0
7493.9, 9536.0
7498.9, 9251.0
7503.9, 8977.0
7508.9, 8720.0
7513.9, 8329.0
7518.9, 7933.0
7523.9, 7432.0
7528.9, 6973.0
7533.9, 6492.0
7538.9, 6104.0
7543.9, 5540.0
7548.9, 5228.0
7553.9, 4865.0
7558.9, 4325.0
7563.9, 3890.0
7568.9, 3505.0
7573.9, 3152.0
7578.9, 2773.0
7583.9, 2596.0
7589.0, 2266.0
7594.0, 2001.0
7599.0, 1821.0
7604.0, 1679.0
7609.0, 1508.0
7614.0, 1305.0
7619.0, 1190.0
7624.0, 1096.0
7629.0, 945.0
7634.0, 876.0
7639.0, 793.0
7644.0, 792.0
7649.0, 761.0
7654.0, 706.0
7659.0, 646.0
7664.0, 602.0
7669.0, 598.0
7674.0, 605.0
7679.0, 576.0
7684.0, 551.0
7689.0, 580.0
7694.0, 541.0
7699.0, 502.0
7704.0, 524.0
7709.0, 561.0
7714.0, 538.0
7719.0, 518.0
7724.0, 517.0
7729.0, 542.0
7734.0, 546.0
7739.0, 537.0
7744.0, 557.0
7749.0, 506.0
7754.0, 550.0
7759.1, 524.0
7764.1, 565.0
7769.1, 540.0
7774.1, 528.0
7779.1, 563.0
7784.1, 572.0
7789.1, 508.0
7794.1, 485.0
7799.1, 529.0
7804.1, 533.0
7809.1, 522.0
7814.1, 571.0
7819.1, 548.0
7824.1, 531.0
7829.1, 495.0
7834.1, 526.0
7839.1, 548.0
7844.1, 544.0
7849.1, 516.0
7854.1, 541.0
7859.1, 549.0
7864.1, 513.0
7869.1, 532.0
7874.1, 566.0
7879.1, 552.0
7884.1, 523.0
7889.1, 535.0
7894.1, 539.0
7899.1, 514.0
7904.1, 527.0
7909.1, 503.0
7914.1, 546.0
7919.1, 514.0
7924.1, 525.0
7929.1, 538.0
7934.2, 527.0
7939.2, 501.0
7944.2, 523.0
7949.2, 518.0
7954.2, 503.0
7959.2, 534.0
7964.2, 479.0
7969.2, 528.0
7974.2, 525.0
7979.2, 498.0
7984.2, 541.0
7989.2, 512.0
7994.2, 510.0
7999.2, 499.0
8004.2, 519.0
8009.2, 518.0
8014.2, 510.0
8019.2, 469.0
8024.2, 535.0
8029.2, 547.0
8034.2, 511.0
8039.2, 492.0
8044.2, 476.0
8049.2, 482.0
8054.2, 538.0
8059.2, 521.0
8064.2, 513.0
8069.2, 551.0
8074.2, 514.0
8079.2, 545.0
8084.2, 496.0
8089.2, 527.0
8094.2, 527.0
8099.2, 539.0
8104.3, 573.0
8109.3, 586.0
8114.3, 562.0
8119.3, 576.0
8124.3, 553.0
8129.3, 585.0
8134.3, 615.0
8139.3, 660.0
8144.3, 652.0
8149.3, 739.0
8154.3, 699.0
8159.3, 801.0
8164.3, 759.0
8169.3, 878.0
8174.3, 953.0
8179.3, 971.0
8184.3, 1062.0
8189.3, 1050.0
8194.3, 1032.0
8199.3, 1226.0
8204.3, 1218.0
8209.3, 1216.0
8214.3, 1371.0
8219.3, 1352.0
8224.3, 1478.0
8229.3, 1471.0
8234.3, 1522.0
8239.3, 1523.0
8244.3, 1571.0
8249.3, 1669.0
8254.3, 1676.0
8259.3, 1618.0
8264.3, 1619.0
8269.3, 1622.0
8274.3, 1553.0
8279.4, 1652.0
8284.4, 1540.0
8289.4, 1610.0
8294.4, 1558.0
8299.4, 1511.0
8304.4, 1482.0
8309.4, 1361.0
8314.4, 1300.0
8319.4, 1270.0
8324.4, 1225.0
8329.4, 1159.0
8334.4, 1148.0
8339.4, 1143.0
8344.4, 1000.0
8349.4, 1018.0
8354.4, 937.0
8359.4, 909.0
8364.4, 826.0
8369.4, 760.0
8374.4, 759.0
8379.4, 718.0
8384.4, 691.0
8389.4, 639.0
8394.4, 673.0
8399.4, 620.0
8404.4, 606.0
8409.4, 512.0
8414.4, 530.0
8419.4, 511.0
8424.4, 496.0
8429.4, 511.0
8434.4, 486.0
8439.4, 473.0
8444.4, 485.0
8449.5, 484.0
8454.5, 507.0
8459.5, 452.0
8464.5, 481.0
8469.5, 434.0
8474.5, 476.0
8479.5, 450.0
8484.5, 451.0
8489.5, 478.0
8494.5, 434.0
8499.5, 421.0
8504.5, 428.0
8509.5, 426.0
8514.5, 445.0
8519.5, 413.0
8524.5, 466.0
8529.5, 462.0
8534.5, 441.0
8539.5, 494.0
8544.5, 469.0
8549.5, 434.0
8554.5, 449.0
8559.5, 448.0
8564.5, 452.0
8569.5, 480.0
8574.5, 414.0
8579.5, 450.0
8584.5, 419.0
8589.5, 443.0
8594.5, 473.0
8599.5, 416.0
8604.5, 425.0
8609.5, 462.0
8614.5, 423.0
8619.6, 447.0
8624.6, 478.0
8629.6, 464.0
8634.6, 423.0
8639.6, 495.0
8644.6, 433.0
8649.6, 417.0
8654.6, 426.0
8659.6, 432.0
8664.6, 437.0
8669.6, 439.0
8674.6, 406.0
8679.6, 434.0
8684.6, 422.0
8689.6, 431.0
8694.6, 432.0
8699.6, 459.0
8704.6, 447.0
8709.6, 440.0
8714.6, 432.0
8719.6, 406.0
8724.6, 421.0
8729.6, 432.0
8734.6, 443.0
8739.6, 438.0
8744.6, 418.0
8749.6, 436.0
8754.6, 449.0
8759.6, 391.0
8764.6, 416.0
8769.6, 402.0
8774.6, 442.0
8779.6, 402.0
8784.6, 447.0
8789.6, 428.0
8794.7, 409.0
8799.7, 421.0
8804.7, 452.0
8809.7, 430.0
8814.7, 433.0
8819.7, 445.0
8824.7, 382.0
8829.7, 435.0
8834.7, 404.0
8839.7, 457.0
8844.7, 438.0
8849.7, 429.0
8854.7, 430.0
8859.7, 417.0
8864.7, 395.0
8869.7, 462.0
8874.7, 411.0
8879.7, 432.0
8884.7, 473.0
8889.7, 403.0
8894.7, 416.0
8899.7, 407.0
8904.7, 436.0
8909.7, 373.0
8914.7, 403.0
8919.7, 427.0
8924.7, 411.0
8929.7, 422.0
8934.7, 420.0
8939.7, 417.0
8944.7, 448.0
8949.7, 426.0
8954.7, 437.0
8959.7, 400.0
8964.8, 441.0
8969.8, 413.0
8974.8, 399.0
8979.8, 421.0
8984.8, 417.0
8989.8, 410.0
8994.8, 466.0
8999.8, 388.0
9004.8, 467.0
9009.8, 410.0
9014.8, 428.0
9019.8, 394.0
9024.8, 420.0
9029.8, 390.0
9034.8, 393.0
9039.8, 426.0
9044.8, 402.0
9049.8, 406.0
9054.8, 386.0
9059.8, 387.0
9064.8, 415.0
9069.8, 421.0
9074.8, 423.0
9079.8, 401.0
9084.8, 392.0
9089.8, 411.0
9094.8, 412.0
9099.8, 385.0
9104.8, 366.0
9109.8, 435.0
9114.8, 408.0
9119.8, 394.0
9124.8, 403.0
9129.8, 416.0
9134.8, 374.0
9139.9, 390.0
9144.9, 369.0
9149.9, 402.0
9154.9, 423.0
9159.9, 372.0
9164.9, 410.0
9169.9, 383.0
9174.9, 354.0
9179.9, 420.0
9184.9, 393.0
9189.9, 370.0
9194.9, 383.0
9199.9, 420.0
9204.9, 399.0
9209.9, 401.0
9214.9, 363.0
9219.9, 392.0
9224.9, 377.0
9229.9, 384.0
9234.9, 395.0
9239.9, 396.0
9244.9, 376.0
9249.9, 388.0
9254.9, 371.0
9259.9, 392.0
9264.9, 398.0
9269.9, 393.0
9274.9, 399.0
9279.9, 391.0
9284.9, 370.0
9289.9, 395.0
9294.9, 366.0
9299.9, 364.0
9304.9, 350.0
9310.0, 374.0
9315.0, 386.0
9320.0, 362.0
9325.0, 375.0
9330.0, 397.0
9335.0, 428.0
9340.0, 374.0
9345.0, 384.0
9350.0, 409.0
9355.0, 366.0
9360.0, 352.0
9365.0, 361.0
9370.0, 386.0
9375.0, 369.0
9380.0, 348.0
9385.0, 422.0
9390.0, 374.0
9395.0, 367.0
9400.0, 390.0
9405.0, 430.0
9410.0, 386.0
9415.0, 402.0
9420.0, 392.0
9425.0, 406.0
9430.0, 383.0
9435.0, 364.0
9440.0, 390.0
9445.0, 393.0
9450.0, 385.0
9455.0, 389.0
9460.0, 366.0
9465.0, 406.0
9470.0, 398.0
9475.0, 378.0
9480.1, 365.0
9485.1, 365.0
9490.1, 370.0
9495.1, 347.0
9500.1, 398.0
9505.1, 371.0
9510.1, 389.0
9515.1, 367.0
9520.1, 374.0
9525.1, 388.0
9530.1, 364.0
9535.1, 390.0
9540.1, 377.0
9545.1, 356.0
9550.1, 349.0
9555.1, 359.0
9560.1, 358.0
9565.1, 363.0
9570.1, 373.0
9575.1, 376.0
9580.1, 355.0
9585.1, 372.0
9590.1, 408.0
9595.1, 388.0
9600.1, 369.0
9605.1, 388.0
9610.1, 376.0
9615.1, 382.0
9620.1, 349.0
9625.1, 412.0
9630.1, 367.0
9635.1, 355.0
9640.1, 327.0
9645.1, 356.0
9650.1, 374.0
9655.2, 338.0
9660.2, 348.0
9665.2, 371.0
9670.2, 342.0
9675.2, 358.0
9680.2, 336.0
9685.2, 369.0
9690.2, 354.0
9695.2, 368.0
9700.2, 360.0
9705.2, 342.0
9710.2, 349.0
9715.2, 362.0
9720.2, 346.0
9725.2, 348.0
9730.2, 337.0
9735.2, 345.0
9740.2, 367.0
9745.2, 353.0
9750.2, 373.0
9755.2, 364.0
9760.2, 339.0
9765.2, 322.0
9770.2, 354.0
9775.2, 339.0
9780.2, 356.0
9785.2, 373.0
9790.2, 348.0
9795.2, 401.0
9800.2, 353.0
9805.2, 334.0
9810.2, 346.0
9815.2, 320.0
9820.2, 345.0
9825.3, 371.0
9830.3, 363.0
9835.3, 319.0
9840.3, 361.0
9845.3, 354.0
9850.3, 342.0
9855.3, 367.0
9860.3, 373.0
9865.3, 365.0
9870.3, 340.0
9875.3, 358.0
9880.3, 359.0
9885.3, 379.0
9890.3, 370.0
9895.3, 327.0
9900.3, 356.0
9905.3, 352.0
9910.3, 347.0
9915.3, 350.0
9920.3, 321.0
9925.3, 329.0
9930.3, 332.0
9935.3, 371.0
9940.3, 385.0
9945.3, 331.0
9950.3, 338.0
9955.3, 380.0
9960.3, 331.0
9965.3, 349.0
9970.3, 356.0
9975.3, 333.0
9980.3, 340.0
9985.3, 357.0
9990.3, 348.0
9995.4, 341.0
e
# 20 nm C on Ni2P at 20 kV
4001.9, 1264.0
4006.9, 1366.0
4011.9, 1345.0
4016.9, 1314.0
4021.9, 1333.0
4026.9, 1338.0
4031.9, 1232.0
4036.9, 1373.0
4041.9, 1302.0
4046.9, 1420.0
4051.9, 1367.0
4056.9, 1344.0
4061.9, 1366.0
4066.9, 1282.0
4071.9, 1323.0
4076.9, 1275.0
4081.9, 1307.0
4086.9, 1321.0
4091.9, 1277.0
4096.9, 1294.0
4101.9, 1316.0
4106.9, 1312.0
4111.9, 1314.0
4116.9, 1278.0
4121.9, 1289.0
4126.9, 1295.0
4131.9, 1253.0
4136.9, 1350.0
4141.9, 1273.0
4147.0, 1263.0
4152.0, 1264.0
4157.0, 1259.0
4162.0, 1268.0
4167.0, 1312.0
4172.0, 1278.0
4177.0, 1313.0
4182.0, 1265.0
4187.0, 1285.0
4192.0, 1265.0
4197.0, 1237.0
4202.0, 1256.0
4207.0, 1261.0
4212.0, 1273.0
4217.0, 1286.0
4222.0, 1273.0
4227.0, 1184.0
4232.0, 1272.0
4237.0, 1252.0
4242.0, 1327.0
4247.0, 1272.0
4252.0, 1336.0
4257.0, 1284.0
4262.0, 1186.0
4267.0, 1242.0
4272.0, 1261.0
4277.0, 1262.0
4282.0, 1223.0
4287.0, 1181.0
4292.0, 1218.0
4297.0, 1238.0
4302.0, 1291.0
4307.0, 1226.0
4312.0, 1235.0
4317.0, 1252.0
4322.1, 1240.0
4327.1, 1227.0
4332.1, 1228.0
4337.1, 1229.0
4342.1, 1217.0
4347.1, 1265.0
4352.1, 1240.0
4357.1, 1239.0
4362.1, 1266.0
4367.1, 1274.0
4372.1, 1232.0
4377.1, 1213.0
4382.1, 1205.0
4387.1, 1214.0
4392.1, 1228.0
4397.1, 1232.0
4402.1, 1214.0
4407.1, 1213.0
4412.1, 1168.0
4417.1, 1287.0
4422.1, 1213.0
4427.1, 1208.0
4432.1, 1171.0
4437.1, 1214.0
4442.1, 1204.0
4447.1, 1189.0
4452.1, 1143.0
4457.1, 1204.0
4462.1, 1167.0
4467.1, 1223.0
4472.1, 1252.0
4477.1, 1210.0
4482.1, 1197.0
4487.1, 1161.0
4492.2, 1211.0
4497.2, 1226.0
4502.2, 1225.0
4507.2, 1254.0
4512.2, 1193.0
4517.2, 1232.0
4522.2, 1183.0
4527.2, 1176.0
4532.2, 1231.0
4537.2, 1221.0
4542.2, 1168.0
4547.2, 1164.0
4552.2, 1137.0
4557.2, 1147.0
4562.2, 1180.0
4567.2, 1177.0
4572.2, 1147.0
4577.2, 1148.0
4582.2, 1242.0
4587.2, 1187.0
4592.2, 1176.0
4597.2, 1126.0
4602.2, 1130.0
4607.2, 1063.0
4612.2, 1159.0
4617.2, 1125.0
4622.2, 1041.0
4627.2, 1085.0
4632.2, 1122.0
4637.2, 1173.0
4642.2, 1127.0
4647.2, 1150.0
4652.2, 1192.0
4657.2, 1206.0
4662.3, 1182.0
4667.3, 1139.0
4672.3, 1104.0
4677.3, 1149.0
4682.3, 1160.0
4687.3, 1076.0
4692.3, 1140.0
4697.3, 1153.0
4702.3, 1147.0
4707.3, 1072.0
4712.3, 1178.0
4717.3, 1136.0
4722.3, 1176.0
4727.3, 1135.0
4732.3, 1182.0
4737.3, 1123.0
4742.3, 1129.0
4747.3, 1119.0
4752.3, 1099.0
4757.3, 1145.0
4762.3, 1077.0
4767.3, 1110.0
4772.3, 1079.0
4777.3, 1106.0
4782.3, 1162.0
4787.3, 1123.0
4792.3, 1094.0
4797.3, 1120.0
4802.3, 1110.0
4807.3, 1126.0
4812.3, 1090.0
4817.3, 1110.0
4822.3, 1075.0
4827.3, 1130.0
4832.3, 1092.0
4837.4, 1104.0
4842.4, 1137.0
4847.4, 1115.0
4852.4, 1104.0
4857.4, 1071.0
4862.4, 1088.0
4867.4, 996.0
4872.4, 1137.0
4877.4, 1091.0
4882.4, 1094.0
4887.4, 1069.0
4892.4, 1100.0
4897.4, 1086.0
4902.4, 1107.0
4907.4, 1038.0
4912.4, 1123.0
4917.4, 1097.0
4922.4, 1037.0
4927.4, 1090.0
4932.4, 1085.0
4937.4, 1012.0
4942.4, 1095.0
4947.4, 1099.0
4952.4, 1050.0
4957.4, 1041.0
4962.4, 1076.0
4967.4, 1048.0
4972.4, 1032.0
4977.4, 1100.0
4982.4, 1084.0
4987.4, 1061.0
4992.4, 1017.0
4997.4, 1043.0
5002.4, 1059.0
5007.5, 1005.0
5012.5, 1035.0
5017.5, 1086.0
5022.5, 1089.0
5027.5, 1089.0
5032.5, 1064.0
5037.5, 996.0
5042.5, 1070.0
5047.5, 1071.0
5052.5, 1019.0
5057.5, 1098.0
5062.5, 1027.0
5067.5, 998.0
5072.5, 1064.0
5077.5, 969.0
5082.5, 1014.0
5087.5, 959.0
5092.5, 1003.0
5097.5, 1047.0
5102.5, 1052.0
5107.5, 1013.0
5112.5, 1021.0
5117.5, 996.0
5122.5, 1054.0
5127.5, 1052.0
5132.5, 972.0
5137.5, 987.0
5142.5, 1004.0
5147.5, 984.0
5152.5, 997.0
5157.5, 972.0
5162.5, 1033.0
5167.5, 1020.0
5172.5, 962.0
5177.5, 979.0
5182.6, 1014.0
5187.6, 994.0
5192.6, 1030.0
5197.6, 1010.0
5202.6, 962.0
5207.6, 978.0
5212.6, 1052.0
5217.6, 986.0
5222.6, 1071.0
5227.6, 1102.0
5232.6, 954.0
5237.6, 928.0
5242.6, 1019.0
5247.6, 1021.0
5252.6, 1006.0
5257.6, 1015.0
5262.6, 977.0
5267.6, 978.0
5272.6, 974.0
5277.6, 973.0
5282.6, 983.0
5287.6, 942.0
5292.6, 1027.0
5297.6, 983.0
5302.6, 968.0
5307.6, 964.0
5312.6, 955.0
5317.6, 984.0
5322.6, 991.0
5327.6, 965.0
5332.6, 944.0
5337.6, 911.0
5342.6, 955.0
5347.6, 955.0
5352.7, 962.0
5357.7, 975.0
5362.7, 944.0
5367.7, 944.0
5372.7, 962.0
5377.7, 996.0
5382.7, 958.0
5387.7, 928.0
5392.7, 1023.0
5397.7, 967.0
5402.7, 936.0
5407.7, 945.0
5412.7, 941.0
5417.7, 926.0
5422.7, 949.0
5427.7, 976.0
5432.7, 1029.0
5437.7, 990.0
5442.7, 985.0
5447.7, 893.0
5452.7, 963.0
5457.7, 927.0
5462.7, 992.0
5467.7, 934.0
5472.7, 927.0
5477.7, 927.0
5482.7, 939.0
5487.7, 959.0
5492.7, 955.0
5497.7, 954.0
5502.7, 947.0
5507.7, 916.0
5512.7, 942.0
5517.7, 919.0
5522.8, 992.0
5527.8, 892.0
5532.8, 928.0
5537.8, 1025.0
5542.8, 928.0
5547.8, 924.0
5552.8, 929.0
5557.8, 943.0
5562.8, 934.0
5567.8, 953.0
5572.8, 912.0
5577.8, 945.0
5582.8, 955.0
5587.8, 990.0
5592.8, 941.0
5597.8, 930.0
5602.8, 904.0
5607.8, 895.0
5612.8, 885.0
5617.8, 963.0
5622.8, 933.0
5627.8, 909.0
5632.8, 880.0
5637.8, 918.0
5642.8, 931.0
5647.8, 864.0
5652.8, 935.0
5657.8, 925.0
5662.8, 928.0
5667.8, 924.0
5672.8, 892.0
5677.8, 859.0
5682.8, 867.0
5687.8, 883.0
5692.8, 946.0
5697.9, 906.0
5702.9, 863.0
5707.9, 886.0
5712.9, 878.0
5717.9, 934.0
5722.9, 884.0
5727.9, 910.0
5732.9, 908.0
5737.9, 888.0
5742.9, 903.0
5747.9, 921.0
5752.9, 903.0
5757.9, 863.0
5762.9, 852.0
5767.9, 872.0
5772.9, 868.0
5777.9, 901.0
5782.9, 817.0
5787.9, 921.0
5792.9, 865.0
5797.9, 848.0
5802.9, 856.0
5807.9, 901.0
5812.9, 849.0
5817.9, 871.0
5822.9, 878.0
5827.9, 894.0
5832.9, 884.0
5837.9, 893.0
5842.9, 832.0
5847.9, 897.0
5852.9, 841.0
5857.9, 827.0
5862.9, 892.0
5868.0, 871.0
5873.0, 840.0
5878.0, 918.0
5883.0, 852.0
5888.0, 842.0
5893.0, 906.0
5898.0, 870.0
5903.0, 863.0
5908.0, 849.0
5913.0, 868.0
5918.0, 861.0
5923.0, 850.0
5928.0, 836.0
5933.0, 853.0
5938.0, 808.0
5943.0, 836.0
5948.0, 785.0
5953.0, 844.0
5958.0, 845.0
5963.0, 884.0
5968.0, 876.0
5973.0, 848.0
5978.0, 844.0
5983.0, 825.0
5988.0, 830.0
5993.0, 815.0
5998.0, 841.0
6003.0, 811.0
6008.0, 766.0
6013.0, 902.0
6018.0, 766.0
6023.0, 867.0
6028.0, 846.0
6033.0, 851.0
6038.0, 826.0
6043.1, 804.0
6048.1, 840.0
6053.1, 853.0
6058.1, 847.0
6063.1, 782.0
6068.1, 796.0
6073.1, 871.0
6078.1, 822.0
6083.1, 808.0
6088.1, 815.0
6093.1, 791.0
6098.1, 842.0
6103.1, 821.0
6108.1, 809.0
6113.1, 813.0
6118.1, 815.0
6123.1, 829.0
6128.1, 819.0
6133.1, 848.0
6138.1, 888.0
6143.1, 825.0
6148.1, 796.0
6153.1, 789.0
6158.1, 851.0
6163.1, 820.0
6168.1, 800.0
6173.1, 836.0
6178.1, 829.0
6183.1, 778.0
6188.1, 799.0
6193.1, 834.0
6198.1, 784.0
6203.1, 822.0
6208.1, 843.0
6213.2, 788.0
6218.2, 787.0
6223.2, 860.0
6228.2, 801.0
6233.2, 765.0
6238.2, 788.0
6243.2, 794.0
6248.2, 797.0
6253.2, 776.0
6258.2, 775.0
6263.2, 783.0
6268.2, 855.0
6273.2, 819.0
6278.2, 789.0
6283.2, 752.0
6288.2, 759.0
6293.2, 797.0
6298.2, 731.0
6303.2, 782.0
6308.2, 749.0
6313.2, 832.0
6318.2, 762.0
6323.2, 774.0
6328.2, 777.0
6333.2, 785.0
6338.2, 777.0
6343.2, 752.0
6348.2, 770.0
6353.2, 780.0
6358.2, 830.0
6363.2, 773.0
6368.2, 761.0
6373.2, 776.0
6378.2, 745.0
6383.3, 766.0
6388.3, 767.0
6393.3, 807.0
6398.3, 779.0
6403.3, 728.0
6408.3, 743.0
6413.3, 722.0
6418.3, 793.0
6423.3, 755.0
6428.3, 732.0
6433.3, 736.0
6438.3, 753.0
6443.3, 759.0
6448.3, 762.0
6453.3, 780.0
6458.3, 823.0
6463.3, 759.0
6468.3, 754.0
6473.3, 740.0
6478.3, 801.0
6483.3, 760.0
6488.3, 737.0
6493.3, 769.0
6498.3, 742.0
6503.3, 747.0
6508.3, 763.0
6513.3, 765.0
6518.3, 722.0
6523.3, 726.0
6528.3, 748.0
6533.3, 731.0
6538.3, 722.0
6543.3, 703.0
6548.3, 762.0
6553.3, 769.0
6558.4, 764.0
6563.4, 790.0
6568.4, 755.0
6573.4, 761.0
6578.4, 721.0
6583.4, 689.0
6588.4, 778.0
6593.4, 743.0
6598.4, 735.0
6603.4, 707.0
6608.4, 748.0
6613.4, 690.0
6618.4, 769.0
6623.4, 713.0
6628.4, 707.0
6633.4, 752.0
6638.4, 766.0
6643.4, 712.0
6648.4, 700.0
6653.4, 720.0
6658.4, 721.0
6663.4, 699.0
6668.4, 748.0
6673.4, 699.0
6678.4, 690.0
6683.4, 798.0
6688.4, 737.0
6693.4, 742.0
6698.4, 756.0
6703.4, 712.0
6708.4, 738.0
6713.4, 703.0
6718.4, 701.0
6723.4, 751.0
6728.5, 701.0
6733.5, 721.0
6738.5, 686.0
6743.5, 682.0
6748.5, 731.0
6753.5, 698.0
6758.5, 725.0
6763.5, 710.0
6768.5, 684.0
6773.5, 701.0
6778.5, 668.0
6783.5, 692.0
6788.5, 714.0
6793.5, 662.0
6798.5, 660.0
6803.5, 707.0
6808.5, 685.0
6813.5, 718.0
6818.5, 710.0
6823.5, 705.0
6828.5, 674.0
6833.5, 686.0
6838.5, 644.0
6843.5, 700.0
6848.5, 672.0
6853.5, 656.0
6858.5, 709.0
6863.5, 667.0
6868.5, 671.0
6873.5, 650.0
6878.5, 723.0
6883.5, 740.0
6888.5, 633.0
6893.5, 701.0
6898.6, 665.0
6903.6, 661.0
6908.6, 663.0
6913.6, 712.0
6918.6, 665.0
6923.6, 693.0
6928.6, 698.0
6933.6, 665.0
6938.6, 683.0
6943.6, 673.0
6948.6, 663.0
6953.6, 670.0
6958.6, 697.0
6963.6, 719.0
6968.6, 673.0
6973.6, 666.0
6978.6, 641.0
6983.6, 695.0
6988.6, 656.0
6993.6, 699.0
6998.6, 709.0
7003.6, 664.0
7008.6, 633.0
7013.6, 639.0
7018.6, 676.0
7023.6, 654.0
7028.6, 672.0
7033.6, 659.0
7038.6, 644.0
7043.6, 659.0
7048.6, 677.0
7053.6, 674.0
7058.6, 627.0
7063.6, 604.0
7068.6, 653.0
7073.7, 685.0
7078.7, 669.0
7083.7, 662.0
7088.7, 639.0
7093.7, 679.0
7098.7, 635.0
7103.7, 666.0
7108.7, 699.0
7113.7, 649.0
7118.7, 663.0
7123.7, 639.0
7128.7, 613.0
7133.7, 701.0
7138.7, 701.0
7143.7, 629.0
7148.7, 606.0
7153.7, 647.0
7158.7, 661.0
7163.7, 675.0
7168.7, 648.0
7173.7, 634.0
7178.7, 618.0
7183.7, 640.0
7188.7, 615.0
7193.7, 631.0
7198.7, 630.0
7203.7, 616.0
7208.7, 622.0
7213.7, 645.0
7218.7, 691.0
7223.7, 630.0
7228.7, 648.0
7233.7, 622.0
7238.7, 670.0
7243.8, 672.0
7248.8, 676.0
7253.8, 690.0
7258.8, 707.0
7263.8, 744.0
7268.8, 803.0
7273.8, 854.0
7278.8, 953.0
7283.8, 956.0
7288.8, 1040.0
7293.8, 1141.0
7298.8, 1237.0
7303.8, 1558.0
7308.8, 1658.0
7313.8, 1884.0
7318.8, 2339.0
7323.8, 2623.0
7328.8, 3048.0
7333.8, 3565.0
7338.8, 4188.0
7343.8, 4727.0
7348.8, 5440.0
7353.8, 6553.0
7358.8, 7239.0
7363.8, 8414.0
7368.8, 9506.0
7373.8, 10572.0
7378.8, 12363.0
7383.8, 13821.0
7388.8, 15332.0
7393.8, 17009.0
7398.8, 18848.0
7403.8, 20916.0
7408.8, 22657.0
7413.8, 24689.0
7418.9, 26330.0
7423.9, 28162.0
7428.9, 30007.0
7433.9, 31451.0
7438.9, 33344.0
7443.9, 34614.0
7448.9, 36014.0
7453.9, 36967.0
7458.9, 38104.0
7463.9, 38355.0
7468.9, 38464.0
7473.9, 39535.0
7478.9, 38921.0
7483.9, 38974.0
7488.9, 38204.0
7493.9, 37378.0
7498.9, 36377.0
7503.9, 34871.0
7508.9, 33815.0
7513.9, 32157.0
7518.9, 30527.0
7523.9, 28842.0
7528.9, 26959.0
7533.9, 24850.0
7538.9, 22961.0
7543.9, 21379.0
7548.9, 19311.0
7553.9, 17404.0
7558.9, 15942.0
7563.9, 14066.0
7568.9, 12937.0
7573.9, 11320.0
7578.9, 9885.0
7583.9, 8666.0
7589.0, 7749.0
7594.0, 6522.0
7599.0, 5654.0
7604.0, 4935.0
7609.0, 4184.0
7614.0, 3672.0
7619.0, 3198.0
7624.0, 2683.0
7629.0, 2295.0
7634.0, 1968.0
7639.0, 1782.0
7644.0, 1534.0
7649.0, 1278.0
7654.0, 1199.0
7659.0, 1075.0
7664.0, 970.0
7669.0, 846.0
7674.0, 797.0
7679.0, 735.0
7684.0, 656.0
7689.0, 700.0
7694.0, 640.0
7699.0, 637.0
7704.0, 600.0
7709.0, 602.0
7714.0, 600.0
7719.0, 579.0
7724.0, 600.0
7729.0, 579.0
7734.0, 617.0
7739.0, 512.0
7744.0, 576.0
7749.0, 528.0
7754.0, 586.0
7759.1, 559.0
7764.1, 567.0
7769.1, 552.0
7774.1, 558.0
7779.1, 609.0
7784.1, 548.0
7789.1, 551.0
7794.1, 580.0
7799.1, 535.0
7804.1, 574.0
7809.1, 571.0
7814.1, 588.0
7819.1, 598.0
7824.1, 539.0
7829.1, 591.0
7834.1, 563.0
7839.1, 560.0
7844.1, 538.0
7849.1, 573.0
7854.1, 563.0
7859.1, 582.0
7864.1, 537.0
7869.1, 570.0
7874.1, 551.0
7879.1, 546.0
7884.1, 558.0
7889.1, 561.0
7894.1, 527.0
7899.1, 553.0
7904.1, 561.0
7909.1, 560.0
7914.1, 505.0
7919.1, 580.0
7924.1, 599.0
7929.1, 548.0
7934.2, 531.0
7939.2, 544.0
7944.2, 498.0
7949.2, 537.0
7954.2, 528.0
7959.2, 543.0
7964.2, 529.0
7969.2, 545.0
7974.2, 541.0
7979.2, 565.0
7984.2, 518.0
7989.2, 571.0
7994.2, 527.0
7999.2, 553.0
8004.2, 524.0
8009.2, 547.0
8014.2, 559.0
8019.2, 544.0
8024.2, 554.0
8029.2, 592.0
8034.2, 518.0
8039.2, 550.0
8044.2, 540.0
8049.2, 525.0
8054.2, 568.0
8059.2, 578.0
8064.2, 567.0
8069.2, 557.0
8074.2, 589.0
8079.2, 605.0
8084.2, 654.0
8089.2, 618.0
8094.2, 634.0
8099.2, 681.0
8104.3, 720.0
8109.3, 735.0
8114.3, 802.0
8119.3, 856.0
8124.3, 859.0
8129.3, 1071.0
8134.3, 1120.0
8139.3, 1162.0
8144.3, 1258.0
8149.3, 1385.0
8154.3, 1506.0
8159.3, 1604.0
8164.3, 1751.0
8169.3, 1944.0
8174.3, 2086.0
8179.3, 2338.0
8184.3, 2586.0
8189.3, 2679.0
8194.3, 2902.0
8199.3, 3275.0
8204.3, 3452.0
8209.3, 3577.0
8214.3, 3839.0
8219.3, 3984.0
8224.3, 4232.0
8229.3, 4519.0
8234.3, 4478.0
8239.3, 4750.0
8244.3, 4923.0
8249.3, 4887.0
8254.3, 5075.0
8259.3, 5043.0
8264.3, 5225.0
8269.3, 5001.0
8274.3, 5088.0
8279.4, 4870.0
8284.4, 4917.0
8289.4, 4845.0
8294.4, 4743.0
8299.4, 4519.0
8304.4, 4401.0
8309.4, 4311.0
8314.4, 4074.0
8319.4, 3757.0
8324.4, 3587.0
8329.4, 3441.0
8334.4, 3124.0
8339.4, 2933.0
8344.4, 2633.0
8349.4, 2526.0
8354.4, 2296.0
8359.4, 2128.0
8364.4, 1957.0
8369.4, 1832.0
8374.4, 1586.0
8379.4, 1424.0
8384.4, 1345.0
8389.4, 1238.0
8394.4, 1113.0
8399.4, 1038.0
8404.4, 876.0
8409.4, 875.0
8414.4, 786.0
8419.4, 731.0
8424.4, 706.0
8429.4, 605.0
8434.4, 610.0
8439.4, 560.0
8444.4, 547.0
8449.5, 514.0
8454.5, 516.0
8459.5, 513.0
8464.5, 510.0
8469.5, 502.0
8474.5, 493.0
8479.5, 457.0
8484.5, 435.0
8489.5, 467.0
8494.5, 437.0
8499.5, 458.0
8504.5, 451.0
8509.5, 450.0
8514.5, 408.0
8519.5, 459.0
8524.5, 406.0
8529.5, 461.0
8534.5, 413.0
8539.5, 440.0
8544.5, 472.0
8549.5, 461.0
8554.5, 421.0
8559.5, 412.0
8564.5, 437.0
8569.5, 429.0
8574.5, 412.0
8579.5, 438.0
8584.5, 431.0
8589.5, 419.0
8594.5, 442.0
8599.5, 418.0
8604.5, 432.0
8609.5, 419.0
8614.5, 411.0
8619.6, 390.0
8624.6, 411.0
8629.6, 432.0
8634.6, 466.0
8639.6, 433.0
8644.6, 457.0
8649.6, 439.0
8654.6, 443.0
8659.6, 418.0
8664.6, 442.0
8669.6, 417.0
8674.6, 421.0
8679.6, 423.0
8684.6, 412.0
8689.6, 462.0
8694.6, 409.0
8699.6, 407.0
8704.6, 396.0
8709.6, 415.0
8714.6, 426.0
8719.6, 448.0
8724.6, 424.0
8729.6, 403.0
8734.6, 450.0
8739.6, 437.0
8744.6, 420.0
8749.6, 400.0
8754.6, 405.0
8759.6, 475.0
8764.6, 402.0
8769.6, 427.0
8774.6, 411.0
8779.6, 443.0
8784.6, 435.0
8789.6, 403.0
8794.7, 419.0
8799.7, 443.0
8804.7, 424.0
8809.7, 421.0
8814.7, 405.0
8819.7, 408.0
8824.7, 438.0
8829.7, 399.0
8834.7, 415.0
8839.7, 418.0
8844.7, 382.0
8849.7, 355.0
8854.7, 407.0
8859.7, 397.0
8864.7, 396.0
8869.7, 431.0
8874.7, 399.0
8879.7, 382.0
8884.7, 400.0
8889.7, 408.0
8894.7, 421.0
8899.7, 400.0
8904.7, 417.0
8909.7, 411.0
8914.7, 394.0
8919.7, 400.0
8924.7, 406.0
8929.7, 366.0
8934.7, 399.0
8939.7, 444.0
8944.7, 417.0
8949.7, 427.0
8954.7, 398.0
8959.7, 388.0
8964.8, 371.0
8969.8, 403.0
8974.8, 402.0
8979.8, 382.0
8984.8, 415.0
8989.8, 408.0
8994.8, 429.0
8999.8, 368.0
9004.8, 424.0
9009.8, 403.0
9014.8, 386.0
9019.8, 416.0
9024.8, 416.0
9029.8, 405.0
9034.8, 365.0
9039.8, 386.0
9044.8, 421.0
9049.8, 380.0
9054.8, 402.0
9059.8, 392.0
9064.8, 403.0
9069.8, 385.0
9074.8, 375.0
9079.8, 412.0
9084.8, 382.0
9089.8, 363.0
9094.8, 393.0
9099.8, 388.0
9104.8, 360.0
9109.8, 415.0
9114.8, 393.0
9119.8, 369.0
9124.8, 393.0
9129.8, 388.0
9134.8, 371.0
9139.9, 398.0
9144.9, 400.0
9149.9, 387.0
9154.9, 373.0
9159.9, 364.0
9164.9, 377.0
9169.9, 376.0
9174.9, 401.0
9179.9, 368.0
9184.9, 370.0
9189.9, 391.0
9194.9, 383.0
9199.9, 403.0
9204.9, 393.0
9209.9, 383.0
9214.9, 368.0
9219.9, 344.0
9224.9, 409.0
9229.9, 382.0
9234.9, 364.0
9239.9, 394.0
9244.9, 366.0
9249.9, 367.0
9254.9, 407.0
9259.9, 372.0
9264.9, 420.0
9269.9, 393.0
9274.9, 365.0
9279.9, 409.0
9284.9, 359.0
9289.9, 347.0
9294.9, 357.0
9299.9, 346.0
9304.9, 337.0
9310.0, 396.0
9315.0, 393.0
9320.0, 386.0
9325.0, 383.0
9330.0, 394.0
9335.0, 344.0
9340.0, 399.0
9345.0, 395.0
9350.0, 338.0
9355.0, 395.0
9360.0, 351.0
9365.0, 392.0
9370.0, 393.0
9375.0, 404.0
9380.0, 372.0
9385.0, 352.0
9390.0, 372.0
9395.0, 384.0
9400.0, 391.0
9405.0, 374.0
9410.0, 374.0
9415.0, 330.0
9420.0, 410.0
9425.0, 344.0
9430.0, 385.0
9435.0, 370.0
9440.0, 333.0
9445.0, 364.0
9450.0, 359.0
9455.0, 399.0
9460.0, 345.0
9465.0, 330.0
9470.0, 362.0
9475.0, 330.0
9480.1, 403.0
9485.1, 351.0
9490.1, 351.0
9495.1, 357.0
9500.1, 323.0
9505.1, 348.0
9510.1, 364.0
9515.1, 347.0
9520.1, 372.0
9525.1, 370.0
9530.1, 378.0
9535.1, 351.0
9540.1, 349.0
9545.1, 364.0
9550.1, 386.0
9555.1, 357.0
9560.1, 394.0
9565.1, 356.0
9570.1, 371.0
9575.1, 366.0
9580.1, 385.0
9585.1, 338.0
9590.1, 375.0
9595.1, 372.0
9600.1, 358.0
9605.1, 347.0
9610.1, 358.0
9615.1, 356.0
9620.1, 350.0
9625.1, 366.0
9630.1, 348.0
9635.1, 316.0
9640.1, 363.0
9645.1, 356.0
9650.1, 321.0
9655.2, 340.0
9660.2, 336.0
9665.2, 360.0
9670.2, 348.0
9675.2, 332.0
9680.2, 373.0
9685.2, 365.0
9690.2, 334.0
9695.2, 338.0
9700.2, 357.0
9705.2, 334.0
9710.2, 352.0
9715.2, 328.0
9720.2, 354.0
9725.2, 343.0
9730.2, 376.0
9735.2, 367.0
9740.2, 380.0
9745.2, 333.0
9750.2, 350.0
9755.2, 352.0
9760.2, 372.0
9765.2, 340.0
9770.2, 330.0
9775.2, 332.0
9780.2, 333.0
9785.2, 324.0
9790.2, 345.0
9795.2, 337.0
9800.2, 359.0
9805.2, 323.0
9810.2, 330.0
9815.2, 332.0
9820.2, 354.0
9825.3, 333.0
9830.3, 344.0
9835.3, 328.0
9840.3, 356.0
9845.3, 350.0
9850.3, 345.0
9855.3, 322.0
9860.3, 376.0
9865.3, 354.0
9870.3, 338.0
9875.3, 324.0
9880.3, 337.0
9885.3, 321.0
9890.3, 323.0
9895.3, 349.0
9900.3, 343.0
9905.3, 366.0
9910.3, 344.0
9915.3, 321.0
9920.3, 306.0
9925.3, 308.0
9930.3, 337.0
9935.3, 362.0
9940.3, 337.0
9945.3, 312.0
9950.3, 335.0
9955.3, 293.0
9960.3, 320.0
9965.3, 327.0
9970.3, 366.0
9975.3, 284.0
9980.3, 343.0
9985.3, 321.0
9990.3, 355.0
9995.4, 348.0
e
# 20 nm C on SRM-1155 at 20 kV
4001.9, 139.0
4006.9, 145.0
4011.9, 124.0
4016.9, 169.0
4021.9, 132.0
4026.9, 163.0
4031.9, 162.0
4036.9, 165.0
4041.9, 153.0
4046.9, 153.0
4051.9, 166.0
4056.9, 157.0
4061.9, 162.0
4066.9, 200.0
4071.9, 143.0
4076.9, 142.0
4081.9, 152.0
4086.9, 130.0
4091.9, 145.0
4096.9, 173.0
4101.9, 149.0
4106.9, 144.0
4111.9, 136.0
4116.9, 135.0
4121.9, 150.0
4126.9, 144.0
4131.9, 149.0
4136.9, 152.0
4141.9, 147.0
4147.0, 180.0
4152.0, 159.0
4157.0, 149.0
4162.0, 172.0
4167.0, 171.0
4172.0, 153.0
4177.0, 155.0
4182.0, 164.0
4187.0, 145.0
4192.0, 163.0
4197.0, 175.0
4202.0, 171.0
4207.0, 169.0
4212.0, 162.0
4217.0, 157.0
4222.0, 160.0
4227.0, 164.0
4232.0, 163.0
4237.0, 164.0
4242.0, 169.0
4247.0, 161.0
4252.0, 148.0
4257.0, 167.0
4262.0, 184.0
4267.0, 195.0
4272.0, 161.0
4277.0, 184.0
4282.0, 166.0
4287.0, 144.0
4292.0, 184.0
4297.0, 174.0
4302.0, 167.0
4307.0, 173.0
4312.0, 155.0
4317.0, 183.0
4322.1, 155.0
4327.1, 161.0
4332.1, 186.0
4337.1, 176.0
4342.1, 188.0
4347.1, 189.0
4352.1, 182.0
4357.1, 179.0
4362.1, 171.0
4367.1, 165.0
4372.1, 202.0
4377.1, 173.0
4382.1, 185.0
4387.1, 170.0
4392.1, 162.0
4397.1, 186.0
4402.1, 182.0
4407.1, 170.0
4412.1, 184.0
4417.1, 181.0
4422.1, 188.0
4427.1, 171.0
4432.1, 172.0
4437.1, 173.0
4442.1, 194.0
4447.1, 185.0
4452.1, 155.0
4457.1, 182.0
4462.1, 190.0
4467.1, 178.0
4472.1, 177.0
4477.1, 177.0
4482.1, 215.0
4487.1, 190.0
4492.2, 195.0
4497.2, 183.0
4502.2, 190.0
4507.2, 171.0
4512.2, 173.0
4517.2, 204.0
4522.2, 175.0
4527.2, 208.0
4532.2, 168.0
4537.2, 165.0
4542.2, 195.0
4547.2, 179.0
4552.2, 181.0
4557.2, 184.0
4562.2, 188.0
4567.2, 191.0
4572.2, 185.0
4577.2, 180.0
4582.2, 208.0
4587.2, 192.0
4592.2, 168.0
4597.2, 200.0
4602.2, 200.0
4607.2, 182.0
4612.2, 206.0
4617.2, 231.0
4622.2, 191.0
4627.2, 201.0
4632.2, 220.0
4637.2, 215.0
4642.2, 202.0
4647.2, 215.0
4652.2, 180.0
4657.2, 195.0
4662.3, 175.0
4667.3, 184.0
4672.3, 229.0
4677.3, 197.0
4682.3, 203.0
4687.3, 193.0
4692.3, 204.0
4697.3, 206.0
4702.3, 195.0
4707.3, 204.0
4712.3, 189.0
4717.3, 188.0
4722.3, 204.0
4727.3, 203.0
4732.3, 228.0
4737.3, 204.0
4742.3, 205.0
4747.3, 224.0
4752.3, 224.0
4757.3, 203.0
4762.3, 196.0
4767.3, 201.0
4772.3, 170.0
4777.3, 212.0
4782.3, 231.0
4787.3, 211.0
4792.3, 204.0
4797.3, 223.0
4802.3, 225.0
4807.3, 207.0
4812.3, 241.0
4817.3, 206.0
4822.3, 199.0
4827.3, 192.0
4832.3, 218.0
4837.4, 209.0
4842.4, 205.0
4847.4, 202.0
4852.4, 225.0
4857.4, 242.0
4862.4, 238.0
4867.4, 228.0
4872.4, 250.0
4877.4, 206.0
4882.4, 243.0
4887.4, 268.0
4892.4, 260.0
4897.4, 242.0
4902.4, 241.0
4907.4, 240.0
4912.4, 265.0
4917.4, 256.0
4922.4, 256.0
4927.4, 268.0
4932.4, 242.0
4937.4, 280.0
4942.4, 254.0
4947.4, 267.0
4952.4, 301.0
4957.4, 250.0
4962.4, 279.0
4967.4, 262.0
4972.4, 270.0
4977.4, 239.0
4982.4, 271.0
4987.4, 266.0
4992.4, 246.0
4997.4, 256.0
5002.4, 249.0
5007.5, 250.0
5012.5, 260.0
5017.5, 232.0
5022.5, 279.0
5027.5, 231.0
5032.5, 245.0
5037.5, 223.0
5042.5, 228.0
5047.5, 247.0
5052.5, 237.0
5057.5, 236.0
5062.5, 225.0
5067.5, 222.0
5072.5, 239.0
5077.5, 238.0
5082.5, 221.0
5087.5, 194.0
5092.5, 214.0
5097.5, 233.0
5102.5, 233.0
5107.5, 248.0
5112.5, 235.0
5117.5, 251.0
5122.5, 219.0
5127.5, 273.0
5132.5, 227.0
5137.5, 248.0
5142.5, 232.0
5147.5, 224.0
5152.5, 213.0
5157.5, 223.0
5162.5, 252.0
5167.5, 259.0
5172.5, 271.0
5177.5, 238.0
5182.6, 245.0
5187.6, 261.0
5192.6, 245.0
5197.6, 229.0
5202.6, 246.0
5207.6, 272.0
5212.6, 246.0
5217.6, 266.0
5222.6, 296.0
5227.6, 305.0
5232.6, 259.0
5237.6, 330.0
5242.6, 342.0
5247.6, 379.0
5252.6, 453.0
5257.6, 481.0
5262.6, 547.0
5267.6, 693.0
5272.6, 820.0
5277.6, 953.0
5282.6, 1170.0
5287.6, 1322.0
5292.6, 1548.0
5297.6, 2006.0
5302.6, 2328.0
5307.6, 2713.0
5312.6, 3216.0
5317.6, 3739.0
5322.6, 4499.0
5327.6, 5213.0
5332.6, 5962.0
5337.6, 6745.0
5342.6, 7756.0
5347.6, 8744.0
5352.7, 9507.0
5357.7, 10414.0
5362.7, 11675.0
5367.7, 12662.0
5372.7, 13455.0
5377.7, 14331.0
5382.7, 15155.0
5387.7, 16079.0
5392.7, 16411.0
5397.7, 17069.0
5402.7, 17440.0
5407.7, 18041.0
5412.7, 17966.0
5417.7, 18078.0
5422.7, 17514.0
5427.7, 17187.0
5432.7, 16739.0
5437.7, 16289.0
5442.7, 15575.0
5447.7, 14654.0
5452.7, 13631.0
5457.7, 12707.0
5462.7, 11903.0
5467.7, 10723.0
5472.7, 9880.0
5477.7, 8740.0
5482.7, 7997.0
5487.7, 7079.0
5492.7, 6097.0
5497.7, 5544.0
5502.7, 4643.0
5507.7, 3880.0
5512.7, 3486.0
5517.7, 2872.0
5522.8, 2442.0
5527.8, 2103.0
5532.8, 1799.0
5537.8, 1449.0
5542.8, 1268.0
5547.8, 1004.0
5552.8, 880.0
5557.8, 719.0
5562.8, 599.0
5567.8, 531.0
5572.8, 479.0
5577.8, 411.0
5582.8, 402.0
5587.8, 366.0
5592.8, 294.0
5597.8, 266.0
5602.8, 289.0
5607.8, 293.0
5612.8, 277.0
5617.8, 323.0
5622.8, 286.0
5627.8, 248.0
5632.8, 247.0
5637.8, 287.0
5642.8, 251.0
5647.8, 238.0
5652.8, 290.0
5657.8, 291.0
5662.8, 277.0
5667.8, 274.0
5672.8, 253.0
5677.8, 268.0
5682.8, 255.0
5687.8, 281.0
5692.8, 274.0
5697.9, 257.0
5702.9, 282.0
5707.9, 274.0
5712.9, 253.0
5717.9, 267.0
5722.9, 277.0
5727.9, 288.0
5732.9, 293.0
5737.9, 282.0
5742.9, 321.0
5747.9, 308.0
5752.9, 327.0
5757.9, 341.0
5762.9, 378.0
5767.9, 381.0
5772.9, 411.0
5777.9, 476.0
5782.9, 470.0
5787.9, 524.0
5792.9, 591.0
5797.9, 643.0
5802.9, 747.0
5807.9, 816.0
5812.9, 912.0
5817.9, 1032.0
5822.9, 1087.0
5827.9, 1223.0
5832.9, 1478.0
5837.9, 1454.0
5842.9, 1583.0
5847.9, 1856.0
5852.9, 1991.0
5857.9, 2039.0
5862.9, 2249.0
5868.0, 2473.0
5873.0, 2680.0
5878.0, 2799.0
5883.0, 3008.0
5888.0, 3150.0
5893.0, 3293.0
5898.0, 3416.0
5903.0, 3610.0
5908.0, 3593.0
5913.0, 3674.0
5918.0, 3980.0
5923.0, 3805.0
5928.0, 3840.0
5933.0, 3872.0
5938.0, 3733.0
5943.0, 3784.0
5948.0, 3774.0
5953.0, 3619.0
5958.0, 3567.0
5963.0, 3416.0
5968.0, 3240.0
5973.0, 3029.0
5978.0, 2955.0
5983.0, 2798.0
5988.0, 2551.0
5993.0, 2397.0
5998.0, 2117.0
6003.0, 2002.0
6008.0, 1754.0
6013.0, 1641.0
6018.0, 1529.0
6023.0, 1333.0
6028.0, 1138.0
6033.0, 1029.0
6038.0, 864.0
6043.1, 719.0
6048.1, 692.0
6053.1, 550.0
6058.1, 486.0
6063.1, 434.0
6068.1, 401.0
6073.1, 357.0
6078.1, 267.0
6083.1, 226.0
6088.1, 225.0
6093.1, 178.0
6098.1, 158.0
6103.1, 131.0
6108.1, 131.0
6113.1, 116.0
6118.1, 100.0
6123.1, 103.0
6128.1, 91.0
6133.1, 93.0
6138.1, 93.0
6143.1, 67.0
6148.1, 77.0
6153.1, 84.0
6158.1, 77.0
6163.1, 82.0
6168.1, 63.0
6173.1, 97.0
6178.1, 76.0
6183.1, 95.0
6188.1, 78.0
6193.1, 89.0
6198.1, 77.0
6203.1, 78.0
6208.1, 72.0
6213.2, 61.0
6218.2, 84.0
6223.2, 64.0
6228.2, 72.0
6233.2, 81.0
6238.2, 79.0
6243.2, 69.0
6248.2, 80.0
6253.2, 57.0
6258.2, 77.0
6263.2, 66.0
6268.2, 94.0
6273.2, 68.0
6278.2, 91.0
6283.2, 84.0
6288.2, 72.0
6293.2, 71.0
6298.2, 92.0
6303.2, 82.0
6308.2, 69.0
6313.2, 76.0
6318.2, 89.0
6323.2, 63.0
6328.2, 81.0
6333.2, 67.0
6338.2, 72.0
6343.2, 84.0
6348.2, 81.0
6353.2, 84.0
6358.2, 97.0
6363.2, 93.0
6368.2, 77.0
6373.2, 84.0
6378.2, 105.0
6383.3, 77.0
6388.3, 121.0
6393.3, 86.0
6398.3, 111.0
6403.3, 107.0
6408.3, 104.0
6413.3, 110.0
6418.3, 89.0
6423.3, 130.0
6428.3, 114.0
6433.3, 115.0
6438.3, 144.0
6443.3, 132.0
6448.3, 137.0
6453.3, 141.0
6458.3, 138.0
6463.3, 161.0
6468.3, 154.0
6473.3, 140.0
6478.3, 140.0
6483.3, 146.0
6488.3, 161.0
6493.3, 141.0
6498.3, 147.0
6503.3, 148.0
6508.3, 148.0
6513.3, 140.0
6518.3, 131.0
6523.3, 145.0
6528.3, 137.0
6533.3, 138.0
6538.3, 126.0
6543.3, 128.0
6548.3, 124.0
6553.3, 124.0
6558.4, 110.0
6563.4, 108.0
6568.4, 107.0
6573.4, 113.0
6578.4, 113.0
6583.4, 88.0
6588.4, 96.0
6593.4, 91.0
6598.4, 119.0
6603.4, 78.0
6608.4, 80.0
6613.4, 99.0
6618.4, 82.0
6623.4, 67.0
6628.4, 76.0
6633.4, 115.0
6638.4, 69.0
6643.4, 75.0
6648.4, 83.0
6653.4, 70.0
6658.4, 69.0
6663.4, 76.0
6668.4, 80.0
6673.4, 90.0
6678.4, 74.0
6683.4, 74.0
6688.4, 80.0
6693.4, 82.0
6698.4, 77.0
6703.4, 80.0
6708.4, 82.0
6713.4, 93.0
6718.4, 74.0
6723.4, 79.0
6728.5, 78.0
6733.5, 71.0
6738.5, 90.0
6743.5, 72.0
6748.5, 89.0
6753.5, 82.0
6758.5, 84.0
6763.5, 83.0
6768.5, 94.0
6773.5, 86.0
6778.5, 76.0
6783.5, 79.0
6788.5, 87.0
6793.5, 93.0
6798.5, 83.0
6803.5, 71.0
6808.5, 87.0
6813.5, 92.0
6818.5, 77.0
6823.5, 86.0
6828.5, 77.0
6833.5, 74.0
6838.5, 89.0
6843.5, 94.0
6848.5, 98.0
6853.5, 104.0
6858.5, 102.0
6863.5, 92.0
6868.5, 91.0
6873.5, 88.0
6878.5, 92.0
6883.5, 87.0
6888.5, 118.0
6893.5, 86.0
6898.6, 109.0
6903.6, 104.0
6908.6, 121.0
6913.6, 112.0
6918.6, 124.0
6923.6, 113.0
6928.6, 119.0
6933.6, 119.0
6938.6, 110.0
6943.6, 110.0
6948.6, 98.0
6953.6, 109.0
6958.6, 97.0
6963.6, 103.0
6968.6, 97.0
6973.6, 98.0
6978.6, 103.0
6983.6, 93.0
6988.6, 111.0
6993.6, 80.0
6998.6, 85.0
7003.6, 101.0
7008.6, 73.0
7013.6, 93.0
7018.6, 113.0
7023.6, 85.0
7028.6, 100.0
7033.6, 95.0
7038.6, 98.0
7043.6, 122.0
7048.6, 88.0
7053.6, 105.0
7058.6, 87.0
7063.6, 82.0
7068.6, 89.0
7073.7, 73.0
7078.7, 82.0
7083.7, 94.0
7088.7, 93.0
7093.7, 106.0
7098.7, 87.0
7103.7, 91.0
7108.7, 88.0
7113.7, 83.0
7118.7, 95.0
7123.7, 72.0
7128.7, 95.0
7133.7, 77.0
7138.7, 99.0
7143.7, 79.0
7148.7, 98.0
7153.7, 105.0
7158.7, 83.0
7163.7, 76.0
7168.7, 82.0
7173.7, 95.0
7178.7, 81.0
7183.7, 87.0
7188.7, 86.0
7193.7, 100.0
7198.7, 83.0
7203.7, 90.0
7208.7, 104.0
7213.7, 84.0
7218.7, 79.0
7223.7, 76.0
7228.7, 94.0
7233.7, 112.0
7238.7, 88.0
7243.8, 108.0
7248.8, 101.0
7253.8, 101.0
7258.8, 94.0
7263.8, 95.0
7268.8, 107.0
7273.8, 104.0
7278.8, 123.0
7283.8, 122.0
7288.8, 114.0
7293.8, 151.0
7298.8, 152.0
7303.8, 144.0
7308.8, 192.0
7313.8, 200.0
7318.8, 275.0
7323.8, 253.0
7328.8, 305.0
7333.8, 337.0
7338.8, 425.0
7343.8, 491.0
7348.8, 521.0
7353.8, 598.0
7358.8, 689.0
7363.8, 809.0
7368.8, 923.0
7373.8, 1102.0
7378.8, 1196.0
7383.8, 1327.0
7388.8, 1438.0
7393.8, 1636.0
7398.8, 1718.0
7403.8, 1976.0
7408.8, 2122.0
7413.8, 2226.0
7418.9, 2442.0
7423.9, 2604.0
7428.9, 2821.0
7433.9, 3056.0
7438.9, 3112.0
7443.9, 3322.0
7448.9, 3307.0
7453.9, 3371.0
7458.9, 3516.0
7463.9, 3656.0
7468.9, 3631.0
7473.9, 3610.0
7478.9, 3585.0
7483.9, 3570.0
7488.9, 3522.0
7493.9, 3504.0
7498.9, 3367.0
7503.9, 3208.0
7508.9, 3020.0
7513.9, 3015.0
7518.9, 2780.0
7523.9, 2753.0
7528.9, 2550.0
7533.9, 2359.0
7538.9, 2123.0
7543.9, 1930.0
7548.9, 1778.0
7553.9, 1740.0
7558.9, 1507.0
7563.9, 1348.0
7568.9, 1183.0
7573.9, 1093.0
7578.9, 962.0
7583.9, 846.0
7589.0, 700.0
7594.0, 659.0
7599.0, 565.0
7604.0, 500.0
7609.0, 422.0
7614.0, 388.0
7619.0, 339.0
7624.0, 290.0
7629.0, 254.0
7634.0, 222.0
7639.0, 191.0
7644.0, 187.0
7649.0, 154.0
7654.0, 176.0
7659.0, 139.0
7664.0, 123.0
7669.0, 131.0
7674.0, 120.0
7679.0, 109.0
7684.0, 108.0
7689.0, 116.0
7694.0, 98.0
7699.0, 104.0
7704.0, 102.0
7709.0, 123.0
7714.0, 103.0
7719.0, 117.0
7724.0, 103.0
7729.0, 100.0
7734.0, 94.0
7739.0, 92.0
7744.0, 73.0
7749.0, 99.0
7754.0, 104.0
7759.1, 94.0
7764.1, 104.0
7769.1, 87.0
7774.1, 94.0
7779.1, 108.0
7784.1, 100.0
7789.1, 105.0
7794.1, 90.0
7799.1, 106.0
7804.1, 96.0
7809.1, 115.0
7814.1, 85.0
7819.1, 85.0
7824.1, 106.0
7829.1, 109.0
7834.1, 117.0
7839.1, 101.0
7844.1, 105.0
7849.1, 96.0
7854.1, 102.0
7859.1, 108.0
7864.1, 98.0
7869.1, 80.0
7874.1, 99.0
7879.1, 111.0
7884.1, 106.0
7889.1, 96.0
7894.1, 109.0
7899.1, 103.0
7904.1, 102.0
7909.1, 109.0
7914.1, 97.0
7919.1, 102.0
7924.1, 120.0
7929.1, 108.0
7934.2, 109.0
7939.2, 95.0
7944.2, 97.0
7949.2, 108.0
7954.2, 112.0
7959.2, 103.0
7964.2, 111.0
7969.2, 118.0
7974.2, 120.0
7979.2, 119.0
7984.2, 136.0
7989.2, 113.0
7994.2, 148.0
7999.2, 130.0
8004.2, 128.0
8009.2, 155.0
8014.2, 150.0
8019.2, 141.0
8024.2, 159.0
8029.2, 147.0
8034.2, 151.0
8039.2, 153.0
8044.2, 152.0
8049.2, 140.0
8054.2, 162.0
8059.2, 147.0
8064.2, 141.0
8069.2, 150.0
8074.2, 143.0
8079.2, 153.0
8084.2, 148.0
8089.2, 149.0
8094.2, 148.0
8099.2, 147.0
8104.3, 155.0
8109.3, 151.0
8114.3, 148.0
8119.3, 161.0
8124.3, 163.0
8129.3, 178.0
8134.3, 202.0
8139.3, 198.0
8144.3, 213.0
8149.3, 240.0
8154.3, 235.0
8159.3, 242.0
8164.3, 291.0
8169.3, 294.0
8174.3, 287.0
8179.3, 313.0
8184.3, 348.0
8189.3, 360.0
8194.3, 423.0
8199.3, 421.0
8204.3, 461.0
8209.3, 468.0
8214.3, 508.0
8219.3, 538.0
8224.3, 569.0
8229.3, 586.0
8234.3, 593.0
8239.3, 572.0
8244.3, 591.0
8249.3, 678.0
8254.3, 607.0
8259.3, 645.0
8264.3, 676.0
8269.3, 670.0
8274.3, 634.0
8279.4, 658.0
8284.4, 612.0
8289.4, 616.0
8294.4, 607.0
8299.4, 569.0
8304.4, 535.0
8309.4, 573.0
8314.4, 529.0
8319.4, 490.0
8324.4, 421.0
8329.4, 452.0
8334.4, 383.0
8339.4, 330.0
8344.4, 313.0
8349.4, 310.0
8354.4, 296.0
8359.4, 295.0
8364.4, 246.0
8369.4, 230.0
8374.4, 222.0
8379.4, 183.0
8384.4, 171.0
8389.4, 173.0
8394.4, 143.0
8399.4, 161.0
8404.4, 137.0
8409.4, 95.0
8414.4, 85.0
8419.4, 108.0
8424.4, 101.0
8429.4, 87.0
8434.4, 83.0
8439.4, 97.0
8444.4, 62.0
8449.5, 54.0
8454.5, 78.0
8459.5, 64.0
8464.5, 67.0
8469.5, 77.0
8474.5, 56.0
8479.5, 83.0
8484.5, 60.0
8489.5, 69.0
8494.5, 60.0
8499.5, 86.0
8504.5, 61.0
8509.5, 62.0
8514.5, 60.0
8519.5, 67.0
8524.5, 63.0
8529.5, 63.0
8534.5, 60.0
8539.5, 62.0
8544.5, 48.0
8549.5, 67.0
8554.5, 69.0
8559.5, 76.0
8564.5, 45.0
8569.5, 70.0
8574.5, 55.0
8579.5, 61.0
8584.5, 71.0
8589.5, 69.0
8594.5, 57.0
8599.5, 78.0
8604.5, 67.0
8609.5, 59.0
8614.5, 78.0
8619.6, 70.0
8624.6, 73.0
8629.6, 72.0
8634.6, 52.0
8639.6, 64.0
8644.6, 63.0
8649.6, 75.0
8654.6, 56.0
8659.6, 61.0
8664.6, 60.0
8669.6, 67.0
8674.6, 59.0
8679.6, 64.0
8684.6, 75.0
8689.6, 82.0
8694.6, 51.0
8699.6, 65.0
8704.6, 59.0
8709.6, 63.0
8714.6, 53.0
8719.6, 63.0
8724.6, 62.0
8729.6, 64.0
8734.6, 65.0
8739.6, 63.0
8744.6, 64.0
8749.6, 80.0
8754.6, 63.0
8759.6, 59.0
8764.6, 67.0
8769.6, 81.0
8774.6, 74.0
8779.6, 71.0
8784.6, 67.0
8789.6, 52.0
8794.7, 60.0
8799.7, 67.0
8804.7, 53.0
8809.7, 80.0
8814.7, 69.0
8819.7, 82.0
8824.7, 74.0
8829.7, 62.0
8834.7, 68.0
8839.7, 76.0
8844.7, 73.0
8849.7, 78.0
8854.7, 66.0
8859.7, 62.0
8864.7, 62.0
8869.7, 73.0
8874.7, 73.0
8879.7, 68.0
8884.7, 71.0
8889.7, 60.0
8894.7, 84.0
8899.7, 75.0
8904.7, 60.0
8909.7, 80.0
8914.7, 84.0
8919.7, 77.0
8924.7, 68.0
8929.7, 80.0
8934.7, 58.0
8939.7, 80.0
8944.7, 78.0
8949.7, 65.0
8954.7, 82.0
8959.7, 77.0
8964.8, 77.0
8969.8, 72.0
8974.8, 62.0
8979.8, 70.0
8984.8, 64.0
8989.8, 75.0
8994.8, 82.0
8999.8, 74.0
9004.8, 88.0
9009.8, 61.0
9014.8, 63.0
9019.8, 69.0
9024.8, 71.0
9029.8, 79.0
9034.8, 57.0
9039.8, 53.0
9044.8, 67.0
9049.8, 73.0
9054.8, 60.0
9059.8, 53.0
9064.8, 63.0
9069.8, 58.0
9074.8, 71.0
9079.8, 64.0
9084.8, 64.0
9089.8, 60.0
9094.8, 63.0
9099.8, 61.0
9104.8, 69.0
9109.8, 68.0
9114.8, 71.0
9119.8, 79.0
9124.8, 65.0
9129.8, 63.0
9134.8, 64.0
9139.9, 70.0
9144.9, 58.0
9149.9, 74.0
9154.9, 69.0
9159.9, 68.0
9164.9, 81.0
9169.9, 65.0
9174.9, 70.0
9179.9, 61.0
9184.9, 67.0
9189.9, 65.0
9194.9, 64.0
9199.9, 76.0
9204.9, 60.0
9209.9, 66.0
9214.9, 62.0
9219.9, 67.0
9224.9, 57.0
9229.9, 67.0
9234.9, 78.0
9239.9, 66.0
9244.9, 60.0
9249.9, 63.0
9254.9, 65.0
9259.9, 81.0
9264.9, 60.0
9269.9, 64.0
9274.9, 79.0
9279.9, 80.0
9284.9, 68.0
9289.9, 71.0
9294.9, 69.0
9299.9, 76.0
9304.9, 66.0
9310.0, 68.0
9315.0, 68.0
9320.0, 57.0
9325.0, 67.0
9330.0, 68.0
9335.0, 66.0
9340.0, 85.0
9345.0, 67.0
9350.0, 68.0
9355.0, 92.0
9360.0, 82.0
9365.0, 70.0
9370.0, 85.0
9375.0, 58.0
9380.0, 86.0
9385.0, 67.0
9390.0, 75.0
9395.0, 64.0
9400.0, 66.0
9405.0, 68.0
9410.0, 86.0
9415.0, 66.0
9420.0, 73.0
9425.0, 71.0
9430.0, 61.0
9435.0, 84.0
9440.0, 78.0
9445.0, 77.0
9450.0, 62.0
9455.0, 78.0
9460.0, 67.0
9465.0, 64.0
9470.0, 97.0
9475.0, 79.0
9480.1, 74.0
9485.1, 64.0
9490.1, 67.0
9495.1, 57.0
9500.1, 73.0
9505.1, 76.0
9510.1, 74.0
9515.1, 74.0
9520.1, 79.0
9525.1, 71.0
9530.1, 73.0
9535.1, 67.0
9540.1, 75.0
9545.1, 65.0
9550.1, 72.0
9555.1, 85.0
9560.1, 79.0
9565.1, 82.0
9570.1, 71.0
9575.1, 65.0
9580.1, 86.0
9585.1, 70.0
9590.1, 73.0
9595.1, 70.0
9600.1, 78.0
9605.1, 88.0
9610.1, 65.0
9615.1, 72.0
9620.1, 70.0
9625.1, 84.0
9630.1, 94.0
9635.1, 71.0
9640.1, 76.0
9645.1, 81.0
9650.1, 75.0
9655.2, 101.0
9660.2, 66.0
9665.2, 74.0
9670.2, 62.0
9675.2, 92.0
9680.2, 70.0
9685.2, 80.0
9690.2, 65.0
9695.2, 71.0
9700.2, 78.0
9705.2, 60.0
9710.2, 88.0
9715.2, 77.0
9720.2, 82.0
9725.2, 76.0
9730.2, 63.0
9735.2, 65.0
9740.2, 72.0
9745.2, 71.0
9750.2, 89.0
9755.2, 75.0
9760.2, 68.0
9765.2, 85.0
9770.2, 73.0
9775.2, 74.0
9780.2, 61.0
9785.2, 69.0
9790.2, 67.0
9795.2, 78.0
9800.2, 79.0
9805.2, 78.0
9810.2, 87.0
9815.2, 86.0
9820.2, 72.0
9825.3, 77.0
9830.3, 72.0
9835.3, 81.0
9840.3, 69.0
9845.3, 79.0
9850.3, 92.0
9855.3, 79.0
9860.3, 73.0
9865.3, 64.0
9870.3, 80.0
9875.3, 78.0
9880.3, 72.0
9885.3, 79.0
9890.3, 59.0
9895.3, 81.0
9900.3, 65.0
9905.3, 80.0
9910.3, 81.0
9915.3, 72.0
9920.3, 77.0
9925.3, 78.0
9930.3, 71.0
9935.3, 81.0
9940.3, 87.0
9945.3, 78.0
9950.3, 81.0
9955.3, 90.0
9960.3, 59.0
9965.3, 72.0
9970.3, 82.0
9975.3, 66.0
9980.3, 76.0
9985.3, 65.0
9990.3, 75.0
9995.4, 74.0
e
# Fe
6403.9, 75136.0
# Mn
5898.7, 5356.0
# Cu
8905.3, 82.9
# Co
6930.3, 2161.0
# Ni
8264.7, 2451.2
# Cr
5946.7, 4276.1
# Cu
8027.9, 304.3
# Fe
6390.9, 14501.2
# V
5427.3, 90.3
# Mn
6490.4, 332.1
# Cu
8905.3, 46.2
# V
5462.0, 0.1
# Mn
6531.9, 0.5
# Co
7649.4, 218.3
# Co
7706.0, 0.2
# Co
6915.3, 309.0
# Cr
5946.7, 2134.9
# V
4944.6, 627.1
# V
4952.2, 1232.0
# Fe
7058.0, 7476.0
# Ni
7478.1, 39535.0
# Ni
8329.2, 3.7
# Ni
7460.9, 8618.6
# Ni
8264.7, 4269.8
# Ni
8328.7, 0.0
# Mn
6490.4, 578.4
# Mn
5887.6, 2678.0
# Fe
7058.0, 4297.8
# Cu
8047.8, 592.0
# Cr
5414.7, 31442.0
# Co
7649.4, 125.3
# Cr
5405.5, 16098.3
# V
5427.3, 157.7
e
