# Generated by the NIST EPQ Library
# On Jun 29, 2020
# By johnr
# NOTE: TO SAVE FILES AS ENCAPSULATED POST SCRIPT FILES, OR AS OTHER FILE FORMATS,
#     COMMENT OUT THE "TERMINAL WINDOW" SECTION, SET THE TERMINAL AS
#     THE CHOSEN TYPE, AND SET THE OUTPUT.
# set terminal postscript enhanced "Times-Roman" 12
# set terminal png
set terminal window
unset logscale x
set logscale y
set xrange [0.0:10000.0]
set yrange [1.0:290000.0]
set xlabel "(Energy) eV" font "Arial,16"
set ylabel "" font "Arial,16"
set format x "%g"
set format y "%g"
unset label
# Cs
set label 1 "Cs" at first 5702.1,5845.1 center
# La
set label 2 "La" at first 6251.9,5800.0 center
# Gd
set label 3 "Gd" at first 928.7,7492.2 center
# La
set label 4 "La" at first 4651.0,12111.0 center
# Gd
set label 5 "Gd" at first 6687.3,6120.9 center
# La
set label 6 "La" at first 817.3,5800.0 center
# Eu
set label 7 "Eu" at first 6616.7,5864.4 center
# Eu
set label 8 "Eu" at first 47038.4,5800.0 center
# Eu
set label 9 "Eu" at first 6843.7,5800.0 center
# Al
set label 10 "Al" at first 1486.5,137740.0 center
# Sr
set label 11 "Sr" at first 1737.7,5820.5 center
# Gd
set label 12 "Gd" at first 8355.3,5800.0 center
# Eu
set label 13 "Eu" at first 1458.6,5800.0 center
# Cs
set label 14 "Cs" at first 4497.2,5800.0 center
# Gd
set label 15 "Gd" at first 6954.3,5800.0 center
# Gd
set label 16 "Gd" at first 7102.3,5800.0 center
# Gd
set label 17 "Gd" at first 8355.3,5810.7 center
# Ti
set label 18 "Ti" at first 426.9,5800.0 center
# Gd
set label 19 "Gd" at first 6831.6,6057.0 center
# Gd
set label 20 "Gd" at first 7999.8,5800.0 center
# La
set label 21 "La" at first 33441.9,5800.0 center
# Sr
set label 22 "Sr" at first 1727.0,5800.0 center
# Gd
set label 23 "Gd" at first 1592.3,5800.0 center
# La
set label 24 "La" at first 5699.2,5815.3 center
# Eu
set label 25 "Eu" at first 8030.0,5800.0 center
# Eu
set label 26 "Eu" at first 7333.2,5800.0 center
# K
set label 27 "K" at first 3589.6,7682.8 center
# La
set label 28 "La" at first 5291.3,5800.0 center
# Eu
set label 29 "Eu" at first 7691.8,5800.0 center
# Eu
set label 30 "Eu" at first 874.3,9347.3 center
# Sr
set label 31 "Sr" at first 1871.8,98630.6 center
# La
set label 32 "La" at first 5865.0,5800.0 center
# Eu
set label 33 "Eu" at first 6456.5,7289.9 center
# Sr
set label 34 "Sr" at first 1858.8,5800.0 center
# Gd
set label 35 "Gd" at first 1175.9,19159.6 center
# Ca
set label 36 "Ca" at first 412.4,5800.0 center
# Ca
set label 37 "Ca" at first 321.0,5800.0 center
# K
set label 38 "K" at first 3602.7,5800.0 center
# Sr
set label 39 "Sr" at first 1919.7,5800.0 center
# Eu
set label 40 "Eu" at first 6954.9,5800.0 center
# La
set label 41 "La" at first 815.0,5801.1 center
# Ca
set label 42 "Ca" at first 321.0,5800.0 center
# Sr
set label 43 "Sr" at first 1582.1,13562.2 center
# La
set label 44 "La" at first 5276.9,5800.0 center
# Si
set label 45 "Si" at first 1739.7,149659.8 center
# La
set label 46 "La" at first 829.7,5811.4 center
# Eu
set label 47 "Eu" at first 5363.0,5800.0 center
# Ti
set label 48 "Ti" at first 458.0,5830.0 center
# La
set label 49 "La" at first 5858.3,5800.0 center
# La
set label 50 "La" at first 1105.5,6156.9 center
# Ti
set label 51 "Ti" at first 452.0,7292.5 center
# Ca
set label 52 "Ca" at first 324.6,5800.0 center
# La
set label 53 "La" at first 853.0,7937.8 center
# Ti
set label 54 "Ti" at first 503.4,5800.0 center
# Eu
set label 55 "Eu" at first 7795.4,5897.8 center
# Gd
set label 56 "Gd" at first 946.3,5800.0 center
# Cs
set label 57 "Cs" at first 4272.4,6472.7 center
# Gd
set label 58 "Gd" at first 1168.2,5933.8 center
# Ca
set label 59 "Ca" at first 3691.7,46552.0 center
# Ti
set label 60 "Ti" at first 452.0,5970.1 center
# Sr
set label 61 "Sr" at first 14165.0,5844.0 center
# Sr
set label 62 "Sr" at first 1806.5,203312.0 center
# Cs
set label 63 "Cs" at first 35908.1,5800.0 center
# Eu
set label 64 "Eu" at first 46905.1,5800.0 center
# Ca
set label 65 "Ca" at first 324.6,5800.0 center
# Ca
set label 66 "Ca" at first 302.7,24162.0 center
# Cs
set label 67 "Cs" at first 35823.0,5800.0 center
# Ti
set label 68 "Ti" at first 420.9,5800.0 center
# Cs
set label 69 "Cs" at first 4839.6,5800.0 center
# Gd
set label 70 "Gd" at first 6242.0,5800.0 center
# Eu
set label 71 "Eu" at first 40901.9,5800.0 center
# Gd
set label 72 "Gd" at first 1176.7,9406.0 center
# Gd
set label 73 "Gd" at first 7158.4,5808.2 center
# Gd
set label 74 "Gd" at first 7233.5,5800.4 center
# La
set label 75 "La" at first 5042.1,9239.5 center
# Ti
set label 76 "Ti" at first 420.9,5800.0 center
# Gd
set label 77 "Gd" at first 1403.5,5800.0 center
# La
set label 78 "La" at first 291.7,5800.0 center
# Al
set label 79 "Al" at first 1553.0,9256.8 center
# Sr
set label 80 "Sr" at first 1804.6,28118.8 center
# La
set label 81 "La" at first 5468.3,5803.0 center
# Eu
set label 82 "Eu" at first 6921.1,5800.0 center
# Eu
set label 83 "Eu" at first 7483.9,5800.0 center
# Eu
set label 84 "Eu" at first 1128.0,17852.6 center
# La
set label 85 "La" at first 5212.3,5800.0 center
# Sr
set label 86 "Sr" at first 1947.2,11014.3 center
# Sr
set label 87 "Sr" at first 2196.4,5828.6 center
# Cs
set label 88 "Cs" at first 3946.9,5800.0 center
# Gd
set label 89 "Gd" at first 7910.0,5800.0 center
# Sr
set label 90 "Sr" at first 16105.0,5800.0 center
# La
set label 91 "La" at first 4686.2,5800.0 center
# Gd
set label 92 "Gd" at first 1507.9,5800.0 center
# La
set label 93 "La" at first 5876.2,5804.2 center
# Eu
set label 94 "Eu" at first 904.0,5800.0 center
# Cs
set label 95 "Cs" at first 4989.2,5800.0 center
# La
set label 96 "La" at first 5434.6,5800.0 center
# Gd
set label 97 "Gd" at first 6386.3,5801.9 center
# Cs
set label 98 "Cs" at first 4361.8,5801.2 center
# Ca
set label 99 "Ca" at first 340.7,5800.0 center
# Eu
set label 100 "Eu" at first 1543.4,5800.0 center
# Eu
set label 101 "Eu" at first 7595.1,5802.0 center
# Cs
set label 102 "Cs" at first 4933.1,5800.0 center
# Eu
set label 103 "Eu" at first 6571.4,6123.2 center
# Eu
set label 104 "Eu" at first 6975.0,5800.0 center
# Gd
set label 105 "Gd" at first 6025.6,6586.0 center
# Eu
set label 106 "Eu" at first 1111.5,5801.2 center
# Sr
set label 107 "Sr" at first 16084.7,5801.4 center
# Ti
set label 108 "Ti" at first 4504.9,8439.1 center
# Gd
set label 109 "Gd" at first 8235.1,5800.0 center
# La
set label 110 "La" at first 6250.9,5825.2 center
# La
set label 111 "La" at first 5383.8,7131.6 center
# La
set label 112 "La" at first 37720.2,5800.0 center
# Gd
set label 113 "Gd" at first 49053.9,5800.0 center
# Eu
set label 114 "Eu" at first 48385.8,5800.0 center
# Gd
set label 115 "Gd" at first 6713.1,7260.2 center
# Sr
set label 116 "Sr" at first 15824.8,5804.3 center
# Eu
set label 117 "Eu" at first 1253.7,6181.3 center
# La
set label 118 "La" at first 4905.0,5800.0 center
# Eu
set label 119 "Eu" at first 47388.1,5800.0 center
# Eu
set label 120 "Eu" at first 1347.4,7378.1 center
# Eu
set label 121 "Eu" at first 349.7,5800.0 center
# Gd
set label 122 "Gd" at first 8235.1,5801.2 center
# Al
set label 123 "Al" at first 1553.0,5800.0 center
# La
set label 124 "La" at first 4634.2,6917.0 center
# Sr
set label 125 "Sr" at first 2081.3,5800.0 center
# Gd
set label 126 "Gd" at first 7206.7,5801.7 center
# Cs
set label 127 "Cs" at first 4649.3,6326.1 center
# Ca
set label 128 "Ca" at first 306.3,10023.2 center
# La
set label 129 "La" at first 5450.4,5800.0 center
# Eu
set label 130 "Eu" at first 7614.2,5800.3 center
# Ca
set label 131 "Ca" at first 344.2,5800.0 center
# Eu
set label 132 "Eu" at first 6720.3,5800.0 center
# La
set label 133 "La" at first 4278.3,5800.0 center
# Ca
set label 134 "Ca" at first 4033.0,5800.0 center
# La
set label 135 "La" at first 5620.2,5813.5 center
# Ti
set label 136 "Ti" at first 529.1,6000.6 center
# Cs
set label 137 "Cs" at first 5282.9,5800.0 center
# Gd
set label 138 "Gd" at first 49968.2,5800.0 center
# Sr
set label 139 "Sr" at first 15835.5,5805.2 center
# La
set label 140 "La" at first 4529.3,5942.0 center
# K
set label 141 "K" at first 3313.8,21622.0 center
# Eu
set label 142 "Eu" at first 6136.5,5801.1 center
# Ca
set label 143 "Ca" at first 340.7,5800.0 center
# La
set label 144 "La" at first 1155.5,5800.0 center
# Eu
set label 145 "Eu" at first 5817.1,5800.0 center
# Cs
set label 146 "Cs" at first 30625.2,5800.0 center
# Cs
set label 147 "Cs" at first 5635.5,5800.0 center
# Sr
set label 148 "Sr" at first 1969.1,6066.6 center
# Gd
set label 149 "Gd" at first 358.8,5800.0 center
# La
set label 150 "La" at first 6167.4,5802.3 center
# Sr
set label 151 "Sr" at first 1936.5,8703.4 center
# Cs
set label 152 "Cs" at first 5336.7,5800.0 center
# Cs
set label 153 "Cs" at first 5128.6,5820.1 center
# Gd
set label 154 "Gd" at first 8339.5,5800.0 center
# Eu
set label 155 "Eu" at first 876.7,12880.7 center
# Gd
set label 156 "Gd" at first 6494.8,5800.0 center
# La
set label 157 "La" at first 6167.4,5800.0 center
# O
set label 158 "O" at first 524.9,102867.0 center
# La
set label 159 "La" at first 5058.9,5800.0 center
# Cs
set label 160 "Cs" at first 4716.7,6629.9 center
# Cs
set label 161 "Cs" at first 4935.4,6962.0 center
# Cs
set label 162 "Cs" at first 5197.8,5816.0 center
# Eu
set label 163 "Eu" at first 6252.0,5800.0 center
# La
set label 164 "La" at first 5791.7,6239.2 center
# Al
set label 165 "Al" at first 1486.5,72693.6 center
# Ti
set label 166 "Ti" at first 458.0,6478.4 center
# Gd
set label 167 "Gd" at first 7894.2,5801.6 center
# Gd
set label 168 "Gd" at first 1403.5,7659.5 center
# La
set label 169 "La" at first 37801.2,5800.0 center
# Eu
set label 170 "Eu" at first 7483.9,6075.3 center
# Eu
set label 171 "Eu" at first 5176.9,5952.2 center
# Gd
set label 172 "Gd" at first 5362.0,5952.2 center
# Cs
set label 173 "Cs" at first 4294.4,5800.0 center
# Ca
set label 174 "Ca" at first 412.4,5800.0 center
# Sr
set label 175 "Sr" at first 15971.5,5800.0 center
# Mg
set label 176 "Mg" at first 1253.6,31636.0 center
# Ti
set label 177 "Ti" at first 529.1,6182.8 center
# Eu
set label 178 "Eu" at first 1480.7,7224.5 center
# La
set label 179 "La" at first 5467.0,5800.0 center
# La
set label 180 "La" at first 642.7,5975.8 center
# Sr
set label 181 "Sr" at first 1986.9,6056.7 center
# La
set label 182 "La" at first 1024.5,6515.5 center
# La
set label 183 "La" at first 33034.0,5800.0 center
# Cs
set label 184 "Cs" at first 34987.0,5800.0 center
# K
set label 185 "K" at first 3311.1,13790.1 center
# Ca
set label 186 "Ca" at first 394.1,5800.0 center
# Eu
set label 187 "Eu" at first 6003.2,5800.0 center
# Gd
set label 188 "Gd" at first 6049.5,5800.0 center
# Sr
set label 189 "Sr" at first 1873.7,5800.0 center
# Gd
set label 190 "Gd" at first 42996.3,5800.0 center
# Eu
set label 191 "Eu" at first 6974.0,5800.4 center
# La
set label 192 "La" at first 799.4,5800.0 center
# Eu
set label 193 "Eu" at first 6693.0,5800.0 center
# Eu
set label 194 "Eu" at first 1138.6,5806.7 center
# Cs
set label 195 "Cs" at first 4633.9,5800.0 center
# Sr
set label 196 "Sr" at first 2002.0,5844.4 center
# Gd
set label 197 "Gd" at first 48695.1,5800.0 center
# Gd
set label 198 "Gd" at first 7659.4,5815.2 center
# O
set label 199 "O" at first 524.9,199934.0 center
# Cs
set label 200 "Cs" at first 5637.8,5802.4 center
# Eu
set label 201 "Eu" at first 5846.0,9039.0 center
# Gd
set label 202 "Gd" at first 5698.8,5800.0 center
# Sr
set label 203 "Sr" at first 1670.5,5800.0 center
# K
set label 204 "K" at first 3589.6,6855.3 center
# Gd
set label 205 "Gd" at first 1547.8,6419.1 center
# La
set label 206 "La" at first 5995.9,5800.0 center
# La
set label 207 "La" at first 274.9,5800.0 center
# Gd
set label 208 "Gd" at first 5554.5,5800.0 center
# Gd
set label 209 "Gd" at first 7910.0,5800.0 center
# Sr
set label 210 "Sr" at first 1649.3,9809.5 center
# Eu
set label 211 "Eu" at first 5496.3,5800.0 center
# La
set label 212 "La" at first 5684.8,5800.0 center
# Cs
set label 213 "Cs" at first 5483.5,5800.0 center
# Eu
set label 214 "Eu" at first 6891.4,5817.9 center
# Gd
set label 215 "Gd" at first 7222.5,5800.0 center
# La
set label 216 "La" at first 5417.8,5834.8 center
# Ca
set label 217 "Ca" at first 4012.7,8644.5 center
# Eu
set label 218 "Eu" at first 7256.9,5807.7 center
# Ti
set label 219 "Ti" at first 4931.8,6453.3 center
# La
set label 220 "La" at first 640.3,10217.0 center
# Sr
set label 221 "Sr" at first 1939.0,5844.2 center
# Gd
set label 222 "Gd" at first 7102.3,6465.3 center
# La
set label 223 "La" at first 5791.7,5800.0 center
# La
set label 224 "La" at first 4359.3,5800.0 center
# Gd
set label 225 "Gd" at first 7789.8,6049.6 center
# Cs
set label 226 "Cs" at first 5348.0,5803.5 center
# Ti
set label 227 "Ti" at first 4961.0,5800.5 center
# La
set label 228 "La" at first 5142.9,6576.2 center
# Eu
set label 229 "Eu" at first 1516.1,5800.0 center
# Si
set label 230 "Si" at first 1739.7,290671.0 center
# Sr
set label 231 "Sr" at first 2196.4,6319.4 center
# Eu
set label 232 "Eu" at first 7768.1,5810.3 center
# Mg
set label 233 "Mg" at first 1253.6,18795.5 center
# Cs
set label 234 "Cs" at first 4619.9,8349.7 center
# Eu
set label 235 "Eu" at first 8030.0,5800.0 center
# Eu
set label 236 "Eu" at first 5816.3,6648.6 center
# Eu
set label 237 "Eu" at first 320.0,5800.0 center
# Gd
set label 238 "Gd" at first 50098.6,5800.0 center
# Gd
set label 239 "Gd" at first 1196.9,5803.8 center
# Gd
set label 240 "Gd" at first 6745.1,5800.0 center
# La
set label 241 "La" at first 4121.4,6094.1 center
# Gd
set label 242 "Gd" at first 7554.5,5807.3 center
# Gd
set label 243 "Gd" at first 471.1,5800.0 center
# Eu
set label 244 "Eu" at first 7360.5,5810.7 center
# Cs
set label 245 "Cs" at first 5000.5,5802.4 center
# Cs
set label 246 "Cs" at first 5280.6,6228.0 center
# Ti
set label 247 "Ti" at first 395.2,8223.0 center
# Gd
set label 248 "Gd" at first 1609.9,5800.0 center
# Gd
set label 249 "Gd" at first 8104.7,5873.9 center
# Cs
set label 250 "Cs" at first 5187.1,5800.0 center
# La
set label 251 "La" at first 6060.5,5817.4 center
# Gd
set label 252 "Gd" at first 6867.0,5884.5 center
# Cs
set label 253 "Cs" at first 4988.8,5800.0 center
# Eu
set label 254 "Eu" at first 48262.4,5800.0 center
# La
set label 255 "La" at first 934.0,5865.8 center
# La
set label 256 "La" at first 657.1,5800.0 center
# Gd
set label 257 "Gd" at first 7641.8,5800.0 center
# Eu
set label 258 "Eu" at first 1157.7,19766.0 center
# Gd
set label 259 "Gd" at first 7921.0,5800.3 center
# Cs
set label 260 "Cs" at first 4286.4,11732.0 center
# Eu
set label 261 "Eu" at first 1347.4,5800.0 center
# Gd
set label 262 "Gd" at first 7222.5,5800.0 center
# Ca
set label 263 "Ca" at first 3688.1,26461.2 center
# Sr
set label 264 "Sr" at first 1659.8,5800.0 center
# Cs
set label 265 "Cs" at first 4142.3,5890.1 center
# Mg
set label 266 "Mg" at first 1295.5,5800.0 center
# Ti
set label 267 "Ti" at first 4931.8,6168.1 center
# Sr
set label 268 "Sr" at first 1919.7,5800.0 center
# La
set label 269 "La" at first 4767.2,5802.2 center
# La
set label 270 "La" at first 38092.9,5800.0 center
# Gd
set label 271 "Gd" at first 7924.1,5800.0 center
# Cs
set label 272 "Cs" at first 5702.9,5800.0 center
# La
set label 273 "La" at first 38733.2,5800.0 center
# Gd
set label 274 "Gd" at first 7190.4,5800.0 center
# Eu
set label 275 "Eu" at first 6486.2,5800.0 center
# Ti
set label 276 "Ti" at first 426.9,5800.3 center
# Eu
set label 277 "Eu" at first 8028.8,5813.9 center
# La
set label 278 "La" at first 38825.7,5800.0 center
# La
set label 279 "La" at first 1109.0,5800.0 center
# Eu
set label 280 "Eu" at first 7595.1,5800.0 center
# Gd
set label 281 "Gd" at first 48550.8,5800.0 center
# La
set label 282 "La" at first 1169.9,5800.0 center
# La
set label 283 "La" at first 6074.9,5967.2 center
# Gd
set label 284 "Gd" at first 8087.1,5819.5 center
# Eu
set label 285 "Eu" at first 6843.7,6512.6 center
# Ti
set label 286 "Ti" at first 4510.9,10985.0 center
# Eu
set label 287 "Eu" at first 7918.8,5800.0 center
# Eu
set label 288 "Eu" at first 6954.9,5801.6 center
# Cs
set label 289 "Cs" at first 35259.1,5800.0 center
# Cs
set label 290 "Cs" at first 4974.8,5832.0 center
# Gd
set label 291 "Gd" at first 7236.0,5800.0 center
# Cs
set label 292 "Cs" at first 4781.1,5800.0 center
# Gd
set label 293 "Gd" at first 1312.5,6093.2 center
# La
set label 294 "La" at first 1024.5,5800.0 center
# Eu
set label 295 "Eu" at first 1120.4,5920.6 center
# Eu
set label 296 "Eu" at first 1099.1,9068.0 center
# Eu
set label 297 "Eu" at first 7918.8,5801.8 center
# Gd
set label 298 "Gd" at first 1164.9,5801.3 center
# Sr
set label 299 "Sr" at first 1901.9,5800.0 center
# Ca
set label 300 "Ca" at first 4012.7,10853.2 center
# Eu
set label 301 "Eu" at first 7613.1,5800.0 center
# Si
set label 302 "Si" at first 1829.0,14801.9 center
# La
set label 303 "La" at first 816.2,5800.0 center
# Si
set label 304 "Si" at first 1833.8,10300.9 center
# Cs
set label 305 "Cs" at first 3794.8,6053.2 center
# Cs
set label 306 "Cs" at first 4014.3,5800.0 center
# Ti
set label 307 "Ti" at first 401.2,6992.1 center
# Gd
set label 308 "Gd" at first 1207.9,27523.0 center
# Eu
set label 309 "Eu" at first 6438.1,6266.4 center
# Sr
set label 310 "Sr" at first 1986.9,5800.0 center
# Cs
set label 311 "Cs" at first 4850.3,5800.0 center
# Gd
set label 312 "Gd" at first 6057.6,8744.0 center
# Cs
set label 313 "Cs" at first 30972.7,5800.0 center
# Sr
set label 314 "Sr" at first 2178.6,5800.0 center
# Sr
set label 315 "Sr" at first 2083.2,5800.0 center
# Cs
set label 316 "Cs" at first 34919.6,5800.0 center
# Sr
set label 317 "Sr" at first 14097.8,5825.3 center
# La
set label 318 "La" at first 355.9,5800.0 center
# Gd
set label 319 "Gd" at first 6971.9,5800.0 center
# La
set label 320 "La" at first 5061.9,5991.8 center
# Gd
set label 321 "Gd" at first 7789.8,5800.0 center
# La
set label 322 "La" at first 5383.8,5800.0 center
# Cs
set label 323 "Cs" at first 5552.7,5992.8 center
# Eu
set label 324 "Eu" at first 41542.1,5800.0 center
# Gd
set label 325 "Gd" at first 914.3,20115.4 center
# Gd
set label 326 "Gd" at first 326.8,5800.0 center
# Cs
set label 327 "Cs" at first 5542.0,5811.9 center
# Eu
set label 328 "Eu" at first 453.3,5800.0 center
# Gd
set label 329 "Gd" at first 42308.8,5800.0 center
plot "-" with lines  title "20nm-C-on-K978-15kV-sim", "-" with impulses lt -1 notitle
# 20nm-C-on-K978-15kV-sim
-0.5, 0.0
4.5, 0.0
9.5, 0.0
14.5, 0.0
19.6, 0.0
24.6, 1.0
29.6, 1.0
34.6, 2.0
39.6, 2.0
44.6, 10.0
49.6, 5.0
54.6, 13.0
59.6, 20.0
64.6, 34.0
69.6, 35.0
74.6, 54.0
79.6, 72.0
84.6, 100.0
89.6, 136.0
94.6, 174.0
99.6, 167.0
104.6, 231.0
109.6, 252.0
114.6, 311.0
119.6, 341.0
124.6, 420.0
129.6, 444.0
134.6, 508.0
139.6, 518.0
144.6, 649.0
149.6, 683.0
154.6, 758.0
159.6, 813.0
164.6, 841.0
169.6, 891.0
174.6, 973.0
179.6, 1051.0
184.6, 1088.0
189.7, 1197.0
194.7, 1256.0
199.7, 1366.0
204.7, 1537.0
209.7, 1651.0
214.7, 1927.0
219.7, 2297.0
224.7, 2678.0
229.7, 3424.0
234.7, 4408.0
239.7, 5529.0
244.7, 7047.0
249.7, 8973.0
254.7, 10970.0
259.7, 12864.0
264.7, 14673.0
269.7, 16396.0
274.7, 17810.0
279.7, 18362.0
284.7, 18207.0
289.7, 17608.0
294.7, 16049.0
299.7, 14242.0
304.7, 12281.0
309.7, 10140.0
314.7, 8179.0
319.7, 6462.0
324.7, 4949.0
329.7, 3724.0
334.7, 2923.0
339.7, 2225.0
344.7, 1884.0
349.7, 1616.0
354.7, 1562.0
359.7, 1494.0
364.8, 1507.0
369.8, 1535.0
374.8, 1573.0
379.8, 1714.0
384.8, 1750.0
389.8, 1960.0
394.8, 2063.0
399.8, 2094.0
404.8, 2222.0
409.8, 2320.0
414.8, 2423.0
419.8, 2514.0
424.8, 2705.0
429.8, 2757.0
434.8, 2981.0
439.8, 3295.0
444.8, 4021.0
449.8, 5258.0
454.8, 6953.0
459.8, 9857.0
464.8, 14072.0
469.8, 20077.0
474.8, 28833.0
479.8, 39755.0
484.8, 54036.0
489.8, 71255.0
494.8, 91942.0
499.8, 113199.0
504.8, 134945.0
509.8, 156205.0
514.8, 173237.0
519.8, 186945.0
524.8, 194134.0
529.8, 193572.0
534.9, 186171.0
539.9, 174194.0
544.9, 155729.0
549.9, 135235.0
554.9, 113280.0
559.9, 91774.0
564.9, 71491.0
569.9, 54248.0
574.9, 39853.0
579.9, 28624.0
584.9, 20057.0
589.9, 14147.0
594.9, 9969.0
599.9, 7300.0
604.9, 5593.0
609.9, 4506.0
614.9, 4372.0
619.9, 4064.0
624.9, 4062.0
629.9, 4038.0
634.9, 4356.0
639.9, 4303.0
644.9, 4417.0
649.9, 4382.0
654.9, 4312.0
659.9, 4290.0
664.9, 4238.0
669.9, 4085.0
674.9, 4001.0
679.9, 3953.0
684.9, 3893.0
689.9, 3735.0
694.9, 3734.0
699.9, 3788.0
704.9, 3718.0
710.0, 3778.0
715.0, 3703.0
720.0, 3902.0
725.0, 3971.0
730.0, 4039.0
735.0, 4062.0
740.0, 3908.0
745.0, 3925.0
750.0, 4054.0
755.0, 4109.0
760.0, 4280.0
765.0, 4098.0
770.0, 4275.0
775.0, 4373.0
780.0, 4407.0
785.0, 4445.0
790.0, 4678.0
795.0, 4645.0
800.0, 4723.0
805.0, 5019.0
810.0, 5295.0
815.0, 5357.0
820.0, 5468.0
825.0, 5701.0
830.0, 6073.0
835.0, 6439.0
840.0, 6775.0
845.0, 7197.0
850.0, 7754.0
855.0, 8218.0
860.0, 8374.0
865.0, 8844.0
870.0, 9416.0
875.0, 9783.0
880.1, 10160.0
885.1, 10273.0
890.1, 10807.0
895.1, 10697.0
900.1, 11001.0
905.1, 11158.0
910.1, 10804.0
915.1, 10869.0
920.1, 10886.0
925.1, 10603.0
930.1, 10339.0
935.1, 10006.0
940.1, 9773.0
945.1, 9426.0
950.1, 8838.0
955.1, 8507.0
960.1, 7965.0
965.1, 7978.0
970.1, 7405.0
975.1, 7389.0
980.1, 7263.0
985.1, 6979.0
990.1, 7060.0
995.1, 6948.0
1000.1, 6891.0
1005.1, 7010.0
1010.1, 6964.0
1015.1, 7098.0
1020.1, 7020.0
1025.1, 7107.0
1030.1, 7381.0
1035.1, 7342.0
1040.1, 7338.0
1045.1, 7351.0
1050.2, 7722.0
1055.2, 7760.0
1060.2, 7930.0
1065.2, 8194.0
1070.2, 8609.0
1075.2, 8674.0
1080.2, 9072.0
1085.2, 9347.0
1090.2, 9886.0
1095.2, 10183.0
1100.2, 10515.0
1105.2, 10715.0
1110.2, 10877.0
1115.2, 11181.0
1120.2, 11375.0
1125.2, 11556.0
1130.2, 11836.0
1135.2, 11974.0
1140.2, 12167.0
1145.2, 12476.0
1150.2, 12608.0
1155.2, 12748.0
1160.2, 13263.0
1165.2, 13348.0
1170.2, 13515.0
1175.2, 13966.0
1180.2, 13814.0
1185.2, 14234.0
1190.2, 14670.0
1195.2, 14706.0
1200.2, 15410.0
1205.2, 16090.0
1210.2, 16878.0
1215.2, 17867.0
1220.2, 19000.0
1225.3, 20524.0
1230.3, 21723.0
1235.3, 23014.0
1240.3, 24176.0
1245.3, 24838.0
1250.3, 25836.0
1255.3, 25557.0
1260.3, 25381.0
1265.3, 24943.0
1270.3, 24065.0
1275.3, 22917.0
1280.3, 21470.0
1285.3, 19704.0
1290.3, 18056.0
1295.3, 16477.0
1300.3, 14804.0
1305.3, 13137.0
1310.3, 12231.0
1315.3, 11075.0
1320.3, 10237.0
1325.3, 9481.0
1330.3, 9184.0
1335.3, 8770.0
1340.3, 8725.0
1345.3, 8404.0
1350.3, 8381.0
1355.3, 8337.0
1360.3, 8203.0
1365.3, 8266.0
1370.3, 8320.0
1375.3, 8474.0
1380.3, 8729.0
1385.3, 9248.0
1390.3, 9883.0
1395.4, 10878.0
1400.4, 12004.0
1405.4, 14104.0
1410.4, 16631.0
1415.4, 19688.0
1420.4, 23800.0
1425.4, 29369.0
1430.4, 35927.0
1435.4, 43729.0
1440.4, 52710.0
1445.4, 62884.0
1450.4, 73821.0
1455.4, 84505.0
1460.4, 95972.0
1465.4, 106534.0
1470.4, 116237.0
1475.4, 123862.0
1480.4, 129193.0
1485.4, 130848.0
1490.4, 131940.0
1495.4, 128875.0
1500.4, 123833.0
1505.4, 115697.0
1510.4, 107366.0
1515.4, 97220.0
1520.4, 85811.0
1525.4, 73930.0
1530.4, 63867.0
1535.4, 53938.0
1540.4, 45129.0
1545.4, 37329.0
1550.4, 30604.0
1555.4, 25571.0
1560.4, 21150.0
1565.5, 17978.0
1570.5, 15478.0
1575.5, 14128.0
1580.5, 12523.0
1585.5, 11376.0
1590.5, 10614.0
1595.5, 10155.0
1600.5, 9577.0
1605.5, 9292.0
1610.5, 8957.0
1615.5, 9007.0
1620.5, 9047.0
1625.5, 9319.0
1630.5, 9504.0
1635.5, 10101.0
1640.5, 11409.0
1645.5, 12950.0
1650.5, 15533.0
1655.5, 18904.0
1660.5, 23581.0
1665.5, 30002.0
1670.5, 38635.0
1675.5, 48660.0
1680.5, 61326.0
1685.5, 76529.0
1690.5, 94053.0
1695.5, 113726.0
1700.5, 135344.0
1705.5, 158063.0
1710.5, 182401.0
1715.5, 205089.0
1720.5, 227452.0
1725.5, 247094.0
1730.5, 262464.0
1735.5, 275528.0
1740.6, 283274.0
1745.6, 284871.0
1750.6, 283168.0
1755.6, 275227.0
1760.6, 264504.0
1765.6, 249832.0
1770.6, 233130.0
1775.6, 215434.0
1780.6, 197512.0
1785.6, 178070.0
1790.6, 161270.0
1795.6, 145591.0
1800.6, 130365.0
1805.6, 118300.0
1810.6, 105448.0
1815.6, 95884.0
1820.6, 87567.0
1825.6, 79484.0
1830.6, 72635.0
1835.6, 66487.0
1840.6, 61051.0
1845.6, 56725.0
1850.6, 52579.0
1855.6, 48049.0
1860.6, 44540.0
1865.6, 41712.0
1870.6, 38222.0
1875.6, 35037.0
1880.6, 32626.0
1885.6, 29671.0
1890.6, 27189.0
1895.6, 25109.0
1900.6, 22448.0
1905.6, 20521.0
1910.7, 18646.0
1915.7, 16813.0
1920.7, 15058.0
1925.7, 13756.0
1930.7, 12344.0
1935.7, 11267.0
1940.7, 10327.0
1945.7, 9693.0
1950.7, 8830.0
1955.7, 8283.0
1960.7, 7861.0
1965.7, 7480.0
1970.7, 6950.0
1975.7, 6713.0
1980.7, 6522.0
1985.7, 6091.0
1990.7, 5995.0
1995.7, 5707.0
2000.7, 5780.0
2005.7, 5544.0
2010.7, 5380.0
2015.7, 5280.0
2020.7, 5238.0
2025.7, 5134.0
2030.7, 5038.0
2035.7, 4997.0
2040.7, 5039.0
2045.7, 5124.0
2050.7, 4880.0
2055.7, 4754.0
2060.7, 4757.0
2065.7, 5013.0
2070.7, 5003.0
2075.7, 4831.0
2080.7, 4847.0
2085.8, 4876.0
2090.8, 4859.0
2095.8, 4864.0
2100.8, 4813.0
2105.8, 4932.0
2110.8, 5001.0
2115.8, 4803.0
2120.8, 4919.0
2125.8, 4848.0
2130.8, 4789.0
2135.8, 5089.0
2140.8, 4986.0
2145.8, 5028.0
2150.8, 5126.0
2155.8, 5013.0
2160.8, 4930.0
2165.8, 5016.0
2170.8, 5101.0
2175.8, 5040.0
2180.8, 5071.0
2185.8, 4953.0
2190.8, 4905.0
2195.8, 5004.0
2200.8, 4995.0
2205.8, 4956.0
2210.8, 5087.0
2215.8, 4954.0
2220.8, 5034.0
2225.8, 5035.0
2230.8, 5150.0
2235.8, 5062.0
2240.8, 4831.0
2245.8, 4903.0
2250.8, 4845.0
2255.9, 4933.0
2260.9, 4824.0
2265.9, 4856.0
2270.9, 4865.0
2275.9, 4660.0
2280.9, 4765.0
2285.9, 4771.0
2290.9, 4701.0
2295.9, 4753.0
2300.9, 4720.0
2305.9, 4754.0
2310.9, 4833.0
2315.9, 4811.0
2320.9, 4658.0
2325.9, 4708.0
2330.9, 4697.0
2335.9, 4717.0
2340.9, 4685.0
2345.9, 4748.0
2350.9, 4619.0
2355.9, 4637.0
2360.9, 4804.0
2365.9, 4683.0
2370.9, 4736.0
2375.9, 4607.0
2380.9, 4744.0
2385.9, 4686.0
2390.9, 4682.0
2395.9, 4499.0
2400.9, 4608.0
2405.9, 4757.0
2410.9, 4443.0
2415.9, 4706.0
2420.9, 4640.0
2426.0, 4622.0
2431.0, 4651.0
2436.0, 4577.0
2441.0, 4662.0
2446.0, 4741.0
2451.0, 4700.0
2456.0, 4610.0
2461.0, 4731.0
2466.0, 4651.0
2471.0, 4628.0
2476.0, 4498.0
2481.0, 4640.0
2486.0, 4535.0
2491.0, 4519.0
2496.0, 4608.0
2501.0, 4673.0
2506.0, 4574.0
2511.0, 4626.0
2516.0, 4600.0
2521.0, 4521.0
2526.0, 4557.0
2531.0, 4626.0
2536.0, 4609.0
2541.0, 4521.0
2546.0, 4497.0
2551.0, 4524.0
2556.0, 4600.0
2561.0, 4499.0
2566.0, 4443.0
2571.0, 4596.0
2576.0, 4500.0
2581.0, 4566.0
2586.0, 4407.0
2591.0, 4523.0
2596.0, 4441.0
2601.1, 4481.0
2606.1, 4555.0
2611.1, 4442.0
2616.1, 4572.0
2621.1, 4550.0
2626.1, 4549.0
2631.1, 4454.0
2636.1, 4501.0
2641.1, 4490.0
2646.1, 4440.0
2651.1, 4434.0
2656.1, 4338.0
2661.1, 4484.0
2666.1, 4533.0
2671.1, 4434.0
2676.1, 4438.0
2681.1, 4322.0
2686.1, 4562.0
2691.1, 4488.0
2696.1, 4425.0
2701.1, 4446.0
2706.1, 4406.0
2711.1, 4435.0
2716.1, 4442.0
2721.1, 4495.0
2726.1, 4348.0
2731.1, 4421.0
2736.1, 4349.0
2741.1, 4307.0
2746.1, 4452.0
2751.1, 4341.0
2756.1, 4199.0
2761.1, 4302.0
2766.1, 4280.0
2771.2, 4211.0
2776.2, 4312.0
2781.2, 4328.0
2786.2, 4184.0
2791.2, 4350.0
2796.2, 4300.0
2801.2, 4261.0
2806.2, 4310.0
2811.2, 4225.0
2816.2, 4213.0
2821.2, 4163.0
2826.2, 4322.0
2831.2, 4308.0
2836.2, 4244.0
2841.2, 4232.0
2846.2, 4285.0
2851.2, 4184.0
2856.2, 4260.0
2861.2, 4259.0
2866.2, 4324.0
2871.2, 4092.0
2876.2, 4204.0
2881.2, 4258.0
2886.2, 4213.0
2891.2, 4149.0
2896.2, 4064.0
2901.2, 4228.0
2906.2, 4186.0
2911.2, 4216.0
2916.2, 4161.0
2921.2, 4259.0
2926.2, 4152.0
2931.2, 4142.0
2936.2, 4184.0
2941.2, 4155.0
2946.3, 4178.0
2951.3, 4126.0
2956.3, 4181.0
2961.3, 4136.0
2966.3, 4078.0
2971.3, 4082.0
2976.3, 4047.0
2981.3, 4054.0
2986.3, 4014.0
2991.3, 4265.0
2996.3, 4152.0
3001.3, 4094.0
3006.3, 4077.0
3011.3, 4011.0
3016.3, 4087.0
3021.3, 4036.0
3026.3, 4127.0
3031.3, 3963.0
3036.3, 3934.0
3041.3, 4076.0
3046.3, 4011.0
3051.3, 4004.0
3056.3, 3887.0
3061.3, 4054.0
3066.3, 4019.0
3071.3, 3993.0
3076.3, 3988.0
3081.3, 3981.0
3086.3, 3978.0
3091.3, 3857.0
3096.3, 4003.0
3101.3, 3960.0
3106.3, 3956.0
3111.3, 3921.0
3116.4, 3973.0
3121.4, 4138.0
3126.4, 3920.0
3131.4, 3955.0
3136.4, 4009.0
3141.4, 3968.0
3146.4, 3967.0
3151.4, 3936.0
3156.4, 3996.0
3161.4, 3886.0
3166.4, 4023.0
3171.4, 3901.0
3176.4, 4101.0
3181.4, 4050.0
3186.4, 4070.0
3191.4, 4095.0
3196.4, 4230.0
3201.4, 4310.0
3206.4, 4423.0
3211.4, 4569.0
3216.4, 4925.0
3221.4, 5166.0
3226.4, 5464.0
3231.4, 5826.0
3236.4, 6406.0
3241.4, 6910.0
3246.4, 7397.0
3251.4, 8080.0
3256.4, 8880.0
3261.4, 9689.0
3266.4, 10629.0
3271.4, 11273.0
3276.4, 12265.0
3281.4, 12950.0
3286.5, 13775.0
3291.5, 14069.0
3296.5, 14690.0
3301.5, 15511.0
3306.5, 15527.0
3311.5, 15529.0
3316.5, 15822.0
3321.5, 15788.0
3326.5, 15412.0
3331.5, 14650.0
3336.5, 14394.0
3341.5, 13458.0
3346.5, 13052.0
3351.5, 12058.0
3356.5, 11170.0
3361.5, 10575.0
3366.5, 9703.0
3371.5, 8725.0
3376.5, 8035.0
3381.5, 7325.0
3386.5, 6705.0
3391.5, 6188.0
3396.5, 5855.0
3401.5, 5357.0
3406.5, 4955.0
3411.5, 4737.0
3416.5, 4474.0
3421.5, 4220.0
3426.5, 4042.0
3431.5, 4003.0
3436.5, 3782.0
3441.5, 3832.0
3446.5, 3647.0
3451.5, 3719.0
3456.5, 3692.0
3461.6, 3692.0
3466.6, 3695.0
3471.6, 3534.0
3476.6, 3577.0
3481.6, 3564.0
3486.6, 3687.0
3491.6, 3571.0
3496.6, 3593.0
3501.6, 3736.0
3506.6, 3784.0
3511.6, 3791.0
3516.6, 3768.0
3521.6, 3854.0
3526.6, 3842.0
3531.6, 4041.0
3536.6, 4061.0
3541.6, 4220.0
3546.6, 4307.0
3551.6, 4508.0
3556.6, 4755.0
3561.6, 5014.0
3566.6, 5259.0
3571.6, 5569.0
3576.6, 5963.0
3581.6, 6546.0
3586.6, 7097.0
3591.6, 7860.0
3596.6, 8605.0
3601.6, 9736.0
3606.6, 10742.0
3611.6, 12296.0
3616.6, 13837.0
3621.6, 15293.0
3626.6, 17323.0
3631.7, 19344.0
3636.7, 21799.0
3641.7, 24127.0
3646.7, 26366.0
3651.7, 28806.0
3656.7, 31052.0
3661.7, 33670.0
3666.7, 35710.0
3671.7, 37077.0
3676.7, 38666.0
3681.7, 39443.0
3686.7, 40359.0
3691.7, 40752.0
3696.7, 40652.0
3701.7, 39836.0
3706.7, 38866.0
3711.7, 37279.0
3716.7, 36248.0
3721.7, 33711.0
3726.7, 31602.0
3731.7, 29330.0
3736.7, 26734.0
3741.7, 24388.0
3746.7, 21710.0
3751.7, 19590.0
3756.7, 17378.0
3761.7, 15251.0
3766.7, 13293.0
3771.7, 11658.0
3776.7, 10367.0
3781.7, 8845.0
3786.7, 7888.0
3791.7, 6961.0
3796.7, 6112.0
3801.7, 5422.0
3806.8, 5070.0
3811.8, 4662.0
3816.8, 4127.0
3821.8, 4025.0
3826.8, 3859.0
3831.8, 3731.0
3836.8, 3486.0
3841.8, 3453.0
3846.8, 3438.0
3851.8, 3355.0
3856.8, 3341.0
3861.8, 3345.0
3866.8, 3281.0
3871.8, 3257.0
3876.8, 3212.0
3881.8, 3261.0
3886.8, 3320.0
3891.8, 3354.0
3896.8, 3314.0
3901.8, 3399.0
3906.8, 3496.0
3911.8, 3508.0
3916.8, 3567.0
3921.8, 3743.0
3926.8, 3784.0
3931.8, 3967.0
3936.8, 4197.0
3941.8, 4312.0
3946.8, 4566.0
3951.8, 4725.0
3956.8, 4892.0
3961.8, 5212.0
3966.8, 5336.0
3971.8, 5675.0
3976.9, 5844.0
3981.9, 6140.0
3986.9, 6417.0
3991.9, 6580.0
3996.9, 6682.0
4001.9, 6645.0
4006.9, 6992.0
4011.9, 6898.0
4016.9, 6973.0
4021.9, 6827.0
4026.9, 6835.0
4031.9, 6664.0
4036.9, 6692.0
4041.9, 6425.0
4046.9, 6177.0
4051.9, 5949.0
4056.9, 5580.0
4061.9, 5398.0
4066.9, 5034.0
4071.9, 4869.0
4076.9, 4570.0
4081.9, 4487.0
4086.9, 4244.0
4091.9, 3999.0
4096.9, 3860.0
4101.9, 3751.0
4106.9, 3642.0
4111.9, 3465.0
4116.9, 3434.0
4121.9, 3308.0
4126.9, 3207.0
4131.9, 3244.0
4136.9, 3123.0
4141.9, 3143.0
4147.0, 3136.0
4152.0, 3159.0
4157.0, 3110.0
4162.0, 3239.0
4167.0, 3146.0
4172.0, 3148.0
4177.0, 3220.0
4182.0, 3191.0
4187.0, 3224.0
4192.0, 3280.0
4197.0, 3596.0
4202.0, 3442.0
4207.0, 3601.0
4212.0, 3655.0
4217.0, 3896.0
4222.0, 4141.0
4227.0, 4329.0
4232.0, 4486.0
4237.0, 4516.0
4242.0, 4794.0
4247.0, 4993.0
4252.0, 5087.0
4257.0, 5373.0
4262.0, 5395.0
4267.0, 5738.0
4272.0, 5708.0
4277.0, 5667.0
4282.0, 5932.0
4287.0, 5805.0
4292.0, 5919.0
4297.0, 5912.0
4302.0, 5722.0
4307.0, 5706.0
4312.0, 5493.0
4317.0, 5469.0
4322.1, 5051.0
4327.1, 5013.0
4332.1, 4718.0
4337.1, 4593.0
4342.1, 4300.0
4347.1, 4153.0
4352.1, 4003.0
4357.1, 3781.0
4362.1, 3701.0
4367.1, 3490.0
4372.1, 3465.0
4377.1, 3305.0
4382.1, 3254.0
4387.1, 3159.0
4392.1, 3040.0
4397.1, 3017.0
4402.1, 3135.0
4407.1, 3063.0
4412.1, 2999.0
4417.1, 3080.0
4422.1, 3144.0
4427.1, 3342.0
4432.1, 3254.0
4437.1, 3418.0
4442.1, 3355.0
4447.1, 3689.0
4452.1, 3743.0
4457.1, 3776.0
4462.1, 3979.0
4467.1, 4171.0
4472.1, 4267.0
4477.1, 4495.0
4482.1, 4579.0
4487.1, 4679.0
4492.2, 4737.0
4497.2, 4934.0
4502.2, 4951.0
4507.2, 4993.0
4512.2, 4928.0
4517.2, 5073.0
4522.2, 4972.0
4527.2, 5185.0
4532.2, 5138.0
4537.2, 5101.0
4542.2, 5061.0
4547.2, 5064.0
4552.2, 5192.0
4557.2, 5071.0
4562.2, 5078.0
4567.2, 5114.0
4572.2, 5201.0
4577.2, 5167.0
4582.2, 5240.0
4587.2, 5260.0
4592.2, 5476.0
4597.2, 5499.0
4602.2, 5585.0
4607.2, 5699.0
4612.2, 5746.0
4617.2, 5949.0
4622.2, 6157.0
4627.2, 6311.0
4632.2, 6299.0
4637.2, 6296.0
4642.2, 6270.0
4647.2, 6097.0
4652.2, 6231.0
4657.2, 6086.0
4662.3, 6108.0
4667.3, 5894.0
4672.3, 5879.0
4677.3, 5458.0
4682.3, 5274.0
4687.3, 5058.0
4692.3, 4957.0
4697.3, 4734.0
4702.3, 4530.0
4707.3, 4358.0
4712.3, 4168.0
4717.3, 4107.0
4722.3, 3871.0
4727.3, 3543.0
4732.3, 3462.0
4737.3, 3273.0
4742.3, 3033.0
4747.3, 3102.0
4752.3, 2953.0
4757.3, 2789.0
4762.3, 2837.0
4767.3, 2810.0
4772.3, 2695.0
4777.3, 2721.0
4782.3, 2543.0
4787.3, 2589.0
4792.3, 2538.0
4797.3, 2475.0
4802.3, 2481.0
4807.3, 2470.0
4812.3, 2450.0
4817.3, 2420.0
4822.3, 2444.0
4827.3, 2428.0
4832.3, 2445.0
4837.4, 2520.0
4842.4, 2611.0
4847.4, 2419.0
4852.4, 2590.0
4857.4, 2484.0
4862.4, 2557.0
4867.4, 2541.0
4872.4, 2640.0
4877.4, 2695.0
4882.4, 2769.0
4887.4, 2690.0
4892.4, 2819.0
4897.4, 2852.0
4902.4, 2812.0
4907.4, 2900.0
4912.4, 2979.0
4917.4, 3017.0
4922.4, 3105.0
4927.4, 2951.0
4932.4, 3105.0
4937.4, 3071.0
4942.4, 3198.0
4947.4, 3202.0
4952.4, 3058.0
4957.4, 3159.0
4962.4, 3086.0
4967.4, 3145.0
4972.4, 3096.0
4977.4, 3180.0
4982.4, 3208.0
4987.4, 3274.0
4992.4, 3267.0
4997.4, 3233.0
5002.4, 3269.0
5007.5, 3257.0
5012.5, 3338.0
5017.5, 3304.0
5022.5, 3329.0
5027.5, 3444.0
5032.5, 3315.0
5037.5, 3298.0
5042.5, 3363.0
5047.5, 3402.0
5052.5, 3343.0
5057.5, 3223.0
5062.5, 3161.0
5067.5, 3170.0
5072.5, 3143.0
5077.5, 3188.0
5082.5, 3126.0
5087.5, 2930.0
5092.5, 3058.0
5097.5, 2915.0
5102.5, 2848.0
5107.5, 2763.0
5112.5, 2799.0
5117.5, 2715.0
5122.5, 2700.0
5127.5, 2639.0
5132.5, 2656.0
5137.5, 2667.0
5142.5, 2486.0
5147.5, 2522.0
5152.5, 2501.0
5157.5, 2537.0
5162.5, 2387.0
5167.5, 2442.0
5172.5, 2294.0
5177.5, 2425.0
5182.6, 2317.0
5187.6, 2427.0
5192.6, 2310.0
5197.6, 2314.0
5202.6, 2301.0
5207.6, 2286.0
5212.6, 2315.0
5217.6, 2291.0
5222.6, 2334.0
5227.6, 2196.0
5232.6, 2223.0
5237.6, 2320.0
5242.6, 2320.0
5247.6, 2263.0
5252.6, 2347.0
5257.6, 2313.0
5262.6, 2355.0
5267.6, 2335.0
5272.6, 2286.0
5277.6, 2388.0
5282.6, 2346.0
5287.6, 2261.0
5292.6, 2288.0
5297.6, 2417.0
5302.6, 2334.0
5307.6, 2389.0
5312.6, 2405.0
5317.6, 2332.0
5322.6, 2494.0
5327.6, 2310.0
5332.6, 2339.0
5337.6, 2379.0
5342.6, 2367.0
5347.6, 2492.0
5352.7, 2507.0
5357.7, 2494.0
5362.7, 2523.0
5367.7, 2525.0
5372.7, 2502.0
5377.7, 2449.0
5382.7, 2393.0
5387.7, 2437.0
5392.7, 2448.0
5397.7, 2445.0
5402.7, 2444.0
5407.7, 2351.0
5412.7, 2394.0
5417.7, 2332.0
5422.7, 2311.0
5427.7, 2320.0
5432.7, 2286.0
5437.7, 2257.0
5442.7, 2243.0
5447.7, 2129.0
5452.7, 2117.0
5457.7, 2140.0
5462.7, 2081.0
5467.7, 2119.0
5472.7, 2068.0
5477.7, 2066.0
5482.7, 2084.0
5487.7, 2013.0
5492.7, 2048.0
5497.7, 1900.0
5502.7, 2027.0
5507.7, 2009.0
5512.7, 1957.0
5517.7, 1982.0
5522.8, 2013.0
5527.8, 2036.0
5532.8, 2055.0
5537.8, 1972.0
5542.8, 2072.0
5547.8, 1940.0
5552.8, 1922.0
5557.8, 1923.0
5562.8, 2024.0
5567.8, 1899.0
5572.8, 1947.0
5577.8, 1926.0
5582.8, 1966.0
5587.8, 1994.0
5592.8, 1859.0
5597.8, 1820.0
5602.8, 1954.0
5607.8, 1855.0
5612.8, 1813.0
5617.8, 1847.0
5622.8, 1868.0
5627.8, 1869.0
5632.8, 1945.0
5637.8, 1848.0
5642.8, 1838.0
5647.8, 1945.0
5652.8, 1825.0
5657.8, 1804.0
5662.8, 1777.0
5667.8, 1839.0
5672.8, 1810.0
5677.8, 1768.0
5682.8, 1809.0
5687.8, 1783.0
5692.8, 1956.0
5697.9, 1855.0
5702.9, 1902.0
5707.9, 1932.0
5712.9, 1998.0
5717.9, 1981.0
5722.9, 1868.0
5727.9, 1954.0
5732.9, 2057.0
5737.9, 2072.0
5742.9, 2145.0
5747.9, 2212.0
5752.9, 2211.0
5757.9, 2310.0
5762.9, 2282.0
5767.9, 2408.0
5772.9, 2531.0
5777.9, 2605.0
5782.9, 2620.0
5787.9, 2777.0
5792.9, 2744.0
5797.9, 2819.0
5802.9, 2906.0
5807.9, 2956.0
5812.9, 3025.0
5817.9, 3165.0
5822.9, 3060.0
5827.9, 3208.0
5832.9, 3233.0
5837.9, 3142.0
5842.9, 3239.0
5847.9, 3233.0
5852.9, 3235.0
5857.9, 3118.0
5862.9, 3176.0
5868.0, 3091.0
5873.0, 3083.0
5878.0, 3022.0
5883.0, 2989.0
5888.0, 2813.0
5893.0, 2702.0
5898.0, 2671.0
5903.0, 2575.0
5908.0, 2489.0
5913.0, 2497.0
5918.0, 2432.0
5923.0, 2315.0
5928.0, 2173.0
5933.0, 2165.0
5938.0, 2245.0
5943.0, 2124.0
5948.0, 2165.0
5953.0, 2132.0
5958.0, 2111.0
5963.0, 2177.0
5968.0, 2158.0
5973.0, 2245.0
5978.0, 2259.0
5983.0, 2300.0
5988.0, 2422.0
5993.0, 2393.0
5998.0, 2448.0
6003.0, 2478.0
6008.0, 2509.0
6013.0, 2612.0
6018.0, 2669.0
6023.0, 2774.0
6028.0, 2774.0
6033.0, 2908.0
6038.0, 2910.0
6043.1, 2850.0
6048.1, 2840.0
6053.1, 2915.0
6058.1, 2936.0
6063.1, 2944.0
6068.1, 2917.0
6073.1, 2835.0
6078.1, 2839.0
6083.1, 2750.0
6088.1, 2809.0
6093.1, 2701.0
6098.1, 2645.0
6103.1, 2484.0
6108.1, 2549.0
6113.1, 2419.0
6118.1, 2331.0
6123.1, 2282.0
6128.1, 2157.0
6133.1, 2145.0
6138.1, 2152.0
6143.1, 1923.0
6148.1, 1952.0
6153.1, 1827.0
6158.1, 1835.0
6163.1, 1857.0
6168.1, 1731.0
6173.1, 1722.0
6178.1, 1744.0
6183.1, 1614.0
6188.1, 1655.0
6193.1, 1670.0
6198.1, 1595.0
6203.1, 1547.0
6208.1, 1586.0
6213.2, 1552.0
6218.2, 1616.0
6223.2, 1606.0
6228.2, 1556.0
6233.2, 1493.0
6238.2, 1521.0
6243.2, 1611.0
6248.2, 1567.0
6253.2, 1557.0
6258.2, 1504.0
6263.2, 1594.0
6268.2, 1552.0
6273.2, 1493.0
6278.2, 1505.0
6283.2, 1471.0
6288.2, 1526.0
6293.2, 1452.0
6298.2, 1540.0
6303.2, 1560.0
6308.2, 1548.0
6313.2, 1514.0
6318.2, 1530.0
6323.2, 1466.0
6328.2, 1593.0
6333.2, 1593.0
6338.2, 1522.0
6343.2, 1567.0
6348.2, 1573.0
6353.2, 1559.0
6358.2, 1600.0
6363.2, 1687.0
6368.2, 1613.0
6373.2, 1654.0
6378.2, 1783.0
6383.3, 1637.0
6388.3, 1697.0
6393.3, 1794.0
6398.3, 1824.0
6403.3, 1890.0
6408.3, 1843.0
6413.3, 1881.0
6418.3, 1941.0
6423.3, 1948.0
6428.3, 1937.0
6433.3, 1864.0
6438.3, 1963.0
6443.3, 1991.0
6448.3, 1987.0
6453.3, 2056.0
6458.3, 2061.0
6463.3, 1987.0
6468.3, 2069.0
6473.3, 2093.0
6478.3, 1978.0
6483.3, 1983.0
6488.3, 1975.0
6493.3, 1941.0
6498.3, 1892.0
6503.3, 1969.0
6508.3, 1851.0
6513.3, 1875.0
6518.3, 1819.0
6523.3, 1817.0
6528.3, 1836.0
6533.3, 1790.0
6538.3, 1677.0
6543.3, 1717.0
6548.3, 1685.0
6553.3, 1684.0
6558.4, 1618.0
6563.4, 1579.0
6568.4, 1589.0
6573.4, 1539.0
6578.4, 1593.0
6583.4, 1500.0
6588.4, 1662.0
6593.4, 1524.0
6598.4, 1590.0
6603.4, 1584.0
6608.4, 1632.0
6613.4, 1578.0
6618.4, 1645.0
6623.4, 1631.0
6628.4, 1636.0
6633.4, 1690.0
6638.4, 1583.0
6643.4, 1695.0
6648.4, 1629.0
6653.4, 1687.0
6658.4, 1707.0
6663.4, 1790.0
6668.4, 1809.0
6673.4, 1788.0
6678.4, 1803.0
6683.4, 1731.0
6688.4, 1842.0
6693.4, 1833.0
6698.4, 1778.0
6703.4, 1881.0
6708.4, 1928.0
6713.4, 1817.0
6718.4, 1910.0
6723.4, 1866.0
6728.5, 1877.0
6733.5, 1821.0
6738.5, 1896.0
6743.5, 1860.0
6748.5, 1858.0
6753.5, 1789.0
6758.5, 1786.0
6763.5, 1807.0
6768.5, 1719.0
6773.5, 1872.0
6778.5, 1750.0
6783.5, 1762.0
6788.5, 1729.0
6793.5, 1761.0
6798.5, 1749.0
6803.5, 1652.0
6808.5, 1775.0
6813.5, 1696.0
6818.5, 1722.0
6823.5, 1627.0
6828.5, 1663.0
6833.5, 1619.0
6838.5, 1648.0
6843.5, 1625.0
6848.5, 1661.0
6853.5, 1563.0
6858.5, 1597.0
6863.5, 1526.0
6868.5, 1608.0
6873.5, 1592.0
6878.5, 1528.0
6883.5, 1496.0
6888.5, 1541.0
6893.5, 1488.0
6898.6, 1478.0
6903.6, 1459.0
6908.6, 1472.0
6913.6, 1474.0
6918.6, 1359.0
6923.6, 1403.0
6928.6, 1406.0
6933.6, 1334.0
6938.6, 1265.0
6943.6, 1340.0
6948.6, 1319.0
6953.6, 1287.0
6958.6, 1265.0
6963.6, 1304.0
6968.6, 1315.0
6973.6, 1274.0
6978.6, 1304.0
6983.6, 1238.0
6988.6, 1245.0
6993.6, 1398.0
6998.6, 1340.0
7003.6, 1210.0
7008.6, 1253.0
7013.6, 1299.0
7018.6, 1327.0
7023.6, 1352.0
7028.6, 1361.0
7033.6, 1331.0
7038.6, 1312.0
7043.6, 1316.0
7048.6, 1397.0
7053.6, 1349.0
7058.6, 1339.0
7063.6, 1452.0
7068.6, 1412.0
7073.7, 1390.0
7078.7, 1433.0
7083.7, 1365.0
7088.7, 1414.0
7093.7, 1370.0
7098.7, 1471.0
7103.7, 1462.0
7108.7, 1392.0
7113.7, 1410.0
7118.7, 1379.0
7123.7, 1305.0
7128.7, 1398.0
7133.7, 1305.0
7138.7, 1370.0
7143.7, 1351.0
7148.7, 1310.0
7153.7, 1346.0
7158.7, 1287.0
7163.7, 1354.0
7168.7, 1327.0
7173.7, 1267.0
7178.7, 1287.0
7183.7, 1270.0
7188.7, 1247.0
7193.7, 1288.0
7198.7, 1206.0
7203.7, 1240.0
7208.7, 1160.0
7213.7, 1187.0
7218.7, 1186.0
7223.7, 1283.0
7228.7, 1197.0
7233.7, 1228.0
7238.7, 1143.0
7243.8, 1213.0
7248.8, 1174.0
7253.8, 1177.0
7258.8, 1117.0
7263.8, 1178.0
7268.8, 1182.0
7273.8, 1101.0
7278.8, 1108.0
7283.8, 1122.0
7288.8, 1162.0
7293.8, 1102.0
7298.8, 1162.0
7303.8, 1141.0
7308.8, 1089.0
7313.8, 1112.0
7318.8, 1163.0
7323.8, 1125.0
7328.8, 1124.0
7333.8, 1113.0
7338.8, 1175.0
7343.8, 1195.0
7348.8, 1129.0
7353.8, 1097.0
7358.8, 1134.0
7363.8, 1157.0
7368.8, 1077.0
7373.8, 1104.0
7378.8, 1128.0
7383.8, 1081.0
7388.8, 1141.0
7393.8, 1097.0
7398.8, 1139.0
7403.8, 1119.0
7408.8, 1109.0
7413.8, 1184.0
7418.9, 1144.0
7423.9, 1194.0
7428.9, 1179.0
7433.9, 1195.0
7438.9, 1214.0
7443.9, 1188.0
7448.9, 1175.0
7453.9, 1170.0
7458.9, 1150.0
7463.9, 1161.0
7468.9, 1115.0
7473.9, 1152.0
7478.9, 1178.0
7483.9, 1142.0
7488.9, 1207.0
7493.9, 1166.0
7498.9, 1144.0
7503.9, 1127.0
7508.9, 1150.0
7513.9, 1148.0
7518.9, 1143.0
7523.9, 1118.0
7528.9, 1135.0
7533.9, 1120.0
7538.9, 1039.0
7543.9, 1220.0
7548.9, 1097.0
7553.9, 1081.0
7558.9, 1044.0
7563.9, 1079.0
7568.9, 1087.0
7573.9, 1146.0
7578.9, 1096.0
7583.9, 1052.0
7589.0, 1067.0
7594.0, 1070.0
7599.0, 1022.0
7604.0, 1011.0
7609.0, 998.0
7614.0, 1051.0
7619.0, 1075.0
7624.0, 1026.0
7629.0, 1043.0
7634.0, 971.0
7639.0, 995.0
7644.0, 1019.0
7649.0, 1040.0
7654.0, 1104.0
7659.0, 1001.0
7664.0, 957.0
7669.0, 1080.0
7674.0, 1051.0
7679.0, 1000.0
7684.0, 1048.0
7689.0, 1047.0
7694.0, 1051.0
7699.0, 1020.0
7704.0, 1087.0
7709.0, 1044.0
7714.0, 991.0
7719.0, 1056.0
7724.0, 1023.0
7729.0, 1112.0
7734.0, 982.0
7739.0, 1038.0
7744.0, 1065.0
7749.0, 1089.0
7754.0, 1029.0
7759.1, 1131.0
7764.1, 1094.0
7769.1, 1060.0
7774.1, 1110.0
7779.1, 1109.0
7784.1, 1105.0
7789.1, 1031.0
7794.1, 1103.0
7799.1, 1065.0
7804.1, 1094.0
7809.1, 1074.0
7814.1, 1072.0
7819.1, 1089.0
7824.1, 1086.0
7829.1, 1072.0
7834.1, 1053.0
7839.1, 980.0
7844.1, 1018.0
7849.1, 1055.0
7854.1, 1027.0
7859.1, 1006.0
7864.1, 970.0
7869.1, 989.0
7874.1, 1044.0
7879.1, 995.0
7884.1, 995.0
7889.1, 985.0
7894.1, 970.0
7899.1, 959.0
7904.1, 930.0
7909.1, 975.0
7914.1, 1010.0
7919.1, 1005.0
7924.1, 916.0
7929.1, 951.0
7934.2, 932.0
7939.2, 952.0
7944.2, 914.0
7949.2, 959.0
7954.2, 982.0
7959.2, 960.0
7964.2, 940.0
7969.2, 976.0
7974.2, 951.0
7979.2, 983.0
7984.2, 909.0
7989.2, 913.0
7994.2, 933.0
7999.2, 909.0
8004.2, 980.0
8009.2, 943.0
8014.2, 910.0
8019.2, 907.0
8024.2, 930.0
8029.2, 938.0
8034.2, 904.0
8039.2, 919.0
8044.2, 945.0
8049.2, 946.0
8054.2, 963.0
8059.2, 947.0
8064.2, 962.0
8069.2, 945.0
8074.2, 941.0
8079.2, 945.0
8084.2, 910.0
8089.2, 931.0
8094.2, 934.0
8099.2, 903.0
8104.3, 967.0
8109.3, 891.0
8114.3, 900.0
8119.3, 931.0
8124.3, 902.0
8129.3, 935.0
8134.3, 931.0
8139.3, 967.0
8144.3, 908.0
8149.3, 936.0
8154.3, 913.0
8159.3, 941.0
8164.3, 921.0
8169.3, 893.0
8174.3, 868.0
8179.3, 893.0
8184.3, 843.0
8189.3, 866.0
8194.3, 898.0
8199.3, 877.0
8204.3, 964.0
8209.3, 889.0
8214.3, 883.0
8219.3, 875.0
8224.3, 897.0
8229.3, 874.0
8234.3, 854.0
8239.3, 838.0
8244.3, 826.0
8249.3, 807.0
8254.3, 894.0
8259.3, 871.0
8264.3, 849.0
8269.3, 848.0
8274.3, 887.0
8279.4, 826.0
8284.4, 870.0
8289.4, 853.0
8294.4, 850.0
8299.4, 845.0
8304.4, 871.0
8309.4, 880.0
8314.4, 873.0
8319.4, 885.0
8324.4, 875.0
8329.4, 843.0
8334.4, 847.0
8339.4, 806.0
8344.4, 821.0
8349.4, 867.0
8354.4, 798.0
8359.4, 829.0
8364.4, 809.0
8369.4, 803.0
8374.4, 859.0
8379.4, 853.0
8384.4, 831.0
8389.4, 849.0
8394.4, 822.0
8399.4, 851.0
8404.4, 909.0
8409.4, 827.0
8414.4, 770.0
8419.4, 831.0
8424.4, 833.0
8429.4, 799.0
8434.4, 813.0
8439.4, 822.0
8444.4, 796.0
8449.5, 837.0
8454.5, 832.0
8459.5, 789.0
8464.5, 807.0
8469.5, 741.0
8474.5, 842.0
8479.5, 774.0
8484.5, 810.0
8489.5, 803.0
8494.5, 811.0
8499.5, 819.0
8504.5, 792.0
8509.5, 769.0
8514.5, 795.0
8519.5, 754.0
8524.5, 837.0
8529.5, 752.0
8534.5, 784.0
8539.5, 816.0
8544.5, 815.0
8549.5, 777.0
8554.5, 823.0
8559.5, 790.0
8564.5, 781.0
8569.5, 733.0
8574.5, 794.0
8579.5, 794.0
8584.5, 782.0
8589.5, 738.0
8594.5, 786.0
8599.5, 757.0
8604.5, 733.0
8609.5, 754.0
8614.5, 766.0
8619.6, 774.0
8624.6, 726.0
8629.6, 746.0
8634.6, 756.0
8639.6, 770.0
8644.6, 729.0
8649.6, 737.0
8654.6, 720.0
8659.6, 742.0
8664.6, 761.0
8669.6, 801.0
8674.6, 762.0
8679.6, 732.0
8684.6, 772.0
8689.6, 771.0
8694.6, 739.0
8699.6, 721.0
8704.6, 735.0
8709.6, 750.0
8714.6, 770.0
8719.6, 735.0
8724.6, 735.0
8729.6, 751.0
8734.6, 768.0
8739.6, 743.0
8744.6, 761.0
8749.6, 710.0
8754.6, 751.0
8759.6, 712.0
8764.6, 784.0
8769.6, 743.0
8774.6, 736.0
8779.6, 741.0
8784.6, 725.0
8789.6, 750.0
8794.7, 737.0
8799.7, 711.0
8804.7, 711.0
8809.7, 724.0
8814.7, 744.0
8819.7, 729.0
8824.7, 714.0
8829.7, 726.0
8834.7, 693.0
8839.7, 714.0
8844.7, 765.0
8849.7, 725.0
8854.7, 707.0
8859.7, 707.0
8864.7, 677.0
8869.7, 718.0
8874.7, 744.0
8879.7, 699.0
8884.7, 672.0
8889.7, 698.0
8894.7, 722.0
8899.7, 757.0
8904.7, 713.0
8909.7, 737.0
8914.7, 714.0
8919.7, 674.0
8924.7, 733.0
8929.7, 707.0
8934.7, 698.0
8939.7, 719.0
8944.7, 741.0
8949.7, 709.0
8954.7, 686.0
8959.7, 731.0
8964.8, 728.0
8969.8, 697.0
8974.8, 671.0
8979.8, 674.0
8984.8, 665.0
8989.8, 657.0
8994.8, 679.0
8999.8, 701.0
9004.8, 700.0
9009.8, 630.0
9014.8, 678.0
9019.8, 732.0
9024.8, 647.0
9029.8, 650.0
9034.8, 667.0
9039.8, 642.0
9044.8, 634.0
9049.8, 713.0
9054.8, 665.0
9059.8, 654.0
9064.8, 662.0
9069.8, 698.0
9074.8, 671.0
9079.8, 660.0
9084.8, 674.0
9089.8, 645.0
9094.8, 668.0
9099.8, 675.0
9104.8, 688.0
9109.8, 633.0
9114.8, 654.0
9119.8, 685.0
9124.8, 677.0
9129.8, 639.0
9134.8, 638.0
9139.9, 667.0
9144.9, 666.0
9149.9, 657.0
9154.9, 658.0
9159.9, 635.0
9164.9, 719.0
9169.9, 672.0
9174.9, 674.0
9179.9, 638.0
9184.9, 611.0
9189.9, 611.0
9194.9, 649.0
9199.9, 645.0
9204.9, 650.0
9209.9, 659.0
9214.9, 679.0
9219.9, 604.0
9224.9, 675.0
9229.9, 632.0
9234.9, 594.0
9239.9, 662.0
9244.9, 652.0
9249.9, 647.0
9254.9, 634.0
9259.9, 614.0
9264.9, 647.0
9269.9, 680.0
9274.9, 638.0
9279.9, 627.0
9284.9, 631.0
9289.9, 608.0
9294.9, 602.0
9299.9, 688.0
9304.9, 641.0
9310.0, 632.0
9315.0, 627.0
9320.0, 630.0
9325.0, 654.0
9330.0, 633.0
9335.0, 607.0
9340.0, 582.0
9345.0, 605.0
9350.0, 630.0
9355.0, 635.0
9360.0, 621.0
9365.0, 616.0
9370.0, 636.0
9375.0, 625.0
9380.0, 638.0
9385.0, 623.0
9390.0, 644.0
9395.0, 625.0
9400.0, 619.0
9405.0, 574.0
9410.0, 611.0
9415.0, 621.0
9420.0, 630.0
9425.0, 597.0
9430.0, 603.0
9435.0, 575.0
9440.0, 597.0
9445.0, 641.0
9450.0, 545.0
9455.0, 555.0
9460.0, 599.0
9465.0, 566.0
9470.0, 595.0
9475.0, 583.0
9480.1, 544.0
9485.1, 605.0
9490.1, 640.0
9495.1, 614.0
9500.1, 579.0
9505.1, 576.0
9510.1, 559.0
9515.1, 615.0
9520.1, 577.0
9525.1, 562.0
9530.1, 565.0
9535.1, 618.0
9540.1, 587.0
9545.1, 547.0
9550.1, 573.0
9555.1, 586.0
9560.1, 575.0
9565.1, 566.0
9570.1, 567.0
9575.1, 563.0
9580.1, 536.0
9585.1, 566.0
9590.1, 519.0
9595.1, 555.0
9600.1, 534.0
9605.1, 570.0
9610.1, 577.0
9615.1, 518.0
9620.1, 565.0
9625.1, 565.0
9630.1, 554.0
9635.1, 557.0
9640.1, 551.0
9645.1, 517.0
9650.1, 578.0
9655.2, 558.0
9660.2, 555.0
9665.2, 547.0
9670.2, 554.0
9675.2, 526.0
9680.2, 502.0
9685.2, 548.0
9690.2, 581.0
9695.2, 526.0
9700.2, 539.0
9705.2, 530.0
9710.2, 542.0
9715.2, 535.0
9720.2, 516.0
9725.2, 588.0
9730.2, 563.0
9735.2, 565.0
9740.2, 551.0
9745.2, 496.0
9750.2, 538.0
9755.2, 574.0
9760.2, 587.0
9765.2, 543.0
9770.2, 517.0
9775.2, 506.0
9780.2, 550.0
9785.2, 534.0
9790.2, 508.0
9795.2, 489.0
9800.2, 510.0
9805.2, 588.0
9810.2, 546.0
9815.2, 541.0
9820.2, 513.0
9825.3, 529.0
9830.3, 524.0
9835.3, 541.0
9840.3, 481.0
9845.3, 538.0
9850.3, 489.0
9855.3, 534.0
9860.3, 506.0
9865.3, 558.0
9870.3, 481.0
9875.3, 491.0
9880.3, 538.0
9885.3, 537.0
9890.3, 545.0
9895.3, 552.0
9900.3, 498.0
9905.3, 460.0
9910.3, 506.0
9915.3, 532.0
9920.3, 492.0
9925.3, 474.0
9930.3, 511.0
9935.3, 515.0
9940.3, 553.0
9945.3, 509.0
9950.3, 510.0
9955.3, 461.0
9960.3, 497.0
9965.3, 466.0
9970.3, 494.0
9975.3, 488.0
9980.3, 510.0
9985.3, 471.0
9990.3, 497.0
9995.4, 468.0
e
# Cs
5702.1, 45.1
# La
6251.9, 0.0
# Gd
928.7, 1692.2
# La
4651.0, 6311.0
# Gd
6687.3, 320.9
# La
817.3, 0.0
# Eu
6616.7, 64.5
# Eu
6843.7, 0.0
# Al
1486.5, 131940.0
# Sr
1737.7, 20.5
# Gd
8355.3, 0.0
# Eu
1458.6, 0.0
# Cs
4497.2, 0.0
# Gd
6954.3, 0.0
# Gd
7102.3, 0.0
# Gd
8355.3, 10.7
# Ti
426.9, 0.0
# Gd
6831.6, 257.0
# Gd
7999.8, 0.0
# Sr
1727.0, 0.0
# Gd
1592.3, 0.0
# La
5699.2, 15.3
# Eu
8030.0, 0.0
# Eu
7333.2, 0.0
# K
3589.6, 1882.8
# La
5291.3, 0.0
# Eu
7691.8, 0.0
# Eu
874.3, 3547.4
# Sr
1871.8, 92830.6
# La
5865.0, 0.0
# Eu
6456.5, 1489.9
# Sr
1858.8, 0.0
# Gd
1175.9, 13359.6
# Ca
412.4, 0.0
# Ca
321.0, 0.0
# K
3602.7, 0.0
# Sr
1919.7, 0.0
# Eu
6954.9, 0.0
# La
815.0, 1.2
# Ca
321.0, 0.0
# Sr
1582.1, 7762.2
# La
5276.9, 0.0
# Si
1739.7, 143859.9
# La
829.7, 11.4
# Eu
5363.0, 0.0
# Ti
458.0, 30.0
# La
5858.3, 0.0
# La
1105.5, 356.9
# Ti
452.0, 1492.6
# Ca
324.6, 0.0
# La
853.0, 2137.8
# Ti
503.4, 0.0
# Eu
7795.4, 97.8
# Gd
946.3, 0.0
# Cs
4272.4, 672.7
# Gd
1168.2, 133.8
# Ca
3691.7, 40752.0
# Ti
452.0, 170.1
# Sr
1806.5, 197512.0
# Ca
324.6, 0.0
# Ca
302.7, 18362.0
# Ti
420.9, 0.0
# Cs
4839.6, 0.0
# Gd
6242.0, 0.0
# Gd
1176.7, 3606.0
# Gd
7158.4, 8.2
# Gd
7233.5, 0.4
# La
5042.1, 3439.5
# Ti
420.9, 0.0
# Gd
1403.5, 0.0
# La
291.7, 0.0
# Al
1553.0, 3456.8
# Sr
1804.6, 22318.9
# La
5468.3, 3.0
# Eu
6921.1, 0.0
# Eu
7483.9, 0.0
# Eu
1128.0, 12052.7
# La
5212.3, 0.0
# Sr
1947.2, 5214.3
# Sr
2196.4, 28.6
# Cs
3946.9, 0.0
# Gd
7910.0, 0.0
# La
4686.2, 0.0
# Gd
1507.9, 0.0
# La
5876.2, 4.3
# Eu
904.0, 0.0
# Cs
4989.2, 0.0
# La
5434.6, 0.0
# Gd
6386.3, 1.9
# Cs
4361.8, 1.2
# Ca
340.7, 0.0
# Eu
1543.4, 0.0
# Eu
7595.1, 2.0
# Cs
4933.1, 0.0
# Eu
6571.4, 323.3
# Eu
6975.0, 0.0
# Gd
6025.6, 786.0
# Eu
1111.5, 1.2
# Ti
4504.9, 2639.2
# Gd
8235.1, 0.0
# La
6250.9, 25.2
# La
5383.8, 1331.6
# Gd
6713.1, 1460.2
# Eu
1253.7, 381.3
# La
4905.0, 0.0
# Eu
1347.4, 1578.2
# Eu
349.7, 0.0
# Gd
8235.1, 1.2
# Al
1553.0, 0.0
# La
4634.2, 1117.0
# Sr
2081.3, 0.0
# Gd
7206.7, 1.7
# Cs
4649.3, 526.1
# Ca
306.3, 4223.3
# La
5450.4, 0.0
# Eu
7614.2, 0.4
# Ca
344.2, 0.0
# Eu
6720.3, 0.0
# La
4278.3, 0.0
# Ca
4033.0, 0.0
# La
5620.2, 13.6
# Ti
529.1, 200.6
# Cs
5282.9, 0.0
# La
4529.3, 142.0
# K
3313.8, 15822.0
# Eu
6136.5, 1.1
# Ca
340.7, 0.0
# La
1155.5, 0.0
# Eu
5817.1, 0.0
# Cs
5635.5, 0.0
# Sr
1969.1, 266.6
# Gd
358.8, 0.0
# La
6167.4, 2.3
# Sr
1936.5, 2903.4
# Cs
5336.7, 0.0
# Cs
5128.6, 20.2
# Gd
8339.5, 0.0
# Eu
876.7, 7080.8
# Gd
6494.8, 0.0
# La
6167.4, 0.0
# O
524.9, 97067.0
# La
5058.9, 0.0
# Cs
4716.7, 829.9
# Cs
4935.4, 1162.0
# Cs
5197.8, 16.0
# Eu
6252.0, 0.0
# La
5791.7, 439.2
# Al
1486.5, 66893.6
# Ti
458.0, 678.4
# Gd
7894.2, 1.6
# Gd
1403.5, 1859.5
# Eu
7483.9, 275.3
# Eu
5176.9, 152.2
# Gd
5362.0, 152.2
# Cs
4294.4, 0.0
# Ca
412.4, 0.0
# Mg
1253.6, 25836.0
# Ti
529.1, 382.8
# Eu
1480.7, 1424.5
# La
5467.0, 0.0
# La
642.7, 175.8
# Sr
1986.9, 256.8
# La
1024.5, 715.6
# K
3311.1, 7990.1
# Ca
394.1, 0.0
# Eu
6003.2, 0.0
# Gd
6049.5, 0.0
# Sr
1873.7, 0.0
# Eu
6974.0, 0.4
# La
799.4, 0.0
# Eu
6693.0, 0.0
# Eu
1138.6, 6.7
# Cs
4633.9, 0.0
# Sr
2002.0, 44.4
# Gd
7659.4, 15.2
# O
524.9, 194134.0
# Cs
5637.8, 2.4
# Eu
5846.0, 3239.0
# Gd
5698.8, 0.0
# Sr
1670.5, 0.0
# K
3589.6, 1055.3
# Gd
1547.8, 619.1
# La
5995.9, 0.0
# La
274.9, 0.0
# Gd
5554.5, 0.0
# Gd
7910.0, 0.0
# Sr
1649.3, 4009.5
# Eu
5496.3, 0.0
# La
5684.8, 0.0
# Cs
5483.5, 0.0
# Eu
6891.4, 17.9
# Gd
7222.5, 0.0
# La
5417.8, 34.8
# Ca
4012.7, 2844.5
# Eu
7256.9, 7.7
# Ti
4931.8, 653.3
# La
640.3, 4417.0
# Sr
1939.0, 44.2
# Gd
7102.3, 665.3
# La
5791.7, 0.0
# La
4359.3, 0.0
# Gd
7789.8, 249.7
# Cs
5348.0, 3.6
# Ti
4961.0, 0.6
# La
5142.9, 776.3
# Eu
1516.1, 0.0
# Si
1739.7, 284871.0
# Sr
2196.4, 519.5
# Eu
7768.1, 10.4
# Mg
1253.6, 12995.5
# Cs
4619.9, 2549.8
# Eu
8030.0, 0.0
# Eu
5816.3, 848.6
# Eu
320.0, 0.0
# Gd
1196.9, 3.8
# Gd
6745.1, 0.0
# La
4121.4, 294.1
# Gd
7554.5, 7.3
# Gd
471.1, 0.0
# Eu
7360.5, 10.7
# Cs
5000.5, 2.4
# Cs
5280.6, 428.0
# Ti
395.2, 2423.0
# Gd
1609.9, 0.0
# Gd
8104.7, 73.9
# Cs
5187.1, 0.0
# La
6060.5, 17.4
# Gd
6867.0, 84.5
# Cs
4988.8, 0.0
# La
934.0, 65.8
# La
657.1, 0.0
# Gd
7641.8, 0.0
# Eu
1157.7, 13966.0
# Gd
7921.0, 0.3
# Cs
4286.4, 5932.0
# Eu
1347.4, 0.0
# Gd
7222.5, 0.0
# Ca
3688.1, 20661.3
# Sr
1659.8, 0.0
# Cs
4142.3, 90.2
# Mg
1295.5, 0.0
# Ti
4931.8, 368.1
# Sr
1919.7, 0.0
# La
4767.2, 2.2
# Gd
7924.1, 0.0
# Cs
5702.9, 0.0
# Gd
7190.4, 0.0
# Eu
6486.2, 0.0
# Ti
426.9, 0.3
# Eu
8028.8, 13.9
# La
1109.0, 0.0
# Eu
7595.1, 0.0
# La
1169.9, 0.0
# La
6074.9, 167.2
# Gd
8087.1, 19.5
# Eu
6843.7, 712.6
# Ti
4510.9, 5185.0
# Eu
7918.8, 0.0
# Eu
6954.9, 1.6
# Cs
4974.8, 32.0
# Gd
7236.0, 0.0
# Cs
4781.1, 0.0
# Gd
1312.5, 293.3
# La
1024.5, 0.0
# Eu
1120.4, 120.7
# Eu
1099.1, 3268.0
# Eu
7918.8, 1.9
# Gd
1164.9, 1.4
# Sr
1901.9, 0.0
# Ca
4012.7, 5053.2
# Eu
7613.1, 0.0
# Si
1829.0, 9001.9
# La
816.2, 0.0
# Si
1833.8, 4501.0
# Cs
3794.8, 253.2
# Cs
4014.3, 0.0
# Ti
401.2, 1192.1
# Gd
1207.9, 21723.0
# Eu
6438.1, 466.4
# Sr
1986.9, 0.0
# Cs
4850.3, 0.0
# Gd
6057.6, 2944.0
# Sr
2178.6, 0.0
# Sr
2083.2, 0.0
# La
355.9, 0.0
# Gd
6971.9, 0.0
# La
5061.9, 191.9
# Gd
7789.8, 0.0
# La
5383.8, 0.0
# Cs
5552.7, 192.8
# Gd
914.3, 14315.5
# Gd
326.8, 0.0
# Cs
5542.0, 11.9
# Eu
453.3, 0.0
e
