# Generated by the NIST EPQ Library
# On Jan 28, 2018
# By jrminter
# NOTE: TO SAVE FILES AS ENCAPSULATED POST SCRIPT FILES, OR AS OTHER FILE FORMATS,
#     COMMENT OUT THE "TERMINAL WINDOW" SECTION, SET THE TERMINAL AS
#     THE CHOSEN TYPE, AND SET THE OUTPUT.
# set terminal postscript enhanced "Times-Roman" 12
# set terminal png
set terminal window
unset logscale x
set logscale y
set xrange [0.0:2000.0]
set yrange [1.0:1800.0]
set xlabel "(Energy) eV" font "Arial,16"
set ylabel "" font "Arial,16"
set format x "%g"
set format y "%g"
unset label
# Cs L2 edge
set label 1 "Cs L2 edge" at first 5359.4,36.0 center
# Cs M5 edge
set label 2 "Cs M5 edge" at first 725.5,159.5 center
# Cs L1 edge
set label 3 "Cs L1 edge" at first 5714.3,36.0 center
# Cs L3 edge
set label 4 "Cs L3 edge" at first 5011.9,36.0 center
# Cs M2-N1
set label 5 "Cs M2-N1" at first 834.2,122.4 center
# O K edge
set label 6 "O K edge" at first 532.0,1733.3 center
# O K-L2
set label 7 "O K-L2" at first 524.9,884.6 center
# Cs K edge
set label 8 "Cs K edge" at first 35984.6,36.0 center
# Cs M2 edge
set label 9 "Cs M2 edge" at first 1065.0,77.1 center
# O K-L3
set label 10 "O K-L3" at first 524.9,1733.3 center
# Cs M4-N2
set label 11 "Cs M4-N2" at first 567.2,42.2 center
# Cs M3-N5
set label 12 "Cs M3-N5" at first 921.1,159.5 center
# Cs M5-N3
set label 13 "Cs M5-N3" at first 563.9,97.7 center
# Cs M3 edge
set label 14 "Cs M3 edge" at first 997.6,118.3 center
# Cs M4-O2
set label 15 "Cs M4-O2" at first 728.8,36.6 center
# Cs M3-N1
set label 16 "Cs M3-N1" at first 766.8,53.3 center
# Cs M2-N4
set label 17 "Cs M2-N4" at first 986.2,42.2 center
# Cs M4 edge
set label 18 "Cs M4 edge" at first 739.5,118.3 center
plot "-" with lines  title "pe-Cs2O-2kV", "-" with impulses lt -1 notitle
# pe-Cs2O-2kV
60.0, 341.8
80.0, 621.4
100.0, 241.5
120.0, 271.9
140.0, 283.8
160.0, 257.1
180.0, 201.8
200.0, 176.1
220.0, 175.2
240.0, 141.6
260.0, 146.1
280.0, 117.5
300.0, 108.4
320.0, 116.8
340.0, 94.7
360.0, 89.9
380.0, 85.1
400.0, 80.2
420.0, 76.2
440.0, 73.1
460.0, 69.9
480.0, 66.1
500.0, 63.8
520.0, 60.9
540.0, 506.0
560.0, 55.6
580.0, 1697.3
600.0, 52.0
620.0, 50.0
640.0, 48.4
660.0, 46.8
680.0, 45.4
700.0, 43.9
720.0, 166.9
740.0, 107.7
760.0, 57.3
780.0, 32.3
800.0, 32.2
820.0, 31.6
840.0, 40.7
860.0, 30.5
880.0, 29.6
900.0, 28.9
920.0, 123.5
940.0, 27.7
960.0, 30.9
980.0, 61.3
1000.0, 25.7
1020.0, 27.9
1040.0, 30.3
1060.0, 23.5
1080.0, 22.9
1100.0, 22.4
1120.0, 21.7
1140.0, 21.1
1160.0, 20.6
1180.0, 21.2
1200.0, 19.4
1220.0, 19.0
1240.0, 18.4
1260.0, 17.9
1280.0, 17.4
1300.0, 17.0
1320.0, 16.4
1340.0, 15.8
1360.0, 15.4
1380.0, 14.9
1400.0, 14.4
1420.0, 14.0
1440.0, 13.4
1460.0, 13.0
1480.0, 12.5
1500.0, 12.0
1520.0, 11.6
1540.0, 11.1
1560.0, 10.7
1580.0, 10.3
1600.0, 9.8
1620.0, 9.4
1640.0, 9.0
1660.0, 8.5
1680.0, 8.0
1700.0, 7.7
1720.0, 7.3
1740.0, 6.9
1760.0, 6.4
1780.0, 6.0
1800.0, 5.6
1820.0, 5.2
1840.0, 4.8
1860.0, 4.3
1880.0, 3.9
1900.0, 3.5
1920.0, 3.1
1940.0, 2.6
e
# Cs M5 edge
725.5, 123.5
# Cs M2-N1
834.2, 86.5
# O K edge
532.0, 1697.3
# O K-L2
524.9, 848.6
# Cs M2 edge
1065.0, 41.2
# O K-L3
524.9, 1697.3
# Cs M4-N2
567.2, 6.2
# Cs M3-N5
921.1, 123.5
# Cs M5-N3
563.9, 61.8
# Cs M3 edge
997.6, 82.3
# Cs M4-O2
728.8, 0.6
# Cs M3-N1
766.8, 17.3
# Cs M2-N4
986.2, 6.2
# Cs M4 edge
739.5, 82.3
e
