
 **********************************
 **   PENELOPE  (version 2012)   **
 **********************************

 EMIN = 5.0000E+01 eV,  EMAX = 5.0000E+03 eV


 **********************
 **   1st material   **
 **********************

 Material data file: KBr.MAT             

 *** Simulation parameters:
     Electron absorption energy = 5.0000E+01 eV
       Photon absorption energy = 5.0000E+01 eV
     Positron absorption energy = 5.0000E+01 eV
      C1 = 2.0000E-01,       C2 = 2.0000E-01
     WCC = 5.0000E+01 eV,   WCR = 5.0000E+01 eV

 PENELOPE (v. 2012)  Material data file ...............
 Material: KBr                                                           
 Mass density = 2.75000000E+00 g/cm**3
 Number of elements in the molecule =  2
    Element: K  (Z=19), atoms/molecule = 1.00000000E+00
    Element: Br (Z=35), atoms/molecule = 9.99769306E-01
 Mean excitation energy = 2.78622615E+02 eV
 PENELOPE (v. 2012)  End of material data file ........
